<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ਪੜ੍ਹਨ ਦੀ ਸੂਚੀ ਵਿੱਚ ਜੋੜੋ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਲੇਖ</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ਮਿਟਾਏ ਗਏ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> ਲੇਖ</string>
			<key>other</key>
			<string>ਲੇਖ</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਲਕੀਰ</string>
			<key>other</key>
			<string> %1$d ਲਕੀਰਾਂ</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਭਾਗ</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਸੋਧ</string>
			<key>other</key>
			<string>%1$d ਸੋਧਾਂ</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਬਾਈਟ ਜੋੜੀ </string>
			<key>other</key>
			<string> %1$d ਬਾਈਟਾਂ ਜੋੜਿਆਂ</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਬਾਈਟ ਹਟਾਈ ਗਈ</string>
			<key>other</key>
			<string>%1$d ਬਾਈਟਾਂ ਹਟਾਈਆਂ ਗਈਆਂ</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਲਕੀਰ ਨਹੀਂ ਸੋਧੀ</string>
			<key>other</key>
			<string> %1$d ਲਕੀਰਾਂ ਨਹੀਂ ਸੋਧੀਆਂ</string>
		</dict>
	</dict>
	<key>notifications-center-num-selected-messages-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਸੁਨੇਹਾ</string>
			<key>other</key>
			<string>%1$d ਸੁਨੇਹੇ</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects-plain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ਪ੍ਰੋਜੈਕਟ</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਕਿਸਮਾਂ</string>
		</dict>
	</dict>
	<key>notifications-push-talk-body-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@ 'ਤੇ %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਨਵਾਂ ਸੁਨੇਹਾ</string>
			<key>other</key>
			<string> %2$@ ਤੇ %1$d ਨਵੇਂ ਸੁਨੇਹੇ</string>
		</dict>
	</dict>
	<key>notifications-push-talk-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> ਨਵਾਂ ਸੁਨੇਹਾ</string>
			<key>other</key>
			<string>ਨਵੇਂ ਸੁਨੇਹੇ</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਇਤਿਹਾਸਕ ਘਟਨਾ</string>
			<key>other</key>
			<string> %1$d ਇਤਿਹਾਸਕ ਘਟਨਾਵਾਂ</string>
		</dict>
	</dict>
	<key>on-this-day-footer-showing-event-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਇਸ ਦਿਨ ਦੀਆਂ %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਹੋਰ ਇਤਿਹਾਸਕ ਘਟਨਾ</string>
			<key>other</key>
			<string> %1$d ਹੋਰ ਇਤਿਹਾਸਕ ਘਟਨਾਵਾਂ</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-addition</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>(%#@v1@) ਜੋੜਿਆ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 ਬਾਈਟ</string>
			<key>other</key>
			<string>%1$d ਬਾਈਟਾਂ</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-subtraction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>(%#@v1@) ਹਟਾਇਆ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 ਬਾਈਟ</string>
			<key>other</key>
			<string>%1$d ਬਾਈਟਾਂ</string>
		</dict>
	</dict>
	<key>page-history-stats-text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@ ਤੋਂ ਬਾਅਦ %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਸੋਧ</string>
			<key>other</key>
			<string>%1$d ਸੋਧਾਂ</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਲੇਖ</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਪੜ੍ਹਨ ਦੀ ਸੂਚੀ</string>
			<key>other</key>
			<string> %1$d ਪੜ੍ਹਨ ਦੀ ਸੂਚੀਆਂ</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਮਿਟਾਓ %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> ਸੂਚੀ</string>
			<key>other</key>
			<string>ਸੂਚੀਆਂ</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ਕੱਲ੍ਹ</string>
			<key>other</key>
			<string> %1$d ਦਿਨ ਪਹਿਲਾਂ</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਘੰਟਾ ਪਹਿਲਾਂ</string>
			<key>other</key>
			<string>%1$d ਘੰਟੇ ਪਹਿਲਾਂ</string>
			<key>zero</key>
			<string>ਹਾਲ ਹੀ</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਘੰਟਾ ਪਹਿਲਾਂ</string>
			<key>other</key>
			<string>%1$d ਘੰਟੇ ਪਹਿਲਾਂ</string>
			<key>zero</key>
			<string>ਹਾਲ ਹੀ</string>
		</dict>
	</dict>
	<key>relative-date-min-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਮਿੰਟ ਪਹਿਲਾਂ</string>
			<key>other</key>
			<string> %1$d ਮਿੰਟ ਪਹਿਲਾਂ</string>
			<key>zero</key>
			<string>ਹੁਣ </string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਮਿੰਟ ਪਹਿਲਾਂ</string>
			<key>other</key>
			<string> %1$d ਮਿੰਟ ਪਹਿਲਾਂ</string>
			<key>zero</key>
			<string>ਹੁਣੇ </string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ਪਿਛਲੇ ਮਹੀਨਾ</string>
			<key>other</key>
			<string> %1$d ਮਹੀਨੇ ਪਹਿਲਾਂ</string>
			<key>zero</key>
			<string>ਇਸ ਮਹੀਨੇ</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ਪਿਛਲੇ ਸਾਲ</string>
			<key>other</key>
			<string> %1$d ਸਾਲ ਪਹਿਲਾਂ</string>
		</dict>
	</dict>
	<key>talk-page-active-users-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਸਰਗਰਮ ਵਰਤੋਂਕਾਰ</string>
		</dict>
	</dict>
	<key>talk-page-replies-count-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਜਵਾਬ</string>
		</dict>
	</dict>
	<key>watchlist-byte-change</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>(%#@v1@)</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 ਬਾਈਟ</string>
			<key>other</key>
			<string>%1$d ਬਾਈਟਾਂ</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-subtitle-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਤੁਸੀਂ ਵਿਕੀਪੀਡੀਆ %#@v1@ ਸੋਧਿਆ। ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਵਿਕੀਮੀਡੀਆ ਪ੍ਰੋਜੈਕਟਾਂ ਵਿੱਚ ਇੱਕ ਫਰਕ ਲਿਆਉਣ ਵਾਲੇ ਸਵੈ-ਸੇਵੀ ਸੋਧਕਾਂ ਵਿੱਚੋਂ ਇੱਕ ਹੋਣ ਲਈ ਤੁਹਾਡਾ ਧੰਨਵਾਦ।</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਵਾਰ</string>
			<key>other</key>
			<string> %1$d ਵਾਰੀ</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਤੁਸੀਂ ਵਿਕੀਪੀਡੀਆ %#@v1@ ਸੋਧਿਆ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d ਵਾਰ</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-subtitle-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਤੁਸੀਂ %#@v1@। ਵਿਕੀਪੀਡੀਆ ਵਿੱਚ %3$@ ਤੋਂ ਵੱਧ ਸਰਗਰਮ ਭਾਸ਼ਾਵਾਂ ਵਿੱਚ %2$@ ਲੱਖ ਲੇਖ ਉਪਲਬਧ ਸਨ। ਤੁਸੀਂ ਗਿਆਨ ਨੂੰ ਵਧਾਉਣ ਅਤੇ ਵੱਖ-ਵੱਖ ਵਿਸ਼ਿਆਂ ਦੀ ਪੜਚੋਲ ਕਰਨ ਵਿੱਚ ਲੱਖਾਂ ਲੋਕਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹੋਏ।</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ਲੇਖ ਪੜ੍ਹਿਆ ਹੈ</string>
			<key>other</key>
			<string>%1$d ਲੇਖ ਪੜ੍ਹੇ ਹਨ</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਤੁਸੀਂ %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਲੇਖ ਪੜ੍ਹਿਆ ਏ</string>
			<key>other</key>
			<string> %1$d ਲੇਖ ਪੜ੍ਹੇ ਹਨ</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-saved-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ਤੁਸੀਂ %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ਲੇਖ ਸਾੰਭਿਆ</string>
			<key>other</key>
			<string>%1$d ਲੇਖ ਸਾਂਭੇ</string>
		</dict>
	</dict>
</dict>
</plist>
