<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ Artikel zu einer Leseliste hinzufügen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ein</string>
			<key>other</key>
			<string>%1$d</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ gelöscht</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Artikel</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Zeile</string>
			<key>other</key>
			<string>%1$d Zeilen</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Abschnitt</string>
			<key>other</key>
			<string>%1$d Abschnitte</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Bearbeitung</string>
			<key>other</key>
			<string>%1$d Bearbeitungen</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Byte hinzugefügt</string>
			<key>other</key>
			<string>%1$d Byte hinzugefügt</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Byte entfernt</string>
			<key>other</key>
			<string>%1$d Byte entfernt</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$d unbearbeitete %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Zeile</string>
			<key>other</key>
			<string>Zeilen</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ Artikel in eine Leseliste verschieben</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Einen</string>
			<key>other</key>
			<string>%1$d</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ein historisches Ereignis</string>
			<key>other</key>
			<string>%1$d historische Ereignisse</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-addition</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ hinzugefügt</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Byte</string>
			<key>other</key>
			<string>%1$d Bytes</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-subtraction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ entfernt</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Byte</string>
			<key>other</key>
			<string>%1$d Bytes</string>
		</dict>
	</dict>
	<key>page-history-stats-text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ seit %2$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d Bearbeitung</string>
			<key>other</key>
			<string>%1$d Bearbeitungen</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ Artikel</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ein</string>
			<key>other</key>
			<string>%1$d</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du hast die Grenze von %#@v1@ pro Benutzerkonto überschritten.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>einem Artikel</string>
			<key>other</key>
			<string>%1$d Artikeln</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ nicht zu dieser Liste hinzugefügt werden. Du hast die Grenze von %2$d Artikeln pro Leseliste für %3$@ erreicht.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Der Artikel konnte</string>
			<key>other</key>
			<string>Die Artikel konnten</string>
		</dict>
	</dict>
	<key>reading-list-list-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du hast die Grenze von %#@v1@ pro Benutzerkonto überschritten.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>einer Leseliste</string>
			<key>other</key>
			<string>%1$d Leselisten</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Eine Leseliste</string>
			<key>other</key>
			<string>%1$d Leselisten</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Diese Aktion kann nicht rückgängig gemacht werden. Alle Artikel, die nur in %#@v1@ gespeichert sind, werden gelöscht.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>dieser Liste</string>
			<key>other</key>
			<string>diesen Listen</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ löschen?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Liste</string>
			<key>other</key>
			<string>Listen</string>
		</dict>
	</dict>
	<key>reading-lists-large-sync-completed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$d Artikel und %#@v2@ wurden von deinem Benutzerkonto synchronisiert</string>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d Leseliste</string>
			<key>other</key>
			<string>%2$d Leselisten</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Gestern</string>
			<key>other</key>
			<string>Vor %1$d Tagen</string>
			<key>zero</key>
			<string>Heute</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vor einer Stunde</string>
			<key>other</key>
			<string>Vor %1$d Stunden</string>
			<key>zero</key>
			<string>Kürzlich</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vor einer Minute</string>
			<key>other</key>
			<string>Vor %1$d Minuten</string>
			<key>zero</key>
			<string>Gerade eben</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Letzten Monat</string>
			<key>other</key>
			<string>Vor %1$d Monaten</string>
			<key>zero</key>
			<string>Diesen Monat</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Letztes Jahr</string>
			<key>other</key>
			<string>Vor %1$d Jahren</string>
			<key>zero</key>
			<string>Dieses Jahr</string>
		</dict>
	</dict>
	<key>replace-replace-all-results-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ersetzt</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ein Objekt</string>
			<key>other</key>
			<string>%1$d Objekte</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Das Löschen %#@v1@ aus allen verbundenen Leselisten</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>dieses Artikels entfernt ihn</string>
			<key>other</key>
			<string>dieser Artikel entfernt sie</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ löschen?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Artikel</string>
		</dict>
	</dict>
</dict>
</plist>
