<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d مضمون پڙھڻ جي فھرست ۾ وجھو</string>
			<key>other</key>
			<string>%1$d مضمونَ پڙھڻ جي فھرست ۾ وجھو</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>مضمون ڊھيل</string>
			<key>other</key>
			<string>مضمونَ ڊھيل</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d مضمون پڙھڻ جي فھرست ڏانھن چوريو</string>
			<key>other</key>
			<string>%1$d مضمونَ پڙھڻ جي فھرست ڏانھن چوريو</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d تاريخي واقعو</string>
			<key>other</key>
			<string>%1$d تاريخي واقعا</string>
		</dict>
	</dict>
	<key>page-last-edited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d ڏينھن اڳ سنواريل</string>
			<key>zero</key>
			<string>اڄ سنواريل</string>
		</dict>
	</dict>
	<key>page-read-in-other-languages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ٻي ٻولي ۾ موجود</string>
			<key>other</key>
			<string>%1$d ٻين ٻولين ۾ موجود</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d مضمونُ</string>
			<key>other</key>
			<string>%1$d مضمونَ</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d پڙھڻ جي فھرست</string>
			<key>other</key>
			<string>%1$d پڙھڻ جون فھرستون</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ھي عمل اڻڪريل نٿو ٿي سگھو. صرف ھن فھرست ۾ سانڍيل مضمون انسانڍجي ويندا.</string>
			<key>other</key>
			<string>ھي عمل اڻڪريل نٿو ٿي سگھو. صرف ھنن فھرستن ۾ سانڍيل مضمون انسانڍجي ويندا.</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>فھرست ڊاھيو؟</string>
			<key>other</key>
			<string>فھرستون ڊاھيو؟</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d ڏينھن اڳ</string>
			<key>zero</key>
			<string>اڄ</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ڪلاڪ اڳ</string>
			<key>other</key>
			<string>%1$d ڪلاڪَ اڳ</string>
			<key>zero</key>
			<string>ھاڻي</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d منٽ اڳ</string>
			<key>other</key>
			<string>%1$d منٽَ اڳ</string>
			<key>zero</key>
			<string>بلڪل ھاڻي</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d سالَ اڳ</string>
			<key>zero</key>
			<string>ھن سال</string>
		</dict>
	</dict>
	<key>replace-replace-all-results-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d شيءِ مٽائجي وئي</string>
			<key>other</key>
			<string>%1$d شيون مٽائجي ويون</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>مضمون اڻسانڍيو؟</string>
			<key>other</key>
			<string>مضمون اڻسانڍيو؟</string>
		</dict>
	</dict>
</dict>
</plist>
