<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="RecentSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="338" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wta-pq-kUh" customClass="PaddedLabel">
                        <rect key="frame" x="16" y="5" width="306" height="65"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wta-pq-kUh" secondAttribute="trailing" constant="16" id="MV9-8w-9zF"/>
                    <constraint firstAttribute="bottom" secondItem="wta-pq-kUh" secondAttribute="bottom" constant="5" id="PAe-5m-TPy"/>
                    <constraint firstItem="wta-pq-kUh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="bpt-P4-5gw"/>
                    <constraint firstItem="wta-pq-kUh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cwt-bk-d96"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="wta-pq-kUh" id="jn4-Gb-08f"/>
            </connections>
            <point key="canvasLocation" x="250" y="324"/>
        </tableViewCell>
    </objects>
</document>
