github "wikimedia/AFNetworking" "22653dd7998b63cd168eda4b11be36b7b656ab96"
github "wikimedia/BlocksKit" "c4057dc930e9cddc323dcee450bb2dddac718a1b"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "swisspol/GCDWebServer" "3.3.3"
github "bitstadium/HockeySDK-iOS" "4.1.2"
github "facebook/KVOController" "v1.1.0"
github "Mantle/Mantle" "2.1.0"
github "SnapKit/Masonry" "v1.0.2"
github "Quick/Nimble" "v4.1.0"
github "luisobo/Nocilla" "0.11.0"
github "hamcrest/OCHamcrest" "v6.0.0"
github "mxcl/PromiseKit" "3.5.2"
github "Quick/Quick" "v0.9.3"
github "wikimedia/SDWebImage" "bb49df83e72f2231a191e9477a85f0effe13430a"
github "wikimedia/SSDataSources" "0fbc5784009c96c832f44ebefbe2d9d1501dac10"
github "vtourraine/VTAcknowledgementsViewController" "1.2"
github "wikimedia/hpple" "63951b4c33817321207bfa11ec850b22983cf03a"
github "facebook/ios-snapshot-test-case" "2.1.3"
github "wikimedia/piwik-sdk-ios" "67c2794bb4686d86b120e4e3af4647e5ec235a08"
github "NYTimes/NYTPhotoViewer" "1.2.0"
github "jonreid/OCMockito" "v4.0.1"
github "yapstudios/YapDatabase" "2.9.3"
