binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.7.8"
github "CocoaLumberjack/CocoaLumberjack" "3.4.2"
github "Flipboard/FLAnimatedImage" "1.0.14"
github "Mantle/Mantle" "2.1.0"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "hamcrest/OCHamcrest" "v6.1.1"
github "jonreid/OCMockito" "v4.1.0"
github "luisobo/Nocilla" "0.11.0"
github "swisspol/GCDWebServer" "3.4.2"
github "wikimedia/AFNetworking" "3.2.1"
github "wikimedia/NYTPhotoViewer" "88d2a1a7ac403439e310f55904b3768d257cccd9"
github "wikimedia/Tweaks" "52db8948eaa85e0a52870237cf0ae2d50a55289a"
github "wikimedia/hpple" "63951b4c33817321207bfa11ec850b22983cf03a"
