github "wikimedia/AFNetworking" "b3599dc9793478ae6faff6bc20f398d9fb199067"
github "CocoaLumberjack/CocoaLumberjack" "3.0.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "swisspol/GCDWebServer" "3.3.3"
github "bitstadium/HockeySDK-iOS" "4.1.2"
github "facebook/KVOController" "v1.1.0"
github "Mantle/Mantle" "2.1.0"
github "SnapKit/Masonry" "v1.0.2"
github "mxcl/PromiseKit" "3.5.2"
github "wikimedia/SDWebImage" "bb49df83e72f2231a191e9477a85f0effe13430a"
github "wikimedia/TSMessages" "8c66db6ce8ed8ffe8112b231e6edc71f8580a139"
github "davbeck/TUSafariActivity" "1.0.4"
github "facebook/Tweaks" "2.1.0"
github "vtourraine/VTAcknowledgementsViewController" "1.2"
github "NYTimes/NYTPhotoViewer" "1.2.0"
github "yapstudios/YapDatabase" "2.9.3"
