github "https://github.com/wikimedia/AFNetworking.git" "release/3.1.1"
github "Mantle/Mantle" ~> 2.0.0
github "https://github.com/wikimedia/SDWebImage.git" "bb49df83e72f2231a191e9477a85f0effe13430a"
github "CocoaLumberjack/CocoaLumberjack" ~> 2.4.0
github "yapstudios/YapDatabase"
github "facebook/KVOController" == 1.1.0
github "mxcl/PromiseKit" ~> 3.4
github "SnapKit/Masonry" ~> 1.0
github "bitstadium/HockeySDK-iOS" ~> 4.1.0
github "swisspol/GCDWebServer" ~> 3.3
github "vtourraine/VTAcknowledgementsViewController"
github "NYTimes/NYTPhotoViewer"
github "jonreid/OCMockito" ~> 4.0
github "hamcrest/OCHamcrest" ~> 6.0
github "luisobo/Nocilla"
github "facebook/ios-snapshot-test-case" == 2.1.3
github "Quick/Quick" == 0.9.3
github "Quick/Nimble" ~> 4.0.0
github "https://github.com/wikimedia/BlocksKit" "master"