github "wikimedia/AFNetworking" "22653dd7998b63cd168eda4b11be36b7b656ab96"
github "CocoaLumberjack/CocoaLumberjack" "2.4.0"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "swisspol/GCDWebServer" "3.3.3"
github "bitstadium/HockeySDK-iOS" "4.1.2"
github "facebook/KVOController" "v1.1.0"
github "Mantle/Mantle" "2.1.0"
github "SnapKit/Masonry" "v1.0.2"
github "mxcl/PromiseKit" "3.5.2"
github "wikimedia/SDWebImage" "bb49df83e72f2231a191e9477a85f0effe13430a"
github "davbeck/TUSafariActivity" "1.0.4"
github "vtourraine/VTAcknowledgementsViewController" "1.2"
github "NYTimes/NYTPhotoViewer" "1.2.0"
github "yapstudios/YapDatabase" "2.9.3"
