binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.6.2"
github "CocoaLumberjack/CocoaLumberjack" "3.2.1"
github "Flipboard/FLAnimatedImage" "1.0.12"
github "Mantle/Mantle" "2.1.0"
github "NYTimes/NYTPhotoViewer" "1.2.0"
github "SnapKit/Masonry" "v1.0.2"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "hamcrest/OCHamcrest" "v6.1.1"
github "jonreid/OCMockito" "v4.1.0"
github "luisobo/Nocilla" "0.11.0"
github "swisspol/GCDWebServer" "3.4.1"
github "wikimedia/AFNetworking" "22653dd7998b63cd168eda4b11be36b7b656ab96"
github "wikimedia/TUSafariActivity" "90e393a6555fc05de291a2d9036255f0172319fd"
github "wikimedia/Tweaks" "52db8948eaa85e0a52870237cf0ae2d50a55289a"
github "wikimedia/hpple" "63951b4c33817321207bfa11ec850b22983cf03a"
github "wikimedia/piwik-sdk-ios" "f3f5a7c65c43eb1628521f8fe3c19e9903da2c4d"
