binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.6.4"
github "CocoaLumberjack/CocoaLumberjack" "3.3.0"
github "Flipboard/FLAnimatedImage" "1.0.14"
github "Mantle/Mantle" "2.1.0"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "hamcrest/OCHamcrest" "v6.1.1"
github "jonreid/OCMockito" "v4.1.0"
github "luisobo/Nocilla" "0.11.0"
github "swisspol/GCDWebServer" "3.4.2"
github "wikimedia/AFNetworking" "bfdace93f270a83a22c3b436ab75be5844551f7e"
github "wikimedia/NYTPhotoViewer" "3351f59c0cf440fdf0ca0ba2db9934e2390d16db"
github "wikimedia/TUSafariActivity" "90e393a6555fc05de291a2d9036255f0172319fd"
github "wikimedia/Tweaks" "52db8948eaa85e0a52870237cf0ae2d50a55289a"
github "wikimedia/hpple" "63951b4c33817321207bfa11ec850b22983cf03a"
github "wikimedia/piwik-sdk-ios" "82609db94279847e6ff5e090e90d61b61deff345"
