binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "3.7.4"
github "CocoaLumberjack/CocoaLumberjack" "3.4.1"
github "Flipboard/FLAnimatedImage" "1.0.14"
github "Mantle/Mantle" "2.1.0"
github "facebook/ios-snapshot-test-case" "2.1.4"
github "hamcrest/OCHamcrest" "v6.1.1"
github "jonreid/OCMockito" "v4.1.0"
github "luisobo/Nocilla" "0.11.0"
github "swisspol/GCDWebServer" "3.4.2"
github "wikimedia/AFNetworking" "bfdace93f270a83a22c3b436ab75be5844551f7e"
github "wikimedia/NYTPhotoViewer" "71a3776eea4eac23573b58ab2f1bb9ecac1e31e0"
github "wikimedia/Tweaks" "52db8948eaa85e0a52870237cf0ae2d50a55289a"
github "wikimedia/hpple" "63951b4c33817321207bfa11ec850b22983cf03a"
github "wikimedia/piwik-sdk-ios" "ad656e41f5234a5e21ffd549d788d1a735e19738"
