<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ထႅမ် %#@v1@သႂ်ႇၸူး သဵၼ်ႈမၢႆလူ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d article</string>
			<key>other</key>
			<string>%1$d articles</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ထႅမ်သႂ်ႇယဝ်ႉ%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>ပွင်ႈၵႂၢမ်း</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ၶၢႆႉ %#@v1@ ၸူး သဵၼ်ႈမၢႆလူ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ပွင်ႈၵႂၢမ်း</string>
			<key>other</key>
			<string>%1$d ပွင်ႈၵႂၢမ်း</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ပိူင်ပဵၼ်ၵဵဝ်ႇလူၺ်ႈပိုၼ်း</string>
			<key>other</key>
			<string>%1$d ပိူင်ပဵၼ်ၵဵဝ်ႇလူၺ်ႈပိုၼ်း</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ပွင်ႈလိၵ်ႈ</string>
			<key>other</key>
			<string>%1$d ပွင်ႈလိၵ်ႈ</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ၸဝ်ႈၵဝ်ႇလႆႈပူၼ်ႉ လွင်ႈမၵ်းၶၢၼ်း  %#@v1@ တႃႇ ဢၶွင်ႉၼိုင်ႈဢၼ်။</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပွင်ႈၵႂၢမ်း %1$d ပွင်ႈ</string>
			<key>other</key>
			<string>ပွင်ႈၵႂၢမ်း %1$d ပွင်ႈ</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ တေဢမ်ႇၸၢင်ႈ သႂ်ႇၶဝ်ႈတီႈၼႂ်းသဵၼ်ႈမၢႆ။ ၸဝ်ႈၵဝ်ႇၽႅဝ်ထိုင်ဝႆႉ ႁူဝ်ၼမ်ဢၼ်မၵ်းၶၢၼ်းဝႆႉ ပွင်ႈၵႂၢမ်း %2$d ႁင်းသဵၼ်ႈမၢႆလူၼိုင်ႈဢၼ် တွၼ်ႈတႃႇ %3$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပွင်ႈၵႂၢမ်း</string>
			<key>other</key>
			<string>ပွင်ႈၵႂၢမ်း</string>
		</dict>
	</dict>
	<key>reading-list-list-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ၸဝ်ႈၵဝ်ႇလႆႈပူၼ်ႉ လွင်ႈမၵ်းၶၢၼ်း %#@v1@ တွၼ်ႈတႃႆ ဢၶွင်ႉၼိုင်ႈဢၼ်။</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>သဵၼ်ႈမၢႆလူ %1$d ဢၼ်</string>
			<key>other</key>
			<string>သဵၼ်ႈမၢႆလူ %1$d ဢၼ်</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>သဵၼ်ႈမၢႆလူ %1$d ဢၼ်</string>
			<key>other</key>
			<string>သဵၼ်ႈမၢႆလူ %1$d ဢၼ်</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>လွင်ႈႁဵတ်းသၢင်ႈၼႆႉ တေဢမ်ႇၸၢင်ႈၶိုၼ်းႁဵတ်းၶိုၼ်း။ ပွင်ႈၵႂၢမ်းၸိူဝ်းသိမ်းဝႆႉပၼ်တီႈ %#@v1@ၵူၺ်း တေဢမ်ႇသိမ်းပၼ်။</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>သဵၼ်ႈမၢႆၼႆႉ</string>
			<key>other</key>
			<string>သဵၼ်ႈမၢႆၼႆႉ</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>တေမွတ်ႇပႅတ်ႈ %#@v1@ၼႄ?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>သဵၼ်ႈမၢႆ</string>
			<key>other</key>
			<string>သဵၼ်ႈမၢႆ</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>မိူဝ်ႈဝႃး</string>
			<key>other</key>
			<string>ပူၼ်ႉမႃး %1$d ဝၼ်း</string>
			<key>zero</key>
			<string>မိူဝ်ႈၼႆႉ</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပူၼ်ႉမႃး %1$d မူင်း</string>
			<key>other</key>
			<string>ပူၼ်ႉမႃး %1$d မူင်း</string>
			<key>zero</key>
			<string>မိူဝ်ႈပႆႇႁိုင်</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပူၼ်ႉမႃး %1$d မိတ်ႉၼိတ်ႉ</string>
			<key>other</key>
			<string>ပူၼ်ႉမႃး %1$d မိတ်ႉၼိတ်ႉ</string>
			<key>zero</key>
			<string>ယၢမ်းလဵဝ်ၵူၺ်း</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပီၵၢႆ</string>
			<key>other</key>
			<string>ပူၼ်ႉမႃး %1$d ပီ</string>
			<key>zero</key>
			<string>ပီၼႆႉ</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>လွင်ႈဢမ်ႇသိမ်းဝႆႉ %#@v1@ၵႃႈတီႈ သဵၼ်ႈမၢႆ ဢၼ်ၵပ်းၵၢႆႇၵၼ်ဝႆႉ</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပွင်ႈၵႂၢမ်းၼႆႉ တေထွၼ်မၼ်းပႅတ်ႈ</string>
			<key>other</key>
			<string>ပွင်ႈၵႂၢမ်းၸိူဝ်းၼႆႉ တေထွၼ်ၶဝ်ပႅတ်ႈ</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ဢမ်ႇသိမ်း %#@v1@ယဝ်ႉၼႄႇ?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ပွင်ႈၵႂၢမ်း</string>
			<key>other</key>
			<string>ပွင်ႈၵႂၢမ်း</string>
		</dict>
	</dict>
</dict>
</plist>
