<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aaald-characters-text-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>个字符</string>
			<key>other</key>
			<string>个字符</string>
			<key>zero</key>
			<string>个字符</string>
		</dict>
	</dict>
	<key>aaald-numerical-multiple-references-added-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>添加了%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d个参考文献</string>
			<key>other</key>
			<string>%1$d个参考文献</string>
			<key>zero</key>
			<string>0个参考文献</string>
		</dict>
	</dict>
	<key>aaald-small-change-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d次小修改</string>
			<key>other</key>
			<string>%1$d次小修改</string>
			<key>zero</key>
			<string>未作小修改</string>
		</dict>
	</dict>
	<key>aaald-summary-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>在%#@v3@内由%#@v2@进行了%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d次更改</string>
			<key>other</key>
			<string>%1$d次更改</string>
			<key>zero</key>
			<string>0次更改</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d位编者</string>
			<key>other</key>
			<string>%2$d位编者</string>
			<key>zero</key>
			<string>0位编者</string>
		</dict>
		<key>v3</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%3$d天</string>
			<key>other</key>
			<string>%3$d天</string>
			<key>zero</key>
			<string>0天</string>
		</dict>
	</dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>添加%#@v1@到阅读列表</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d个条目</string>
		</dict>
	</dict>
</dict>
</plist>
