<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Omo-L4-p2j" customClass="WMFAnnouncementCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="391" height="416"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="391" height="416"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-Nj-BUG">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="oiZ-vy-vef"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqu-fQ-sJt" customClass="WMFTitleInsetRespectingButton">
                        <rect key="frame" x="14" y="313" width="363" height="27"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="tintColor" red="0.32941176470588235" green="0.34901960784313724" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                        <state key="normal" title="No thanks"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ri1-4x-iNi">
                        <rect key="frame" x="0.0" y="360" width="391" height="1"/>
                        <color key="backgroundColor" red="0.78431372549019607" green="0.80000000000000004" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="4nS-0r-xsP"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmz-qC-I85">
                        <rect key="frame" x="14" y="170" width="363" height="84"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-Xf-ZAm">
                        <rect key="frame" x="14" y="371" width="363" height="45"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" red="0.44705882352941173" green="0.46666666666666667" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-U6-qlU" customClass="WMFTitleInsetRespectingButton">
                        <rect key="frame" x="50" y="274" width="291" height="32"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="750" constant="291" id="jsD-yf-dUL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.39999999999999986" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                        <state key="normal" title="Button">
                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DOa-Xf-ZAm" secondAttribute="trailing" constant="14" id="254-1S-DFR"/>
                <constraint firstAttribute="trailing" secondItem="dmz-qC-I85" secondAttribute="trailing" constant="14" id="5Bu-hF-Y94"/>
                <constraint firstItem="4nw-U6-qlU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Omo-L4-p2j" secondAttribute="leading" constant="14" id="6UD-2x-zSM"/>
                <constraint firstItem="4nw-U6-qlU" firstAttribute="centerX" secondItem="Omo-L4-p2j" secondAttribute="centerX" id="Awp-R7-lqp"/>
                <constraint firstItem="DOa-Xf-ZAm" firstAttribute="top" secondItem="ri1-4x-iNi" secondAttribute="bottom" constant="10" id="BsC-Nu-VwB"/>
                <constraint firstAttribute="trailing" secondItem="hwo-Nj-BUG" secondAttribute="trailing" id="DeV-3A-Lpz"/>
                <constraint firstItem="dmz-qC-I85" firstAttribute="top" secondItem="hwo-Nj-BUG" secondAttribute="bottom" constant="20" id="M7I-V8-hTn"/>
                <constraint firstAttribute="trailing" secondItem="oqu-fQ-sJt" secondAttribute="trailing" constant="14" id="QCf-l2-vnn"/>
                <constraint firstItem="hwo-Nj-BUG" firstAttribute="leading" secondItem="Omo-L4-p2j" secondAttribute="leading" id="QnV-9U-kSe"/>
                <constraint firstItem="ri1-4x-iNi" firstAttribute="leading" secondItem="Omo-L4-p2j" secondAttribute="leading" id="TiF-Zq-rGy"/>
                <constraint firstItem="oqu-fQ-sJt" firstAttribute="top" secondItem="4nw-U6-qlU" secondAttribute="bottom" constant="7" id="Ye1-NQ-XaM"/>
                <constraint firstItem="hwo-Nj-BUG" firstAttribute="top" secondItem="Omo-L4-p2j" secondAttribute="top" id="a9P-RO-e9K"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4nw-U6-qlU" secondAttribute="trailing" constant="14" id="cim-Mx-2Zg"/>
                <constraint firstItem="ri1-4x-iNi" firstAttribute="top" secondItem="oqu-fQ-sJt" secondAttribute="bottom" constant="20" id="eA2-36-nGU"/>
                <constraint firstItem="DOa-Xf-ZAm" firstAttribute="leading" secondItem="Omo-L4-p2j" secondAttribute="leading" constant="14" id="fEf-1Z-Pbq"/>
                <constraint firstItem="dmz-qC-I85" firstAttribute="leading" secondItem="Omo-L4-p2j" secondAttribute="leading" constant="14" id="g8T-E8-Y1U"/>
                <constraint firstItem="oqu-fQ-sJt" firstAttribute="leading" secondItem="Omo-L4-p2j" secondAttribute="leading" constant="14" id="gjd-4J-eys"/>
                <constraint firstItem="4nw-U6-qlU" firstAttribute="top" secondItem="dmz-qC-I85" secondAttribute="bottom" constant="20" id="hQa-ko-CHC"/>
                <constraint firstAttribute="trailing" secondItem="ri1-4x-iNi" secondAttribute="trailing" id="w6V-QD-nGI"/>
                <constraint firstAttribute="bottom" secondItem="DOa-Xf-ZAm" secondAttribute="bottom" id="ySg-me-juf"/>
            </constraints>
            <size key="customSize" width="391" height="416"/>
            <connections>
                <outlet property="actionButton" destination="4nw-U6-qlU" id="BR3-f4-Keb"/>
                <outlet property="captionTextView" destination="DOa-Xf-ZAm" id="RbG-fG-Kj8"/>
                <outlet property="dismissButton" destination="oqu-fQ-sJt" id="2mZ-w5-whb"/>
                <outlet property="imageHeightConstraint" destination="oiZ-vy-vef" id="235-TZ-fg2"/>
                <outlet property="imageView" destination="hwo-Nj-BUG" id="OqS-6c-EV4"/>
                <outlet property="messageLabel" destination="dmz-qC-I85" id="9ek-51-bWy"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="-80"/>
        </collectionViewCell>
    </objects>
</document>
