<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tilføj %#@v1@ til læselisten</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ slettet</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>artikel</string>
			<key>other</key>
			<string>artikler</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Afsnit flyttet %#@v1@ ned. Gå til ny placering.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d linje</string>
			<key>other</key>
			<string>%1$d linjer</string>
			<key>zero</key>
			<string>0 linjer</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Afsnit flyttet %#@v1@ op. Gå til ny placering.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d linje</string>
			<key>other</key>
			<string>%1$d linjer</string>
			<key>zero</key>
			<string>0 linjer</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Afsnit flyttet %#@v1@ ned. Gå til ny placering.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sektion</string>
			<key>other</key>
			<string>%1$d sektioner</string>
			<key>zero</key>
			<string>0 sektioner</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Afsnit flyttet %#@v1@ op. Gå til ny placering.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sektion</string>
			<key>other</key>
			<string>%1$d sektioner</string>
			<key>zero</key>
			<string>0 sektioner</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d linje</string>
			<key>other</key>
			<string>%1$d linjer</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sektion</string>
			<key>other</key>
			<string>%1$d sektioner</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d redigering</string>
			<key>other</key>
			<string>%1$d redigeringer</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte tilføjet</string>
			<key>other</key>
			<string>%1$d bytes tilføjet</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d byte fjernet</string>
			<key>other</key>
			<string> %1$d bytes fjernet</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d linje uredigeret</string>
			<key>other</key>
			<string> %1$d linjer uredigeret</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tilføj %#@v1@ til læselisten</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
	</dict>
	<key>notifications-center-empty-state-num-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d filter</string>
			<key>other</key>
			<string>%1$d filtre</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>In 1 projekt</string>
			<key>other</key>
			<string>In %1$d projekter</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects-plain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Projekt</string>
			<key>other</key>
			<string>%1$d projekter</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string> %1$d typer</string>
		</dict>
	</dict>
	<key>notifications-push-talk-body-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ på %2$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d ny besked</string>
			<key>other</key>
			<string> %1$d nye beskeder</string>
		</dict>
	</dict>
	<key>notifications-push-talk-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ny besked</string>
			<key>other</key>
			<string>Nye beskeder</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d historisk hændelse</string>
			<key>other</key>
			<string>%1$d historiske hændelser</string>
		</dict>
	</dict>
	<key>on-this-day-footer-showing-event-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ på denne dag</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d historisk begivenhed mere</string>
			<key>other</key>
			<string>%1$d flere historiske begivenheder </string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-addition</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tilføjede %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte</string>
			<key>other</key>
			<string>%1$d bytes</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-subtraction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Fjernede %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d byte</string>
			<key>other</key>
			<string> %1$d bytes</string>
		</dict>
	</dict>
	<key>page-history-stats-text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ siden %2$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d redigering</string>
			<key>other</key>
			<string>%1$d redigeringer</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ kan ikke tilføjes til denne liste. Du har nået grænsen på %2$d artikler pr. læseliste til %3$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> Artikel</string>
			<key>other</key>
			<string>Artikler</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d læseliste</string>
			<key>other</key>
			<string>%1$d læselister</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Denne handling kan ikke fortrydes. Enhver artikel gemt kun i %#@v1@ vil ikke blive gemt.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>denne liste</string>
			<key>other</key>
			<string>disse lister</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Slet %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>liste</string>
			<key>other</key>
			<string>lister</string>
		</dict>
	</dict>
	<key>reading-lists-large-sync-completed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ og %#@v2@ synkroniseret fra din konto</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %2$d læseliste</string>
			<key>other</key>
			<string> %2$d læselister</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>I går</string>
			<key>other</key>
			<string>%1$d dage siden</string>
			<key>zero</key>
			<string>I dag</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d time siden</string>
			<key>other</key>
			<string>%1$d timer siden</string>
			<key>zero</key>
			<string>For nyligt</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d time siden</string>
			<key>other</key>
			<string>%1$d timer siden</string>
			<key>zero</key>
			<string>For nyligt</string>
		</dict>
	</dict>
	<key>relative-date-min-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minut siden</string>
			<key>other</key>
			<string>%1$d minutter siden</string>
			<key>zero</key>
			<string>Lige nu</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minut siden</string>
			<key>other</key>
			<string>%1$d minutter siden</string>
			<key>zero</key>
			<string>Lige nu</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sidste måned</string>
			<key>other</key>
			<string>%1$d måneder siden</string>
			<key>zero</key>
			<string>Denne måned</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sidste år</string>
			<key>other</key>
			<string>%1$d år siden</string>
			<key>zero</key>
			<string>Dette år</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Fjernelse %#@v1@ fra alle associerede læselister</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>af denne artikel vil fjerne den</string>
			<key>other</key>
			<string>af disse artikler vil fjerne dem </string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Fjern %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>artikel</string>
			<key>other</key>
			<string>artikler</string>
		</dict>
	</dict>
	<key>talk-page-active-users-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d aktiv bruger</string>
			<key>other</key>
			<string> %1$d aktive brugere</string>
		</dict>
	</dict>
	<key>talk-page-replies-count-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d svar</string>
		</dict>
	</dict>
	<key>watchlist-byte-change</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte</string>
			<key>other</key>
			<string>%1$d bytes</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-subtitle-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du har redigeret Wikipedia %#@v1@. Tak fordi du er en af de frivillige bidragere, der gør en forskel på Wikimedia-projekter rundt om i verden.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gang</string>
			<key>other</key>
			<string>%1$d gange</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du har redigeret Wikipedia %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d gang</string>
			<key>other</key>
			<string>%1$d gange</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-subtitle-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du læste %#@v1@. Wikipedia havde %2$@ millioner artikler tilgængelige på over %3$@ aktive sprog. Du har sluttet dig til millioner af andre, i at udvide viden og udforske forskellige emner.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du læste %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d artikel</string>
			<key>other</key>
			<string> %1$d artikler</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-saved-subtitle-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du har gemt %#@v1@ i år, inklusive %2$@, %3$@ og %4$@. Hver gemt artikel afspejler dine interesser og hjælper med at opbygge en personlig videnbase på Wikipedia.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d artikel</string>
			<key>other</key>
			<string>%1$d artikler</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-saved-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Du har gemt %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string> %1$d artikel</string>
			<key>other</key>
			<string> %1$d artikler</string>
		</dict>
	</dict>
</dict>
</plist>
