<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>စာဖတ်စာရင်းသို့ ဆောင်းပါး %#@v1@ ပေါင်းထည့်ရန်</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>$၁ ခု</string>
			<key>other</key>
			<string>%1$d ခု</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ဆောင်းပါး %#@v1@ ဖျက်ပစ်ခဲ့သည်</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ခု</string>
			<key>other</key>
			<string>ခု</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d တည်းဖြတ်မှု</string>
			<key>other</key>
			<string>%1$d တည်းဖြတ်မှုများ</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>စာဖတ်စာရင်းသို့ ဆောင်းပါးပေါင်း %#@v1@ ရွေ့ရန်</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ခု</string>
			<key>other</key>
			<string>%1$d ခု</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d သမိုင်းဝင်ဖြစ်ရပ်</string>
			<key>other</key>
			<string>%1$d သမိုင်းဝင်ဖြစ်ရပ်များ</string>
		</dict>
	</dict>
	<key>page-history-stats-text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@ ကတည်းက %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d တည်းဖြတ်မှု</string>
			<key>other</key>
			<string>%1$d တည်းဖြတ်မှုများ</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ဆောင်းပါး</string>
			<key>other</key>
			<string>%1$d ဆောင်းပါးများ</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>အကောင့်တစ်ခုလျင် %#@v1@နှုန်း ကျော်လွန်သွားပါသည်။</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ဆောင်းပါး</string>
			<key>other</key>
			<string>%1$d ဆောင်းပါးများ</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d စာဖတ်စာရင်း</string>
			<key>other</key>
			<string>%1$d စာဖတ်စာရင်းများ</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ကို ဖျက်ပစ်မလား</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>စာရင်း</string>
			<key>other</key>
			<string>စာရင်းများ</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>မနေ့က</string>
			<key>other</key>
			<string>%1$d ရက်အကြာက</string>
			<key>zero</key>
			<string>ယနေ့</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d နာရီအကြာက</string>
			<key>other</key>
			<string>%1$d နာရီအကြာက</string>
			<key>zero</key>
			<string>မကြာသေးခင်</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d နာရီအကြာက</string>
			<key>other</key>
			<string>%1$d နာရီအကြာက</string>
			<key>zero</key>
			<string>မကြာသေးခင်</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d မိနစ်အကြာက</string>
			<key>other</key>
			<string>%1$d မိနစ်အကြာက</string>
			<key>zero</key>
			<string>ယခုလေးတင်</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ယခင်လ</string>
			<key>other</key>
			<string>%1$d လအကြာက</string>
			<key>zero</key>
			<string>ဤလ</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ယခင်နှစ်</string>
			<key>other</key>
			<string>%1$d နှစ်အကြာက</string>
			<key>zero</key>
			<string>ဒီနှစ်</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>ဆောင်းပါး %#@v1@ မသိမ်းတော့ရန်?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ခု</string>
			<key>other</key>
			<string>ခု</string>
		</dict>
	</dict>
</dict>
</plist>
