<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>စာဖတ်စာရင်းသို့ ဆောင်းပါး $၁ ခု ပေါင်းထည့်ရန်</string>
			<key>other</key>
			<string>စာဖတ်စာရင်းသို့ ဆောင်းပါး %1$d ခု ပေါင်းထည့်ရန်</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ဆောင်းပါး ခု ဖျက်ပစ်ခဲ့သည်</string>
			<key>other</key>
			<string>ဆောင်းပါး ခု ဖျက်ပစ်ခဲ့သည်</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>စာဖတ်စာရင်းသို့ ဆောင်းပါးပေါင်း %1$d ခု ရွေ့ရန်</string>
			<key>other</key>
			<string>စာဖတ်စာရင်းသို့ ဆောင်းပါးပေါင်း %1$d ခု ရွေ့ရန်</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d သမိုင်းဝင်ဖြစ်ရပ်</string>
			<key>other</key>
			<string>%1$d သမိုင်းဝင်ဖြစ်ရပ်များ</string>
		</dict>
	</dict>
	<key>page-last-edited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d ရက်အကြာက တည်းဖြတ်ခဲ့သည်</string>
			<key>zero</key>
			<string>ယနေ့တည်းဖြတ်ခဲ့သည်</string>
		</dict>
	</dict>
	<key>page-read-in-other-languages</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d အခြားဘာသာစကားတွင် ရရှိနိုင်သည်</string>
			<key>other</key>
			<string>%1$d အခြားဘာသာစကားများတွင် ရရှိနိုင်သည်</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d ဆောင်းပါး</string>
			<key>other</key>
			<string>%1$d ဆောင်းပါးများ</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>အကောင့်တစ်ခုလျင် %1$d ဆောင်းပါးနှုန်း ကျော်လွန်သွားပါသည်။</string>
			<key>other</key>
			<string>အကောင့်တစ်ခုလျင် %1$d ဆောင်းပါးများနှုန်း ကျော်လွန်သွားပါသည်။</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d စာဖတ်စာရင်း</string>
			<key>other</key>
			<string>%1$d စာဖတ်စာရင်းများ</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>စာရင်း ကို ဖျက်ပစ်မလား</string>
			<key>other</key>
			<string>စာရင်းများ ကို ဖျက်ပစ်မလား</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d ရက်အကြာက</string>
			<key>zero</key>
			<string>ယနေ့</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d နာရီအကြာက</string>
			<key>other</key>
			<string>%1$d နာရီအကြာက</string>
			<key>zero</key>
			<string>မကြာသေးခင်</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d မိနစ်အကြာက</string>
			<key>other</key>
			<string>%1$d မိနစ်အကြာက</string>
			<key>zero</key>
			<string>ယခုလေးတင်</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d နှစ်အကြာက</string>
			<key>zero</key>
			<string>ဒီနှစ်</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ဆောင်းပါး ခု မသိမ်းတော့ရန်?</string>
			<key>other</key>
			<string>ဆောင်းပါး ခု မသိမ်းတော့ရန်?</string>
		</dict>
	</dict>
</dict>
</plist>
