<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppearanceSettingsViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="9SM-nw-ZXH" id="5Cb-ka-aSD"/>
                <outlet property="view" destination="kQD-WX-4yT" id="OcB-1m-byd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kQD-WX-4yT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9SM-nw-ZXH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9SM-nw-ZXH" secondAttribute="trailing" id="3MH-Zk-luS"/>
                <constraint firstItem="9SM-nw-ZXH" firstAttribute="top" secondItem="kQD-WX-4yT" secondAttribute="top" id="NWK-L1-Bgh"/>
                <constraint firstItem="9SM-nw-ZXH" firstAttribute="leading" secondItem="kQD-WX-4yT" secondAttribute="leading" id="aIB-wM-3ry"/>
                <constraint firstAttribute="bottom" secondItem="9SM-nw-ZXH" secondAttribute="bottom" id="v4N-Gh-trj"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="117.5"/>
        </view>
    </objects>
</document>
