<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WMFArticleFullWidthImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mxe-ED-xlp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2g-H1-vW0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="150" id="8qn-3g-Nb6"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="beS-I8-FSx" customClass="GroupedAccessibilityView" customModule="WMF">
                                <rect key="frame" x="0.0" y="150" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-yI-f7t">
                                        <rect key="frame" x="13" y="15" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kft-MX-Jj2">
                                        <rect key="frame" x="13" y="45" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.44705882352941173" green="0.46666666666666667" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LCN-yI-f7t" secondAttribute="trailing" priority="750" constant="13" id="0cq-od-DDe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kft-MX-Jj2" secondAttribute="trailing" priority="750" constant="13" id="2Sv-K3-XuX"/>
                                    <constraint firstItem="LCN-yI-f7t" firstAttribute="leading" secondItem="beS-I8-FSx" secondAttribute="leading" constant="13" id="4OT-pT-6T9"/>
                                    <constraint firstItem="kft-MX-Jj2" firstAttribute="leading" secondItem="LCN-yI-f7t" secondAttribute="leading" id="Yef-6g-Rl1"/>
                                    <constraint firstItem="LCN-yI-f7t" firstAttribute="top" secondItem="beS-I8-FSx" secondAttribute="top" constant="15" id="cMB-vX-l5B"/>
                                    <constraint firstAttribute="bottom" secondItem="kft-MX-Jj2" secondAttribute="bottom" constant="15" id="iMc-dh-GnY"/>
                                    <constraint firstItem="kft-MX-Jj2" firstAttribute="top" secondItem="LCN-yI-f7t" secondAttribute="bottom" constant="6" id="zy0-do-4y5"/>
                                </constraints>
                                <connections>
                                    <outlet property="accessibilityView0" destination="LCN-yI-f7t" id="7sX-pv-ySZ"/>
                                    <outlet property="accessibilityView1" destination="kft-MX-Jj2" id="uLV-eY-GTJ"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="beS-I8-FSx" firstAttribute="top" secondItem="C2g-H1-vW0" secondAttribute="bottom" id="71V-0e-GD4"/>
                            <constraint firstItem="C2g-H1-vW0" firstAttribute="top" secondItem="mxe-ED-xlp" secondAttribute="top" id="9IO-hq-6AG"/>
                            <constraint firstItem="beS-I8-FSx" firstAttribute="top" secondItem="C2g-H1-vW0" secondAttribute="bottom" id="MSC-at-DOb"/>
                            <constraint firstAttribute="trailing" secondItem="C2g-H1-vW0" secondAttribute="trailing" id="br4-9g-lW5"/>
                            <constraint firstAttribute="trailing" secondItem="beS-I8-FSx" secondAttribute="trailing" id="c1q-Ye-Jah"/>
                            <constraint firstItem="beS-I8-FSx" firstAttribute="leading" secondItem="mxe-ED-xlp" secondAttribute="leading" id="fSK-3j-PQe"/>
                            <constraint firstAttribute="bottom" secondItem="beS-I8-FSx" secondAttribute="bottom" id="kcE-fO-92M"/>
                            <constraint firstItem="C2g-H1-vW0" firstAttribute="leading" secondItem="mxe-ED-xlp" secondAttribute="leading" id="qIN-d4-UlB"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mxe-ED-xlp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="KTB-Ru-87q"/>
                <constraint firstItem="mxe-ED-xlp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rux-qs-5oC"/>
                <constraint firstAttribute="trailing" secondItem="mxe-ED-xlp" secondAttribute="trailing" id="bE0-rb-Jpp"/>
                <constraint firstAttribute="bottom" secondItem="mxe-ED-xlp" secondAttribute="bottom" id="glr-Eg-3ND"/>
            </constraints>
            <connections>
                <outlet property="descriptionLabel" destination="kft-MX-Jj2" id="My2-xt-Cwp"/>
                <outlet property="imageView" destination="C2g-H1-vW0" id="dET-90-pXa"/>
                <outlet property="titleLabel" destination="LCN-yI-f7t" id="k4A-yH-UpI"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="120"/>
        </collectionViewCell>
    </objects>
</document>
