<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BeKindInputAccessoryView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-MC-Zh9" customClass="InfoBannerView" customModule="Wikipedia" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2Kx-Kj-Qzu"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="FeZ-MC-Zh9" secondAttribute="bottom" id="6C0-mF-QhF"/>
                <constraint firstAttribute="trailing" secondItem="FeZ-MC-Zh9" secondAttribute="trailing" id="ZZN-un-VOQ"/>
                <constraint firstItem="FeZ-MC-Zh9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oZ0-CI-ZHi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="beKindView" destination="FeZ-MC-Zh9" id="Bq3-bC-qze"/>
                <outlet property="heightConstraint" destination="2Kx-Kj-Qzu" id="NCi-tI-a7Q"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="-241.07946026986508"/>
        </view>
    </objects>
</document>
