<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="ContextualHighlightEditToolbarView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hx-Fi-vCv" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Euq-9x-ZtU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="cO2-kj-WCI">
                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-8j-9yj" userLabel="Bold Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="14" height="44"/>
                                            <state key="normal" image="text-formatting-bold"/>
                                            <connections>
                                                <action selector="toggleBoldSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="8Hh-Rr-vJD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRa-Hw-fTT" userLabel="Italics Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="31" y="0.0" width="9" height="44"/>
                                            <state key="normal" image="text-formatting-italics"/>
                                            <connections>
                                                <action selector="toggleItalicSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="Asq-Rw-n6O"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-6l-4YM" userLabel="Format Header Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="56.5" y="0.0" width="30" height="44"/>
                                            <state key="normal" image="text-formatting-style"/>
                                            <connections>
                                                <action selector="formatHeader:" destination="iN0-l3-epB" eventType="touchUpInside" id="EFs-vh-Ffh"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3I-Xa-dyz" userLabel="Clear Formatting Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="103.5" y="0.0" width="30" height="44"/>
                                            <state key="normal" title="⃠"/>
                                            <connections>
                                                <action selector="removeSelectionFormatting:" destination="iN0-l3-epB" eventType="touchUpInside" id="q4c-Pg-dDG"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDq-jx-cUC" userLabel="Separator View">
                                            <rect key="frame" x="150" y="0.0" width="3" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y41-nM-tJB">
                                                    <rect key="frame" x="1" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="ZO2-XE-cig"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="3" id="Ijk-1N-J54"/>
                                                <constraint firstItem="y41-nM-tJB" firstAttribute="centerX" secondItem="KDq-jx-cUC" secondAttribute="centerX" id="Skw-tB-NMG"/>
                                                <constraint firstItem="y41-nM-tJB" firstAttribute="top" secondItem="KDq-jx-cUC" secondAttribute="top" constant="10" id="aKn-Rf-riB"/>
                                                <constraint firstItem="y41-nM-tJB" firstAttribute="centerY" secondItem="KDq-jx-cUC" secondAttribute="centerY" id="bKS-fc-JHo"/>
                                                <constraint firstAttribute="bottom" secondItem="y41-nM-tJB" secondAttribute="bottom" constant="10" id="pXS-z8-iIN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUd-rt-UEE" userLabel="Citation Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="170" y="0.0" width="14" height="44"/>
                                            <state key="normal" image="text-formatting-add-citation"/>
                                            <connections>
                                                <action selector="toggleReferenceSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="pLW-YI-dCV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-mE-72P" userLabel="Link Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="201" y="0.0" width="18" height="44"/>
                                            <state key="normal" image="text-formatting-link"/>
                                            <connections>
                                                <action selector="toggleAnchorSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="2OF-mV-CYu"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-q6-29d" userLabel="Separator View">
                                            <rect key="frame" x="235.5" y="0.0" width="3" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6D-ps-pge">
                                                    <rect key="frame" x="1" y="10" width="1" height="24"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="DLq-qn-7hD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a6D-ps-pge" firstAttribute="centerY" secondItem="lIb-q6-29d" secondAttribute="centerY" id="FaR-2J-mfb"/>
                                                <constraint firstAttribute="bottom" secondItem="a6D-ps-pge" secondAttribute="bottom" constant="10" id="PqH-Tv-Ac0"/>
                                                <constraint firstItem="a6D-ps-pge" firstAttribute="top" secondItem="lIb-q6-29d" secondAttribute="top" constant="10" id="STv-vk-b2o"/>
                                                <constraint firstItem="a6D-ps-pge" firstAttribute="centerX" secondItem="lIb-q6-29d" secondAttribute="centerX" id="Zci-ch-bDn"/>
                                                <constraint firstAttribute="width" constant="3" id="zlX-g8-9MR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6Q-ze-dhb" userLabel="Decrease Indent Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="255.5" y="0.0" width="18" height="44"/>
                                            <state key="normal" image="text-formatting-unordered-list"/>
                                            <connections>
                                                <action selector="toggleUnorderedListSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="iN2-VT-LgD"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0m-Wi-ngX" userLabel="Increase Indent Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="290" y="0.0" width="18" height="44"/>
                                            <state key="normal" image="text-formatting-ordered-list"/>
                                            <connections>
                                                <action selector="toggleOrderedListSelection:" destination="iN0-l3-epB" eventType="touchUpInside" id="ceQ-wm-eE7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-8N-bkz" userLabel="Show More Formatting Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="325" y="0.0" width="18" height="44"/>
                                            <state key="normal" image="text-formatting-add"/>
                                            <connections>
                                                <action selector="formatText:" destination="iN0-l3-epB" eventType="touchUpInside" id="odR-Kf-MTP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cO2-kj-WCI" firstAttribute="leading" secondItem="Euq-9x-ZtU" secondAttribute="leadingMargin" id="1CB-nW-wGA"/>
                                <constraint firstItem="cO2-kj-WCI" firstAttribute="top" secondItem="Euq-9x-ZtU" secondAttribute="top" id="Gdl-d3-sJ9"/>
                                <constraint firstAttribute="height" constant="44" id="OwE-GG-pJb"/>
                                <constraint firstAttribute="trailingMargin" secondItem="cO2-kj-WCI" secondAttribute="trailing" id="Uhn-GD-DHJ"/>
                                <constraint firstAttribute="bottom" secondItem="cO2-kj-WCI" secondAttribute="bottom" id="ejR-T0-fgS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Euq-9x-ZtU" secondAttribute="trailing" id="4oK-8Z-JCS"/>
                        <constraint firstItem="Euq-9x-ZtU" firstAttribute="top" secondItem="3hx-Fi-vCv" secondAttribute="top" id="HWL-Hy-dro"/>
                        <constraint firstItem="Euq-9x-ZtU" firstAttribute="bottom" secondItem="lEp-pF-BVR" secondAttribute="bottom" id="k5K-7v-UrI"/>
                        <constraint firstItem="Euq-9x-ZtU" firstAttribute="leading" secondItem="lEp-pF-BVR" secondAttribute="leading" id="opD-IG-i4S"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="lEp-pF-BVR"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3hx-Fi-vCv" secondAttribute="trailing" id="D50-zk-mOE"/>
                <constraint firstAttribute="bottom" secondItem="3hx-Fi-vCv" secondAttribute="bottom" id="Dkz-bA-n3Q"/>
                <constraint firstItem="3hx-Fi-vCv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Onr-5Z-55l"/>
                <constraint firstItem="3hx-Fi-vCv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qN1-u5-QZk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="boldButton" destination="dXv-8j-9yj" id="ygs-D5-D2j"/>
                <outlet property="headingButton" destination="VmM-6l-4YM" id="xC1-7W-Usz"/>
                <outlet property="italicButton" destination="DRa-Hw-fTT" id="sFy-lc-jg2"/>
                <outletCollection property="separatorViews" destination="y41-nM-tJB" collectionClass="NSMutableArray" id="ALV-AP-btO"/>
                <outletCollection property="separatorViews" destination="a6D-ps-pge" collectionClass="NSMutableArray" id="TNn-A8-Zpf"/>
                <outletCollection property="buttons" destination="dXv-8j-9yj" collectionClass="NSMutableArray" id="fVf-el-Mrt"/>
                <outletCollection property="buttons" destination="DRa-Hw-fTT" collectionClass="NSMutableArray" id="x81-QU-UG0"/>
                <outletCollection property="buttons" destination="VmM-6l-4YM" collectionClass="NSMutableArray" id="AzX-ha-OQQ"/>
                <outletCollection property="buttons" destination="d3I-Xa-dyz" collectionClass="NSMutableArray" id="q6h-QL-VD0"/>
                <outletCollection property="buttons" destination="PUd-rt-UEE" collectionClass="NSMutableArray" id="NR1-d9-kPZ"/>
                <outletCollection property="buttons" destination="QI6-mE-72P" collectionClass="NSMutableArray" id="gi6-NQ-krk"/>
                <outletCollection property="buttons" destination="i6Q-ze-dhb" collectionClass="NSMutableArray" id="4eZ-WN-Mbm"/>
                <outletCollection property="buttons" destination="q0m-Wi-ngX" collectionClass="NSMutableArray" id="kSr-yb-zXg"/>
                <outletCollection property="buttons" destination="FyV-8N-bkz" collectionClass="NSMutableArray" id="4qZ-z3-qQW"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="text-formatting-add" width="18" height="18"/>
        <image name="text-formatting-add-citation" width="14" height="18"/>
        <image name="text-formatting-bold" width="14" height="18"/>
        <image name="text-formatting-italics" width="9" height="18"/>
        <image name="text-formatting-link" width="18" height="9"/>
        <image name="text-formatting-ordered-list" width="18" height="18"/>
        <image name="text-formatting-style" width="30" height="18"/>
        <image name="text-formatting-unordered-list" width="18" height="17"/>
    </resources>
</document>
