<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vbD-qr-YJl" customClass="CreateNewReadingListButtonView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-Ra-Sye" customClass="WMFAlignedImageButton">
                    <rect key="frame" x="173.5" y="28" width="46" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="z4H-HO-pbw"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Lj3-DK-1zy"/>
            <constraints>
                <constraint firstItem="Lj3-DK-1zy" firstAttribute="top" secondItem="Ttz-Ra-Sye" secondAttribute="top" constant="-8" id="AAl-3Q-ekK"/>
                <constraint firstItem="Ttz-Ra-Sye" firstAttribute="centerX" secondItem="vbD-qr-YJl" secondAttribute="centerX" id="Ghr-FG-gKX"/>
                <constraint firstItem="Lj3-DK-1zy" firstAttribute="bottom" secondItem="Ttz-Ra-Sye" secondAttribute="bottom" constant="8" id="axr-En-BTD"/>
            </constraints>
            <connections>
                <outlet property="button" destination="Ttz-Ra-Sye" id="fFb-Jr-MtM"/>
            </connections>
            <point key="canvasLocation" x="324" y="-96.251874062968525"/>
        </collectionReusableView>
    </objects>
</document>
