<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB" customClass="DefaultEditToolbarView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="en8-Lh-EYg" userLabel="Content View">
                    <rect key="frame" x="0.0" y="-21" width="375" height="65"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnR-ux-s6T">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="44" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhM-bx-p7p" userLabel="Stack View Container">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ajR-7a-Sik" userLabel="Main Stack View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-2h-I64" userLabel="Default View">
                                                    <rect key="frame" x="0.0" y="0.0" width="177.66666666666666" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="g2p-oh-oje" userLabel="Default Stack View">
                                                            <rect key="frame" x="60.000000000000007" y="0.0" width="109.66666666666669" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="28" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t52-tF-NuA" userLabel="Format Text Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="11" width="15" height="22"/>
                                                                    <state key="normal" image="text-formatting"/>
                                                                    <connections>
                                                                        <action selector="formatText:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cu4-x9-6NR"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="29" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-pz-I3S" userLabel="Format Text Style Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="21" y="11" width="17" height="22"/>
                                                                    <state key="normal" image="text-formatting-style"/>
                                                                    <connections>
                                                                        <action selector="formatTextStyle:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Zw-wT-rnd"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="jlu-Wy-agF" customClass="ToolbarSeparatorView" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="44" y="12" width="0.3333333333333357" height="20"/>
                                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" tag="9" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-By-Bqb" userLabel="Citation Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="50.333333333333329" y="11" width="8" height="22"/>
                                                                    <state key="normal" image="text-formatting-add-citation"/>
                                                                    <connections>
                                                                        <action selector="toggleCitation:" destination="iN0-l3-epB" eventType="touchUpInside" id="RWg-r0-cOq"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usu-sH-MMC" userLabel="Link Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="64.333333333333329" y="11" width="10" height="22"/>
                                                                    <state key="normal" image="text-formatting-link"/>
                                                                    <connections>
                                                                        <action selector="toggleLink:" destination="iN0-l3-epB" eventType="touchUpInside" id="sdE-HW-jkI"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="10" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-uI-C7O" userLabel="Template Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="80.333333333333343" y="11" width="10" height="22"/>
                                                                    <state key="normal" image="text-formatting-curly-brackets"/>
                                                                    <connections>
                                                                        <action selector="toggleTemplate:" destination="iN0-l3-epB" eventType="touchUpInside" id="RWl-f2-2Vd"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="31" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Nk-YM-OBo" userLabel="Media Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="96.333333333333343" y="11" width="1.3333333333333286" height="22"/>
                                                                    <state key="normal" image="insert-media/toolbar-icon"/>
                                                                    <connections>
                                                                        <action selector="insertMedia:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y1W-Cl-5S5"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-NF-B4w" customClass="ToolbarSeparatorView" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="103.66666666666666" y="12" width="0.0" height="20"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" tag="27" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8GD-c3-cxB" userLabel="Find In Page Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="109.66666666666666" y="9.3333333333333339" width="0.0" height="25.333333333333329"/>
                                                                    <state key="normal" image="find-in-page"/>
                                                                    <connections>
                                                                        <action selector="showFindInPage:" destination="iN0-l3-epB" eventType="touchUpInside" id="OPh-Dx-Itg"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="g2p-oh-oje" secondAttribute="trailing" id="F9b-D8-U5d"/>
                                                        <constraint firstItem="g2p-oh-oje" firstAttribute="top" secondItem="BWO-2h-I64" secondAttribute="top" id="Thd-My-zCm"/>
                                                        <constraint firstAttribute="bottom" secondItem="g2p-oh-oje" secondAttribute="bottom" id="gr8-Ry-dCX"/>
                                                        <constraint firstItem="g2p-oh-oje" firstAttribute="leading" secondItem="BWO-2h-I64" secondAttribute="leadingMargin" constant="8" id="jca-4R-uZt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51i-1d-Lli" userLabel="Secondary View">
                                                    <rect key="frame" x="197.66666666666663" y="0.0" width="177.33333333333337" height="44"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="1bz-lo-Qsh" userLabel="Secondary Stack View">
                                                            <rect key="frame" x="15.999999999999993" y="0.0" width="109.33333333333331" height="44"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycB-mS-qZ3" userLabel="Unordered List Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="11" width="10.333333333333334" height="22"/>
                                                                    <state key="normal" image="text-formatting-unordered-list"/>
                                                                    <connections>
                                                                        <action selector="decreaseIndentation:" destination="iN0-l3-epB" eventType="touchUpInside" id="5Pf-Sl-jzD"/>
                                                                        <action selector="toggleUnorderedList:" destination="iN0-l3-epB" eventType="touchUpInside" id="NdZ-b6-PNY"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjG-se-XpY" userLabel="Ordered List Button" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="16.333333333333343" y="11" width="10.333333333333336" height="22"/>
                                                                    <state key="normal" image="text-formatting-ordered-list"/>
                                                                    <connections>
                                                                        <action selector="increaseIndentation:" destination="iN0-l3-epB" eventType="touchUpInside" id="iOK-bK-63R"/>
                                                                        <action selector="toggleOrderedList:" destination="iN0-l3-epB" eventType="touchUpInside" id="xHT-Sb-8HO"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="bkM-bA-d3o" customClass="ToolbarSeparatorView" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="32.666666666666686" y="12" width="0.6666666666666643" height="20"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2s-Up-JEt" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="39.333333333333343" y="11" width="10.666666666666664" height="22"/>
                                                                    <state key="normal" image="text-formatting-decrease-indent"/>
                                                                    <connections>
                                                                        <action selector="decreaseIndentation:" destination="iN0-l3-epB" eventType="touchUpInside" id="bGk-wN-Y56"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-FL-20t" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="56.000000000000028" y="11" width="10.333333333333329" height="22"/>
                                                                    <state key="normal" image="text-formatting-increase-indent"/>
                                                                    <connections>
                                                                        <action selector="increaseIndentation:" destination="iN0-l3-epB" eventType="touchUpInside" id="chF-z3-SBA"/>
                                                                    </connections>
                                                                </button>
                                                                <view contentMode="scaleToFill" placeholderIntrinsicWidth="1" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="zrK-Kd-SnN" customClass="ToolbarSeparatorView" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="72.333333333333343" y="12" width="0.6666666666666714" height="20"/>
                                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                                <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcH-OJ-MDT" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="79.000000000000028" y="11" width="11" height="22"/>
                                                                    <state key="normal" image="directionUp"/>
                                                                    <connections>
                                                                        <action selector="moveCursorUp:" destination="iN0-l3-epB" eventType="touchUpInside" id="SvW-C1-J2E"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-3b-3SP" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="96.000000000000028" y="11" width="1.3333333333333286" height="22"/>
                                                                    <state key="normal" image="directionDown"/>
                                                                    <connections>
                                                                        <action selector="moveCursorDown:" destination="iN0-l3-epB" eventType="touchUpInside" id="i1T-s3-dx4"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-Xz-reX" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="103.33333333333334" y="11" width="0.0" height="22"/>
                                                                    <state key="normal" image="directionLeft"/>
                                                                    <connections>
                                                                        <action selector="moveCursorLeft:" destination="iN0-l3-epB" eventType="touchUpInside" id="8ZI-Dx-nTQ"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="26" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSf-Yo-A6r" customClass="TextFormattingButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="109.33333333333334" y="11" width="0.0" height="22"/>
                                                                    <state key="normal" image="directionRight"/>
                                                                    <connections>
                                                                        <action selector="moveCursorRight:" destination="iN0-l3-epB" eventType="touchUpInside" id="cxG-ce-e4c"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="1bz-lo-Qsh" secondAttribute="trailing" id="T4O-5G-3UW"/>
                                                        <constraint firstItem="1bz-lo-Qsh" firstAttribute="leading" secondItem="51i-1d-Lli" secondAttribute="leadingMargin" constant="8" id="X6D-nk-Fmx"/>
                                                        <constraint firstItem="1bz-lo-Qsh" firstAttribute="top" secondItem="51i-1d-Lli" secondAttribute="top" id="XrA-Pr-gEr"/>
                                                        <constraint firstAttribute="bottom" secondItem="1bz-lo-Qsh" secondAttribute="bottom" id="cHy-g6-O3B"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="X6D-nk-Fmx"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually" spacing="20"/>
                                            <variation key="heightClass=compact-widthClass=regular" distribution="fillEqually" spacing="20"/>
                                            <variation key="heightClass=regular-widthClass=regular" distribution="fillEqually" spacing="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ajR-7a-Sik" secondAttribute="bottom" id="24Z-8o-CkO"/>
                                        <constraint firstAttribute="trailing" secondItem="ajR-7a-Sik" secondAttribute="trailing" id="J5g-me-4g4"/>
                                        <constraint firstItem="ajR-7a-Sik" firstAttribute="top" secondItem="vhM-bx-p7p" secondAttribute="top" id="dzU-Tm-IPJ"/>
                                        <constraint firstItem="ajR-7a-Sik" firstAttribute="leading" secondItem="vhM-bx-p7p" secondAttribute="leading" id="tfq-kw-aLq"/>
                                        <constraint firstAttribute="height" constant="44" id="wwE-a6-akA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="translatesAutoresizingMaskIntoConstraints" value="NO"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="vhM-bx-p7p" firstAttribute="leading" secondItem="ZnR-ux-s6T" secondAttribute="leading" id="1fc-d9-1xT"/>
                                <constraint firstAttribute="height" constant="44" id="5Ch-uG-YT0"/>
                                <constraint firstAttribute="bottom" secondItem="vhM-bx-p7p" secondAttribute="bottom" id="8LC-Tk-hIp"/>
                                <constraint firstItem="vhM-bx-p7p" firstAttribute="top" secondItem="ZnR-ux-s6T" secondAttribute="top" id="J5N-SR-GMb"/>
                                <constraint firstItem="BWO-2h-I64" firstAttribute="width" secondItem="ZnR-ux-s6T" secondAttribute="width" id="UqM-eZ-wld"/>
                                <constraint firstAttribute="trailing" secondItem="vhM-bx-p7p" secondAttribute="trailing" id="qOK-en-LNn"/>
                                <constraint firstItem="51i-1d-Lli" firstAttribute="width" secondItem="ZnR-ux-s6T" secondAttribute="width" id="yH6-Nh-KTL"/>
                            </constraints>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <exclude reference="UqM-eZ-wld"/>
                                    <include reference="qOK-en-LNn"/>
                                    <exclude reference="yH6-Nh-KTL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="UqM-eZ-wld"/>
                                    <exclude reference="yH6-Nh-KTL"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular">
                                <mask key="constraints">
                                    <exclude reference="UqM-eZ-wld"/>
                                    <exclude reference="yH6-Nh-KTL"/>
                                </mask>
                            </variation>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25k-rm-GLR">
                            <rect key="frame" x="311" y="10" width="0.0" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="KBZ-Wb-t1T"/>
                                <constraint firstAttribute="width" id="chZ-0u-nI7"/>
                                <constraint firstAttribute="height" constant="24" id="rje-us-hjK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" image="chevron-btn-right"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="chZ-0u-nI7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact" hidden="YES">
                                <mask key="constraints">
                                    <exclude reference="KBZ-Wb-t1T"/>
                                    <include reference="chZ-0u-nI7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=regular" hidden="YES">
                                <mask key="constraints">
                                    <exclude reference="KBZ-Wb-t1T"/>
                                    <include reference="chZ-0u-nI7"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=regular" hidden="YES">
                                <mask key="constraints">
                                    <exclude reference="KBZ-Wb-t1T"/>
                                    <include reference="chZ-0u-nI7"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="revealMoreActions:" destination="iN0-l3-epB" eventType="touchUpInside" id="LON-QE-uG1"/>
                            </connections>
                        </button>
                    </subviews>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ILl-o6-Fsg" firstAttribute="bottom" secondItem="ZnR-ux-s6T" secondAttribute="bottom" id="01O-VZ-INN"/>
                        <constraint firstItem="ZnR-ux-s6T" firstAttribute="top" secondItem="en8-Lh-EYg" secondAttribute="top" id="3RE-uu-Ul3"/>
                        <constraint firstItem="ZnR-ux-s6T" firstAttribute="leading" secondItem="en8-Lh-EYg" secondAttribute="leading" id="8Ur-42-9gS"/>
                        <constraint firstAttribute="trailingMargin" secondItem="25k-rm-GLR" secondAttribute="trailing" id="J8O-hU-YG9"/>
                        <constraint firstAttribute="trailing" secondItem="ZnR-ux-s6T" secondAttribute="trailing" id="Zlo-fb-zDB"/>
                        <constraint firstItem="vhM-bx-p7p" firstAttribute="width" secondItem="en8-Lh-EYg" secondAttribute="width" id="gEH-3O-D4m"/>
                        <constraint firstItem="25k-rm-GLR" firstAttribute="leading" secondItem="ZnR-ux-s6T" secondAttribute="trailing" constant="8" symbolic="YES" id="shr-1D-h3f"/>
                        <constraint firstItem="ZnR-ux-s6T" firstAttribute="centerY" secondItem="25k-rm-GLR" secondAttribute="centerY" id="uwV-Q3-cpg"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="ILl-o6-Fsg"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Zlo-fb-zDB"/>
                            <exclude reference="gEH-3O-D4m"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Zlo-fb-zDB"/>
                            <include reference="gEH-3O-D4m"/>
                            <exclude reference="shr-1D-h3f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Zlo-fb-zDB"/>
                            <include reference="gEH-3O-D4m"/>
                            <exclude reference="shr-1D-h3f"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=regular">
                        <mask key="constraints">
                            <include reference="Zlo-fb-zDB"/>
                            <include reference="gEH-3O-D4m"/>
                            <exclude reference="shr-1D-h3f"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="en8-Lh-EYg" secondAttribute="bottom" id="I11-7J-31K"/>
                <constraint firstItem="en8-Lh-EYg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="999" id="cgS-Fu-uNn"/>
                <constraint firstAttribute="trailing" secondItem="en8-Lh-EYg" secondAttribute="trailing" id="pL3-fC-QLl"/>
                <constraint firstItem="en8-Lh-EYg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qJ1-0W-8aR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chevronButton" destination="25k-rm-GLR" id="2zq-aJ-pCp"/>
                <outlet property="scrollView" destination="ZnR-ux-s6T" id="cvF-Ya-s9R"/>
                <outlet property="stackView" destination="ajR-7a-Sik" id="xc8-7a-mMJ"/>
                <outletCollection property="buttons" destination="t52-tF-NuA" collectionClass="NSMutableArray" id="i2H-5h-olZ"/>
                <outletCollection property="buttons" destination="yVB-pz-I3S" collectionClass="NSMutableArray" id="DpK-Sr-Z7h"/>
                <outletCollection property="buttons" destination="Do1-By-Bqb" collectionClass="NSMutableArray" id="rek-As-gmW"/>
                <outletCollection property="buttons" destination="usu-sH-MMC" collectionClass="NSMutableArray" id="Kab-0M-G1b"/>
                <outletCollection property="buttons" destination="M2s-Up-JEt" collectionClass="NSMutableArray" id="Zaw-eo-fUe"/>
                <outletCollection property="buttons" destination="dRI-FL-20t" collectionClass="NSMutableArray" id="oI1-4w-zAh"/>
                <outletCollection property="buttons" destination="bcH-OJ-MDT" collectionClass="NSMutableArray" id="Zdy-7t-OiA"/>
                <outletCollection property="buttons" destination="r2W-3b-3SP" collectionClass="NSMutableArray" id="WRY-KI-7ef"/>
                <outletCollection property="buttons" destination="G3W-Xz-reX" collectionClass="NSMutableArray" id="14d-5p-EGS"/>
                <outletCollection property="buttons" destination="nSf-Yo-A6r" collectionClass="NSMutableArray" id="9q3-3f-E1a"/>
                <outletCollection property="separatorViews" destination="jlu-Wy-agF" collectionClass="NSMutableArray" id="KqU-4Y-QrM"/>
                <outletCollection property="separatorViews" destination="zrK-Kd-SnN" collectionClass="NSMutableArray" id="kXp-md-qml"/>
                <outletCollection property="separatorViews" destination="sz5-NF-B4w" collectionClass="NSMutableArray" id="yOe-nM-pQb"/>
                <outletCollection property="buttons" destination="IXZ-uI-C7O" collectionClass="NSMutableArray" id="HBK-bY-oJC"/>
                <outletCollection property="buttons" destination="8GD-c3-cxB" collectionClass="NSMutableArray" id="Pot-iQ-Ucb"/>
                <outletCollection property="buttons" destination="ycB-mS-qZ3" collectionClass="NSMutableArray" id="b2f-0B-g8H"/>
                <outletCollection property="buttons" destination="MjG-se-XpY" collectionClass="NSMutableArray" id="euE-8S-y9R"/>
                <outletCollection property="separatorViews" destination="bkM-bA-d3o" collectionClass="NSMutableArray" id="Grh-Yo-vCr"/>
                <outletCollection property="buttons" destination="9Nk-YM-OBo" collectionClass="NSMutableArray" id="2r6-O6-VfS"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-156"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-btn-right" width="24" height="24"/>
        <image name="directionDown" width="18" height="12"/>
        <image name="directionLeft" width="12" height="18"/>
        <image name="directionRight" width="11" height="18"/>
        <image name="directionUp" width="19" height="12"/>
        <image name="find-in-page" width="19" height="25"/>
        <image name="insert-media/toolbar-icon" width="20" height="20"/>
        <image name="text-formatting" width="27" height="18"/>
        <image name="text-formatting-add-citation" width="14" height="18"/>
        <image name="text-formatting-curly-brackets" width="18" height="16"/>
        <image name="text-formatting-decrease-indent" width="18" height="16"/>
        <image name="text-formatting-increase-indent" width="18" height="17"/>
        <image name="text-formatting-link" width="18" height="9"/>
        <image name="text-formatting-ordered-list" width="18" height="18"/>
        <image name="text-formatting-style" width="30" height="18"/>
        <image name="text-formatting-unordered-list" width="18" height="17"/>
    </resources>
</document>
