<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCc-it-nqb">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Save View Controller-->
        <scene sceneID="TJS-xh-DjB">
            <objects>
                <viewController restorationIdentifier="EditSaveViewController" storyboardIdentifier="EditSaveViewController" hidesBottomBarWhenPushed="YES" id="YCc-it-nqb" customClass="EditSaveViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tP4-ul-Au7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-UH-fwc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-DJ-2eF" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-n7-9aq">
                                                <rect key="frame" x="16" y="0.0" width="343" height="606"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-I4-15C">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-0T-tAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="163"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="1" id="OO8-PR-pqR"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-0m-jAS" userLabel="Captcha Container">
                                                                <rect key="frame" x="27.5" y="0.0" width="288" height="163"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="163" placeholder="YES" id="16b-wr-HNw"/>
                                                                    <constraint firstAttribute="width" constant="288" id="MEu-9O-UZT"/>
                                                                </constraints>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-H4-NV8">
                                                                <rect key="frame" x="342" y="0.0" width="1" height="163"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="1" id="Cj9-kU-Rdn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-Ud-1l5">
                                                        <rect key="frame" x="0.0" y="185" width="343" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="eGV-3m-gnQ"/>
                                                        </constraints>
                                                    </containerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h78-uR-o9i">
                                                        <rect key="frame" x="0.0" y="257" width="343" height="214"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-3a-u6s" userLabel="Divider view">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="IzE-m5-Ivu"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-yA-KKL" userLabel="Minor Edit Stack View">
                                                                <rect key="frame" x="0.0" y="17" width="343" height="49"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YgV-Kg-IXp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NvK-2d-NGU">
                                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="49"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf9-ar-bHj">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="18"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-wG-5IZ" customClass="AutoLayoutSafeMultiLineButton" customModule="Wikipedia" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="19" width="294" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="minorEditButtonTappedWithSender:" destination="YCc-it-nqb" eventType="touchUpInside" id="dP5-9E-tFd"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wq7-Dh-cIU">
                                                                                <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6O-Zr-ZAJ">
                                                                <rect key="frame" x="0.0" y="82" width="343" height="49"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l63-r5-hhG">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="49"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="999" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0k3-qz-JG7">
                                                                                <rect key="frame" x="0.0" y="0.0" width="294" height="49"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-He-TRu">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="18"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SDy-gO-kQw" customClass="AutoLayoutSafeMultiLineButton" customModule="Wikipedia" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="19" width="294" height="30"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                        <state key="normal" title="Button"/>
                                                                                        <connections>
                                                                                            <action selector="watchlistButtonTappedWithSender:" destination="YCc-it-nqb" eventType="touchUpInside" id="dvq-V7-Ge3"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </stackView>
                                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-zq-Bq9">
                                                                                <rect key="frame" x="294" y="9" width="51" height="31"/>
                                                                            </switch>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKQ-rD-xWx" userLabel="Divider view">
                                                                <rect key="frame" x="0.0" y="147" width="343" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DPy-ju-0C2"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="WlM-ym-7FV" userLabel="Show Web Preview Container View">
                                                                <rect key="frame" x="0.0" y="164" width="343" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="xGD-rl-0ae"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fkw-Jb-kWn">
                                                        <rect key="frame" x="0.0" y="493" width="343" height="113"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZbI-A8-0p9">
                                                                <rect key="frame" x="0.0" y="16" width="343" height="81"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JF6-Dm-AdC" userLabel="Spacer view">
                                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="0.0"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" id="KMF-oz-mp8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Td-fr-eA2" userLabel="Divider view">
                                                                        <rect key="frame" x="0.0" y="10" width="343" height="1"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="1" id="62E-DT-zBt"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum and stuff..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ajI-ie-t0i">
                                                                        <rect key="frame" x="0.0" y="21" width="343" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" placeholder="YES" id="ivo-ql-zVt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                    </textView>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Lorem ipsum and stuff..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-SY-JgQ">
                                                                        <rect key="frame" x="0.0" y="56" width="343" height="25"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <gestureRecognizers/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" placeholder="YES" id="7X9-8Z-vG0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                        <connections>
                                                                            <outletCollection property="gestureRecognizers" destination="tK8-DQ-YSj" appends="YES" id="ChZ-ZL-aH7"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ZbI-A8-0p9" firstAttribute="top" secondItem="Fkw-Jb-kWn" secondAttribute="top" constant="16" id="B0T-Co-36A"/>
                                                            <constraint firstItem="ZbI-A8-0p9" firstAttribute="leading" secondItem="Fkw-Jb-kWn" secondAttribute="leading" id="BuX-er-8Kq"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZbI-A8-0p9" secondAttribute="trailing" id="Yle-ta-hit"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZbI-A8-0p9" secondAttribute="bottom" constant="16" id="oeh-Wk-eXb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bAX-n7-9aq" firstAttribute="top" secondItem="7fI-DJ-2eF" secondAttribute="top" id="6IW-6Q-KGj"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bAX-n7-9aq" secondAttribute="trailing" constant="8" id="KYQ-nf-giZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bAX-n7-9aq" secondAttribute="bottom" constant="20" symbolic="YES" id="LWH-Zx-FZM"/>
                                            <constraint firstItem="bAX-n7-9aq" firstAttribute="leading" secondItem="7fI-DJ-2eF" secondAttribute="leadingMargin" constant="8" id="egE-lv-z2R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fI-DJ-2eF" firstAttribute="top" secondItem="Mag-UH-fwc" secondAttribute="top" id="PiW-jj-vPK"/>
                                    <constraint firstAttribute="width" secondItem="7fI-DJ-2eF" secondAttribute="width" id="TjP-my-jN3"/>
                                    <constraint firstItem="7fI-DJ-2eF" firstAttribute="leading" secondItem="Mag-UH-fwc" secondAttribute="leading" id="V04-F6-7Jr"/>
                                    <constraint firstAttribute="trailing" secondItem="7fI-DJ-2eF" secondAttribute="trailing" id="cyA-jM-bUl"/>
                                    <constraint firstAttribute="bottom" secondItem="7fI-DJ-2eF" secondAttribute="bottom" id="kw4-Up-EDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cRp-15-jBV"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRp-15-jBV" firstAttribute="trailing" secondItem="Mag-UH-fwc" secondAttribute="trailing" id="5F6-MN-KEe"/>
                            <constraint firstItem="Mag-UH-fwc" firstAttribute="leading" secondItem="cRp-15-jBV" secondAttribute="leading" id="JrE-lt-4xQ"/>
                            <constraint firstItem="Mag-UH-fwc" firstAttribute="top" secondItem="cRp-15-jBV" secondAttribute="top" id="VXh-Jh-00R"/>
                            <constraint firstItem="cRp-15-jBV" firstAttribute="bottom" secondItem="Mag-UH-fwc" secondAttribute="bottom" id="eZt-vu-ydd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="addToWatchlistButton" destination="SDy-gO-kQw" id="5Hx-2l-dap"/>
                        <outlet property="addToWatchlistLabel" destination="zTw-He-TRu" id="LAM-ZQ-Fvz"/>
                        <outlet property="addToWatchlistStackView" destination="Y6O-Zr-ZAJ" id="IWp-j4-rB9"/>
                        <outlet property="addToWatchlistToggle" destination="FAR-zq-Bq9" id="GP4-UY-MCP"/>
                        <outlet property="captchaContainer" destination="bEh-0m-jAS" id="XJu-Rn-30B"/>
                        <outlet property="editSummaryVCContainer" destination="3cs-Ud-1l5" id="P8A-dG-3X8"/>
                        <outlet property="licenseLoginTextView" destination="JeI-SY-JgQ" id="Oox-6h-fYS"/>
                        <outlet property="licenseTitleTextView" destination="ajI-ie-t0i" id="1LO-ir-Oam"/>
                        <outlet property="minorEditButton" destination="Pxq-wG-5IZ" id="9cN-m2-oA8"/>
                        <outlet property="minorEditLabel" destination="rf9-ar-bHj" id="Zf5-sk-JLN"/>
                        <outlet property="minorEditToggle" destination="Wq7-Dh-cIU" id="AdV-xV-hWl"/>
                        <outlet property="scrollContainer" destination="7fI-DJ-2eF" id="EqT-xw-cDe"/>
                        <outlet property="scrollView" destination="Mag-UH-fwc" id="Ais-Zf-7ZY"/>
                        <outlet property="showWebPreviewContainerView" destination="WlM-ym-7FV" id="SCH-bG-HZA"/>
                        <outlet property="spacerAboveBottomDividerHeightConstrait" destination="KMF-oz-mp8" id="DBg-T4-bYc"/>
                        <outlet property="stackView" destination="bAX-n7-9aq" id="CYr-hu-DaT"/>
                        <outletCollection property="dividerViews" destination="hKQ-rD-xWx" collectionClass="NSMutableArray" id="gBD-PN-sYk"/>
                        <outletCollection property="dividerHeightConstraits" destination="DPy-ju-0C2" collectionClass="NSMutableArray" id="rRm-At-WUU"/>
                        <outletCollection property="textViews" destination="JeI-SY-JgQ" collectionClass="NSMutableArray" id="jMG-2q-Qj5"/>
                        <outletCollection property="dividerHeightConstraits" destination="62E-DT-zBt" collectionClass="NSMutableArray" id="xby-Q0-UGd"/>
                        <outletCollection property="textViews" destination="ajI-ie-t0i" collectionClass="NSMutableArray" id="GoB-1T-ZYf"/>
                        <outletCollection property="dividerViews" destination="6Td-fr-eA2" collectionClass="NSMutableArray" id="INK-2C-bcY"/>
                        <outletCollection property="dividerHeightConstraits" destination="IzE-m5-Ivu" collectionClass="NSMutableArray" id="ysr-l5-32n"/>
                        <outletCollection property="dividerViews" destination="4lL-3a-u6s" collectionClass="NSMutableArray" id="paH-Ge-UGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-tq-9vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tK8-DQ-YSj">
                    <connections>
                        <action selector="licenseLoginLabelTapped:" destination="YCc-it-nqb" id="sop-eE-8fm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="404.48000000000002" y="-7461.5465880253296"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Pxq-wG-5IZ">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
        <designable name="SDy-gO-kQw">
            <size key="intrinsicContentSize" width="46" height="30"/>
        </designable>
    </designables>
</document>
