<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCc-it-nqb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Save View Controller-->
        <scene sceneID="TJS-xh-DjB">
            <objects>
                <viewController restorationIdentifier="EditSaveViewController" storyboardIdentifier="EditSaveViewController" hidesBottomBarWhenPushed="YES" id="YCc-it-nqb" customClass="EditSaveViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tP4-ul-Au7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-UH-fwc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fI-DJ-2eF" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="499"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bAX-n7-9aq">
                                                <rect key="frame" x="20" y="0.0" width="335" height="479"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="H2h-I4-15C">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="163"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-0T-tAX">
                                                                <rect key="frame" x="0.0" y="0.0" width="1" height="163"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="1" id="OO8-PR-pqR"/>
                                                                </constraints>
                                                            </view>
                                                            <containerView contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-0m-jAS" userLabel="Captcha Container">
                                                                <rect key="frame" x="23.5" y="0.0" width="288" height="163"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="163" placeholder="YES" id="16b-wr-HNw"/>
                                                                    <constraint firstAttribute="width" constant="288" id="MEu-9O-UZT"/>
                                                                </constraints>
                                                            </containerView>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nW9-H4-NV8">
                                                                <rect key="frame" x="334" y="0.0" width="1" height="163"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="250" constant="1" id="Cj9-kU-Rdn"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cs-Ud-1l5">
                                                        <rect key="frame" x="0.0" y="193" width="335" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="eGV-3m-gnQ"/>
                                                        </constraints>
                                                    </containerView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3B6-yA-KKL">
                                                        <rect key="frame" x="0.0" y="273" width="335" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-XG-3hI" customClass="EditOptionView" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="HAY-XG-L0c"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CE3-uQ-ryz" customClass="EditOptionView" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="66" width="335" height="50"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="dDM-Bt-NN2"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pQ-2n-Y9V" userLabel="License summary" customClass="PreviewLicenseView" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="419" width="335" height="60"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" placeholder="YES" id="tgg-Lg-aM2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bAX-n7-9aq" secondAttribute="trailing" constant="20" symbolic="YES" id="3Z6-n5-Tbu"/>
                                            <constraint firstItem="bAX-n7-9aq" firstAttribute="top" secondItem="7fI-DJ-2eF" secondAttribute="top" id="6IW-6Q-KGj"/>
                                            <constraint firstItem="bAX-n7-9aq" firstAttribute="leading" secondItem="7fI-DJ-2eF" secondAttribute="leading" constant="20" symbolic="YES" id="A6D-n8-3ez"/>
                                            <constraint firstAttribute="bottom" secondItem="bAX-n7-9aq" secondAttribute="bottom" constant="20" symbolic="YES" id="LWH-Zx-FZM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fI-DJ-2eF" firstAttribute="top" secondItem="Mag-UH-fwc" secondAttribute="top" id="PiW-jj-vPK"/>
                                    <constraint firstAttribute="width" secondItem="7fI-DJ-2eF" secondAttribute="width" id="TjP-my-jN3"/>
                                    <constraint firstItem="7fI-DJ-2eF" firstAttribute="leading" secondItem="Mag-UH-fwc" secondAttribute="leading" id="V04-F6-7Jr"/>
                                    <constraint firstAttribute="trailing" secondItem="7fI-DJ-2eF" secondAttribute="trailing" id="cyA-jM-bUl"/>
                                    <constraint firstAttribute="bottom" secondItem="7fI-DJ-2eF" secondAttribute="bottom" id="kw4-Up-EDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cRp-15-jBV" firstAttribute="trailing" secondItem="Mag-UH-fwc" secondAttribute="trailing" id="5F6-MN-KEe"/>
                            <constraint firstItem="Mag-UH-fwc" firstAttribute="leading" secondItem="cRp-15-jBV" secondAttribute="leading" id="JrE-lt-4xQ"/>
                            <constraint firstItem="Mag-UH-fwc" firstAttribute="top" secondItem="cRp-15-jBV" secondAttribute="top" id="VXh-Jh-00R"/>
                            <constraint firstItem="cRp-15-jBV" firstAttribute="bottom" secondItem="Mag-UH-fwc" secondAttribute="bottom" id="eZt-vu-ydd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cRp-15-jBV"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="captchaContainer" destination="bEh-0m-jAS" id="XJu-Rn-30B"/>
                        <outlet property="editSummaryVCContainer" destination="3cs-Ud-1l5" id="P8A-dG-3X8"/>
                        <outlet property="minorEditOptionView" destination="7jc-XG-3hI" id="eMe-sB-V5Y"/>
                        <outlet property="previewLicenseView" destination="3pQ-2n-Y9V" id="J0Z-xT-IdW"/>
                        <outlet property="scrollContainer" destination="7fI-DJ-2eF" id="EqT-xw-cDe"/>
                        <outlet property="scrollView" destination="Mag-UH-fwc" id="Ais-Zf-7ZY"/>
                        <outlet property="watchlistOptionView" destination="CE3-uQ-ryz" id="GjK-Xq-93X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKe-tq-9vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.48000000000002" y="-7461.5465880253296"/>
        </scene>
    </scenes>
</document>
