<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditSummaryViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="addSummaryLabel" destination="zty-gx-vvg" id="1d2-0C-lOJ"/>
                <outlet property="addedLinksButton" destination="XFh-HH-sUX" id="47D-UM-Q6q"/>
                <outlet property="dividerView" destination="zI4-Ob-rJB" id="Iwy-oS-dif"/>
                <outlet property="fixedGrammarButton" destination="WbA-2G-gXe" id="I20-AY-f9b"/>
                <outlet property="fixedTypoButton" destination="mqy-lh-5zo" id="ElI-7T-dib"/>
                <outlet property="learnMoreButton" destination="zHK-us-xbV" id="uR5-Cg-E3z"/>
                <outlet property="summaryTextField" destination="fTI-kM-ZnK" id="nqe-lW-bvZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="379" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9qV-Rj-Pqa">
                    <rect key="frame" x="0.0" y="0.0" width="379" height="161"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-gp-C2I">
                            <rect key="frame" x="0.0" y="0.0" width="379" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-gx-vvg">
                                    <rect key="frame" x="0.0" y="0.0" width="379" height="18"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="999" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-us-xbV">
                                    <rect key="frame" x="0.0" y="18" width="379" height="30"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="learnMoreButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="RAT-nl-v3C"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fTI-kM-ZnK">
                            <rect key="frame" x="0.0" y="53" width="379" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="F5s-Eu-1Te"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zI4-Ob-rJB">
                            <rect key="frame" x="0.0" y="88" width="379" height="1"/>
                            <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="X51-qq-gJf"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-ld-IlC">
                            <rect key="frame" x="0.0" y="94" width="379" height="67"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqy-lh-5zo">
                                    <rect key="frame" x="0.0" y="0.0" width="117" height="67"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cannedSummaryButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="Qti-ut-OCH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbA-2G-gXe">
                                    <rect key="frame" x="122" y="0.0" width="116.5" height="67"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cannedSummaryButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="IUE-cM-Qhv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="751" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-HH-sUX">
                                    <rect key="frame" x="243.5" y="0.0" width="135.5" height="67"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                    <inset key="titleEdgeInsets" minX="3" minY="3" maxX="3" maxY="3"/>
                                    <state key="normal" title="Button"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cannedSummaryButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="iIo-QZ-4Ca"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9qV-Rj-Pqa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y7e-nN-6HF"/>
                <constraint firstItem="9qV-Rj-Pqa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cin-Sm-C4t"/>
                <constraint firstAttribute="trailing" secondItem="9qV-Rj-Pqa" secondAttribute="trailing" id="liG-oe-yBV"/>
                <constraint firstAttribute="bottom" secondItem="9qV-Rj-Pqa" secondAttribute="bottom" id="va4-7S-u29"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135.19999999999999" y="-73.313343328335833"/>
        </view>
    </objects>
</document>
