<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="rJv-oV-2mv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Summary View Controller-->
        <scene sceneID="wHX-n3-UOm">
            <objects>
                <viewController restorationIdentifier="EditSummaryViewController" storyboardIdentifier="EditSummaryViewController" id="rJv-oV-2mv" customClass="EditSummaryViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NGG-Fq-knG"/>
                        <viewControllerLayoutGuide type="bottom" id="a2x-zq-pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDF-LW-sbk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-Zs-IUe" userLabel="Horizontal Line">
                                <rect key="frame" x="0.0" y="114" width="375" height="1"/>
                                <color key="backgroundColor" red="0.85000002384185791" green="0.85000002384185791" blue="0.85000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xx4-4t-Xde"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zbB-Ch-Nmn" customClass="WMFThemeableTextField">
                                <rect key="frame" x="20" y="47" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ta2-Ww-1GE"/>
                                </constraints>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zbB-Ch-Nmn" firstAttribute="leading" secondItem="fDF-LW-sbk" secondAttribute="leading" constant="20" symbolic="YES" id="DDL-Qp-VzY"/>
                            <constraint firstItem="Ub0-Zs-IUe" firstAttribute="leading" secondItem="fDF-LW-sbk" secondAttribute="leading" id="Ijy-t7-Wqd"/>
                            <constraint firstItem="Ub0-Zs-IUe" firstAttribute="top" secondItem="zbB-Ch-Nmn" secondAttribute="bottom" constant="27" id="SRP-0O-Du6"/>
                            <constraint firstAttribute="trailing" secondItem="Ub0-Zs-IUe" secondAttribute="trailing" id="U9z-3z-BFi"/>
                            <constraint firstItem="zbB-Ch-Nmn" firstAttribute="top" secondItem="NGG-Fq-knG" secondAttribute="bottom" constant="27" id="kYA-bA-BLI"/>
                            <constraint firstAttribute="trailing" secondItem="zbB-Ch-Nmn" secondAttribute="trailing" constant="20" symbolic="YES" id="o7I-HE-nM6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLineHeightConstraint" destination="Xx4-4t-Xde" id="Gc9-c3-JVo"/>
                        <outlet property="summaryTextField" destination="zbB-Ch-Nmn" id="4Ju-Yr-tC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDT-Rp-A7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="-9212"/>
        </scene>
    </scenes>
</document>
