<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPreviewInternalLinkViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Sce-E4-ZEM" id="poG-0c-bFU"/>
                <outlet property="containerView" destination="LBy-N3-43n" id="9ar-tz-xOX"/>
                <outlet property="containerViewHeightConstraint" destination="tg4-vm-hVM" id="pQm-wQ-iA3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-N3-43n">
                    <rect key="frame" x="56" y="242" width="700" height="328"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="328" id="tg4-vm-hVM"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-E4-ZEM">
                    <rect key="frame" x="56" y="582" width="700" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="contentEdgeInsets" minX="24" minY="12" maxX="24" maxY="12"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dismissAnimated:" destination="-1" eventType="touchUpInside" id="dRw-nP-Rnz"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041096" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBy-N3-43n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="2Z2-1W-2AN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Sce-E4-ZEM" secondAttribute="bottom" constant="12" id="6jk-3B-FgB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LBy-N3-43n" secondAttribute="trailing" constant="12" id="Jas-YA-j5n"/>
                <constraint firstItem="Sce-E4-ZEM" firstAttribute="trailing" secondItem="LBy-N3-43n" secondAttribute="trailing" id="Mvd-m2-nIg"/>
                <constraint firstItem="Sce-E4-ZEM" firstAttribute="top" secondItem="LBy-N3-43n" secondAttribute="bottom" constant="12" id="No5-qW-w26"/>
                <constraint firstItem="LBy-N3-43n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="bbG-Gf-UGr"/>
                <constraint firstItem="LBy-N3-43n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="gex-RI-z3F"/>
                <constraint firstItem="LBy-N3-43n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="wNx-Vq-Ggj"/>
                <constraint firstItem="Sce-E4-ZEM" firstAttribute="leading" secondItem="LBy-N3-43n" secondAttribute="leading" id="wV6-RA-7kr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
