<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FocusNavigationView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Find and replace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-pk-7Bs">
                    <rect key="frame" x="15" y="15" width="315" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-5L-KHO">
                    <rect key="frame" x="340" y="15" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="hX9-jh-Oio"/>
                        <constraint firstAttribute="width" constant="20" id="hkT-nY-Ox3"/>
                    </constraints>
                    <state key="normal" image="close-inverse"/>
                    <connections>
                        <action selector="tappedClose" destination="iN0-l3-epB" eventType="touchUpInside" id="gb9-1T-H1x"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-fn-QHX">
                    <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="1Qh-ko-nEs"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Vya-pk-7Bs" secondAttribute="bottom" constant="15" id="3aL-2r-McR"/>
                <constraint firstItem="Vya-pk-7Bs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="BFm-m1-wjB"/>
                <constraint firstAttribute="bottom" secondItem="UWQ-fn-QHX" secondAttribute="bottom" id="K8s-oQ-KO8"/>
                <constraint firstItem="6yF-5L-KHO" firstAttribute="centerY" secondItem="Vya-pk-7Bs" secondAttribute="centerY" id="Mdr-1a-ldP"/>
                <constraint firstItem="Vya-pk-7Bs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="TpT-pd-kR7"/>
                <constraint firstItem="6yF-5L-KHO" firstAttribute="leading" secondItem="Vya-pk-7Bs" secondAttribute="trailing" constant="10" id="XE3-DF-gpO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UWQ-fn-QHX" secondAttribute="trailing" id="ime-3C-GDs"/>
                <constraint firstItem="UWQ-fn-QHX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="riA-eF-RDU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6yF-5L-KHO" secondAttribute="trailing" constant="15" id="xaG-YB-pRp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="closeButton" destination="6yF-5L-KHO" id="1rS-K6-Z5k"/>
                <outlet property="divView" destination="UWQ-fn-QHX" id="WGT-ms-Zkj"/>
                <outlet property="titleLabel" destination="Vya-pk-7Bs" id="Qrm-t2-qEq"/>
                <outletCollection property="titleLabelVerticalConstraints" destination="TpT-pd-kR7" collectionClass="NSMutableArray" id="H9o-kE-vew"/>
                <outletCollection property="titleLabelVerticalConstraints" destination="3aL-2r-McR" collectionClass="NSMutableArray" id="GtR-uf-1bD"/>
            </connections>
            <point key="canvasLocation" x="84" y="41.379310344827587"/>
        </view>
    </objects>
    <resources>
        <image name="close-inverse" width="22" height="22"/>
    </resources>
</document>
