<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7r-jI-djU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="C0B-zm-uzh">
            <objects>
                <viewController restorationIdentifier="ForgotPasswordViewController" storyboardIdentifier="ForgotPasswordViewController" id="a7r-jI-djU" customClass="ForgotPasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbt-mO-DoR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqp-XS-7Ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYS-km-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-o4-5yu">
                                <rect key="frame" x="48" y="40" width="280" height="369"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u39-49-2j3">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in one of the fields below to receive a temporary password via email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-96-aJ5">
                                        <rect key="frame" x="0.0" y="41" width="280" height="65"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ow-0b-MCq">
                                        <rect key="frame" x="0.0" y="126" width="280" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-Lq-elh">
                                        <rect key="frame" x="0.0" y="154" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-wb-ksG">
                                        <rect key="frame" x="0.0" y="199" width="25" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-Su-yUC">
                                        <rect key="frame" x="0.0" y="235" width="280" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@example.org" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-VY-bHt">
                                        <rect key="frame" x="0.0" y="263" width="280" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7R-Wq-afU">
                                        <rect key="frame" x="0.0" y="323" width="280" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="XGW-rl-xa5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reset password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapResetPasswordButtonWithSender:" destination="a7r-jI-djU" eventType="touchUpInside" id="kgC-e2-g5E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Ow-0b-MCq" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="0GD-8O-Itc"/>
                                    <constraint firstItem="dt9-Lq-elh" firstAttribute="top" secondItem="7Ow-0b-MCq" secondAttribute="bottom" constant="10" id="1gi-tr-VLh"/>
                                    <constraint firstItem="gNw-96-aJ5" firstAttribute="top" secondItem="u39-49-2j3" secondAttribute="bottom" constant="20" id="1oi-76-Ecj"/>
                                    <constraint firstAttribute="bottom" secondItem="x7R-Wq-afU" secondAttribute="bottom" id="3zm-qJ-tzH"/>
                                    <constraint firstAttribute="trailing" secondItem="JJ8-VY-bHt" secondAttribute="trailing" id="5WG-vl-7lO"/>
                                    <constraint firstItem="x7R-Wq-afU" firstAttribute="top" secondItem="JJ8-VY-bHt" secondAttribute="bottom" constant="30" id="6vn-1v-oHv"/>
                                    <constraint firstAttribute="trailing" secondItem="J3H-Su-yUC" secondAttribute="trailing" id="88Z-CO-mmg"/>
                                    <constraint firstItem="u39-49-2j3" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="9xY-YV-SRx"/>
                                    <constraint firstItem="dt9-Lq-elh" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="AN1-bk-dGc"/>
                                    <constraint firstAttribute="trailing" secondItem="dt9-Lq-elh" secondAttribute="trailing" id="Aek-Kt-Zmc"/>
                                    <constraint firstItem="7Ow-0b-MCq" firstAttribute="top" secondItem="gNw-96-aJ5" secondAttribute="bottom" constant="20" id="Edl-Re-2s9"/>
                                    <constraint firstAttribute="trailing" secondItem="u39-49-2j3" secondAttribute="trailing" id="HdH-JJ-087"/>
                                    <constraint firstItem="J3H-Su-yUC" firstAttribute="top" secondItem="Wpf-wb-ksG" secondAttribute="bottom" constant="15" id="PAu-gN-4Ll"/>
                                    <constraint firstItem="x7R-Wq-afU" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="Tea-Ku-LqZ"/>
                                    <constraint firstItem="u39-49-2j3" firstAttribute="top" secondItem="Tmo-o4-5yu" secondAttribute="top" id="Ucw-FL-b6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="x7R-Wq-afU" secondAttribute="trailing" id="YjJ-l8-4WH"/>
                                    <constraint firstAttribute="trailing" secondItem="gNw-96-aJ5" secondAttribute="trailing" id="bEr-Hf-Eff"/>
                                    <constraint firstItem="JJ8-VY-bHt" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="c89-sx-NK1"/>
                                    <constraint firstItem="Wpf-wb-ksG" firstAttribute="top" secondItem="dt9-Lq-elh" secondAttribute="bottom" constant="15" id="d3v-rr-3o5"/>
                                    <constraint firstItem="gNw-96-aJ5" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="d8g-WK-rRg"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ow-0b-MCq" secondAttribute="trailing" id="iDS-sq-2Da"/>
                                    <constraint firstItem="J3H-Su-yUC" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="mAQ-WO-iEx"/>
                                    <constraint firstItem="Wpf-wb-ksG" firstAttribute="leading" secondItem="Tmo-o4-5yu" secondAttribute="leading" id="nF8-ND-JYZ"/>
                                    <constraint firstItem="JJ8-VY-bHt" firstAttribute="top" secondItem="J3H-Su-yUC" secondAttribute="bottom" constant="10" id="pLL-9t-uxT"/>
                                    <constraint firstAttribute="width" constant="280" id="v4E-HQ-wA4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tmo-o4-5yu" firstAttribute="centerX" secondItem="GYS-km-eqa" secondAttribute="centerX" id="BZ5-w7-in9"/>
                            <constraint firstItem="Tmo-o4-5yu" firstAttribute="top" secondItem="tbt-mO-DoR" secondAttribute="bottom" constant="20" id="PZG-3g-7Xm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="J3H-Su-yUC" id="ser-U1-fot"/>
                        <outlet property="emailTextField" destination="JJ8-VY-bHt" id="ZBM-CE-Y5J"/>
                        <outlet property="orLabel" destination="Wpf-wb-ksG" id="BEO-p2-0JQ"/>
                        <outlet property="resetButton" destination="x7R-Wq-afU" id="auh-zT-god"/>
                        <outlet property="subTitleLabel" destination="gNw-96-aJ5" id="GJN-qJ-r6a"/>
                        <outlet property="titleLabel" destination="u39-49-2j3" id="Kbm-5f-4uQ"/>
                        <outlet property="usernameLabel" destination="7Ow-0b-MCq" id="Lmh-lj-QMa"/>
                        <outlet property="usernameTextField" destination="dt9-Lq-elh" id="fNf-qM-0dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-tH-vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
