<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertMediaSettingsViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-sb-JBg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-pq-d4N" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-0S-cWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-ik-eXA" userLabel="Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rKq-0S-cWN" firstAttribute="leading" secondItem="jkD-pq-d4N" secondAttribute="leading" id="Lza-3b-2t2"/>
                                <constraint firstItem="rKq-0S-cWN" firstAttribute="top" secondItem="jkD-pq-d4N" secondAttribute="top" id="jkD-ZM-rct"/>
                                <constraint firstAttribute="trailing" secondItem="rKq-0S-cWN" secondAttribute="trailing" id="uSm-GF-5RZ"/>
                                <constraint firstAttribute="bottom" secondItem="rKq-0S-cWN" secondAttribute="bottom" id="uVL-c9-dmV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="width" secondItem="BzX-sb-JBg" secondAttribute="width" id="Lmu-Fk-ASS"/>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="top" secondItem="BzX-sb-JBg" secondAttribute="top" id="WHS-sy-l2F"/>
                        <constraint firstAttribute="trailing" secondItem="jkD-pq-d4N" secondAttribute="trailing" id="b4a-SZ-90x"/>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="leading" secondItem="BzX-sb-JBg" secondAttribute="leading" id="gXn-vE-Sl9"/>
                        <constraint firstAttribute="bottom" secondItem="jkD-pq-d4N" secondAttribute="bottom" id="qyA-tE-Txu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="BzX-sb-JBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4sT-ff-OXG"/>
                <constraint firstItem="BzX-sb-JBg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z08-xk-l51"/>
                <constraint firstAttribute="trailing" secondItem="BzX-sb-JBg" secondAttribute="trailing" id="a4j-Wm-9PN"/>
                <constraint firstAttribute="bottom" secondItem="BzX-sb-JBg" secondAttribute="bottom" id="amR-DV-mCP"/>
                <constraint firstItem="jkD-pq-d4N" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="gkv-1X-Gqi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
