<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsertMediaSettingsViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="imageTitleLabel" destination="meN-9y-qpb" id="Yrg-C1-ePT"/>
                <outlet property="imageView" destination="NcF-jR-1aP" id="zAn-N2-z3m"/>
                <outlet property="uploadedImageLabel" destination="JKA-de-JXv" id="wwo-2M-dFn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-sb-JBg">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkD-pq-d4N" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rKq-0S-cWN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsP-ik-eXA" userLabel="Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NcF-jR-1aP">
                                                    <rect key="frame" x="8" y="8" width="124" height="124"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NcF-jR-1aP" secondAttribute="height" multiplier="1:1" id="eSh-DC-qgq"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BH5-gw-MZf">
                                                    <rect key="frame" x="140" y="-36" width="266" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploaded image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-de-JXv">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yellow leaves in Brooklyn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meN-9y-qpb">
                                                            <rect key="frame" x="0.0" y="20.5" width="266" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-ft-z1L" userLabel="Separator View">
                                                    <rect key="frame" x="0.0" y="894" width="414" height="1"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="zA9-fh-hcu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BH5-gw-MZf" secondAttribute="trailing" constant="8" id="1qR-9K-3vZ"/>
                                                <constraint firstItem="h3J-ft-z1L" firstAttribute="leading" secondItem="AsP-ik-eXA" secondAttribute="leading" id="COa-MT-DXc"/>
                                                <constraint firstItem="NcF-jR-1aP" firstAttribute="leading" secondItem="AsP-ik-eXA" secondAttribute="leading" constant="8" id="Crr-12-q77"/>
                                                <constraint firstAttribute="trailing" secondItem="h3J-ft-z1L" secondAttribute="trailing" id="SMx-0s-J8e"/>
                                                <constraint firstAttribute="bottom" secondItem="h3J-ft-z1L" secondAttribute="bottom" constant="1" id="VJn-mJ-pch"/>
                                                <constraint firstItem="BH5-gw-MZf" firstAttribute="topMargin" secondItem="NcF-jR-1aP" secondAttribute="top" id="XTx-Um-O3i"/>
                                                <constraint firstItem="NcF-jR-1aP" firstAttribute="top" secondItem="AsP-ik-eXA" secondAttribute="top" constant="8" id="aYr-2i-rI0"/>
                                                <constraint firstItem="BH5-gw-MZf" firstAttribute="leading" secondItem="NcF-jR-1aP" secondAttribute="trailing" constant="8" id="zx4-cR-Pgf"/>
                                                <constraint firstItem="NcF-jR-1aP" firstAttribute="width" secondItem="AsP-ik-eXA" secondAttribute="width" multiplier="3:10" id="zxg-Kd-Lp3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="rKq-0S-cWN" firstAttribute="leading" secondItem="jkD-pq-d4N" secondAttribute="leading" id="Lza-3b-2t2"/>
                                <constraint firstItem="rKq-0S-cWN" firstAttribute="top" secondItem="jkD-pq-d4N" secondAttribute="top" id="jkD-ZM-rct"/>
                                <constraint firstAttribute="trailing" secondItem="rKq-0S-cWN" secondAttribute="trailing" id="uSm-GF-5RZ"/>
                                <constraint firstAttribute="bottom" secondItem="rKq-0S-cWN" secondAttribute="bottom" id="uVL-c9-dmV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="width" secondItem="BzX-sb-JBg" secondAttribute="width" id="Lmu-Fk-ASS"/>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="top" secondItem="BzX-sb-JBg" secondAttribute="top" id="WHS-sy-l2F"/>
                        <constraint firstAttribute="trailing" secondItem="jkD-pq-d4N" secondAttribute="trailing" id="b4a-SZ-90x"/>
                        <constraint firstItem="jkD-pq-d4N" firstAttribute="leading" secondItem="BzX-sb-JBg" secondAttribute="leading" id="gXn-vE-Sl9"/>
                        <constraint firstAttribute="bottom" secondItem="jkD-pq-d4N" secondAttribute="bottom" id="qyA-tE-Txu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BzX-sb-JBg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4sT-ff-OXG"/>
                <constraint firstItem="BzX-sb-JBg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z08-xk-l51"/>
                <constraint firstAttribute="trailing" secondItem="BzX-sb-JBg" secondAttribute="trailing" id="a4j-Wm-9PN"/>
                <constraint firstAttribute="bottom" secondItem="BzX-sb-JBg" secondAttribute="bottom" id="amR-DV-mCP"/>
                <constraint firstItem="jkD-pq-d4N" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="gkv-1X-Gqi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
