<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InTheNewsViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="nzS-WZ-ccx" id="Yfd-Xg-0zn"/>
                <outlet property="storyLabel" destination="gG9-dB-9ri" id="gbC-K5-69A"/>
                <outlet property="tableView" destination="FUR-o6-bp7" id="CFL-Ce-js3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzS-WZ-ccx">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nzS-WZ-ccx" secondAttribute="height" multiplier="345:211" id="YN3-LK-31c"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pay-gE-IIb">
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="rb1-hK-4gK"/>
                        <constraint firstAttribute="width" constant="50" id="uQ8-4h-QVo"/>
                    </constraints>
                    <state key="normal" title="X"/>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="dSM-V7-jnq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG9-dB-9ri">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-o6-bp7">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gG9-dB-9ri" firstAttribute="top" secondItem="nzS-WZ-ccx" secondAttribute="bottom" constant="18" id="71f-Ee-wZB"/>
                <constraint firstItem="gG9-dB-9ri" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="FIg-qu-TDB"/>
                <constraint firstItem="FUR-o6-bp7" firstAttribute="top" secondItem="gG9-dB-9ri" secondAttribute="bottom" constant="18" id="Hm8-KE-5dz"/>
                <constraint firstItem="pay-gE-IIb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JZY-iZ-HgL"/>
                <constraint firstItem="nzS-WZ-ccx" firstAttribute="top" secondItem="pay-gE-IIb" secondAttribute="bottom" constant="10" id="L37-NC-vzN"/>
                <constraint firstAttribute="bottomMargin" secondItem="FUR-o6-bp7" secondAttribute="bottom" constant="20" id="TM8-JL-KCt"/>
                <constraint firstItem="pay-gE-IIb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yu6-gC-xmX"/>
                <constraint firstItem="gG9-dB-9ri" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="e83-7p-78b"/>
                <constraint firstItem="nzS-WZ-ccx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="fqc-nt-dQh"/>
                <constraint firstItem="nzS-WZ-ccx" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="kXy-kP-mMG"/>
                <constraint firstAttribute="trailingMargin" secondItem="FUR-o6-bp7" secondAttribute="trailing" id="kgx-r9-SIJ"/>
                <constraint firstItem="FUR-o6-bp7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="sxk-iI-ZXq"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
