<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="InTheNewsCollectionViewCell" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-hI-QT1">
                        <string key="text">In publishing and graphic design, lorem ipsum is a filler text commonly used to demonstrate the graphic elements of a document or visual presentation. Replacing meaningful content with placeholder text allows designers to design the form of the content before the content itself has been produced.</string>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21P-np-9RC">
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="ig0-c8-Q1s"/>
                            <constraint firstAttribute="width" constant="90" id="lWh-RP-zGl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F1b-hI-QT1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="SDz-6b-ttO"/>
                <constraint firstItem="21P-np-9RC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="13" id="Ydn-HN-rrb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="21P-np-9RC" secondAttribute="bottom" constant="13" id="cKr-RL-zjK"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="F1b-hI-QT1" secondAttribute="bottom" constant="13" id="cdF-XN-Hxo"/>
                <constraint firstAttribute="trailing" secondItem="21P-np-9RC" secondAttribute="trailing" constant="13" id="kba-64-qL5"/>
                <constraint firstItem="21P-np-9RC" firstAttribute="leading" secondItem="F1b-hI-QT1" secondAttribute="trailing" constant="10" id="mId-XY-lKX"/>
                <constraint firstItem="F1b-hI-QT1" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="13" id="wax-Xu-sAA"/>
            </constraints>
            <size key="customSize" width="189" height="-178"/>
            <connections>
                <outlet property="imageView" destination="21P-np-9RC" id="hVL-Wx-7dA"/>
                <outlet property="label" destination="F1b-hI-QT1" id="g4n-4q-7kx"/>
            </connections>
            <point key="canvasLocation" x="102.5" y="-61"/>
        </collectionViewCell>
    </objects>
</document>
