<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationSettingsViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="6Pw-6f-1jL" id="xsA-td-9Je"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6Pw-6f-1jL">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Pw-6f-1jL" secondAttribute="bottom" id="0d2-QF-UHk"/>
                <constraint firstItem="6Pw-6f-1jL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="G5U-WJ-nV3"/>
                <constraint firstAttribute="trailing" secondItem="6Pw-6f-1jL" secondAttribute="trailing" id="X5S-1A-qrm"/>
                <constraint firstItem="6Pw-6f-1jL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hYt-AY-zGe"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="117.5"/>
        </view>
    </objects>
</document>
