<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="U6b-Vx-4bR" customClass="OnThisDayViewControllerHeader" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="171"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBW-Xz-UTy">
                    <rect key="frame" x="20" y="0.0" width="218.5" height="48"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="47 HISTORICAL EVENTS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsO-hO-qka">
                    <rect key="frame" x="20" y="63" width="195" height="28"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 2006 - 363 BC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-Z7-u7U">
                    <rect key="frame" x="20" y="90.5" width="161" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gsO-hO-qka" firstAttribute="top" secondItem="SBW-Xz-UTy" secondAttribute="bottom" constant="15" id="2mH-Oh-nYb"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1x8-Z7-u7U" secondAttribute="trailing" constant="34" id="ASi-zj-5a2"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="SBW-Xz-UTy" secondAttribute="trailing" constant="34" id="AiP-YJ-euX"/>
                <constraint firstItem="SBW-Xz-UTy" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="D85-jK-7Xt"/>
                <constraint firstItem="1x8-Z7-u7U" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="EPV-zJ-MWD"/>
                <constraint firstItem="gsO-hO-qka" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leadingMargin" id="J2M-YX-9X3"/>
                <constraint firstItem="1x8-Z7-u7U" firstAttribute="top" secondItem="gsO-hO-qka" secondAttribute="bottom" id="JUy-G5-NrS"/>
                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gsO-hO-qka" secondAttribute="trailing" constant="34" id="agN-sX-7dH"/>
                <constraint firstAttribute="bottom" secondItem="1x8-Z7-u7U" secondAttribute="bottom" priority="999" constant="60" id="oRx-j9-Mr5"/>
                <constraint firstItem="SBW-Xz-UTy" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" priority="999" id="s8F-gc-ian"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="eventsLabel" destination="gsO-hO-qka" id="x4B-RQ-wE0"/>
                <outlet property="fromLabel" destination="1x8-Z7-u7U" id="zSa-98-TTC"/>
                <outlet property="onLabel" destination="SBW-Xz-UTy" id="YCg-4z-gJa"/>
            </connections>
            <point key="canvasLocation" x="-375" y="-193.5"/>
        </collectionReusableView>
    </objects>
</document>
