<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PreviewLicenseView" id="iN0-l3-epB" customClass="PreviewLicenseView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3k-Zd-eNH" userLabel="Top Divider">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YNa-Wg-n0q"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="XIS-io-93O">
                    <rect key="frame" x="0.0" y="1" width="321" height="74.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="pCB-8t-zNh" appends="YES" id="Shm-cQ-3k9"/>
                    </connections>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9A-zm-Vsv" userLabel="Bottom Divider">
                    <rect key="frame" x="0.0" y="99" width="321" height="1"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SHs-c6-uUD"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="249" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-0f-Qty">
                    <rect key="frame" x="0.0" y="85.5" width="301" height="13.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b3k-Zd-eNH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="F1y-x9-iLU"/>
                <constraint firstItem="XIS-io-93O" firstAttribute="leading" secondItem="ibd-0f-Qty" secondAttribute="leading" id="HWK-mF-w7p"/>
                <constraint firstAttribute="trailing" secondItem="ibd-0f-Qty" secondAttribute="trailing" constant="20" symbolic="YES" id="IDi-Px-5iJ"/>
                <constraint firstItem="XIS-io-93O" firstAttribute="top" secondItem="b3k-Zd-eNH" secondAttribute="bottom" id="KGO-lM-gTB"/>
                <constraint firstAttribute="trailing" secondItem="XIS-io-93O" secondAttribute="trailing" id="L1f-nB-QU8"/>
                <constraint firstItem="G9A-zm-Vsv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UGv-Pl-GS4"/>
                <constraint firstItem="G9A-zm-Vsv" firstAttribute="top" secondItem="ibd-0f-Qty" secondAttribute="bottom" id="YAm-x3-tn4"/>
                <constraint firstItem="ibd-0f-Qty" firstAttribute="top" secondItem="XIS-io-93O" secondAttribute="bottom" constant="10" id="ceg-he-Zea"/>
                <constraint firstItem="b3k-Zd-eNH" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="ejj-Po-xTn"/>
                <constraint firstItem="XIS-io-93O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nF8-DT-Jpf"/>
                <constraint firstAttribute="bottom" secondItem="G9A-zm-Vsv" secondAttribute="bottom" id="pQh-cu-QFa"/>
                <constraint firstAttribute="trailing" secondItem="G9A-zm-Vsv" secondAttribute="trailing" id="vyk-RF-ZJG"/>
                <constraint firstItem="b3k-Zd-eNH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yYf-uF-SrS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bottomDividerHeight" destination="SHs-c6-uUD" id="FzB-K1-ryM"/>
                <outlet property="licenseLoginLabel" destination="ibd-0f-Qty" id="sSj-By-tUA"/>
                <outlet property="licenseTitleLabel" destination="XIS-io-93O" id="8pI-JQ-bd3"/>
                <outlet property="topDividerHeight" destination="YNa-Wg-n0q" id="wFO-b7-dWh"/>
            </connections>
        </view>
        <tapGestureRecognizer id="pCB-8t-zNh">
            <connections>
                <action selector="termsLicenseLabelTapped:" destination="iN0-l3-epB" id="djG-Iv-pbu"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
