<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMFReadingThemesControlsViewController">
            <connections>
                <outlet property="blackThemeButton" destination="73S-3R-kf2" id="20K-xS-1LK"/>
                <outlet property="brightnessSlider" destination="eFI-oH-KYO" id="cs9-lC-JWm"/>
                <outlet property="darkThemeButton" destination="EWG-tp-jny" id="Mm0-BA-QS4"/>
                <outlet property="lastSeparator" destination="Avb-i2-HSA" id="KoQ-Pj-OqP"/>
                <outlet property="lightThemeButton" destination="qZ3-3K-fnR" id="29j-20-f8V"/>
                <outlet property="maxBrightnessImageView" destination="EEq-pY-jEm" id="ePK-A2-XNc"/>
                <outlet property="minBrightnessImageView" destination="CRe-Dn-C3q" id="0aI-KZ-wFe"/>
                <outlet property="sepiaThemeButton" destination="x0K-vq-CgH" id="n57-Po-a7M"/>
                <outlet property="slider" destination="YZG-9J-e1O" id="8gd-FA-yaS"/>
                <outlet property="stackView" destination="KZU-5g-iSy" id="R0I-tr-o0b"/>
                <outlet property="syntaxHighlightingContainerView" destination="Kkd-Mq-to7" id="As0-Cm-8eU"/>
                <outlet property="syntaxHighlightingLabel" destination="uMd-Oo-cjP" id="ZwQ-aN-SM0"/>
                <outlet property="syntaxHighlightingSwitch" destination="I3z-iR-C3C" id="pAk-Vm-O90"/>
                <outlet property="tLargeImageView" destination="Ycr-G6-Fi3" id="5nX-hh-UCh"/>
                <outlet property="tLargeImageViewTopConstraint" destination="jeh-wt-n77" id="j64-Gp-VZv"/>
                <outlet property="tSmallImageView" destination="vkB-ph-elW" id="zTO-Cg-lOB"/>
                <outlet property="view" destination="iN0-l3-epB" id="gpZ-CK-liO"/>
                <outletCollection property="separatorViews" destination="XEj-MD-7hS" collectionClass="NSMutableArray" id="wMe-lS-9ae"/>
                <outletCollection property="separatorViews" destination="Tsr-d6-D5m" collectionClass="NSMutableArray" id="cr4-7k-sen"/>
                <outletCollection property="textSizeSliderViews" destination="Tsr-d6-D5m" collectionClass="NSMutableArray" id="sj5-O6-6fO"/>
                <outletCollection property="textSizeSliderViews" destination="vzF-dw-OTG" collectionClass="NSMutableArray" id="Idy-T2-2cy"/>
                <outletCollection property="textSizeSliderViews" destination="wIV-PE-rcx" collectionClass="NSMutableArray" id="FYN-nL-R8f"/>
                <outletCollection property="separatorViews" destination="Avb-i2-HSA" collectionClass="NSMutableArray" id="4WT-wg-92Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-i3-xOo">
                    <rect key="frame" x="0.0" y="0.0" width="290" height="290"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KZU-5g-iSy">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="310"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-dw-OTG">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-small" translatesAutoresizingMaskIntoConstraints="NO" id="vkB-ph-elW">
                                            <rect key="frame" x="15" y="13" width="12" height="33"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="T-large" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-G6-Fi3">
                                            <rect key="frame" x="263" y="13" width="12" height="33"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ycr-G6-Fi3" secondAttribute="bottom" constant="4" id="HbA-xt-ZiW"/>
                                        <constraint firstItem="vkB-ph-elW" firstAttribute="leading" secondItem="vzF-dw-OTG" secondAttribute="leading" constant="15" id="QWg-jh-iLr"/>
                                        <constraint firstAttribute="bottom" secondItem="vkB-ph-elW" secondAttribute="bottom" priority="750" constant="4" id="T5W-SK-ipn"/>
                                        <constraint firstItem="Ycr-G6-Fi3" firstAttribute="centerY" secondItem="vkB-ph-elW" secondAttribute="centerY" id="YNY-D6-Qcm"/>
                                        <constraint firstAttribute="trailing" secondItem="Ycr-G6-Fi3" secondAttribute="trailing" constant="15" id="g1f-aU-nFq"/>
                                        <constraint firstItem="Ycr-G6-Fi3" firstAttribute="top" secondItem="vzF-dw-OTG" secondAttribute="top" constant="13" id="jeh-wt-n77"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIV-PE-rcx">
                                    <rect key="frame" x="0.0" y="50" width="290" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZG-9J-e1O" customClass="SWStepSlider" customModule="Wikipedia" customModuleProvider="target">
                                            <rect key="frame" x="8" y="0.0" width="274" height="44"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <integer key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="fontSliderValueChanged:" destination="-1" eventType="valueChanged" id="OH2-UZ-ICq"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="44" id="1rj-ch-hmC"/>
                                        <constraint firstItem="YZG-9J-e1O" firstAttribute="leading" secondItem="wIV-PE-rcx" secondAttribute="leading" constant="8" id="KJZ-TB-weA"/>
                                        <constraint firstItem="YZG-9J-e1O" firstAttribute="top" secondItem="wIV-PE-rcx" secondAttribute="top" id="Upd-iT-iFK"/>
                                        <constraint firstAttribute="bottom" secondItem="YZG-9J-e1O" secondAttribute="bottom" priority="750" id="sKx-FF-NBv"/>
                                        <constraint firstAttribute="trailing" secondItem="YZG-9J-e1O" secondAttribute="trailing" constant="8" id="ygz-X6-9LJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsr-d6-D5m" userLabel="Separator 1">
                                    <rect key="frame" x="0.0" y="94" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.95294117647058818" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="1" id="oka-Wg-B7K"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bml-xM-u2G">
                                    <rect key="frame" x="0.0" y="95" width="290" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="2" id="cld-EE-nLp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfo-V3-ljz">
                                    <rect key="frame" x="0.0" y="97" width="290" height="32"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-Dn-C3q" userLabel="Min Brightness Image View">
                                            <rect key="frame" x="15" y="13" width="15" height="15"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-pY-jEm" userLabel="Max Brightness Image View">
                                            <rect key="frame" x="254" y="7" width="21" height="21"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EEq-pY-jEm" secondAttribute="trailing" constant="15" id="2S1-0X-0JQ"/>
                                        <constraint firstAttribute="bottom" secondItem="EEq-pY-jEm" secondAttribute="bottom" constant="4" id="Q1e-CJ-yqi"/>
                                        <constraint firstAttribute="bottom" secondItem="CRe-Dn-C3q" secondAttribute="bottom" constant="4" id="Z8I-qL-Fcg"/>
                                        <constraint firstItem="CRe-Dn-C3q" firstAttribute="leading" secondItem="Yfo-V3-ljz" secondAttribute="leading" constant="15" id="cUb-rP-eWq"/>
                                        <constraint firstAttribute="height" priority="999" constant="32" id="dgT-Zs-cYX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="207-2m-Bn2">
                                    <rect key="frame" x="0.0" y="129" width="290" height="44"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eFI-oH-KYO" userLabel="Brightness Slider">
                                            <rect key="frame" x="13" y="7" width="264" height="31"/>
                                            <connections>
                                                <action selector="brightnessSliderValueChanged:" destination="-1" eventType="valueChanged" id="bxg-il-yhC"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="44" id="KzS-Z4-eel"/>
                                        <constraint firstItem="eFI-oH-KYO" firstAttribute="centerY" secondItem="207-2m-Bn2" secondAttribute="centerY" id="UfC-LC-ZcA"/>
                                        <constraint firstItem="eFI-oH-KYO" firstAttribute="leading" secondItem="207-2m-Bn2" secondAttribute="leading" constant="15" id="kKg-SG-1fz"/>
                                        <constraint firstAttribute="trailing" secondItem="eFI-oH-KYO" secondAttribute="trailing" constant="15" id="plT-MJ-TBX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-MD-7hS" userLabel="Separator 2">
                                    <rect key="frame" x="0.0" y="173" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="1" id="tnv-ib-9vb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ick-Zb-dz8">
                                    <rect key="frame" x="0.0" y="174" width="290" height="84"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleAspectFit" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="56n-xZ-69v">
                                            <rect key="frame" x="17" y="14" width="256" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-3K-fnR" userLabel="Aa Light">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qZ3-3K-fnR" secondAttribute="height" multiplier="1:1" id="OEi-3I-rhz"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Uf9-QY-mBe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Aa">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="lightThemeButtonPressed:" destination="-1" eventType="touchUpInside" id="c0W-Zy-2XB"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-vq-CgH" userLabel="Aa Sepia">
                                                    <rect key="frame" x="66.666666666666671" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.94509803920000002" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Qkk-NW-Svx"/>
                                                        <constraint firstAttribute="width" secondItem="x0K-vq-CgH" secondAttribute="height" multiplier="1:1" id="ZfX-cy-5UD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Aa">
                                                        <color key="titleColor" red="0.3803921569" green="0.31764705879999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="sepiaThemeButtonPressed:" destination="-1" eventType="touchUpInside" id="Rfy-hB-NVV"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWG-tp-jny" userLabel="Aa Dark">
                                                    <rect key="frame" x="133.33333333333334" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="Oin-AL-Ql1"/>
                                                        <constraint firstAttribute="width" secondItem="EWG-tp-jny" secondAttribute="height" multiplier="1:1" id="YnB-Ci-9hi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Aa">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="darkThemeButtonPressed:" destination="-1" eventType="touchUpInside" id="U7y-UE-izg"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73S-3R-kf2" userLabel="Aa Black">
                                                    <rect key="frame" x="200" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="nCx-Fx-wsf"/>
                                                        <constraint firstAttribute="width" secondItem="73S-3R-kf2" secondAttribute="height" multiplier="1:1" id="q6s-Sm-w5R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <state key="normal" title="Aa">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="blackThemeButtonPressed:" destination="-1" eventType="touchUpInside" id="ffw-Yp-cNM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="56n-xZ-69v" firstAttribute="centerY" secondItem="ick-Zb-dz8" secondAttribute="centerY" id="1RD-cu-TUC"/>
                                        <constraint firstAttribute="height" priority="999" constant="84" id="PIk-nL-WTB"/>
                                        <constraint firstItem="56n-xZ-69v" firstAttribute="leading" secondItem="ick-Zb-dz8" secondAttribute="leading" constant="17" id="PN9-zE-XJA"/>
                                        <constraint firstAttribute="trailing" secondItem="56n-xZ-69v" secondAttribute="trailing" constant="17" id="m0h-MT-JGM"/>
                                    </constraints>
                                </view>
                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avb-i2-HSA" userLabel="Separator 3">
                                    <rect key="frame" x="0.0" y="258" width="290" height="0.0"/>
                                    <color key="backgroundColor" red="0.95294117649999999" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="1" id="1me-Am-mAC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkd-Mq-to7">
                                    <rect key="frame" x="0.0" y="258" width="290" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syntax Highlighting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-Oo-cjP">
                                            <rect key="frame" x="10" y="15" width="211" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3z-iR-C3C">
                                            <rect key="frame" x="231" y="13" width="51" height="31"/>
                                            <connections>
                                                <action selector="syntaxHighlightingSwitched:" destination="-1" eventType="valueChanged" id="BRB-hP-lRd"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="I3z-iR-C3C" firstAttribute="centerY" secondItem="uMd-Oo-cjP" secondAttribute="centerY" id="Dtb-Af-JJz"/>
                                        <constraint firstAttribute="trailing" secondItem="I3z-iR-C3C" secondAttribute="trailing" constant="10" id="GQn-y0-VCJ"/>
                                        <constraint firstAttribute="bottom" secondItem="uMd-Oo-cjP" secondAttribute="bottom" constant="10" id="K6G-3Z-Zlj"/>
                                        <constraint firstItem="uMd-Oo-cjP" firstAttribute="top" secondItem="Kkd-Mq-to7" secondAttribute="top" constant="15" id="UHF-I7-HCT"/>
                                        <constraint firstItem="uMd-Oo-cjP" firstAttribute="leading" secondItem="Kkd-Mq-to7" secondAttribute="leading" constant="10" id="f3D-J5-XfV"/>
                                        <constraint firstItem="I3z-iR-C3C" firstAttribute="leading" secondItem="uMd-Oo-cjP" secondAttribute="trailing" constant="10" id="wh0-By-rar"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="KZU-5g-iSy" firstAttribute="top" secondItem="ceZ-i3-xOo" secondAttribute="top" id="2mt-t1-kTj"/>
                        <constraint firstItem="KZU-5g-iSy" firstAttribute="leading" secondItem="ceZ-i3-xOo" secondAttribute="leading" id="7aW-ZV-FQx"/>
                        <constraint firstItem="KZU-5g-iSy" firstAttribute="centerX" secondItem="ceZ-i3-xOo" secondAttribute="centerX" id="OIW-NO-FZf"/>
                        <constraint firstAttribute="bottom" secondItem="KZU-5g-iSy" secondAttribute="bottom" id="aIo-Ks-r6d"/>
                        <constraint firstAttribute="trailing" secondItem="KZU-5g-iSy" secondAttribute="trailing" id="xCc-iO-Tui"/>
                    </constraints>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ceZ-i3-xOo" secondAttribute="trailing" id="B9H-na-yXJ"/>
                <constraint firstItem="ceZ-i3-xOo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Pes-9W-vWl"/>
                <constraint firstItem="ceZ-i3-xOo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="RYl-iN-fXD"/>
                <constraint firstAttribute="bottom" secondItem="ceZ-i3-xOo" secondAttribute="bottom" id="xuh-ZO-Q95"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="463.85869565217394" y="375.36231884057975"/>
        </view>
    </objects>
    <designables>
        <designable name="YZG-9J-e1O">
            <size key="intrinsicContentSize" width="196" height="28"/>
        </designable>
    </designables>
    <resources>
        <image name="T-large" width="12" height="15"/>
        <image name="T-small" width="12" height="15"/>
        <image name="maxBrightness" width="21" height="21"/>
        <image name="minBrightness" width="15" height="15"/>
    </resources>
</document>
