<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadingListDetailExtendedViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="alertMessageLabel" destination="wHw-6i-Hb4" id="aKM-oK-MV6"/>
                <outlet property="alertTitleLabel" destination="RBx-YP-hgl" id="X8a-Vf-rfs"/>
                <outlet property="alertView" destination="EAH-PK-NVy" id="btI-fU-rFY"/>
                <outlet property="articleCountLabel" destination="W5C-Gu-g6u" id="aq0-hq-R71"/>
                <outlet property="descriptionTextField" destination="nwR-Hu-U77" id="NfG-hb-gFN"/>
                <outlet property="searchBar" destination="YZc-Lw-AtL" id="c1n-o1-Yx5"/>
                <outlet property="separatorView" destination="GBQ-Cj-b7m" id="Pb6-O0-GcR"/>
                <outlet property="sortButton" destination="bgL-r9-Pn9" id="S1a-aN-D4U"/>
                <outlet property="titleTextField" destination="AgM-1W-5hR" id="axY-zZ-9ae"/>
                <outlet property="view" destination="zSx-ZW-jSc" id="nKZ-7G-ImW"/>
                <outletCollection property="alertViewConstraints" destination="M8k-c1-NOq" collectionClass="NSMutableArray" id="CFe-XT-TFP"/>
                <outletCollection property="alertViewConstraints" destination="YM2-mi-cTq" collectionClass="NSMutableArray" id="sD0-Zl-MIC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zSx-ZW-jSc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5C-Gu-g6u">
                    <rect key="frame" x="110" y="15" width="155" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AgM-1W-5hR" customClass="WMFThemeableTextField">
                    <rect key="frame" x="110" y="44" width="155" height="22.333333333333329"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwR-Hu-U77" customClass="WMFThemeableTextField">
                    <rect key="frame" x="110" y="74.333333333333329" width="155" height="0.0"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-PK-NVy">
                    <rect key="frame" x="110" y="89.333333333333329" width="155" height="44.999999999999986"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBx-YP-hgl">
                            <rect key="frame" x="0.0" y="0.0" width="155" height="23.666666666666668"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHw-6i-Hb4">
                            <rect key="frame" x="0.0" y="31.666666666666668" width="155" height="13.333333333333332"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="RBx-YP-hgl" firstAttribute="leading" secondItem="EAH-PK-NVy" secondAttribute="leading" id="CCB-hw-rsh"/>
                        <constraint firstItem="RBx-YP-hgl" firstAttribute="top" secondItem="EAH-PK-NVy" secondAttribute="top" id="Jfb-6k-WIb"/>
                        <constraint firstAttribute="trailing" secondItem="wHw-6i-Hb4" secondAttribute="trailing" id="Jg7-rP-LUS"/>
                        <constraint firstAttribute="bottom" secondItem="wHw-6i-Hb4" secondAttribute="bottom" id="Own-IB-Kx0"/>
                        <constraint firstAttribute="trailing" secondItem="RBx-YP-hgl" secondAttribute="trailing" id="Xpz-pC-iIz"/>
                        <constraint firstItem="wHw-6i-Hb4" firstAttribute="leading" secondItem="EAH-PK-NVy" secondAttribute="leading" id="dFk-1V-4dO"/>
                        <constraint firstItem="wHw-6i-Hb4" firstAttribute="top" secondItem="RBx-YP-hgl" secondAttribute="bottom" constant="8" id="o8g-iC-Cf1"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" placeholder="YES" id="zQq-yt-IZK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBQ-Cj-b7m">
                    <rect key="frame" x="0.0" y="149.33333333333334" width="375" height="0.66666666666665719"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="6sB-eK-shz"/>
                    </constraints>
                </view>
                <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="YZc-Lw-AtL">
                    <rect key="frame" x="110" y="164" width="93" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="HNn-nK-hN1"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-r9-Pn9">
                    <rect key="frame" x="219" y="167" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didPressSortButton:" destination="-1" eventType="touchUpInside" id="7TX-us-SmV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailingMargin" secondItem="bgL-r9-Pn9" secondAttribute="trailing" constant="12" id="Bbm-Fr-8MX">
                    <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="AgM-1W-5hR" firstAttribute="leading" secondItem="W5C-Gu-g6u" secondAttribute="leading" id="Bx4-m0-SpG"/>
                <constraint firstItem="EAH-PK-NVy" firstAttribute="trailing" secondItem="nwR-Hu-U77" secondAttribute="trailing" id="I9a-GC-Vcc"/>
                <constraint firstItem="YZc-Lw-AtL" firstAttribute="top" secondItem="GBQ-Cj-b7m" secondAttribute="bottom" constant="14" id="M8k-c1-NOq"/>
                <constraint firstItem="GBQ-Cj-b7m" firstAttribute="top" secondItem="EAH-PK-NVy" secondAttribute="bottom" constant="15" id="PKe-AI-psk"/>
                <constraint firstItem="GBQ-Cj-b7m" firstAttribute="leading" secondItem="zSx-ZW-jSc" secondAttribute="leading" id="Q4g-uP-jbI"/>
                <constraint firstItem="W5C-Gu-g6u" firstAttribute="top" secondItem="zSx-ZW-jSc" secondAttribute="topMargin" constant="15" id="QeS-jF-fWN"/>
                <constraint firstAttribute="trailingMargin" secondItem="W5C-Gu-g6u" secondAttribute="trailing" constant="15" id="R65-DL-Phe">
                    <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstAttribute="bottomMargin" secondItem="YZc-Lw-AtL" secondAttribute="bottom" constant="15" id="T4w-yQ-wPV"/>
                <constraint firstItem="EAH-PK-NVy" firstAttribute="leading" secondItem="nwR-Hu-U77" secondAttribute="leading" id="TB5-89-VYZ"/>
                <constraint firstItem="AgM-1W-5hR" firstAttribute="top" secondItem="W5C-Gu-g6u" secondAttribute="bottom" constant="8" id="XJI-Hb-3G4"/>
                <constraint firstItem="EAH-PK-NVy" firstAttribute="top" secondItem="nwR-Hu-U77" secondAttribute="bottom" constant="15" id="YM2-mi-cTq"/>
                <constraint firstItem="nwR-Hu-U77" firstAttribute="trailing" secondItem="AgM-1W-5hR" secondAttribute="trailing" id="bHO-y3-m83"/>
                <constraint firstItem="AgM-1W-5hR" firstAttribute="trailing" secondItem="W5C-Gu-g6u" secondAttribute="trailing" id="eZv-cH-shQ"/>
                <constraint firstItem="nwR-Hu-U77" firstAttribute="leading" secondItem="AgM-1W-5hR" secondAttribute="leading" id="fdq-Ot-aAL"/>
                <constraint firstItem="W5C-Gu-g6u" firstAttribute="leading" secondItem="zSx-ZW-jSc" secondAttribute="leadingMargin" constant="15" id="foX-QO-k2N">
                    <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="nwR-Hu-U77" firstAttribute="top" secondItem="AgM-1W-5hR" secondAttribute="bottom" constant="8" id="gHt-bL-Jj7"/>
                <constraint firstItem="bgL-r9-Pn9" firstAttribute="centerY" secondItem="YZc-Lw-AtL" secondAttribute="centerY" id="gtr-XI-DcL"/>
                <constraint firstItem="bgL-r9-Pn9" firstAttribute="leading" secondItem="YZc-Lw-AtL" secondAttribute="trailing" constant="16" id="u2q-Lf-Rrd"/>
                <constraint firstItem="YZc-Lw-AtL" firstAttribute="leading" secondItem="zSx-ZW-jSc" secondAttribute="leadingMargin" constant="4" id="ukE-o2-bub">
                    <variation key="heightClass=compact-widthClass=compact" constant="50"/>
                </constraint>
                <constraint firstItem="GBQ-Cj-b7m" firstAttribute="trailing" secondItem="zSx-ZW-jSc" secondAttribute="trailing" id="y8A-Ah-3kh"/>
                <constraint firstAttribute="trailingMargin" secondItem="AgM-1W-5hR" secondAttribute="trailing" constant="15" id="zXi-Xd-9h1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MM5-0b-cYU"/>
            <variation key="heightClass=compact-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="zXi-Xd-9h1"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="512.5" y="92"/>
        </view>
    </objects>
</document>
