<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadingListHintViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="confirmationChevron" destination="wCS-DM-ckl" id="hit-xc-Gyl"/>
                <outlet property="confirmationImageView" destination="Q55-Ot-WJE" id="gaq-NA-3pq"/>
                <outlet property="confirmationLabel" destination="9CN-TE-qsp" id="jgp-S9-0aO"/>
                <outlet property="confirmationView" destination="9Mi-lB-pMN" id="Kbc-xo-QXg"/>
                <outlet property="hintLabel" destination="ni7-Ic-c9C" id="78y-zo-fKF"/>
                <outlet property="hintView" destination="f2T-xz-pPZ" id="X0h-wu-gdZ"/>
                <outlet property="view" destination="A0g-px-xTY" id="cfU-LL-9YD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tapGestureRecognizer id="3D2-Ih-XyP">
            <connections>
                <action selector="addArticleToReadingList:" destination="-1" id="Dx4-pO-wKa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="fxf-y7-eKu">
            <connections>
                <action selector="openReadingList" destination="-1" id="USn-ka-kqU"/>
            </connections>
        </tapGestureRecognizer>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0g-px-xTY">
            <rect key="frame" x="0.0" y="0.0" width="548" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eG8-5x-OUi">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="108"/>
                    <subviews>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-xz-pPZ" userLabel="Hint View">
                            <rect key="frame" x="0.0" y="0.0" width="548" height="52"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint default title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-Ic-c9C">
                                    <rect key="frame" x="50" y="14" width="486" height="24"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-to-list" translatesAutoresizingMaskIntoConstraints="NO" id="ZRK-Wk-NPA">
                                    <rect key="frame" x="0.0" y="6" width="50" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="999" constant="40" id="XBd-aa-skT"/>
                                        <constraint firstAttribute="width" priority="999" constant="50" id="zx2-am-b8e"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="ni7-Ic-c9C" firstAttribute="leading" secondItem="ZRK-Wk-NPA" secondAttribute="trailing" id="D4i-2I-Zom"/>
                                <constraint firstItem="ZRK-Wk-NPA" firstAttribute="centerY" secondItem="f2T-xz-pPZ" secondAttribute="centerY" id="IdG-Ak-9WV"/>
                                <constraint firstAttribute="trailing" secondItem="ni7-Ic-c9C" secondAttribute="trailing" constant="12" id="fRH-hC-xRw"/>
                                <constraint firstItem="ni7-Ic-c9C" firstAttribute="top" secondItem="f2T-xz-pPZ" secondAttribute="top" priority="999" constant="14" id="hZH-xJ-hb1"/>
                                <constraint firstAttribute="bottom" secondItem="ni7-Ic-c9C" secondAttribute="bottom" priority="999" constant="14" id="pvD-um-67m"/>
                                <constraint firstItem="ZRK-Wk-NPA" firstAttribute="leading" secondItem="f2T-xz-pPZ" secondAttribute="leading" id="y5D-m8-DRj"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="3D2-Ih-XyP" appends="YES" id="5R9-gq-LMx"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mi-lB-pMN" userLabel="Confirmation View">
                            <rect key="frame" x="0.0" y="52" width="548" height="56"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BjB-ib-pB7">
                                    <rect key="frame" x="0.0" y="8" width="548" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-Ty-pGy" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="0.0" width="1" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="bR6-tK-FOy"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-Ot-WJE">
                                            <rect key="frame" x="13" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="999" constant="40" id="8fF-21-JIz"/>
                                                <constraint firstAttribute="width" priority="999" constant="40" id="sKL-mj-ebh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Confimation default title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-TE-qsp">
                                            <rect key="frame" x="65" y="0.0" width="431" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wCS-DM-ckl" userLabel="Chevron Button">
                                            <rect key="frame" x="508" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="C1K-zv-Bq4"/>
                                            </constraints>
                                            <state key="normal" image="chevron-right"/>
                                            <connections>
                                                <action selector="openReadingList" destination="-1" eventType="touchUpInside" id="k5I-NY-Sad"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BjB-ib-pB7" secondAttribute="trailing" id="2Q8-nj-9g4"/>
                                <constraint firstAttribute="bottom" secondItem="BjB-ib-pB7" secondAttribute="bottom" priority="999" constant="8" id="jID-Kv-qLw"/>
                                <constraint firstItem="BjB-ib-pB7" firstAttribute="leading" secondItem="9Mi-lB-pMN" secondAttribute="leading" id="kVb-xB-XEm"/>
                                <constraint firstItem="BjB-ib-pB7" firstAttribute="top" secondItem="9Mi-lB-pMN" secondAttribute="top" priority="999" constant="8" id="z4b-bC-5KJ"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="fxf-y7-eKu" appends="YES" id="I31-pl-am0"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eG8-5x-OUi" secondAttribute="trailing" id="1kY-GU-RtS"/>
                <constraint firstItem="eG8-5x-OUi" firstAttribute="leading" secondItem="A0g-px-xTY" secondAttribute="leading" id="9fE-AE-VCT"/>
                <constraint firstItem="eG8-5x-OUi" firstAttribute="top" secondItem="A0g-px-xTY" secondAttribute="top" id="XRR-mo-SlV"/>
                <constraint firstAttribute="bottom" secondItem="eG8-5x-OUi" secondAttribute="bottom" id="fqs-Hs-g9Q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138" y="291"/>
        </view>
    </objects>
    <resources>
        <image name="add-to-list" width="26" height="26"/>
        <image name="chevron-right" width="12" height="21"/>
    </resources>
</document>
