<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReadingListDetailExtendedNavBarView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="114"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnD-7r-wO4" userLabel="Extended Nav Bar View">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="114"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-pL-V4P">
                            <rect key="frame" x="15" y="15" width="385" height="84"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-wQ-2EY" userLabel="Article Count Label">
                                    <rect key="frame" x="0.0" y="0.0" width="385" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtf-db-IoU" userLabel="Title Label">
                                    <rect key="frame" x="0.0" y="13" width="385" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-Ld-5ta" userLabel="Description Label">
                                    <rect key="frame" x="0.0" y="33.5" width="385" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fy-j4-BhA" userLabel="Update Button">
                                    <rect key="frame" x="0.0" y="54" width="385" height="30"/>
                                    <state key="normal" title="Button"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vdG-pL-V4P" firstAttribute="leading" secondItem="RnD-7r-wO4" secondAttribute="leading" constant="15" id="Fpb-rj-Q4e"/>
                        <constraint firstAttribute="bottom" secondItem="vdG-pL-V4P" secondAttribute="bottom" constant="15" id="IGt-G1-3n2"/>
                        <constraint firstItem="vdG-pL-V4P" firstAttribute="top" secondItem="RnD-7r-wO4" secondAttribute="top" constant="15" id="rT1-m6-jg7"/>
                        <constraint firstAttribute="trailing" secondItem="vdG-pL-V4P" secondAttribute="trailing" constant="15" id="uY8-Ce-0oY"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="zw8-uV-kBM"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RnD-7r-wO4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HRs-ym-1gq"/>
                <constraint firstItem="RnD-7r-wO4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Yua-sZ-CFy"/>
                <constraint firstItem="RnD-7r-wO4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sra-Ra-bKS"/>
                <constraint firstItem="RnD-7r-wO4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="tWK-tQ-cJ0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="50.5" y="-287"/>
        </view>
    </objects>
</document>
