<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadingListDetailExtendedViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="articleCountLabel" destination="uC9-Ji-QqS" id="NxD-BR-emx"/>
                <outlet property="descriptionTextField" destination="VeG-7e-nxd" id="TZe-4K-8HF"/>
                <outlet property="titleTextField" destination="vBx-C3-qBc" id="Ts3-3W-3YI"/>
                <outlet property="updateButton" destination="Oeb-GS-Le1" id="6Z3-Po-n5T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="constraints" destination="y3q-WA-OGa" collectionClass="NSMutableArray" id="usZ-ur-TNu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-tM-qMa" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC9-Ji-QqS">
                            <rect key="frame" x="15" y="15" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBx-C3-qBc" customClass="WMFThemeableTextField">
                            <rect key="frame" x="15" y="44" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-7e-nxd" customClass="WMFThemeableTextField">
                            <rect key="frame" x="15" y="82" width="345" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-GS-Le1">
                            <rect key="frame" x="15" y="132" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vBx-C3-qBc" firstAttribute="leading" secondItem="uC9-Ji-QqS" secondAttribute="leading" id="DuK-gw-IGU"/>
                        <constraint firstItem="uC9-Ji-QqS" firstAttribute="top" secondItem="HcV-tM-qMa" secondAttribute="top" constant="15" id="HH5-kv-Cum"/>
                        <constraint firstAttribute="trailing" secondItem="VeG-7e-nxd" secondAttribute="trailing" constant="15" id="P8q-hO-E0G"/>
                        <constraint firstAttribute="trailing" secondItem="vBx-C3-qBc" secondAttribute="trailing" constant="15" id="PDo-oz-lDu"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uC9-Ji-QqS" secondAttribute="trailing" constant="15" id="Tge-bZ-2fn"/>
                        <constraint firstItem="VeG-7e-nxd" firstAttribute="leading" secondItem="vBx-C3-qBc" secondAttribute="leading" id="WCE-lf-luw"/>
                        <constraint firstItem="Oeb-GS-Le1" firstAttribute="top" secondItem="VeG-7e-nxd" secondAttribute="bottom" constant="20" id="fg7-CK-rl9"/>
                        <constraint firstItem="vBx-C3-qBc" firstAttribute="top" secondItem="uC9-Ji-QqS" secondAttribute="bottom" constant="8" id="iMX-J6-djU"/>
                        <constraint firstItem="VeG-7e-nxd" firstAttribute="top" secondItem="vBx-C3-qBc" secondAttribute="bottom" constant="8" id="j46-bO-PEe"/>
                        <constraint firstItem="Oeb-GS-Le1" firstAttribute="leading" secondItem="VeG-7e-nxd" secondAttribute="leading" id="tHZ-GU-QDI"/>
                        <constraint firstItem="uC9-Ji-QqS" firstAttribute="leading" secondItem="HcV-tM-qMa" secondAttribute="leading" constant="15" id="y3o-vH-Da2"/>
                        <constraint firstAttribute="height" constant="175" id="y3q-WA-OGa"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="0kT-ff-0rB"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="HcV-tM-qMa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jfx-XJ-Lhq"/>
                <constraint firstAttribute="bottom" secondItem="HcV-tM-qMa" secondAttribute="bottom" id="WdH-Os-DNi"/>
                <constraint firstItem="HcV-tM-qMa" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="apA-8u-xHs"/>
                <constraint firstItem="HcV-tM-qMa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="p8N-Ia-VvP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
