<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbA-ai-MSH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="rzE-2G-dQp">
            <objects>
                <viewController storyboardIdentifier="Saved" id="DbA-ai-MSH" customClass="WMFSavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCG-ME-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Ga-oZr">
                                <rect key="frame" x="0.0" y="122" width="375" height="545"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Ht-6zp" userLabel="Extended Nav Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="87"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-Ay-ez0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-6Z-eRG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-Dh-yK7" customClass="WMFUnderlineButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="Saved articles">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-qA-t3B" customClass="WMFUnderlineButton">
                                                        <rect key="frame" x="192.5" y="0.0" width="182.5" height="36"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                        <state key="normal" title="Reading lists">
                                                            <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-vW-S7Y">
                                                <rect key="frame" x="0.0" y="51" width="375" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="iBM-cv-tTZ"/>
                                                </constraints>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ubv-Ay-ez0" secondAttribute="bottom" id="CLD-BT-DIZ"/>
                                    <constraint firstItem="Ubv-Ay-ez0" firstAttribute="leading" secondItem="MOy-Ht-6zp" secondAttribute="leading" id="O1f-qE-iEz"/>
                                    <constraint firstItem="Ubv-Ay-ez0" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="top" id="S2h-lh-mLl"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubv-Ay-ez0" secondAttribute="trailing" id="vM6-AZ-fsb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="leading" secondItem="hVp-Ga-oZr" secondAttribute="leading" id="3jh-cu-e2g"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="leading" secondItem="SMV-D9-nEr" secondAttribute="leading" id="4hu-cp-Aez"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="centerX" secondItem="GCG-ME-1AZ" secondAttribute="centerX" id="8qh-Q5-mYT"/>
                            <constraint firstItem="SMV-D9-nEr" firstAttribute="bottom" secondItem="hVp-Ga-oZr" secondAttribute="bottom" id="9DZ-na-b31"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="width" secondItem="GCG-ME-1AZ" secondAttribute="width" id="ICz-qk-9F2"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="top" secondItem="GCG-ME-1AZ" secondAttribute="topMargin" id="RGY-vF-9Yr"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="trailing" secondItem="SMV-D9-nEr" secondAttribute="trailing" id="RKs-dI-FzJ"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="bottom" constant="15" id="aB5-eS-tFb"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="trailing" secondItem="MOy-Ht-6zp" secondAttribute="trailing" id="xBb-ie-urZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMV-D9-nEr"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hVp-Ga-oZr" id="ypl-2a-8uk"/>
                        <outlet property="extendedNavBarView" destination="MOy-Ht-6zp" id="Dyz-3S-Guw"/>
                        <outlet property="readingListsButton" destination="Kqc-qA-t3B" id="n0M-wK-fNc"/>
                        <outlet property="savedArticlesButton" destination="Euv-Dh-yK7" id="cx9-UN-6bW"/>
                        <outlet property="savedTitleView" destination="4oi-TZ-AA1" id="5gL-aX-PVO"/>
                        <outlet property="searchBar" destination="pnN-vW-S7Y" id="IzZ-Tf-r5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckE-eP-1C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4oi-TZ-AA1" userLabel="Saved Title View">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-ww-zDI">
                            <rect key="frame" x="126" y="0.0" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nXh-N2-edU"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerX" secondItem="4oi-TZ-AA1" secondAttribute="centerX" id="Vss-7r-1Uj"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="top" secondItem="4oi-TZ-AA1" secondAttribute="top" id="i0D-oQ-0IY"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerY" secondItem="4oi-TZ-AA1" secondAttribute="centerY" id="miR-y1-eWh"/>
                        <constraint firstAttribute="bottom" secondItem="hfV-ww-zDI" secondAttribute="bottom" id="qJN-HW-lFk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Q6b-aQ-kaI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-970" y="145"/>
        </scene>
        <!--Saved Collection View Controller-->
        <scene sceneID="OvH-sY-ePB">
            <objects>
                <collectionViewController storyboardIdentifier="SavedCollectionViewController" id="ZkC-kn-g3C" customClass="WMFSavedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jeo-Rz-t4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Hd7-gj-vpP" customClass="WMFColumnarCollectionViewLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ZkC-kn-g3C" id="Cns-mU-4aq"/>
                            <outlet property="delegate" destination="ZkC-kn-g3C" id="Bme-QE-9Nc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zc-4P-bxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="152"/>
        </scene>
    </scenes>
</document>
