<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbA-ai-MSH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="rzE-2G-dQp">
            <objects>
                <viewController storyboardIdentifier="Saved" id="DbA-ai-MSH" customClass="WMFSavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCG-ME-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Ga-oZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Ht-6zp" userLabel="Extended Nav Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-6Z-eRG">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-Dh-yK7">
                                                <rect key="frame" x="0.0" y="0.0" width="174.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Saved articles"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-qA-t3B">
                                                <rect key="frame" x="184.5" y="0.0" width="174.5" height="28"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Reading lists"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Oco-6Z-eRG" secondAttribute="trailing" id="Q2e-1P-VOD"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Oco-6Z-eRG" secondAttribute="bottom" id="YQH-wo-VmH"/>
                                    <constraint firstItem="Oco-6Z-eRG" firstAttribute="leading" secondItem="MOy-Ht-6zp" secondAttribute="leadingMargin" id="e7B-ox-n2u"/>
                                    <constraint firstAttribute="height" constant="44" id="mf7-sj-oR2"/>
                                    <constraint firstItem="Oco-6Z-eRG" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="topMargin" id="wMf-L2-ThI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="leading" secondItem="hVp-Ga-oZr" secondAttribute="leading" id="3jh-cu-e2g"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="leading" secondItem="SMV-D9-nEr" secondAttribute="leading" id="4hu-cp-Aez"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="centerX" secondItem="GCG-ME-1AZ" secondAttribute="centerX" id="8qh-Q5-mYT"/>
                            <constraint firstItem="SMV-D9-nEr" firstAttribute="bottom" secondItem="hVp-Ga-oZr" secondAttribute="bottom" id="9DZ-na-b31"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="width" secondItem="GCG-ME-1AZ" secondAttribute="width" id="ICz-qk-9F2"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="top" secondItem="GCG-ME-1AZ" secondAttribute="topMargin" id="RGY-vF-9Yr"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="trailing" secondItem="SMV-D9-nEr" secondAttribute="trailing" id="RKs-dI-FzJ"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="bottom" id="aB5-eS-tFb"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="trailing" secondItem="MOy-Ht-6zp" secondAttribute="trailing" id="xBb-ie-urZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMV-D9-nEr"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hVp-Ga-oZr" id="ypl-2a-8uk"/>
                        <outlet property="savedTitleView" destination="4oi-TZ-AA1" id="5gL-aX-PVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckE-eP-1C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4oi-TZ-AA1" userLabel="Saved Title View">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-ww-zDI">
                            <rect key="frame" x="95.5" y="0.0" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nXh-N2-edU"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ks7-zF-sQu">
                            <rect key="frame" x="210" y="0.0" width="30" height="44"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                            <state key="normal" title="Edit"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ks7-zF-sQu" firstAttribute="top" secondItem="Q6b-aQ-kaI" secondAttribute="top" id="6iU-RV-KUQ"/>
                        <constraint firstItem="ks7-zF-sQu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hfV-ww-zDI" secondAttribute="trailing" constant="10" id="Pf3-u2-j2u"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerX" secondItem="4oi-TZ-AA1" secondAttribute="centerX" id="Vss-7r-1Uj"/>
                        <constraint firstItem="ks7-zF-sQu" firstAttribute="centerY" secondItem="hfV-ww-zDI" secondAttribute="centerY" id="ZT5-4f-1Sj"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="top" secondItem="4oi-TZ-AA1" secondAttribute="top" id="i0D-oQ-0IY"/>
                        <constraint firstItem="Q6b-aQ-kaI" firstAttribute="trailing" secondItem="ks7-zF-sQu" secondAttribute="trailing" id="m70-yc-e03"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerY" secondItem="4oi-TZ-AA1" secondAttribute="centerY" id="miR-y1-eWh"/>
                        <constraint firstAttribute="bottom" secondItem="hfV-ww-zDI" secondAttribute="bottom" id="qJN-HW-lFk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Q6b-aQ-kaI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-970" y="145"/>
        </scene>
        <!--Saved Collection View Controller-->
        <scene sceneID="OvH-sY-ePB">
            <objects>
                <collectionViewController storyboardIdentifier="SavedCollectionViewController" id="ZkC-kn-g3C" customClass="WMFSavedCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jeo-Rz-t4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewLayout key="collectionViewLayout" id="Hd7-gj-vpP" customClass="WMFColumnarCollectionViewLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="ZkC-kn-g3C" id="Cns-mU-4aq"/>
                            <outlet property="delegate" destination="ZkC-kn-g3C" id="Bme-QE-9Nc"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zc-4P-bxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="152"/>
        </scene>
    </scenes>
</document>
