<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DbA-ai-MSH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="rzE-2G-dQp">
            <objects>
                <viewController storyboardIdentifier="Saved" id="DbA-ai-MSH" customClass="WMFSavedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCG-ME-1AZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-Ga-oZr">
                                <rect key="frame" x="0.0" y="118" width="375" height="549"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-Ht-6zp" userLabel="Extended Nav Bar View">
                                <rect key="frame" x="0.0" y="20" width="375" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-6Z-eRG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-Dh-yK7" customClass="WMFUnderlineButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Saved articles">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleButtonPressed:" destination="DbA-ai-MSH" eventType="touchUpInside" id="Tjj-9u-FAV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqc-qA-t3B" customClass="WMFUnderlineButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <state key="normal" title="Reading lists">
                                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineHeight">
                                                        <real key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="toggleButtonPressed:" destination="DbA-ai-MSH" eventType="touchUpInside" id="uxl-yy-BNt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qRL-zo-Csa">
                                        <rect key="frame" x="16" y="47" width="292" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BKa-DW-7hE"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-J1-7zh">
                                        <rect key="frame" x="324" y="49" width="31" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <state key="normal" title="Sort"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bh4-J1-7zh" firstAttribute="centerY" secondItem="qRL-zo-Csa" secondAttribute="centerY" id="1UA-Sc-HbF"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Bh4-J1-7zh" secondAttribute="trailingMargin" constant="20" id="QrH-Y0-26J"/>
                                    <constraint firstItem="qRL-zo-Csa" firstAttribute="top" secondItem="Oco-6Z-eRG" secondAttribute="bottom" constant="15" id="RhH-zl-Ixp"/>
                                    <constraint firstItem="Oco-6Z-eRG" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="top" id="Spm-sh-QSJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Oco-6Z-eRG" secondAttribute="trailing" id="UCv-Jz-Qr4"/>
                                    <constraint firstItem="Bh4-J1-7zh" firstAttribute="leading" secondItem="qRL-zo-Csa" secondAttribute="trailing" constant="16" id="apa-dM-ret"/>
                                    <constraint firstItem="qRL-zo-Csa" firstAttribute="leading" secondItem="MOy-Ht-6zp" secondAttribute="leadingMargin" constant="8" id="bkz-4g-J5W"/>
                                    <constraint firstAttribute="bottom" secondItem="qRL-zo-Csa" secondAttribute="bottom" constant="15" id="fyo-Am-chZ"/>
                                    <constraint firstItem="Oco-6Z-eRG" firstAttribute="leading" secondItem="MOy-Ht-6zp" secondAttribute="leading" id="vTy-ss-cx0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="leading" secondItem="GCG-ME-1AZ" secondAttribute="leading" id="3jh-cu-e2g"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="leading" secondItem="SMV-D9-nEr" secondAttribute="leading" id="4hu-cp-Aez"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="centerX" secondItem="GCG-ME-1AZ" secondAttribute="centerX" id="8qh-Q5-mYT"/>
                            <constraint firstAttribute="bottom" secondItem="hVp-Ga-oZr" secondAttribute="bottom" id="9DZ-na-b31"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="trailing" secondItem="GCG-ME-1AZ" secondAttribute="trailing" id="Avf-2s-IcF"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="width" secondItem="GCG-ME-1AZ" secondAttribute="width" id="ICz-qk-9F2"/>
                            <constraint firstItem="MOy-Ht-6zp" firstAttribute="top" secondItem="GCG-ME-1AZ" secondAttribute="topMargin" id="RGY-vF-9Yr"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="trailing" secondItem="SMV-D9-nEr" secondAttribute="trailing" id="RKs-dI-FzJ"/>
                            <constraint firstItem="hVp-Ga-oZr" firstAttribute="top" secondItem="MOy-Ht-6zp" secondAttribute="bottom" id="aB5-eS-tFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMV-D9-nEr"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="hVp-Ga-oZr" id="ypl-2a-8uk"/>
                        <outlet property="extendedNavBarView" destination="MOy-Ht-6zp" id="Dyz-3S-Guw"/>
                        <outlet property="savedTitleLabel" destination="hfV-ww-zDI" id="Ay4-jS-wYC"/>
                        <outlet property="savedTitleView" destination="4oi-TZ-AA1" id="5gL-aX-PVO"/>
                        <outlet property="searchBar" destination="qRL-zo-Csa" id="L5r-oc-fU0"/>
                        <outletCollection property="toggleButtons" destination="Kqc-qA-t3B" collectionClass="NSMutableArray" id="CRS-iW-yxS"/>
                        <outletCollection property="toggleButtons" destination="Euv-Dh-yK7" collectionClass="NSMutableArray" id="D5f-8f-XtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckE-eP-1C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="4oi-TZ-AA1" userLabel="Saved Title View">
                    <rect key="frame" x="0.0" y="0.0" width="301" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfV-ww-zDI">
                            <rect key="frame" x="126" y="0.0" width="49" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="nXh-N2-edU"/>
                            </constraints>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerX" secondItem="4oi-TZ-AA1" secondAttribute="centerX" id="Vss-7r-1Uj"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="top" secondItem="4oi-TZ-AA1" secondAttribute="top" id="i0D-oQ-0IY"/>
                        <constraint firstItem="hfV-ww-zDI" firstAttribute="centerY" secondItem="4oi-TZ-AA1" secondAttribute="centerY" id="miR-y1-eWh"/>
                        <constraint firstAttribute="bottom" secondItem="hfV-ww-zDI" secondAttribute="bottom" id="qJN-HW-lFk"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Q6b-aQ-kaI"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-970" y="145"/>
        </scene>
    </scenes>
</document>
