<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScrollableEducationPanelViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="buttonTopSpacingConstraint" destination="wIB-c0-etL" id="kwm-yu-jPn"/>
                <outlet property="closeButton" destination="BAe-h0-y6b" id="eXa-fB-phT"/>
                <outlet property="footerTextView" destination="jJo-Ko-Gi1" id="Uaf-PG-xyV"/>
                <outlet property="headingLabel" destination="Cta-dZ-grZ" id="rDC-RM-LOF"/>
                <outlet property="imageView" destination="rFJ-kb-kte" id="Dmh-26-vvR"/>
                <outlet property="primaryButton" destination="cUm-ox-sR8" id="YUn-nC-fRX"/>
                <outlet property="roundedCornerContainer" destination="qtK-Db-J92" id="bNO-Ae-oHN"/>
                <outlet property="scrollViewContainer" destination="BhM-b3-oKp" id="ynz-78-85I"/>
                <outlet property="secondaryButton" destination="hB2-ah-QwX" id="WJa-gl-cPm"/>
                <outlet property="stackView" destination="zdf-Q2-cLc" id="tUG-MZ-nEX"/>
                <outlet property="stackViewLeadingConstraint" destination="7CU-RZ-a8R" id="EWM-2O-YSE"/>
                <outlet property="stackViewTrailingConstraint" destination="crP-8H-B4A" id="k91-ZL-SI1"/>
                <outlet property="subheadingBottomConstraint" destination="UTL-Ke-Fwz" id="GWI-2O-HR4"/>
                <outlet property="subheadingLabel" destination="Ka1-Ou-kwY" id="OLQ-hq-5Wx"/>
                <outlet property="subheadingTopConstraint" destination="R5q-SI-oOQ" id="vPW-JK-oDm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="widthConstraint" destination="EvZ-1i-fo7" id="dCt-Zy-4zi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="298" height="529"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtK-Db-J92" userLabel="Rounded Corner Container">
                    <rect key="frame" x="9" y="20" width="280" height="489"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-Ht-LDd">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="489"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhM-b3-oKp" userLabel="Scroll Container">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="562.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Evj-R4-67a">
                                            <rect key="frame" x="0.0" y="30" width="280" height="15"/>
                                            <subviews>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAe-h0-y6b">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="40" id="C4N-RO-Pf1"/>
                                                        <constraint firstAttribute="height" priority="999" constant="15" id="jNS-Hb-YCs"/>
                                                    </constraints>
                                                    <state key="normal" image="places-auth-close"/>
                                                    <connections>
                                                        <action selector="close:" destination="-1" eventType="touchUpInside" id="5Lo-Ac-Q3z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-Q2-cLc">
                                            <rect key="frame" x="15" y="45" width="250" height="487.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="places-auth-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="rFJ-kb-kte">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="95" id="jWo-IS-JDh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="This is a reasonably long sample TITLE for this panel. It is probably the best thing ever." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-dZ-grZ">
                                                    <rect key="frame" x="0.0" y="109" width="250" height="64.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8r-Yc-5tI">
                                                    <rect key="frame" x="0.0" y="187.5" width="250" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" text="This is a reasonably long sample SUBITITLE for this panel. It is probably the best thing ever." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-Ou-kwY">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="92"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Ka1-Ou-kwY" firstAttribute="top" secondItem="Z8r-Yc-5tI" secondAttribute="top" id="R5q-SI-oOQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ka1-Ou-kwY" secondAttribute="bottom" id="UTL-Ke-Fwz"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ka1-Ou-kwY" secondAttribute="trailing" id="ahO-q6-8TA"/>
                                                        <constraint firstItem="Ka1-Ou-kwY" firstAttribute="leading" secondItem="Z8r-Yc-5tI" secondAttribute="leading" id="p2h-vz-vcq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tf-7a-eXe">
                                                    <rect key="frame" x="0.0" y="293.5" width="250" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-XP-LEE">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="110"/>
                                                            <subviews>
                                                                <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUm-ox-sR8" customClass="AutoLayoutSafeMultiLineButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <inset key="titleEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.20000000000000001" green="0.40085786579999999" blue="0.79973679779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="primaryButtonTapped:" destination="-1" eventType="touchUpInside" id="uCd-V8-oNv"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB2-ah-QwX" customClass="AutoLayoutSafeMultiLineButton" customModule="Wikipedia" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="90" width="250" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <inset key="titleEdgeInsets" minX="14" minY="10" maxX="14" maxY="10"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="secondaryButtonTapped:" destination="-1" eventType="touchUpInside" id="TWe-gh-Z12"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hqs-XP-LEE" firstAttribute="leading" secondItem="8tf-7a-eXe" secondAttribute="leading" id="dXl-Ue-udb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hqs-XP-LEE" secondAttribute="trailing" id="hv0-e2-dU0"/>
                                                        <constraint firstAttribute="bottom" secondItem="hqs-XP-LEE" secondAttribute="bottom" id="pFA-wg-YFP"/>
                                                        <constraint firstItem="hqs-XP-LEE" firstAttribute="top" secondItem="8tf-7a-eXe" secondAttribute="top" id="wIB-c0-etL"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="This is a reasonably long sample DESCRIPTION for this panel. It is probably the best thing ever." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-Ko-Gi1">
                                                    <rect key="frame" x="0.0" y="417.5" width="250" height="70"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zdf-Q2-cLc" firstAttribute="top" secondItem="Evj-R4-67a" secondAttribute="bottom" id="06h-rf-lHy"/>
                                        <constraint firstAttribute="trailing" secondItem="Evj-R4-67a" secondAttribute="trailing" id="6Cg-Jh-Ds6"/>
                                        <constraint firstItem="zdf-Q2-cLc" firstAttribute="leading" secondItem="BhM-b3-oKp" secondAttribute="leading" constant="15" id="7CU-RZ-a8R"/>
                                        <constraint firstItem="Evj-R4-67a" firstAttribute="leading" secondItem="BhM-b3-oKp" secondAttribute="leading" id="KNk-Au-DKq"/>
                                        <constraint firstItem="Evj-R4-67a" firstAttribute="top" secondItem="BhM-b3-oKp" secondAttribute="top" constant="30" id="LHX-JW-L5j"/>
                                        <constraint firstAttribute="trailing" secondItem="zdf-Q2-cLc" secondAttribute="trailing" constant="15" id="crP-8H-B4A"/>
                                        <constraint firstAttribute="bottom" secondItem="zdf-Q2-cLc" secondAttribute="bottom" constant="30" id="rCR-qx-yj8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="BhM-b3-oKp" secondAttribute="trailing" id="2vY-Ic-IWb"/>
                                <constraint firstAttribute="bottom" secondItem="BhM-b3-oKp" secondAttribute="bottom" id="6p4-BF-xCY"/>
                                <constraint firstItem="BhM-b3-oKp" firstAttribute="height" secondItem="e3o-Ht-LDd" secondAttribute="height" priority="250" id="EM3-Gy-Zj4"/>
                                <constraint firstItem="BhM-b3-oKp" firstAttribute="leading" secondItem="e3o-Ht-LDd" secondAttribute="leading" id="HtD-Bv-yUE"/>
                                <constraint firstItem="BhM-b3-oKp" firstAttribute="top" secondItem="e3o-Ht-LDd" secondAttribute="top" id="Nh9-XG-8wy"/>
                                <constraint firstItem="BhM-b3-oKp" firstAttribute="width" secondItem="e3o-Ht-LDd" secondAttribute="width" id="ifG-6r-GQz"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e3o-Ht-LDd" firstAttribute="leading" secondItem="qtK-Db-J92" secondAttribute="leading" id="Ddf-FG-9Ec"/>
                        <constraint firstAttribute="width" constant="280" id="EvZ-1i-fo7"/>
                        <constraint firstItem="e3o-Ht-LDd" firstAttribute="top" secondItem="qtK-Db-J92" secondAttribute="top" id="LTF-k8-oqQ"/>
                        <constraint firstAttribute="trailing" secondItem="e3o-Ht-LDd" secondAttribute="trailing" id="Td2-3d-O5E"/>
                        <constraint firstAttribute="bottom" secondItem="e3o-Ht-LDd" secondAttribute="bottom" id="kV7-O6-Yke"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="14"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.3964041095890411" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qtK-Db-J92" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="CEg-BQ-0wI"/>
                <constraint firstItem="qtK-Db-J92" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UNg-4R-dZR"/>
                <constraint firstItem="qtK-Db-J92" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" constant="-40" id="a56-zA-1jd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="77" y="248.5"/>
        </view>
    </objects>
    <resources>
        <image name="places-auth-arrow" width="193" height="193"/>
        <image name="places-auth-close" width="11" height="11"/>
    </resources>
</document>
