<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="5er-xi-5lN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Section Editor View Controller-->
        <scene sceneID="BWG-Ga-8hx">
            <objects>
                <viewController restorationIdentifier="SectionEditorViewController" storyboardIdentifier="SectionEditorViewController" hidesBottomBarWhenPushed="YES" id="5er-xi-5lN" customClass="SectionEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uij-Jt-RyQ"/>
                        <viewControllerLayoutGuide type="bottom" id="itb-4E-TzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cex-zA-X93">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-LA-82c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-wY-CjR">
                                <rect key="frame" x="8" y="667" width="359" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="dd7-y8-Htk"/>
                                </constraints>
                                <connections>
                                    <segue destination="M7B-ee-Mka" kind="embed" identifier="EmbedTextFormattingViewControllerSegue" id="W1l-Oz-H5I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bk8-wY-CjR" firstAttribute="leadingMargin" secondItem="Cex-zA-X93" secondAttribute="leadingMargin" id="DDh-1w-Pcn"/>
                            <constraint firstItem="ohj-LA-82c" firstAttribute="leading" secondItem="Cex-zA-X93" secondAttribute="leading" id="GW3-Ua-a8X"/>
                            <constraint firstItem="ohj-LA-82c" firstAttribute="top" secondItem="Cex-zA-X93" secondAttribute="top" id="NPC-TM-Xq1"/>
                            <constraint firstAttribute="trailing" secondItem="ohj-LA-82c" secondAttribute="trailing" id="aPb-dZ-HOe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bk8-wY-CjR" secondAttribute="trailingMargin" id="d3C-vR-rSu"/>
                            <constraint firstAttribute="bottom" secondItem="ohj-LA-82c" secondAttribute="bottom" id="eMa-8O-6mo"/>
                            <constraint firstItem="itb-4E-TzB" firstAttribute="top" secondItem="bk8-wY-CjR" secondAttribute="bottom" id="rds-gK-KnA"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="editTextView" destination="ohj-LA-82c" id="uOG-V5-Eqx"/>
                        <outlet property="textViewFormattingContainerView" destination="bk8-wY-CjR" id="YZr-TB-NfS"/>
                        <outlet property="textViewFormattingContainerViewHeightConstraint" destination="dd7-y8-Htk" id="vgl-aD-hD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEY-rf-Gnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-8294.7526236881567"/>
        </scene>
        <!--Text Formatting View Controller-->
        <scene sceneID="NUg-h0-mlm">
            <objects>
                <viewController id="M7B-ee-Mka" customClass="WMFTextFormattingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TH6-gV-f3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="9DX-lW-JWm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9y-KR-Nuf">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KlJ-C7-nGn">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugG-kG-AMg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7zE-TV-8G2">
                                                <rect key="frame" x="15" y="12" width="313" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text formatting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buW-P0-ciX">
                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CP2-Ii-jDf">
                                                        <rect key="frame" x="295" y="0.0" width="18" height="20.5"/>
                                                        <inset key="imageEdgeInsets" minX="3" minY="3" maxX="0.0" maxY="3"/>
                                                        <state key="normal" image="close"/>
                                                        <connections>
                                                            <action selector="close:" destination="M7B-ee-Mka" eventType="touchUpInside" id="r3Q-Yi-kqR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7zE-TV-8G2" secondAttribute="bottom" constant="8" id="0q8-tw-Ihw"/>
                                            <constraint firstItem="7zE-TV-8G2" firstAttribute="top" secondItem="ugG-kG-AMg" secondAttribute="top" constant="12" id="49E-cc-1Da"/>
                                            <constraint firstAttribute="trailing" secondItem="7zE-TV-8G2" secondAttribute="trailing" constant="15" id="Llx-OX-hIC"/>
                                            <constraint firstItem="7zE-TV-8G2" firstAttribute="leading" secondItem="ugG-kG-AMg" secondAttribute="leading" constant="15" id="kzZ-WJ-Jzf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-8d-6bh" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="40.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XWV-KW-RAX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW2-ui-Wde">
                                        <rect key="frame" x="0.0" y="41.5" width="343" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Qs1-S7-Neg">
                                                <rect key="frame" x="15" y="8" width="313" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxQ-tj-oMy">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63x-N7-2G1">
                                                        <rect key="frame" x="56" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6M-Oq-uVf">
                                                        <rect key="frame" x="112" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-l9-Zpt">
                                                        <rect key="frame" x="168" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONJ-dG-Gtf">
                                                        <rect key="frame" x="224" y="0.0" width="30" height="30"/>
                                                        <state key="normal" title="!"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-kf-A7f">
                                                        <rect key="frame" x="280" y="0.0" width="33" height="30"/>
                                                        <state key="normal" title="8"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="L6M-Oq-uVf" firstAttribute="leading" secondItem="63x-N7-2G1" secondAttribute="trailing" constant="26" id="rIJ-gH-RCe"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Qs1-S7-Neg" secondAttribute="bottom" constant="8" id="aJm-6N-yfD"/>
                                            <constraint firstItem="Qs1-S7-Neg" firstAttribute="top" secondItem="vW2-ui-Wde" secondAttribute="top" constant="8" id="pMd-1h-noF"/>
                                            <constraint firstAttribute="trailing" secondItem="Qs1-S7-Neg" secondAttribute="trailing" constant="15" id="swl-iz-3in"/>
                                            <constraint firstItem="Qs1-S7-Neg" firstAttribute="leading" secondItem="vW2-ui-Wde" secondAttribute="leading" constant="15" id="vJq-uE-8Hg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1j-q1-oOO" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="87.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4jC-vY-qOB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZf-0m-lMY">
                                        <rect key="frame" x="0.0" y="88.5" width="343" height="46"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-t7-HRl">
                                                <rect key="frame" x="15" y="8" width="313" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-yr-oCp">
                                                        <rect key="frame" x="0.0" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-lU-spZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="D"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fF-DC-V8w">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="D"/>
                                                            </button>
                                                        </subviews>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CTg-R3-1iH">
                                                        <rect key="frame" x="82.5" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-cj-iE6">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="*"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-qs-K8T">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="1)"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-SN-ooi">
                                                        <rect key="frame" x="165.5" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98o-oH-Iua">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="X1"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-gJ-kgX">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="X2"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kFo-V3-5Cg">
                                                        <rect key="frame" x="248" y="0.0" width="65" height="30"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-v8-AEP">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="U"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z18-vQ-fRW">
                                                                <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                <state key="normal" title="S"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ux-t7-HRl" secondAttribute="trailing" constant="15" id="6O4-UB-ycX"/>
                                            <constraint firstItem="3ux-t7-HRl" firstAttribute="top" secondItem="hZf-0m-lMY" secondAttribute="top" constant="8" id="En4-eQ-0F5"/>
                                            <constraint firstItem="3ux-t7-HRl" firstAttribute="leading" secondItem="hZf-0m-lMY" secondAttribute="leading" constant="15" id="HEB-Qx-9V9"/>
                                            <constraint firstAttribute="bottom" secondItem="3ux-t7-HRl" secondAttribute="bottom" constant="8" id="ZqP-U0-g7H"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9D-JQ-NGD" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="134.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="sFH-rT-tEc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-p8-90T">
                                        <rect key="frame" x="0.0" y="135.5" width="343" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="KPl-1H-MYa">
                                                <rect key="frame" x="15" y="8" width="313" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-FA-muZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euX-6h-Yuc" customClass="WMFAlignedImageButton">
                                                        <rect key="frame" x="217" y="0.0" width="96" height="20.5"/>
                                                        <state key="normal" title="Paragraph" image="chevron-right">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsRightAligned" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageVerticalInset">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KPl-1H-MYa" secondAttribute="bottom" constant="8" id="Aap-gB-bdY"/>
                                            <constraint firstItem="KPl-1H-MYa" firstAttribute="leading" secondItem="Evx-p8-90T" secondAttribute="leading" constant="15" id="NAj-IH-MKk"/>
                                            <constraint firstAttribute="trailing" secondItem="KPl-1H-MYa" secondAttribute="trailing" constant="15" id="Wnu-Zq-uGP"/>
                                            <constraint firstItem="KPl-1H-MYa" firstAttribute="top" secondItem="Evx-p8-90T" secondAttribute="top" constant="8" id="rdS-qh-MoN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-EP-uCI" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="172" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Lsl-0V-q7q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37B-p6-l6p">
                                        <rect key="frame" x="0.0" y="173" width="343" height="36.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PdS-CO-Of4">
                                                <rect key="frame" x="15" y="8" width="313" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-Rj-zW2">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-Uc-Q66" customClass="WMFAlignedImageButton">
                                                        <rect key="frame" x="242" y="0.0" width="71" height="20.5"/>
                                                        <state key="normal" title="Normal" image="chevron-right">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsRightAligned" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="imageVerticalInset">
                                                                <real key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PdS-CO-Of4" firstAttribute="leading" secondItem="37B-p6-l6p" secondAttribute="leading" constant="15" id="4yP-Sa-F3E"/>
                                            <constraint firstItem="PdS-CO-Of4" firstAttribute="top" secondItem="37B-p6-l6p" secondAttribute="top" constant="8" id="NNx-cG-JPR"/>
                                            <constraint firstAttribute="bottom" secondItem="PdS-CO-Of4" secondAttribute="bottom" constant="8" id="jre-n5-K9l"/>
                                            <constraint firstAttribute="trailing" secondItem="PdS-CO-Of4" secondAttribute="trailing" constant="15" id="wl1-ki-fj5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JJ-N5-fRG" userLabel="Separator View">
                                        <rect key="frame" x="0.0" y="209.5" width="343" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="jat-hB-MjD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toV-Lc-atG">
                                        <rect key="frame" x="0.0" y="210.5" width="343" height="49.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAs-bH-gTl">
                                                <rect key="frame" x="15" y="8" width="313" height="29.5"/>
                                                <state key="normal" title="Clear formatting"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lAs-bH-gTl" secondAttribute="trailing" constant="15" id="3Zh-yC-MOG"/>
                                            <constraint firstItem="lAs-bH-gTl" firstAttribute="top" secondItem="toV-Lc-atG" secondAttribute="top" constant="8" id="JhF-2r-jpR"/>
                                            <constraint firstItem="lAs-bH-gTl" firstAttribute="leading" secondItem="toV-Lc-atG" secondAttribute="leading" constant="15" id="Puy-3h-dpN"/>
                                            <constraint firstAttribute="bottom" secondItem="lAs-bH-gTl" secondAttribute="bottom" constant="12" id="xQT-W9-wPS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlJ-C7-nGn" firstAttribute="leading" secondItem="V9y-KR-Nuf" secondAttribute="leading" id="X3P-rN-riA"/>
                            <constraint firstItem="KlJ-C7-nGn" firstAttribute="top" secondItem="V9y-KR-Nuf" secondAttribute="top" id="Yoh-Vf-rSK"/>
                            <constraint firstAttribute="bottom" secondItem="KlJ-C7-nGn" secondAttribute="bottom" id="inO-nQ-UGQ"/>
                            <constraint firstAttribute="trailing" secondItem="KlJ-C7-nGn" secondAttribute="trailing" id="oys-9Y-VQX"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="343" height="260"/>
                    <connections>
                        <outlet property="clearButton" destination="lAs-bH-gTl" id="evB-sj-rnN"/>
                        <outlet property="closeButton" destination="CP2-Ii-jDf" id="V8o-ut-HaF"/>
                        <outlet property="styleDisclosureButton" destination="euX-6h-Yuc" id="qSv-0I-E3y"/>
                        <outlet property="styleTitleLabel" destination="6JH-FA-muZ" id="4HF-aD-mtg"/>
                        <outlet property="textSizeDisclosureButton" destination="iFO-Uc-Q66" id="eg0-U6-afI"/>
                        <outlet property="textSizeTitleLabel" destination="bdi-Rj-zW2" id="dqH-Fq-ug3"/>
                        <outlet property="titleLabel" destination="buW-P0-ciX" id="cRo-dW-KM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvy-fm-eQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-7634"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-right" width="12" height="21"/>
        <image name="close" width="18" height="18"/>
    </resources>
</document>
