<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WMFTextFormattingView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HVh-yP-OYF">
                    <rect key="frame" x="0.0" y="-4" width="375" height="305"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdF-RK-Nkh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Diu-Vm-tT5">
                                    <rect key="frame" x="15" y="12" width="345" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text formatting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mts-I7-Cwa">
                                            <rect key="frame" x="0.0" y="0.0" width="122.5" height="30"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-Wk-gYf">
                                            <rect key="frame" x="327" y="0.0" width="18" height="30"/>
                                            <inset key="imageEdgeInsets" minX="3" minY="3" maxX="0.0" maxY="3"/>
                                            <state key="normal" image="close"/>
                                            <connections>
                                                <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="E5b-X0-GFb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Diu-Vm-tT5" secondAttribute="trailing" constant="15" id="IWT-0p-7pf"/>
                                <constraint firstAttribute="bottom" secondItem="Diu-Vm-tT5" secondAttribute="bottom" constant="8" id="g2F-hY-pEr"/>
                                <constraint firstItem="Diu-Vm-tT5" firstAttribute="top" secondItem="EdF-RK-Nkh" secondAttribute="top" constant="12" id="rHq-Vg-rFb"/>
                                <constraint firstItem="Diu-Vm-tT5" firstAttribute="leading" secondItem="EdF-RK-Nkh" secondAttribute="leading" constant="15" id="zba-yu-E4p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-np-34M" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="50" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Hex-nc-Rxr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2R-Cz-mMJ">
                            <rect key="frame" x="0.0" y="51" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cvw-G8-KYd">
                                    <rect key="frame" x="15" y="8" width="345" height="34"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-EX-1gk">
                                            <rect key="frame" x="0.0" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="B"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz7-kc-JR9">
                                            <rect key="frame" x="57.5" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="I"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-i2-2LU">
                                            <rect key="frame" x="115" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="S"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsg-gj-fsq">
                                            <rect key="frame" x="172.5" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="C"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1OK-xX-VKR">
                                            <rect key="frame" x="230" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="!"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gq-RW-eTr">
                                            <rect key="frame" x="287.5" y="0.0" width="57.5" height="34"/>
                                            <state key="normal" title="8"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cvw-G8-KYd" secondAttribute="trailing" constant="15" id="86i-50-oGw"/>
                                <constraint firstItem="Cvw-G8-KYd" firstAttribute="top" secondItem="D2R-Cz-mMJ" secondAttribute="top" constant="8" id="Xvm-KT-2x5"/>
                                <constraint firstItem="Cvw-G8-KYd" firstAttribute="leading" secondItem="D2R-Cz-mMJ" secondAttribute="leading" constant="15" id="oee-2F-Ws6"/>
                                <constraint firstAttribute="bottom" secondItem="Cvw-G8-KYd" secondAttribute="bottom" constant="8" id="wMu-9s-wL5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE1-uc-tW9" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="101" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="DUT-hJ-Jmn"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esh-XN-BiQ">
                            <rect key="frame" x="0.0" y="102" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wwQ-Ro-Xsp">
                                    <rect key="frame" x="15" y="8" width="345" height="34"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tQc-Jc-gqm">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2K-uC-4iC">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="D"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqL-d4-8cN">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="D"/>
                                                </button>
                                            </subviews>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="U97-Fr-NdI">
                                            <rect key="frame" x="93.5" y="0.0" width="65" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-SO-toz">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="*"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-th-L2W">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="1)"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ye4-xq-bMC">
                                            <rect key="frame" x="186.5" y="0.0" width="65" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-JI-poA">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="X1"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-VF-nvo">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="X2"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="a8l-25-be0">
                                            <rect key="frame" x="280" y="0.0" width="65" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l0-SQ-MhU">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="U"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-Jj-V1s">
                                                    <rect key="frame" x="35" y="0.0" width="30" height="34"/>
                                                    <state key="normal" title="S"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wwQ-Ro-Xsp" firstAttribute="top" secondItem="esh-XN-BiQ" secondAttribute="top" constant="8" id="WIW-0P-4MH"/>
                                <constraint firstAttribute="trailing" secondItem="wwQ-Ro-Xsp" secondAttribute="trailing" constant="15" id="Zhd-BD-T3M"/>
                                <constraint firstItem="wwQ-Ro-Xsp" firstAttribute="leading" secondItem="esh-XN-BiQ" secondAttribute="leading" constant="15" id="aI3-oJ-8Zx"/>
                                <constraint firstAttribute="bottom" secondItem="wwQ-Ro-Xsp" secondAttribute="bottom" constant="8" id="vnm-n9-oxS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8o-3E-rvg" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="152" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="72R-n7-5oI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnY-Zo-axD">
                            <rect key="frame" x="0.0" y="153" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-AK-DDx">
                                    <rect key="frame" x="15" y="8" width="345" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-ZR-aB4">
                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-hB-IaI" customClass="WMFAlignedImageButton">
                                            <rect key="frame" x="262" y="0.0" width="83" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Paragraph" image="chevron-right">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsRightAligned" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageVerticalInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="eCd-AK-DDx" firstAttribute="leading" secondItem="QnY-Zo-axD" secondAttribute="leading" constant="15" id="Ua4-cQ-LnW"/>
                                <constraint firstItem="eCd-AK-DDx" firstAttribute="top" secondItem="QnY-Zo-axD" secondAttribute="top" constant="8" id="Xdr-So-xV1"/>
                                <constraint firstAttribute="bottom" secondItem="eCd-AK-DDx" secondAttribute="bottom" constant="8" id="hY3-Zq-CUX"/>
                                <constraint firstAttribute="trailing" secondItem="eCd-AK-DDx" secondAttribute="trailing" constant="15" id="iiS-RJ-vHj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nP2-Fe-3Kr" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="203" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xeQ-Ei-x73"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76B-uf-uwK">
                            <rect key="frame" x="0.0" y="204" width="375" height="50"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-1d-qeX">
                                    <rect key="frame" x="15" y="8" width="345" height="34"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-Ix-teN">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9o-oD-0bH" customClass="WMFAlignedImageButton">
                                            <rect key="frame" x="283" y="0.0" width="62" height="34"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Normal" image="chevron-right">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="imageIsRightAligned" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="horizontalSpacing">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageVerticalInset">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="2pT-1d-qeX" firstAttribute="leading" secondItem="76B-uf-uwK" secondAttribute="leading" constant="15" id="15a-ie-Ev5"/>
                                <constraint firstAttribute="bottom" secondItem="2pT-1d-qeX" secondAttribute="bottom" constant="8" id="QxC-St-zXm"/>
                                <constraint firstAttribute="trailing" secondItem="2pT-1d-qeX" secondAttribute="trailing" constant="15" id="rmF-tZ-ULj"/>
                                <constraint firstItem="2pT-1d-qeX" firstAttribute="top" secondItem="76B-uf-uwK" secondAttribute="top" constant="8" id="z0y-j9-3B6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVl-lm-Nc3" userLabel="Separator View">
                            <rect key="frame" x="0.0" y="254" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6qX-wC-Wax"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciV-x0-uhY">
                            <rect key="frame" x="0.0" y="255" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cav-7T-oPR">
                                    <rect key="frame" x="15" y="8" width="345" height="30"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <state key="normal" title="Clear formatting"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cav-7T-oPR" firstAttribute="leading" secondItem="ciV-x0-uhY" secondAttribute="leading" constant="15" id="83x-cN-y5h"/>
                                <constraint firstAttribute="trailing" secondItem="cav-7T-oPR" secondAttribute="trailing" constant="15" id="9qm-o5-jhO"/>
                                <constraint firstItem="cav-7T-oPR" firstAttribute="top" secondItem="ciV-x0-uhY" secondAttribute="top" constant="8" id="AyW-4u-nwN"/>
                                <constraint firstAttribute="bottom" secondItem="cav-7T-oPR" secondAttribute="bottom" constant="12" id="yxX-xf-dJA"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HVh-yP-OYF" secondAttribute="bottom" id="6OQ-dk-h5v"/>
                <constraint firstItem="HVh-yP-OYF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bdM-Td-nn1"/>
                <constraint firstItem="HVh-yP-OYF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xv3-fI-eMb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="clearButton" destination="cav-7T-oPR" id="S9t-Vm-lP0"/>
                <outlet property="closeButton" destination="kMw-Wk-gYf" id="gxK-Be-e7B"/>
                <outlet property="styleDisclosureButton" destination="hcd-hB-IaI" id="dH5-c3-HuK"/>
                <outlet property="styleTitleLabel" destination="riZ-ZR-aB4" id="Kwb-tC-9m5"/>
                <outlet property="textSizeDisclosureButton" destination="c9o-oD-0bH" id="h9j-Vx-Zr6"/>
                <outlet property="textSizeTitleLabel" destination="nFx-Ix-teN" id="qJk-ld-yza"/>
                <outlet property="titleLabel" destination="mts-I7-Cwa" id="O4q-2E-DGs"/>
                <outletCollection property="separators" destination="qtO-np-34M" collectionClass="NSMutableArray" id="GIb-lr-lno"/>
                <outletCollection property="separators" destination="KE1-uc-tW9" collectionClass="NSMutableArray" id="bk7-Lb-itK"/>
                <outletCollection property="separators" destination="y8o-3E-rvg" collectionClass="NSMutableArray" id="loN-Pt-Xxo"/>
                <outletCollection property="separators" destination="nP2-Fe-3Kr" collectionClass="NSMutableArray" id="zXs-U1-2e7"/>
                <outletCollection property="separators" destination="RVl-lm-Nc3" collectionClass="NSMutableArray" id="TSZ-In-vyd"/>
            </connections>
            <point key="canvasLocation" x="34.399999999999999" y="-138.0809595202399"/>
        </view>
    </objects>
    <resources>
        <image name="chevron-right" width="12" height="21"/>
        <image name="close" width="18" height="18"/>
    </resources>
</document>
