<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextSizeChangeExampleViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="textSizeChangeExampleLabel" destination="2QL-PY-5du" id="Wmo-0p-9eu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QL-PY-5du">
                    <rect key="frame" x="187.5" y="100" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2QL-PY-5du" secondAttribute="trailing" constant="17" id="59S-JK-2Qb"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2QL-PY-5du" secondAttribute="bottom" constant="11" id="MmB-oz-jNJ"/>
                <constraint firstItem="2QL-PY-5du" firstAttribute="top" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Tm5-u3-KYa"/>
                <constraint firstItem="2QL-PY-5du" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V05-KU-pdL"/>
                <constraint firstItem="2QL-PY-5du" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eF1-2e-IyD"/>
                <constraint firstItem="2QL-PY-5du" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="zwy-n5-xaT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
</document>
