<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeContainerViewController" customModule="Wikipedia" customModuleProvider="target">
            <connections>
                <outlet property="bottomContainerView" destination="rgT-3l-nhO" id="XhX-vK-HbU"/>
                <outlet property="topBackgroundContainerView" destination="NVm-53-1Qf" id="nt5-TJ-ZHG"/>
                <outlet property="topForegroundContainerView" destination="KgU-qJ-TmJ" id="VqR-gi-Rkj"/>
                <outlet property="view" destination="7M8-99-dh4" id="NCB-ZR-Tbv"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="7M8-99-dh4">
            <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dMs-Cs-puZ">
                    <rect key="frame" x="1" y="10" width="566" height="310"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dub-mg-qOR" userLabel="Top View">
                            <rect key="frame" x="0.0" y="0.0" width="296" height="310"/>
                            <subviews>
                                <containerView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVm-53-1Qf" userLabel="Background Container View">
                                    <rect key="frame" x="0.0" y="0.0" width="296" height="200.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NVm-53-1Qf" secondAttribute="height" multiplier="90:61" id="jxh-Bt-Yot"/>
                                    </constraints>
                                </containerView>
                                <containerView opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgU-qJ-TmJ" userLabel="Foreground Container View">
                                    <rect key="frame" x="0.0" y="7" width="296" height="296"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KgU-qJ-TmJ" secondAttribute="height" multiplier="1:1" id="64H-UY-FA4"/>
                                    </constraints>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="KgU-qJ-TmJ" secondAttribute="bottom" constant="7" id="1Hh-cL-Tpl"/>
                                <constraint firstItem="NVm-53-1Qf" firstAttribute="leading" secondItem="Dub-mg-qOR" secondAttribute="leading" id="4w1-5y-9sB"/>
                                <constraint firstItem="KgU-qJ-TmJ" firstAttribute="top" secondItem="Dub-mg-qOR" secondAttribute="top" constant="7" id="6uW-ZN-y8H"/>
                                <constraint firstItem="KgU-qJ-TmJ" firstAttribute="leading" secondItem="Dub-mg-qOR" secondAttribute="leading" id="GJC-qi-tbw"/>
                                <constraint firstAttribute="width" priority="999" constant="225" id="Hk5-JX-062"/>
                                <constraint firstAttribute="bottom" secondItem="NVm-53-1Qf" secondAttribute="bottom" id="Jrl-vY-T9a"/>
                                <constraint firstAttribute="trailing" secondItem="NVm-53-1Qf" secondAttribute="trailing" id="VDw-86-JAp"/>
                                <constraint firstItem="NVm-53-1Qf" firstAttribute="centerX" secondItem="Dub-mg-qOR" secondAttribute="centerX" priority="999" id="dRD-uj-w5O"/>
                                <constraint firstItem="NVm-53-1Qf" firstAttribute="top" secondItem="Dub-mg-qOR" secondAttribute="top" id="ggi-1e-cSD"/>
                                <constraint firstAttribute="height" priority="999" constant="232" id="jwK-hN-0sv"/>
                                <constraint firstAttribute="trailing" secondItem="KgU-qJ-TmJ" secondAttribute="trailing" id="m03-qE-4kE"/>
                                <constraint firstItem="NVm-53-1Qf" firstAttribute="top" secondItem="Dub-mg-qOR" secondAttribute="top" id="vVk-9Z-yd3"/>
                                <constraint firstItem="KgU-qJ-TmJ" firstAttribute="centerX" secondItem="Dub-mg-qOR" secondAttribute="centerX" id="zn3-ZW-EI3"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Hk5-JX-062"/>
                                    <exclude reference="vVk-9Z-yd3"/>
                                    <exclude reference="GJC-qi-tbw"/>
                                    <exclude reference="m03-qE-4kE"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="Hk5-JX-062"/>
                                    <exclude reference="jwK-hN-0sv"/>
                                    <exclude reference="Jrl-vY-T9a"/>
                                    <exclude reference="dRD-uj-w5O"/>
                                    <exclude reference="ggi-1e-cSD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="vVk-9Z-yd3"/>
                                    <include reference="GJC-qi-tbw"/>
                                    <include reference="m03-qE-4kE"/>
                                    <exclude reference="zn3-ZW-EI3"/>
                                </mask>
                            </variation>
                        </view>
                        <containerView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgT-3l-nhO" userLabel="Bottom Container View">
                            <rect key="frame" x="316" y="0.0" width="250" height="310"/>
                            <constraints>
                                <constraint firstAttribute="width" priority="999" constant="250" id="Jpk-pf-nMF"/>
                                <constraint firstAttribute="height" priority="999" constant="320" id="UyW-ou-JaW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Jpk-pf-nMF"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=compact">
                                <mask key="constraints">
                                    <include reference="Jpk-pf-nMF"/>
                                    <exclude reference="UyW-ou-JaW"/>
                                </mask>
                            </variation>
                        </containerView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Dub-mg-qOR" firstAttribute="centerY" secondItem="dMs-Cs-puZ" secondAttribute="centerY" priority="999" id="SfO-da-JDm"/>
                        <constraint firstAttribute="height" priority="999" constant="320" id="rGB-zd-hiB"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rGB-zd-hiB"/>
                            <exclude reference="SfO-da-JDm"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=compact" axis="horizontal" spacing="20">
                        <mask key="constraints">
                            <include reference="rGB-zd-hiB"/>
                            <include reference="SfO-da-JDm"/>
                        </mask>
                    </variation>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="JZ4-ja-FOA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dMs-Cs-puZ" secondAttribute="trailing" priority="999" id="6x0-Ih-xGh"/>
                <constraint firstItem="dMs-Cs-puZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JZ4-ja-FOA" secondAttribute="top" constant="10" id="APm-88-9dP"/>
                <constraint firstAttribute="bottom" secondItem="dMs-Cs-puZ" secondAttribute="bottom" id="Sej-DO-JER"/>
                <constraint firstItem="dMs-Cs-puZ" firstAttribute="centerY" secondItem="7M8-99-dh4" secondAttribute="centerY" priority="999" id="TZL-Bc-Arq"/>
                <constraint firstItem="JZ4-ja-FOA" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dMs-Cs-puZ" secondAttribute="bottom" constant="10" id="gQc-Dw-PzX"/>
                <constraint firstItem="dMs-Cs-puZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JZ4-ja-FOA" secondAttribute="leading" priority="999" id="kTs-1N-B5U"/>
                <constraint firstItem="dMs-Cs-puZ" firstAttribute="centerX" secondItem="7M8-99-dh4" secondAttribute="centerX" priority="999" id="xmT-yg-OL3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="JZ4-ja-FOA"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gQc-Dw-PzX"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="gQc-Dw-PzX"/>
                    <exclude reference="Sej-DO-JER"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="785" y="403"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
</document>
