<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="346" id="KGk-i7-Jjw" customClass="WMFArticlePreviewTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="346"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="345"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="owd-9L-ejU">
                        <rect key="frame" x="13" y="13" width="335" height="160"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.5296475887298584" green="0.52963173389434814" blue="0.52964073419570923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="160" id="EnI-0P-X4A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.0039215686274509803" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-G9-a5t" customClass="WMFLeadingImageTrailingTextButton">
                        <rect key="frame" x="13" y="299" width="335" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="H8w-Mn-sKo"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="b9f-lv-xA2" customClass="GroupedAccessibilityView" customModule="WMFUI">
                        <rect key="frame" x="13" y="187" width="335" height="106"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acr-bf-9iA" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="0.0" width="43" height="24"/>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-5D-lWX" userLabel="Description Label">
                                <rect key="frame" x="0.0" y="28" width="74.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.56862745100000001" green="0.59215686270000001" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Extract" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80H-th-fOm" userLabel="Summary Label">
                                <rect key="frame" x="0.0" y="51" width="46" height="17"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="80H-th-fOm" firstAttribute="leading" secondItem="b9f-lv-xA2" secondAttribute="leading" id="0YX-4E-xPI"/>
                            <constraint firstItem="PZm-5D-lWX" firstAttribute="leading" secondItem="b9f-lv-xA2" secondAttribute="leading" id="6gY-yK-y4N"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="80H-th-fOm" secondAttribute="bottom" id="Id7-73-LvM"/>
                            <constraint firstItem="Acr-bf-9iA" firstAttribute="top" secondItem="b9f-lv-xA2" secondAttribute="top" id="Jlc-a9-kAJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PZm-5D-lWX" secondAttribute="trailing" id="Lfo-Jc-e7S"/>
                            <constraint firstItem="Acr-bf-9iA" firstAttribute="leading" secondItem="b9f-lv-xA2" secondAttribute="leading" id="Ohl-OL-wxG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="80H-th-fOm" secondAttribute="trailing" id="V9x-aw-KPN"/>
                            <constraint firstItem="PZm-5D-lWX" firstAttribute="top" secondItem="Acr-bf-9iA" secondAttribute="bottom" constant="4" id="hSw-Hy-Bsd"/>
                            <constraint firstItem="80H-th-fOm" firstAttribute="top" secondItem="PZm-5D-lWX" secondAttribute="bottom" constant="6" id="rjQ-s5-qJh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Acr-bf-9iA" secondAttribute="trailing" id="zNg-yo-gj8"/>
                        </constraints>
                        <connections>
                            <outlet property="accessibilityView0" destination="Acr-bf-9iA" id="PVn-O2-CXj"/>
                            <outlet property="accessibilityView1" destination="PZm-5D-lWX" id="EdM-xb-faJ"/>
                            <outlet property="accessibilityView2" destination="80H-th-fOm" id="r0J-b7-6gG"/>
                        </connections>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Dw6-G9-a5t" secondAttribute="bottom" constant="6" id="5QY-Pz-9c7"/>
                    <constraint firstItem="Dw6-G9-a5t" firstAttribute="top" secondItem="b9f-lv-xA2" secondAttribute="bottom" constant="6" id="DTY-2v-IFX"/>
                    <constraint firstItem="owd-9L-ejU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="GNk-Wg-WeK"/>
                    <constraint firstItem="owd-9L-ejU" firstAttribute="trailing" secondItem="b9f-lv-xA2" secondAttribute="trailing" id="SYd-yl-nGb"/>
                    <constraint firstItem="b9f-lv-xA2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="TOo-f1-kn3"/>
                    <constraint firstItem="Dw6-G9-a5t" firstAttribute="trailing" secondItem="b9f-lv-xA2" secondAttribute="trailing" id="cMO-2T-JaU"/>
                    <constraint firstItem="b9f-lv-xA2" firstAttribute="top" secondItem="owd-9L-ejU" secondAttribute="bottom" constant="14" id="g4U-oA-6H4"/>
                    <constraint firstAttribute="trailing" secondItem="b9f-lv-xA2" secondAttribute="trailing" constant="13" id="stq-0e-gcA"/>
                    <constraint firstItem="owd-9L-ejU" firstAttribute="leading" secondItem="b9f-lv-xA2" secondAttribute="leading" id="txJ-nV-oyB"/>
                    <constraint firstItem="Dw6-G9-a5t" firstAttribute="leading" secondItem="b9f-lv-xA2" secondAttribute="leading" id="vko-KY-O7o"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="articleImageView" destination="owd-9L-ejU" id="P8F-yH-9wj"/>
                <outlet property="descriptionLabel" destination="PZm-5D-lWX" id="8gY-ss-1Nd"/>
                <outlet property="imageHeightConstraint" destination="EnI-0P-X4A" id="wjM-va-eFa"/>
                <outlet property="paddingConstraintAboveDescription" destination="hSw-Hy-Bsd" id="Gd3-Sh-SQD"/>
                <outlet property="paddingConstraintBelowDescription" destination="rjQ-s5-qJh" id="wCX-wi-Myn"/>
                <outlet property="paddingConstraintLeading" destination="TOo-f1-kn3" id="ctG-iP-BRC"/>
                <outlet property="paddingConstraintTrailing" destination="stq-0e-gcA" id="cUa-vx-ZRk"/>
                <outlet property="saveButton" destination="Dw6-G9-a5t" id="ggS-7J-XMK"/>
                <outlet property="snippetLabel" destination="80H-th-fOm" id="dEo-Qi-cOS"/>
                <outlet property="titleLabel" destination="Acr-bf-9iA" id="Gcg-St-OpZ"/>
            </connections>
            <point key="canvasLocation" x="-516.5" y="270"/>
        </tableViewCell>
    </objects>
</document>
