<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell contentMode="scaleToFill" id="KGk-i7-Jjw" customClass="WMFArticlePlaceholderCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article-card-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RoZ-Ue-BfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="421"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="420" id="cRc-7K-8PK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cRc-7K-8PK"/>
                            </mask>
                        </variation>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-LC-20b" userLabel="Save Button" customClass="WMFTitleInsetRespectingButton">
                        <rect key="frame" x="13" y="373" width="341" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="40" id="AEV-vl-3YX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="nQE-Ht-SAz"/>
                        </constraints>
                        <color key="tintColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Save for later" image="save-mini">
                            <color key="titleColor" red="0.9684072732925415" green="0.96859318017959595" blue="0.9683762788772583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nQE-Ht-SAz"/>
                            </mask>
                        </variation>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pC6-LC-20b" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="13" id="1vd-Gr-Mmq"/>
                <constraint firstItem="RoZ-Ue-BfV" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="8hK-JT-Orq"/>
                <constraint firstAttribute="trailing" secondItem="RoZ-Ue-BfV" secondAttribute="trailing" id="FFH-2w-PSs"/>
                <constraint firstItem="RoZ-Ue-BfV" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="FbC-nC-GOz"/>
                <constraint firstAttribute="trailingMargin" secondItem="pC6-LC-20b" secondAttribute="trailing" constant="13" id="dM5-an-jcD"/>
                <constraint firstAttribute="bottom" secondItem="RoZ-Ue-BfV" secondAttribute="bottom" id="sCD-Go-kVG"/>
                <constraint firstAttribute="bottom" secondItem="pC6-LC-20b" secondAttribute="bottom" constant="8" id="v65-6H-bIH"/>
            </constraints>
            <connections>
                <outlet property="placeholderImageView" destination="RoZ-Ue-BfV" id="lWS-2z-6Vu"/>
                <outlet property="placeholderSaveButton" destination="pC6-LC-20b" id="0eV-Y1-lCy"/>
            </connections>
            <point key="canvasLocation" x="323" y="399"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="article-card-placeholder" width="375" height="416"/>
        <image name="save-mini" width="12" height="17"/>
    </resources>
</document>
