<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="LsX-JK-bT6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Creation View Controller-->
        <scene sceneID="Atg-7d-baS">
            <objects>
                <viewController restorationIdentifier="WMFAccountCreationViewController" storyboardIdentifier="WMFAccountCreationViewController" id="LsX-JK-bT6" customClass="WMFAccountCreationViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYO-68-MKd"/>
                        <viewControllerLayoutGuide type="bottom" id="u9G-FH-WvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5n-ZK-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-Zn-TSm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-4P-2EZ" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-EW-rPT">
                                                <rect key="frame" x="43.5" y="30" width="288" height="557"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-PU-Exz" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" placeholder="YES" id="7Sf-1D-svL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Log in." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-8H-z54" customClass="WMFAuthLinkLabel" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="7HR-XX-klY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-gJ-dAF" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="46" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="3KT-CP-Cw2"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzx-Y3-lN6">
                                                        <rect key="frame" x="0.0" y="69" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="vAD-qk-EN4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-2Y-0Ie" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="88" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="6gm-if-SG8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="LsX-JK-bT6" eventType="editingDidBegin" id="VM3-mK-wNB"/>
                                                            <action selector="textFieldDidChange:" destination="LsX-JK-bT6" eventType="editingChanged" id="Eys-MQ-tYh"/>
                                                            <action selector="textFieldDidEndEditing:reason:" destination="LsX-JK-bT6" eventType="editingDidEnd" id="2Bj-vl-8sb"/>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="QIw-fL-bzL"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username not available" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEV-bO-oF2">
                                                        <rect key="frame" x="0.0" y="117.5" width="288" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" id="PvO-zW-qZg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.90008913589999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-Xk-iQ0" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="119" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="zah-c3-9gU"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aD-ss-nxg">
                                                        <rect key="frame" x="0.0" y="137" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="CDi-5y-OgS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-0J-fBj" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="156" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="O2l-EP-YyM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="LsX-JK-bT6" eventType="editingDidBegin" id="QpC-9C-SsE"/>
                                                            <action selector="textFieldDidChange:" destination="LsX-JK-bT6" eventType="editingChanged" id="ySC-nL-a4c"/>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="2Nk-3P-YFQ"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zra-4a-1kG" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="187" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Jd5-0m-Ef3"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9g-Yg-iPJ">
                                                        <rect key="frame" x="0.0" y="205" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7KX-Lq-JBh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-77-lyp" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="224" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="o2x-D3-txA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="LsX-JK-bT6" eventType="editingDidBegin" id="MJx-cD-rcu"/>
                                                            <action selector="textFieldDidChange:" destination="LsX-JK-bT6" eventType="editingChanged" id="py8-Ne-GwR"/>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="OmS-Kk-xfz"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords do not match" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpL-Ao-1ot">
                                                        <rect key="frame" x="0.0" y="253.5" width="288" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" id="0Zu-tD-J6x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-d5-fry" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="255" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="x3n-iM-zQb"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-6f-CQD">
                                                        <rect key="frame" x="0.0" y="273" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="2Np-JT-RKF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@example.com" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-nq-3p7" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="292" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="lzL-aV-2pq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="LsX-JK-bT6" eventType="editingDidBegin" id="zt9-Nh-Efw"/>
                                                            <action selector="textFieldDidChange:" destination="LsX-JK-bT6" eventType="editingChanged" id="K19-ye-C1l"/>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="MI0-Gv-E2c"/>
                                                        </connections>
                                                    </textField>
                                                    <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-ZP-8yL">
                                                        <rect key="frame" x="0.0" y="323" width="288" height="163"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="163" placeholder="YES" id="S8T-dk-ANv"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ6-uR-ngF" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="489" width="288" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="ag4-uU-DMk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-og-pKt" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="517" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="BKt-Lp-uXS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Create your account"/>
                                                        <connections>
                                                            <action selector="createAccountButtonTappedWithSender:" destination="LsX-JK-bT6" eventType="touchUpInside" id="2eM-jE-1dZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="M4c-mw-YoD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AC-EW-rPT" firstAttribute="top" secondItem="8Qz-4P-2EZ" secondAttribute="top" constant="30" id="HNF-Zh-UpN"/>
                                            <constraint firstItem="7AC-EW-rPT" firstAttribute="centerX" secondItem="8Qz-4P-2EZ" secondAttribute="centerX" id="QUh-Hg-lLt"/>
                                            <constraint firstAttribute="bottom" secondItem="7AC-EW-rPT" secondAttribute="bottom" constant="30" id="f0I-ku-9pe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Qz-4P-2EZ" secondAttribute="width" id="1jF-yN-wFp"/>
                                    <constraint firstItem="8Qz-4P-2EZ" firstAttribute="leading" secondItem="dKm-Zn-TSm" secondAttribute="leading" id="EQf-DV-3AI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qz-4P-2EZ" secondAttribute="trailing" id="H6Y-IN-mTp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qz-4P-2EZ" secondAttribute="bottom" id="aHx-yS-3Ab"/>
                                    <constraint firstItem="8Qz-4P-2EZ" firstAttribute="top" secondItem="dKm-Zn-TSm" secondAttribute="top" id="pph-Xg-w1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKm-Zn-TSm" firstAttribute="top" secondItem="lYO-68-MKd" secondAttribute="bottom" id="NOm-wi-xac"/>
                            <constraint firstItem="dKm-Zn-TSm" firstAttribute="leading" secondItem="c5n-ZK-2d9" secondAttribute="leading" id="QvV-bh-bUf"/>
                            <constraint firstAttribute="bottom" secondItem="dKm-Zn-TSm" secondAttribute="bottom" id="Uc7-Z6-nwh"/>
                            <constraint firstAttribute="trailing" secondItem="dKm-Zn-TSm" secondAttribute="trailing" id="ygC-SI-lSL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captchaContainer" destination="nkJ-ZP-8yL" id="EVl-1d-gsg"/>
                        <outlet property="createAccountButton" destination="BGo-og-pKt" id="cwu-l0-bc0"/>
                        <outlet property="emailField" destination="rKI-nq-3p7" id="FdI-zs-zky"/>
                        <outlet property="emailTitleLabel" destination="wKv-6f-CQD" id="nqt-aE-srb"/>
                        <outlet property="loginButton" destination="cbH-8H-z54" id="1kU-fd-7qK"/>
                        <outlet property="passwordField" destination="PCr-0J-fBj" id="8aR-Qi-zWN"/>
                        <outlet property="passwordRepeatAlertLabel" destination="WpL-Ao-1ot" id="byQ-HB-n7W"/>
                        <outlet property="passwordRepeatField" destination="UgH-77-lyp" id="2o9-29-ToR"/>
                        <outlet property="passwordRepeatTitleLabel" destination="t9g-Yg-iPJ" id="Szc-Kv-Hpc"/>
                        <outlet property="passwordTitleLabel" destination="2aD-ss-nxg" id="acx-D1-JcQ"/>
                        <outlet property="scrollContainer" destination="8Qz-4P-2EZ" id="lPP-0j-BIc"/>
                        <outlet property="scrollView" destination="dKm-Zn-TSm" id="gEZ-Pp-aUZ"/>
                        <outlet property="titleLabel" destination="c3c-PU-Exz" id="ave-jg-bBY"/>
                        <outlet property="usernameAlertLabel" destination="yEV-bO-oF2" id="Fpl-4z-yMC"/>
                        <outlet property="usernameField" destination="5cT-2Y-0Ie" id="ldu-Gg-yqR"/>
                        <outlet property="usernameTitleLabel" destination="gzx-Y3-lN6" id="Xdt-yy-cJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysT-81-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.19999999999999" y="-6258.1709145427294"/>
        </scene>
    </scenes>
</document>
