<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HvE-aJ-r18">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Password View Controller-->
        <scene sceneID="Q95-m7-ljc">
            <objects>
                <viewController restorationIdentifier="WMFChangePasswordViewController" storyboardIdentifier="WMFChangePasswordViewController" id="HvE-aJ-r18" customClass="WMFChangePasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOZ-gP-kCn"/>
                        <viewControllerLayoutGuide type="bottom" id="t2V-kG-yX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1vt-ta-cot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5s-L3-7cR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWS-2j-0w6" userLabel="Scroll container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CGI-Wf-LiG">
                                                <rect key="frame" x="43.5" y="30" width="288" height="325"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-45-dwI">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="mNA-U5-9ad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-GA-8Me" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="5" id="fct-IV-cFW"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jh-LJ-Hag" userLabel="Orange box">
                                                        <rect key="frame" x="0.0" y="33" width="288" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="999" text="You logged in with a temporary emailed password. To finish logging in you must set a new password here." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvB-bT-6u6">
                                                                <rect key="frame" x="10" y="10" width="268" height="60"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99694448709487915" green="0.96561926603317261" blue="0.90692985057830811" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="DvB-bT-6u6" firstAttribute="top" secondItem="0jh-LJ-Hag" secondAttribute="top" constant="10" id="5Fm-gf-LUZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="DvB-bT-6u6" secondAttribute="bottom" constant="10" id="9Jy-LU-6My"/>
                                                            <constraint firstItem="DvB-bT-6u6" firstAttribute="leading" secondItem="0jh-LJ-Hag" secondAttribute="leading" constant="10" id="QnT-2n-vZT"/>
                                                            <constraint firstAttribute="trailing" secondItem="DvB-bT-6u6" secondAttribute="trailing" constant="10" id="Zyf-EQ-PFj"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="1" green="0.8128783106803894" blue="0.24122017621994019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QN-vT-aFa" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="116" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QbT-BW-gHq"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEl-QF-LIa">
                                                        <rect key="frame" x="0.0" y="139" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="ccx-rC-H45"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PFv-UF-Ydc" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="158" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="VVo-gY-oTY"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="HvE-aJ-r18" eventType="editingChanged" id="x1J-XT-ruE"/>
                                                            <outlet property="delegate" destination="HvE-aJ-r18" id="MsO-By-JHg"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-Y0-mFi">
                                                        <rect key="frame" x="0.0" y="189" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="L6U-YY-TmQ"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm new password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-hG-olG">
                                                        <rect key="frame" x="0.0" y="207" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Hfq-er-7Dn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="re-enter new password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z9C-yN-Ft7" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="226" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="tso-WW-OeO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="HvE-aJ-r18" eventType="editingChanged" id="IyT-mu-EYc"/>
                                                            <outlet property="delegate" destination="HvE-aJ-r18" id="7tj-Hf-A7m"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-G8-Arp" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="257" width="288" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2gA-g3-yYX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OXI-st-0d5" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="285" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="4uZ-uS-YbY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveButtonTappedWithSender:" destination="HvE-aJ-r18" eventType="touchUpInside" id="jzY-3e-aVg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="gw1-g5-AsA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CGI-Wf-LiG" firstAttribute="centerX" secondItem="EWS-2j-0w6" secondAttribute="centerX" id="3VJ-aw-eJ9"/>
                                            <constraint firstItem="CGI-Wf-LiG" firstAttribute="top" secondItem="EWS-2j-0w6" secondAttribute="top" constant="30" id="TvC-ir-gkY"/>
                                            <constraint firstAttribute="bottom" secondItem="CGI-Wf-LiG" secondAttribute="bottom" constant="30" id="xyw-bX-NgD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EWS-2j-0w6" firstAttribute="leading" secondItem="Y5s-L3-7cR" secondAttribute="leading" id="a7N-vz-vxD"/>
                                    <constraint firstAttribute="trailing" secondItem="EWS-2j-0w6" secondAttribute="trailing" id="gM3-34-LbG"/>
                                    <constraint firstAttribute="width" secondItem="EWS-2j-0w6" secondAttribute="width" id="kTZ-oo-9DX"/>
                                    <constraint firstItem="EWS-2j-0w6" firstAttribute="top" secondItem="Y5s-L3-7cR" secondAttribute="top" id="l3n-jY-qvY"/>
                                    <constraint firstAttribute="bottom" secondItem="EWS-2j-0w6" secondAttribute="bottom" id="oFp-Wt-376"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Y5s-L3-7cR" secondAttribute="bottom" id="Umq-VR-Gzy"/>
                            <constraint firstItem="Y5s-L3-7cR" firstAttribute="top" secondItem="1vt-ta-cot" secondAttribute="top" id="Y9f-0P-zo7"/>
                            <constraint firstItem="Y5s-L3-7cR" firstAttribute="leading" secondItem="1vt-ta-cot" secondAttribute="leading" id="n41-Lj-MHi"/>
                            <constraint firstAttribute="trailing" secondItem="Y5s-L3-7cR" secondAttribute="trailing" id="rWj-2P-oUA"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="PFv-UF-Ydc" id="U4K-Pm-b6b"/>
                        <outlet property="passwordTitleLabel" destination="eEl-QF-LIa" id="8Wq-zs-MNL"/>
                        <outlet property="retypeField" destination="Z9C-yN-Ft7" id="Tir-0Y-E4e"/>
                        <outlet property="retypeTitleLabel" destination="Hg9-hG-olG" id="pox-1F-foK"/>
                        <outlet property="saveButton" destination="OXI-st-0d5" id="edb-Uj-EuL"/>
                        <outlet property="scrollView" destination="Y5s-L3-7cR" id="11p-mp-xoN"/>
                        <outlet property="subTitleLabel" destination="DvB-bT-6u6" id="XeW-ZW-qMW"/>
                        <outlet property="titleLabel" destination="7Z7-45-dwI" id="chU-tp-KnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F82-am-BLL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="96.7016491754123"/>
        </scene>
    </scenes>
</document>
