<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="sIA-fC-CW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Captcha View Controller-->
        <scene sceneID="bAd-gv-kTa">
            <objects>
                <viewController restorationIdentifier="WMFCaptchaViewController" storyboardIdentifier="WMFCaptchaViewController" id="sIA-fC-CW8" customClass="WMFCaptchaViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SY2-Hg-a3u"/>
                        <viewControllerLayoutGuide type="bottom" id="NcO-7E-4V6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2UF-VY-OwF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Fwq-2f-06F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNx-mW-Gkz" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="15" id="7O4-2u-BnX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLd-Yl-D3C">
                                        <rect key="frame" x="0.0" y="18" width="320" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="22" id="FVc-wo-vWs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0To-aV-npg" customClass="WMFAuthLinkLabel" customModule="Wikipedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43" width="320" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="18" id="k8C-fr-UaJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUx-N5-RC8" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="73" width="320" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="5" id="bxe-bh-aKM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-jz-uGn" userLabel="Container for borders">
                                        <rect key="frame" x="0.0" y="81" width="320" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-BG-mmO">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-Ya-Gd7" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="0.0" width="13" height="91"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="13" id="H5C-ae-XMJ"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-fl-THX">
                                                        <rect key="frame" x="13" y="0.0" width="248" height="91"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-FR-Mog" userLabel="Spacer">
                                                        <rect key="frame" x="261" y="0.0" width="13" height="91"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="13" id="1cw-tW-9Uu"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="liO-gg-vKO" userLabel="Vertical Divider">
                                                        <rect key="frame" x="274" y="0.0" width="1" height="91"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="999" constant="1" id="16N-gc-Wnp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7E-KN-1nr">
                                                        <rect key="frame" x="275" y="0.0" width="45" height="91"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-ci-7L7">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="45" id="0QJ-ye-NTr"/>
                                                                    <constraint firstAttribute="width" priority="999" constant="45" id="jFK-wD-BOg"/>
                                                                </constraints>
                                                                <state key="normal" image="captcha-refresh"/>
                                                                <connections>
                                                                    <action selector="refreshButtonTappedWithSender:" destination="sIA-fC-CW8" eventType="touchUpInside" id="Z0m-wP-pV5"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBr-1h-mIA" userLabel="Horizontal Divider">
                                                                <rect key="frame" x="0.0" y="45" width="45" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" priority="999" constant="1" id="UEu-bh-A2n"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh6-C5-dNO">
                                                                <rect key="frame" x="0.0" y="46" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" priority="999" constant="45" id="VzZ-Gl-qFQ"/>
                                                                    <constraint firstAttribute="height" priority="999" constant="45" id="hAI-oY-P1l"/>
                                                                </constraints>
                                                                <state key="normal" image="captcha-info"/>
                                                                <connections>
                                                                    <action selector="infoButtonTappedWithSender:" destination="sIA-fC-CW8" eventType="touchUpInside" id="YkB-Yk-K8N"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k2g-BG-mmO" firstAttribute="leading" secondItem="BYt-jz-uGn" secondAttribute="leading" id="5DJ-7A-RrN"/>
                                            <constraint firstAttribute="trailing" secondItem="k2g-BG-mmO" secondAttribute="trailing" id="7IV-bL-r1x"/>
                                            <constraint firstItem="k2g-BG-mmO" firstAttribute="top" secondItem="BYt-jz-uGn" secondAttribute="top" id="N7V-63-c7k"/>
                                            <constraint firstAttribute="bottom" secondItem="k2g-BG-mmO" secondAttribute="bottom" id="SS0-q6-aPA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPb-fs-NA1" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="175" width="320" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="5" id="LjY-2r-iuf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ou5-rd-yNs">
                                        <rect key="frame" x="0.0" y="183" width="320" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" id="615-wX-SKK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter CAPTCHA text" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gPg-cg-Yjy" customClass="WMFThemeableTextField">
                                        <rect key="frame" x="0.0" y="202" width="320" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="28" id="FGZ-UY-edA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="sIA-fC-CW8" eventType="editingChanged" id="674-Le-PNv"/>
                                            <outlet property="delegate" destination="sIA-fC-CW8" id="IKb-bP-2T5"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fwq-2f-06F" secondAttribute="bottom" priority="999" id="MDN-LC-Fy1"/>
                            <constraint firstAttribute="trailing" secondItem="Fwq-2f-06F" secondAttribute="trailing" id="MYe-Sr-V0U"/>
                            <constraint firstItem="Fwq-2f-06F" firstAttribute="leading" secondItem="2UF-VY-OwF" secondAttribute="leading" id="etM-ho-8hU"/>
                            <constraint firstItem="Fwq-2f-06F" firstAttribute="top" secondItem="2UF-VY-OwF" secondAttribute="top" id="mzf-Wm-IWN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="230"/>
                    <connections>
                        <outlet property="captchaImageView" destination="ubi-fl-THX" id="M7P-e6-2ct"/>
                        <outlet property="captchaTextField" destination="gPg-cg-Yjy" id="2NO-p8-cIW"/>
                        <outlet property="captchaTextFieldTitleLabel" destination="ou5-rd-yNs" id="aVA-k1-axx"/>
                        <outlet property="infoButton" destination="hh6-C5-dNO" id="nLa-QJ-uaQ"/>
                        <outlet property="refreshButton" destination="jCM-ci-7L7" id="ho1-On-DfD"/>
                        <outlet property="stackView" destination="Fwq-2f-06F" id="fYu-Zo-cdo"/>
                        <outlet property="subTitleLabel" destination="0To-aV-npg" id="ui7-df-6LZ"/>
                        <outlet property="titleLabel" destination="VLd-Yl-D3C" id="UMt-Vn-JDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHF-WC-RSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.5" y="-8347"/>
        </scene>
    </scenes>
    <resources>
        <image name="captcha-info" width="18" height="18"/>
        <image name="captcha-refresh" width="17" height="18"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
