<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a7r-jI-djU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="C0B-zm-uzh">
            <objects>
                <viewController restorationIdentifier="WMFForgotPasswordViewController" storyboardIdentifier="WMFForgotPasswordViewController" id="a7r-jI-djU" customClass="WMFForgotPasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbt-mO-DoR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqp-XS-7Ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GYS-km-eqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcu-nR-SIU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-Dz-D2r" userLabel="Scroll container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XlA-bu-PXu">
                                                <rect key="frame" x="43.5" y="30" width="288" height="308"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u39-49-2j3">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="gYF-wK-usG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill in one of the fields below to receive a temporary password via email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNw-96-aJ5">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Fex-H3-6Jp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hv-yW-nAI" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="66" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Str-4d-7wv"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y7-qG-YA3">
                                                        <rect key="frame" x="0.0" y="89" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="LA2-Ce-t9Z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-Lq-elh" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="108" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="rje-9L-cNg"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="a7r-jI-djU" eventType="editingChanged" id="k74-PI-AJr"/>
                                                            <outlet property="delegate" destination="a7r-jI-djU" id="5d6-ri-GVm"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eu0-Xq-inw" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="139" width="288" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="gPI-QZ-1zT"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-fX-czB">
                                                        <rect key="frame" x="0.0" y="152" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="c7l-Lh-ZJE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWT-M6-ylA" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="177" width="288" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Dp4-QU-k7o"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0W-ma-DeL">
                                                        <rect key="frame" x="0.0" y="190" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Ru3-cQ-pYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJ8-VY-bHt" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="209" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="c3C-hI-O8J"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="a7r-jI-djU" eventType="editingChanged" id="A7K-p9-POS"/>
                                                            <outlet property="delegate" destination="a7r-jI-djU" id="hPw-fa-8Ot"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Iu-9F-w2J" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="240" width="288" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Pfr-6g-4Q2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GIS-pM-xmd" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="268" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="WsJ-Xz-2LG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Reset password"/>
                                                        <connections>
                                                            <action selector="resetPasswordButtonTappedWithSender:" destination="a7r-jI-djU" eventType="touchUpInside" id="4Nk-Dq-5gu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="Ka3-zi-uhG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XlA-bu-PXu" firstAttribute="centerX" secondItem="yXJ-Dz-D2r" secondAttribute="centerX" id="0hP-S0-F55"/>
                                            <constraint firstItem="XlA-bu-PXu" firstAttribute="top" secondItem="yXJ-Dz-D2r" secondAttribute="top" constant="30" id="Drf-uG-EqZ"/>
                                            <constraint firstAttribute="bottom" secondItem="XlA-bu-PXu" secondAttribute="bottom" constant="30" id="vWW-7t-qcT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yXJ-Dz-D2r" firstAttribute="leading" secondItem="Qcu-nR-SIU" secondAttribute="leading" id="0SA-5C-g9r"/>
                                    <constraint firstItem="yXJ-Dz-D2r" firstAttribute="top" secondItem="Qcu-nR-SIU" secondAttribute="top" id="CZ4-pj-1OI"/>
                                    <constraint firstAttribute="bottom" secondItem="yXJ-Dz-D2r" secondAttribute="bottom" id="WaQ-dh-Usm"/>
                                    <constraint firstAttribute="width" secondItem="yXJ-Dz-D2r" secondAttribute="width" id="bYM-k0-a1u"/>
                                    <constraint firstAttribute="trailing" secondItem="yXJ-Dz-D2r" secondAttribute="trailing" id="yr3-0r-SzI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qcu-nR-SIU" secondAttribute="bottom" id="9kX-u8-5z7"/>
                            <constraint firstItem="Qcu-nR-SIU" firstAttribute="top" secondItem="GYS-km-eqa" secondAttribute="top" id="Iar-9u-USf"/>
                            <constraint firstItem="Qcu-nR-SIU" firstAttribute="leading" secondItem="GYS-km-eqa" secondAttribute="leading" id="MJI-Fg-1hv"/>
                            <constraint firstAttribute="trailing" secondItem="Qcu-nR-SIU" secondAttribute="trailing" id="yRJ-th-Rgm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailField" destination="JJ8-VY-bHt" id="00P-Vp-dbN"/>
                        <outlet property="emailTitleLabel" destination="B0W-ma-DeL" id="rF8-eg-LI0"/>
                        <outlet property="orLabel" destination="Czb-fX-czB" id="odu-ck-f47"/>
                        <outlet property="resetPasswordButton" destination="GIS-pM-xmd" id="PIk-sF-qFa"/>
                        <outlet property="scrollView" destination="Qcu-nR-SIU" id="Zhh-sK-eKq"/>
                        <outlet property="subTitleLabel" destination="gNw-96-aJ5" id="GJN-qJ-r6a"/>
                        <outlet property="titleLabel" destination="u39-49-2j3" id="Kbm-5f-4uQ"/>
                        <outlet property="usernameField" destination="dt9-Lq-elh" id="tUE-VF-bto"/>
                        <outlet property="usernameTitleLabel" destination="5Y7-qG-YA3" id="9Rb-BW-Ea5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwk-tH-vsx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.399999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
</document>
