<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="mbm-n6-GWW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fEN-6l-kyQ">
            <objects>
                <viewController restorationIdentifier="WMFLoginViewController" storyboardIdentifier="WMFLoginViewController" id="mbm-n6-GWW" customClass="WMFLoginViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZJ-Ao-BMe"/>
                        <viewControllerLayoutGuide type="bottom" id="JcY-z5-ile"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dr-i6-dn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-5R-aiQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEY-pn-IDi" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="515"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="u6y-Sf-xyh">
                                                <rect key="frame" x="43.5" y="30" width="288" height="455"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="Wff-o9-AdH">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" placeholder="YES" id="bY1-jg-d8O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? Join Wikipedia." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-Cg-oL3" customClass="WMFAuthLinkLabel" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="Lxy-Ce-DcV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8p-0W-5dl" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="46" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="iya-ww-UGK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plw-63-VlX">
                                                        <rect key="frame" x="0.0" y="69" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7Si-tQ-BXD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mAk-1N-jPC" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="88" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="fHf-Fd-0Xa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="mbm-n6-GWW" eventType="editingDidBegin" id="9aF-4R-hcf"/>
                                                            <action selector="textFieldDidChange:" destination="mbm-n6-GWW" eventType="editingChanged" id="gke-DS-ih7"/>
                                                            <outlet property="delegate" destination="mbm-n6-GWW" id="Dta-AT-UIE"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-NI-aT1" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="119" width="288" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="4vX-Aj-BO9"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK9-cr-NCA">
                                                        <rect key="frame" x="0.0" y="137" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Zmc-0H-IYc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-lx-d6C" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="156" width="288" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="dan-PJ-Bds"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidBeginEditing:" destination="mbm-n6-GWW" eventType="editingDidBegin" id="kos-Tl-B2U"/>
                                                            <action selector="textFieldDidChange:" destination="mbm-n6-GWW" eventType="editingChanged" id="eOC-ZE-505"/>
                                                            <outlet property="delegate" destination="mbm-n6-GWW" id="rQW-xj-Oea"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-Ry-50e">
                                                        <rect key="frame" x="0.0" y="185.5" width="288" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" id="1U8-2E-cdI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.90008913589999995" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1oE-Zy-4xu" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="187" width="288" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="uhW-jL-4MM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-H3-IXL" customClass="WMFAuthLinkLabel" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="v6Z-9D-20o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZK-nT-oqo">
                                                        <rect key="frame" x="0.0" y="221" width="288" height="163"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="163" placeholder="YES" id="ceu-qS-peD"/>
                                                        </constraints>
                                                    </containerView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRu-ie-pbG" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="387" width="288" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="vVu-Yl-TFo"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-BA-vwt" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="415" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="siw-IK-6Qf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Log in"/>
                                                        <connections>
                                                            <action selector="loginButtonTappedWithSender:" destination="mbm-n6-GWW" eventType="touchUpInside" id="hfj-DJ-2AQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="KRB-WU-5eu"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u6y-Sf-xyh" firstAttribute="centerX" secondItem="PEY-pn-IDi" secondAttribute="centerX" id="10n-PY-6aO"/>
                                            <constraint firstItem="u6y-Sf-xyh" firstAttribute="top" secondItem="PEY-pn-IDi" secondAttribute="top" constant="30" id="ayT-vG-xbP"/>
                                            <constraint firstAttribute="bottom" secondItem="u6y-Sf-xyh" secondAttribute="bottom" constant="30" id="gsY-dT-qO6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PEY-pn-IDi" secondAttribute="bottom" id="7ux-HV-VJc"/>
                                    <constraint firstItem="PEY-pn-IDi" firstAttribute="top" secondItem="qMR-5R-aiQ" secondAttribute="top" id="EsY-FP-iZN"/>
                                    <constraint firstItem="PEY-pn-IDi" firstAttribute="width" secondItem="qMR-5R-aiQ" secondAttribute="width" id="HIP-Zz-zXM"/>
                                    <constraint firstAttribute="trailing" secondItem="PEY-pn-IDi" secondAttribute="trailing" id="MKG-ue-XT5"/>
                                    <constraint firstItem="PEY-pn-IDi" firstAttribute="leading" secondItem="qMR-5R-aiQ" secondAttribute="leading" id="Qze-DI-ntn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qMR-5R-aiQ" secondAttribute="bottom" id="5zY-Ba-Huf"/>
                            <constraint firstAttribute="trailing" secondItem="qMR-5R-aiQ" secondAttribute="trailing" id="ABM-Eh-vvH"/>
                            <constraint firstItem="qMR-5R-aiQ" firstAttribute="leading" secondItem="4dr-i6-dn7" secondAttribute="leading" id="INp-YH-hVj"/>
                            <constraint firstItem="qMR-5R-aiQ" firstAttribute="top" secondItem="bZJ-Ao-BMe" secondAttribute="bottom" id="a11-sE-x1g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="captchaContainer" destination="DZK-nT-oqo" id="huS-0D-XXz"/>
                        <outlet property="createAccountButton" destination="jiW-Cg-oL3" id="Yk9-jI-doe"/>
                        <outlet property="forgotPasswordButton" destination="LDv-H3-IXL" id="qIN-wb-OOS"/>
                        <outlet property="loginButton" destination="d0a-BA-vwt" id="A3V-ih-aBb"/>
                        <outlet property="passwordAlertLabel" destination="HxZ-Ry-50e" id="rW0-Ht-vIF"/>
                        <outlet property="passwordField" destination="kVb-lx-d6C" id="CMg-WD-j0S"/>
                        <outlet property="passwordTitleLabel" destination="gK9-cr-NCA" id="IXz-VD-4IB"/>
                        <outlet property="scrollContainer" destination="PEY-pn-IDi" id="B6n-P2-l8s"/>
                        <outlet property="scrollView" destination="qMR-5R-aiQ" id="z3y-S5-i6j"/>
                        <outlet property="titleLabel" destination="Wff-o9-AdH" id="5XN-ds-zdn"/>
                        <outlet property="usernameField" destination="mAk-1N-jPC" id="CQv-Gx-5es"/>
                        <outlet property="usernameTitleLabel" destination="plw-63-VlX" id="Cii-PW-CFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlo-6M-8WC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860.79999999999995" y="-6846.4767616191912"/>
        </scene>
    </scenes>
</document>
