<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" contentMode="scaleToFill" id="ofU-eP-5V9" customClass="WMFPicOfTheDayCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bOH-zT-k0A">
                        <rect key="frame" x="0.0" y="0.0" width="492" height="346"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="345" id="lkA-0k-Zyr"/>
                        </constraints>
                    </imageView>
                    <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vk8-9m-MkF" customClass="WMFGradientView">
                        <rect key="frame" x="0.0" y="294" width="492" height="52"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                <point key="value" x="0.5" y="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                <point key="value" x="0.5" y="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqg-6C-D1h">
                        <rect key="frame" x="15" y="314" width="462" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bOH-zT-k0A" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" id="7co-vp-on0"/>
                <constraint firstAttribute="bottom" secondItem="vk8-9m-MkF" secondAttribute="bottom" id="CXY-gF-u7E"/>
                <constraint firstAttribute="trailing" secondItem="Xqg-6C-D1h" secondAttribute="trailing" constant="15" id="DJC-Sb-jm5"/>
                <constraint firstItem="bOH-zT-k0A" firstAttribute="top" secondItem="ofU-eP-5V9" secondAttribute="top" id="J4W-Cr-K76"/>
                <constraint firstItem="Xqg-6C-D1h" firstAttribute="top" secondItem="vk8-9m-MkF" secondAttribute="top" constant="20" id="QOp-L4-3TT"/>
                <constraint firstAttribute="trailing" secondItem="vk8-9m-MkF" secondAttribute="trailing" id="ZEv-1a-jff"/>
                <constraint firstAttribute="bottom" secondItem="bOH-zT-k0A" secondAttribute="bottom" id="Zfl-sg-ZkF"/>
                <constraint firstItem="Xqg-6C-D1h" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" constant="15" id="hGe-wV-6jc"/>
                <constraint firstAttribute="bottom" secondItem="Xqg-6C-D1h" secondAttribute="bottom" constant="15" id="hPc-jN-s6a"/>
                <constraint firstAttribute="trailing" secondItem="bOH-zT-k0A" secondAttribute="trailing" id="oXE-Qv-e8k"/>
                <constraint firstItem="vk8-9m-MkF" firstAttribute="leading" secondItem="ofU-eP-5V9" secondAttribute="leading" id="yeb-E8-hUl"/>
            </constraints>
            <connections>
                <outlet property="displayTitleBackgroundView" destination="vk8-9m-MkF" id="3lq-uw-Cdq"/>
                <outlet property="displayTitleLabel" destination="Xqg-6C-D1h" id="Zc9-O5-8W0"/>
                <outlet property="potdImageView" destination="bOH-zT-k0A" id="WHM-V4-pGW"/>
            </connections>
            <point key="canvasLocation" x="501" y="284"/>
        </collectionViewCell>
    </objects>
</document>
