<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFSettingsTableViewCell" id="KGk-i7-Jjw" customClass="WMFSettingsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="395" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-q3-iVQ">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eM6-XP-Gm5">
                                <rect key="frame" x="15" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="0dZ-sA-wlQ"/>
                                    <constraint firstAttribute="height" priority="999" constant="30" id="syA-cB-hIs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qk5-3i-1A4">
                                <rect key="frame" x="59" y="7" width="252" height="56"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPu-99-uVN">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="56"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-iR-lc5" userLabel="Subtitle Label">
                                        <rect key="frame" x="0.0" y="56" width="33" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZI-f9-CK6" customClass="WMFProminentSwitch">
                                <rect key="frame" x="330" y="19.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EN" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcE-Yo-d7o">
                                <rect key="frame" x="321" y="25" width="40" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="uno-cI-g1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c7W-2A-RTf">
                                <rect key="frame" x="369" y="28" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6rv-6x-dYc"/>
                                    <constraint firstAttribute="width" constant="14" id="zAB-rT-MwT"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="emk-dh-2BG">
                                <rect key="frame" x="359" y="25" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QZI-f9-CK6" secondAttribute="trailing" constant="16" id="BeK-eP-7IJ"/>
                            <constraint firstItem="c7W-2A-RTf" firstAttribute="leading" secondItem="kcE-Yo-d7o" secondAttribute="trailing" constant="8" id="CbW-Ff-2EU"/>
                            <constraint firstItem="eM6-XP-Gm5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4iN-q3-iVQ" secondAttribute="top" constant="7" id="DLc-z2-dVZ"/>
                            <constraint firstItem="emk-dh-2BG" firstAttribute="centerY" secondItem="eM6-XP-Gm5" secondAttribute="centerY" id="Gf6-i9-coY"/>
                            <constraint firstItem="qk5-3i-1A4" firstAttribute="top" secondItem="4iN-q3-iVQ" secondAttribute="top" constant="7" id="OXd-7x-nnX"/>
                            <constraint firstItem="QZI-f9-CK6" firstAttribute="centerY" secondItem="eM6-XP-Gm5" secondAttribute="centerY" id="PGw-BW-uDd"/>
                            <constraint firstItem="c7W-2A-RTf" firstAttribute="centerY" secondItem="eM6-XP-Gm5" secondAttribute="centerY" id="PW9-TS-zuX"/>
                            <constraint firstItem="eM6-XP-Gm5" firstAttribute="leading" secondItem="4iN-q3-iVQ" secondAttribute="leading" constant="15" id="Q6G-Df-Tni"/>
                            <constraint firstAttribute="bottom" secondItem="qk5-3i-1A4" secondAttribute="bottom" constant="7" id="Vaj-sL-qM3"/>
                            <constraint firstItem="qk5-3i-1A4" firstAttribute="centerY" secondItem="eM6-XP-Gm5" secondAttribute="centerY" id="cmh-TJ-WnD"/>
                            <constraint firstAttribute="trailing" secondItem="c7W-2A-RTf" secondAttribute="trailing" constant="12" id="f2M-cB-Ejf"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eM6-XP-Gm5" secondAttribute="bottom" constant="7" id="kR7-ZR-J5g"/>
                            <constraint firstItem="qk5-3i-1A4" firstAttribute="leading" secondItem="4iN-q3-iVQ" secondAttribute="leading" constant="59" id="mNo-v0-9UN"/>
                            <constraint firstItem="kcE-Yo-d7o" firstAttribute="centerY" secondItem="eM6-XP-Gm5" secondAttribute="centerY" id="ugA-Ee-Flv"/>
                            <constraint firstItem="kcE-Yo-d7o" firstAttribute="leading" secondItem="qk5-3i-1A4" secondAttribute="trailing" constant="10" id="wka-Is-ecE"/>
                            <constraint firstAttribute="trailing" secondItem="emk-dh-2BG" secondAttribute="trailing" constant="16" id="wpl-yy-8Rg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4iN-q3-iVQ" secondAttribute="bottom" id="EZg-ro-GuA"/>
                    <constraint firstItem="4iN-q3-iVQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="VDn-vH-s2m"/>
                    <constraint firstItem="4iN-q3-iVQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dSK-8y-cce"/>
                    <constraint firstAttribute="trailing" secondItem="4iN-q3-iVQ" secondAttribute="trailing" id="mJS-n5-i1g"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="disclosureIcon" destination="c7W-2A-RTf" id="y8J-sv-8XM"/>
                <outlet property="disclosureLabel" destination="kcE-Yo-d7o" id="Ixu-Ds-MdH"/>
                <outlet property="disclosureSwitch" destination="QZI-f9-CK6" id="dQU-lj-y0V"/>
                <outlet property="imageLeadingWidth" destination="Q6G-Df-Tni" id="i8F-CG-1Yr"/>
                <outlet property="spinner" destination="emk-dh-2BG" id="kCI-lh-fNi"/>
                <outlet property="subtitleLabel" destination="IK2-iR-lc5" id="1X5-ZF-dSz"/>
                <outlet property="titleIcon" destination="eM6-XP-Gm5" id="NoM-2H-ni8"/>
                <outlet property="titleLabel" destination="cPu-99-uVN" id="FHc-h7-WLZ"/>
                <outlet property="titleLabelLeadingWidth" destination="mNo-v0-9UN" id="oOh-4O-CWB"/>
            </connections>
            <point key="canvasLocation" x="344.5" y="363"/>
        </tableViewCell>
    </objects>
</document>
