<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tkf-8P-b2O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="25p-jW-rHl">
            <objects>
                <viewController storyboardIdentifier="WMFSearchViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tkf-8P-b2O" customClass="WMFSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKX-gH-RjL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yb-zt-F5o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xp5-j8-6jN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-Ft-cEc" userLabel="Content View">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-49-Gwu" userLabel="Results Container View">
                                        <rect key="frame" x="0.0" y="30" width="375" height="529"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="AO7-gh-xKO" kind="embed" id="d0e-uw-vaH"/>
                                        </connections>
                                    </containerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-0p-5ey">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kmj-N8-U2n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <action selector="searchForSuggestion:" destination="tkf-8P-b2O" eventType="touchUpInside" id="0Md-vC-UXr"/>
                                        </connections>
                                    </button>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-pb-Bgw" userLabel="Recent Searches Container">
                                        <rect key="frame" x="0.0" y="54" width="375" height="505"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="CiO-SS-pWA" kind="embed" id="OMy-Lq-Vf9"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kfG-Ll-LOD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENTLY SEARCHED" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFS-nz-XoB">
                                                <rect key="frame" x="8" y="30" width="138" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3t-Zi-TUK">
                                                <rect key="frame" x="353" y="27.5" width="14" height="22"/>
                                                <state key="normal" image="clear-mini"/>
                                                <connections>
                                                    <action selector="clearRecentSearches:" destination="tkf-8P-b2O" eventType="touchUpInside" id="wjl-y3-ofi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lFS-nz-XoB" firstAttribute="leading" secondItem="kfG-Ll-LOD" secondAttribute="leadingMargin" id="Edq-EN-BG5"/>
                                            <constraint firstAttribute="bottom" secondItem="lFS-nz-XoB" secondAttribute="bottom" constant="8" id="EsD-dp-1HF"/>
                                            <constraint firstItem="g3t-Zi-TUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFS-nz-XoB" secondAttribute="trailing" constant="8" id="IaL-xQ-2Ck"/>
                                            <constraint firstItem="g3t-Zi-TUK" firstAttribute="centerY" secondItem="lFS-nz-XoB" secondAttribute="centerY" id="MAZ-Pn-6zH"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g3t-Zi-TUK" secondAttribute="trailing" id="cbo-3h-MUv"/>
                                            <constraint firstItem="lFS-nz-XoB" firstAttribute="top" secondItem="kfG-Ll-LOD" secondAttribute="top" constant="30" id="dgT-nP-fkw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B20-xN-XHO" userLabel="Search Bottom Separator View">
                                        <rect key="frame" x="0.0" y="29" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3cp-hG-Zqm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ukX-0p-5ey" firstAttribute="leading" secondItem="RWd-Ft-cEc" secondAttribute="leading" id="0xc-XM-pQH"/>
                                    <constraint firstItem="B20-xN-XHO" firstAttribute="leading" secondItem="ukX-0p-5ey" secondAttribute="leading" id="8Ma-nf-gPd"/>
                                    <constraint firstAttribute="trailing" secondItem="ukX-0p-5ey" secondAttribute="trailing" id="9PS-Kr-mZk"/>
                                    <constraint firstItem="tpe-pb-Bgw" firstAttribute="top" secondItem="kfG-Ll-LOD" secondAttribute="bottom" id="9m4-HJ-uj4"/>
                                    <constraint firstItem="ukX-0p-5ey" firstAttribute="top" secondItem="RWd-Ft-cEc" secondAttribute="top" id="BJe-ow-hj0"/>
                                    <constraint firstAttribute="trailing" secondItem="Ia7-49-Gwu" secondAttribute="trailing" id="ILn-zh-Tms"/>
                                    <constraint firstAttribute="trailing" secondItem="tpe-pb-Bgw" secondAttribute="trailing" id="Muh-N7-a0m"/>
                                    <constraint firstAttribute="bottom" secondItem="Ia7-49-Gwu" secondAttribute="bottom" id="NMr-Ux-hyd"/>
                                    <constraint firstItem="B20-xN-XHO" firstAttribute="trailing" secondItem="ukX-0p-5ey" secondAttribute="trailing" id="OLJ-CH-SSz"/>
                                    <constraint firstItem="B20-xN-XHO" firstAttribute="bottom" secondItem="ukX-0p-5ey" secondAttribute="bottom" id="SXH-OP-2OH"/>
                                    <constraint firstItem="tpe-pb-Bgw" firstAttribute="leading" secondItem="RWd-Ft-cEc" secondAttribute="leading" id="YOe-0f-HUJ"/>
                                    <constraint firstAttribute="trailing" secondItem="kfG-Ll-LOD" secondAttribute="trailing" id="byM-Rs-7xt"/>
                                    <constraint firstAttribute="bottom" secondItem="tpe-pb-Bgw" secondAttribute="bottom" id="cDm-JD-Jq0"/>
                                    <constraint firstItem="kfG-Ll-LOD" firstAttribute="leading" secondItem="RWd-Ft-cEc" secondAttribute="leading" id="hjg-gU-pfR"/>
                                    <constraint firstItem="kfG-Ll-LOD" firstAttribute="top" secondItem="RWd-Ft-cEc" secondAttribute="top" id="hpV-2x-zbA"/>
                                    <constraint firstItem="Ia7-49-Gwu" firstAttribute="top" secondItem="ukX-0p-5ey" secondAttribute="bottom" id="t07-qr-X5o"/>
                                    <constraint firstItem="Ia7-49-Gwu" firstAttribute="leading" secondItem="RWd-Ft-cEc" secondAttribute="leading" id="wEt-yo-eNV"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-T5-obx" userLabel="Languages Bar Container">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <connections>
                                    <segue destination="jWX-gY-OwH" kind="embed" identifier="languageBar" id="RO6-QL-HnF"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d0q-nT-gUD" userLabel="Search Field Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Wikipedia" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Nef-Ia-7Gd" customClass="WMFThemeableTextField">
                                        <rect key="frame" x="34" y="20" width="295" height="44"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" searchField="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="yTR-XN-7TS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                        <connections>
                                            <action selector="textFieldDidChange" destination="tkf-8P-b2O" eventType="editingChanged" id="mLE-Vh-4nI"/>
                                            <outlet property="delegate" destination="tkf-8P-b2O" id="G1h-jZ-arN"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-uC-8hv" userLabel="Separator View">
                                        <rect key="frame" x="337" y="26" width="1" height="32"/>
                                        <color key="backgroundColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ueg-eb-KMn"/>
                                            <constraint firstAttribute="width" constant="1" id="xxa-kv-RZ0"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-LF-NvO" userLabel="Close Button">
                                        <rect key="frame" x="338" y="20" width="29" height="44"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="didTapCloseButton:" destination="tkf-8P-b2O" eventType="touchUpInside" id="tKu-w0-suh"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Khe-vM-8ul" userLabel="magnifying glass">
                                        <rect key="frame" x="8" y="32" width="16" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="6Bx-qT-nsc"/>
                                            <constraint firstAttribute="height" constant="21" id="gKW-bJ-laF"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WX2-ME-qx7">
                                        <rect key="frame" x="0.0" y="62.5" width="375" height="2.5"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="a3z-uC-8hv" firstAttribute="leading" secondItem="Nef-Ia-7Gd" secondAttribute="trailing" constant="8" id="3jR-gx-E0p"/>
                                    <constraint firstAttribute="trailing" secondItem="WX2-ME-qx7" secondAttribute="trailing" id="4Sh-F6-qo0"/>
                                    <constraint firstAttribute="bottom" secondItem="Nef-Ia-7Gd" secondAttribute="bottom" id="5tS-6M-np1"/>
                                    <constraint firstAttribute="bottom" secondItem="WX2-ME-qx7" secondAttribute="bottom" id="Dzi-g0-gul"/>
                                    <constraint firstItem="Kjf-LF-NvO" firstAttribute="leading" secondItem="a3z-uC-8hv" secondAttribute="trailing" id="Hd1-Zn-NoC"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="a3z-uC-8hv" secondAttribute="trailing" constant="29" id="KI7-ee-FBM"/>
                                    <constraint firstItem="Kjf-LF-NvO" firstAttribute="centerY" secondItem="Nef-Ia-7Gd" secondAttribute="centerY" id="KTK-FL-Ful"/>
                                    <constraint firstItem="Khe-vM-8ul" firstAttribute="top" secondItem="d0q-nT-gUD" secondAttribute="top" constant="31" id="MSq-kI-XU6"/>
                                    <constraint firstItem="Khe-vM-8ul" firstAttribute="leading" secondItem="d0q-nT-gUD" secondAttribute="leadingMargin" id="Ob1-PM-yvh"/>
                                    <constraint firstItem="WX2-ME-qx7" firstAttribute="leading" secondItem="d0q-nT-gUD" secondAttribute="leading" id="ber-vK-qKP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Kjf-LF-NvO" secondAttribute="trailing" id="dhk-Qt-ipY"/>
                                    <constraint firstItem="Nef-Ia-7Gd" firstAttribute="leading" secondItem="d0q-nT-gUD" secondAttribute="leadingMargin" constant="26" id="f6B-qa-3hz"/>
                                    <constraint firstItem="a3z-uC-8hv" firstAttribute="centerY" secondItem="Nef-Ia-7Gd" secondAttribute="centerY" id="gwj-4Q-d0l"/>
                                    <constraint firstItem="Khe-vM-8ul" firstAttribute="centerY" secondItem="d0q-nT-gUD" secondAttribute="centerY" id="oV5-TL-mte"/>
                                    <constraint firstItem="Kjf-LF-NvO" firstAttribute="height" secondItem="Nef-Ia-7Gd" secondAttribute="height" id="olR-5u-Pe9"/>
                                    <constraint firstItem="Khe-vM-8ul" firstAttribute="centerY" secondItem="Nef-Ia-7Gd" secondAttribute="centerY" id="qTv-UA-DaY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.17499999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MSq-kI-XU6"/>
                                        <exclude reference="oV5-TL-mte"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d0q-nT-gUD" firstAttribute="top" secondItem="xp5-j8-6jN" secondAttribute="top" id="7kG-Bz-jqW"/>
                            <constraint firstItem="RWd-Ft-cEc" firstAttribute="top" secondItem="xp5-j8-6jN" secondAttribute="top" constant="64" id="8MZ-d6-S5y"/>
                            <constraint firstItem="8Yb-zt-F5o" firstAttribute="top" secondItem="RWd-Ft-cEc" secondAttribute="bottom" id="GFD-6d-3AS"/>
                            <constraint firstItem="Nef-Ia-7Gd" firstAttribute="top" secondItem="CKX-gH-RjL" secondAttribute="bottom" id="H2x-sh-2XQ"/>
                            <constraint firstItem="d0q-nT-gUD" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="Iip-mE-iu2"/>
                            <constraint firstItem="aQA-T5-obx" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="Orn-cl-5bS"/>
                            <constraint firstAttribute="trailing" secondItem="aQA-T5-obx" secondAttribute="trailing" id="QBp-a6-Ct3"/>
                            <constraint firstItem="RWd-Ft-cEc" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="SKm-w2-ofm"/>
                            <constraint firstAttribute="trailing" secondItem="d0q-nT-gUD" secondAttribute="trailing" id="Yqh-4E-GDY"/>
                            <constraint firstItem="RWd-Ft-cEc" firstAttribute="top" secondItem="aQA-T5-obx" secondAttribute="bottom" id="b0J-5p-Iwt"/>
                            <constraint firstAttribute="trailing" secondItem="RWd-Ft-cEc" secondAttribute="trailing" id="bg1-t7-VLE"/>
                            <constraint firstItem="aQA-T5-obx" firstAttribute="top" secondItem="d0q-nT-gUD" secondAttribute="bottom" id="zd2-MM-y2b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8MZ-d6-S5y"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VPB-a3-QrM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="clearRecentSearchesButton" destination="g3t-Zi-TUK" id="nwg-f9-gM4"/>
                        <outlet property="closeButton" destination="Kjf-LF-NvO" id="lCI-I4-AM0"/>
                        <outlet property="contentViewTop" destination="8MZ-d6-S5y" id="vRR-vo-iHX"/>
                        <outlet property="languagesBarContainer" destination="aQA-T5-obx" id="QyX-VI-8p5"/>
                        <outlet property="progressView" destination="WX2-ME-qx7" id="8sZ-ug-0O8"/>
                        <outlet property="recentSearchesContainerView" destination="tpe-pb-Bgw" id="aD2-ul-dw2"/>
                        <outlet property="recentSearchesHeader" destination="kfG-Ll-LOD" id="nlX-mI-ZRv"/>
                        <outlet property="recentSearchesHeaderLabel" destination="lFS-nz-XoB" id="KRZ-s1-QhV"/>
                        <outlet property="resultsListContainerView" destination="Ia7-49-Gwu" id="xdS-en-9mw"/>
                        <outlet property="searchBottomSeparatorView" destination="B20-xN-XHO" id="cfH-7w-tPK"/>
                        <outlet property="searchContentContainer" destination="RWd-Ft-cEc" id="1ml-U9-Erw"/>
                        <outlet property="searchField" destination="Nef-Ia-7Gd" id="zrH-a3-VLy"/>
                        <outlet property="searchFieldContainer" destination="d0q-nT-gUD" id="TTv-aJ-bQG"/>
                        <outlet property="searchFieldTop" destination="7kG-Bz-jqW" id="C5e-Yg-coA"/>
                        <outlet property="searchIconView" destination="Khe-vM-8ul" id="7ht-27-IxX"/>
                        <outlet property="searchSuggestionButton" destination="ukX-0p-5ey" id="O0X-WP-Nym"/>
                        <outlet property="separatorView" destination="a3z-uC-8hv" id="qND-75-Ceo"/>
                        <outlet property="suggestionButtonHeightConstraint" destination="kmj-N8-U2n" id="xhh-6i-8mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7p-O3-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="2318.5907046476764"/>
        </scene>
        <!--Search Languages Bar View Controller-->
        <scene sceneID="hzd-EC-Bmf">
            <objects>
                <viewController id="jWX-gY-OwH" customClass="WMFSearchLanguagesBarViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmN-DY-Ftt"/>
                        <viewControllerLayoutGuide type="bottom" id="1Y5-MX-atE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" id="tzw-k8-eL6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-dg-uH0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PNI-Oh-9ff"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-uc-mYL">
                                <rect key="frame" x="0.0" y="6" width="302" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="979-eE-gLA">
                                        <rect key="frame" x="16" y="0.0" width="163" height="32"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="753" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqE-Xn-Paw" userLabel="Language One Button" customClass="WMFUnderlineButton">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setCurrentlySelectedLanguageToButtonLanguageWithSender:" destination="jWX-gY-OwH" eventType="touchUpInside" id="9M4-yp-9Pf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-HZ-PFr" userLabel="Language Two Button" customClass="WMFUnderlineButton">
                                                <rect key="frame" x="57" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setCurrentlySelectedLanguageToButtonLanguageWithSender:" destination="jWX-gY-OwH" eventType="touchUpInside" id="mU7-AE-3od"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-PX-Vyp" userLabel="Language Three Button" customClass="WMFUnderlineButton">
                                                <rect key="frame" x="114" y="0.0" width="49" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setCurrentlySelectedLanguageToButtonLanguageWithSender:" destination="jWX-gY-OwH" eventType="touchUpInside" id="RS4-Yk-ede"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="979-eE-gLA" secondAttribute="height" id="3eT-H9-FYq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="979-eE-gLA" secondAttribute="trailing" id="E0R-IG-fwT"/>
                                    <constraint firstItem="979-eE-gLA" firstAttribute="top" secondItem="fBp-uc-mYL" secondAttribute="top" id="TkD-fL-SJc"/>
                                    <constraint firstAttribute="bottom" secondItem="979-eE-gLA" secondAttribute="bottom" id="cRp-g7-6qr"/>
                                    <constraint firstItem="979-eE-gLA" firstAttribute="leading" secondItem="fBp-uc-mYL" secondAttribute="leadingMargin" constant="8" id="zF7-Ns-UDN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-4R-3dj" customClass="WMFGradientView">
                                <rect key="frame" x="285" y="0.0" width="25" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="3Fu-Bv-pbo"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHt-tz-Ek7">
                                <rect key="frame" x="310" y="0.0" width="65" height="44"/>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jiw-B9-ljV" customClass="WMFTitleInsetRespectingButton">
                                <rect key="frame" x="310" y="6" width="49" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="openLanguagePicker" destination="jWX-gY-OwH" eventType="touchUpInside" id="aof-d9-PyO"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Nt-Gci" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="daE-jC-sre"/>
                                    <constraint firstAttribute="height" constant="1" id="kOm-NP-bCz"/>
                                    <constraint firstAttribute="width" constant="1" id="mVg-hs-ewT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="daE-jC-sre"/>
                                        <exclude reference="mVg-hs-ewT"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iIa-dg-uH0" firstAttribute="leading" secondItem="tzw-k8-eL6" secondAttribute="leading" id="0ZM-Ha-j7N"/>
                            <constraint firstItem="ISS-4R-3dj" firstAttribute="trailingMargin" secondItem="fBp-uc-mYL" secondAttribute="trailing" id="1MZ-c8-TBi"/>
                            <constraint firstAttribute="trailing" secondItem="MHt-tz-Ek7" secondAttribute="trailing" id="3NH-90-svh"/>
                            <constraint firstItem="Jiw-B9-ljV" firstAttribute="top" secondItem="KmN-DY-Ftt" secondAttribute="bottom" constant="6" id="C0q-MQ-6iA"/>
                            <constraint firstAttribute="bottom" secondItem="MHt-tz-Ek7" secondAttribute="bottom" id="D1c-9T-bfM"/>
                            <constraint firstItem="fBp-uc-mYL" firstAttribute="leading" secondItem="tzw-k8-eL6" secondAttribute="leading" id="RXC-bL-zjR"/>
                            <constraint firstItem="ISS-4R-3dj" firstAttribute="bottom" secondItem="1Y5-MX-atE" secondAttribute="top" id="U88-r5-nKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jiw-B9-ljV" secondAttribute="trailing" id="Y71-SA-0OH"/>
                            <constraint firstItem="MHt-tz-Ek7" firstAttribute="leading" secondItem="ISS-4R-3dj" secondAttribute="trailing" id="Z3r-dp-wag"/>
                            <constraint firstAttribute="trailing" secondItem="iIa-dg-uH0" secondAttribute="trailing" id="ZzG-BV-MLc"/>
                            <constraint firstItem="Rly-Nt-Gci" firstAttribute="top" secondItem="fBp-uc-mYL" secondAttribute="bottom" constant="5" id="cCn-73-Mv6"/>
                            <constraint firstItem="Rly-Nt-Gci" firstAttribute="top" secondItem="Jiw-B9-ljV" secondAttribute="bottom" constant="5" id="csO-to-6tK"/>
                            <constraint firstItem="Jiw-B9-ljV" firstAttribute="centerY" secondItem="tzw-k8-eL6" secondAttribute="centerY" id="d5E-ms-wOw"/>
                            <constraint firstItem="ISS-4R-3dj" firstAttribute="top" secondItem="iIa-dg-uH0" secondAttribute="top" id="jbS-sG-pAA"/>
                            <constraint firstAttribute="trailing" secondItem="Rly-Nt-Gci" secondAttribute="trailing" id="m6O-Fp-TB9"/>
                            <constraint firstAttribute="bottom" secondItem="iIa-dg-uH0" secondAttribute="bottom" id="noD-1I-WPD"/>
                            <constraint firstItem="MHt-tz-Ek7" firstAttribute="top" secondItem="tzw-k8-eL6" secondAttribute="top" id="rBu-11-dQ3"/>
                            <constraint firstItem="Jiw-B9-ljV" firstAttribute="leading" secondItem="fBp-uc-mYL" secondAttribute="trailing" constant="8" id="rIQ-4t-SBO"/>
                            <constraint firstAttribute="bottom" secondItem="Rly-Nt-Gci" secondAttribute="bottom" id="sHZ-xt-xU3"/>
                            <constraint firstItem="iIa-dg-uH0" firstAttribute="width" secondItem="tzw-k8-eL6" secondAttribute="width" id="tWI-Lv-oV9"/>
                            <constraint firstItem="iIa-dg-uH0" firstAttribute="top" secondItem="tzw-k8-eL6" secondAttribute="top" id="taD-Tb-F1s"/>
                            <constraint firstItem="fBp-uc-mYL" firstAttribute="top" secondItem="tzw-k8-eL6" secondAttribute="top" constant="6" id="vw0-Am-hvH"/>
                            <constraint firstItem="Rly-Nt-Gci" firstAttribute="leading" secondItem="tzw-k8-eL6" secondAttribute="leading" id="zxY-rQ-mNX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="44"/>
                    <connections>
                        <outlet property="bottomSeparatorView" destination="Rly-Nt-Gci" id="24l-9S-Qvc"/>
                        <outlet property="gradientView" destination="ISS-4R-3dj" id="b9v-u8-Mek"/>
                        <outlet property="heightConstraint" destination="PNI-Oh-9ff" id="H0d-D5-9ni"/>
                        <outlet property="otherLanguagesButton" destination="Jiw-B9-ljV" id="hcH-JU-N1z"/>
                        <outlet property="otherLanguagesButtonBackgroundView" destination="MHt-tz-Ek7" id="eK5-7K-4UP"/>
                        <outlet property="scrollView" destination="fBp-uc-mYL" id="f1p-hU-tJT"/>
                        <outletCollection property="languageButtons" destination="oqE-Xn-Paw" collectionClass="NSMutableArray" id="RBP-TK-Wje"/>
                        <outletCollection property="languageButtons" destination="WJp-HZ-PFr" collectionClass="NSMutableArray" id="3pP-S2-62d"/>
                        <outletCollection property="languageButtons" destination="u5D-PX-Vyp" collectionClass="NSMutableArray" id="YXv-ra-U8y"/>
                        <outletCollection property="topAndBottomConstraints" destination="cCn-73-Mv6" collectionClass="NSMutableArray" id="LKH-CL-zr1"/>
                        <outletCollection property="topAndBottomConstraints" destination="csO-to-6tK" collectionClass="NSMutableArray" id="EUl-Kv-NoS"/>
                        <outletCollection property="topAndBottomConstraints" destination="C0q-MQ-6iA" collectionClass="NSMutableArray" id="uyB-hs-cYN"/>
                        <outletCollection property="topAndBottomConstraints" destination="vw0-Am-hvH" collectionClass="NSMutableArray" id="H56-3r-srt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eR3-yK-u5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="2681.5592203898054"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="Ji0-BU-8jG">
            <objects>
                <viewController id="AO7-gh-xKO" customClass="WMFSearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qTI-CX-Sxa"/>
                        <viewControllerLayoutGuide type="bottom" id="e1J-Ee-g4i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ui2-kx-uv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="529"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWL-cm-mg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="2470"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="ufh-oI-htu">
            <objects>
                <viewController id="CiO-SS-pWA" customClass="WMFRecentSearchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqy-PH-zBa"/>
                        <viewControllerLayoutGuide type="bottom" id="ntc-X2-Daf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCs-h9-jjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="505"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c3-NB-FKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="3154"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-mini" width="14" height="14"/>
        <image name="close" width="18" height="18"/>
        <image name="search" width="21" height="21"/>
    </resources>
</document>
