<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ebr-hF-Cp5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotation Respecting Tab Bar Controller-->
        <scene sceneID="DIN-EW-PiF">
            <objects>
                <tabBarController id="ebr-hF-Cp5" customClass="WMFRotationRespectingTabBarController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="l4Z-Yh-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJe-8j-1e6" kind="relationship" relationship="viewControllers" id="yhB-EA-2gx"/>
                        <segue destination="GSJ-3y-kNz" kind="relationship" relationship="viewControllers" id="7a9-Wr-BwZ"/>
                        <segue destination="bzO-gj-jpB" kind="relationship" relationship="viewControllers" id="xti-KQ-b7L"/>
                        <segue destination="ROQ-sG-rcF" kind="relationship" relationship="viewControllers" id="tmz-sA-ulb"/>
                        <segue destination="esE-6g-4JG" kind="relationship" relationship="viewControllers" id="i1o-9s-TFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-xw-QRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1403"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Lqf-ge-2v5">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="bzO-gj-jpB" customClass="WMFArticleNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="tabbar-save" selectedImage="tabbar-save" id="tEK-7k-93Q"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ScF-IW-gDl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oJH-A9-fTl" kind="relationship" relationship="rootViewController" id="r3L-pT-VHz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e4-LR-hlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2115"/>
        </scene>
        <!--Recent-->
        <scene sceneID="2zr-9G-QMd">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="ROQ-sG-rcF" customClass="WMFArticleNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="tabbar-recent" selectedImage="tabbar-recent" id="ZNo-7p-3PU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rIL-t0-IJM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w0S-8T-SRU" kind="relationship" relationship="rootViewController" id="QDJ-go-3ZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8g-Wb-9RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="2115"/>
        </scene>
        <!--Explore-->
        <scene sceneID="my8-ht-Vqg">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="EJe-8j-1e6" customClass="WMFArticleNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="tabbar-explore" selectedImage="tabbar-explore" id="fCG-Qf-VzW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="c8d-c3-ZKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LJo-n3-DFe" kind="relationship" relationship="rootViewController" id="tV2-Xo-hpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-sf-vwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="2114"/>
        </scene>
        <!--Places-->
        <scene sceneID="f6L-ye-aCD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Places" storyboardName="Places" referencedIdentifier="Places" id="GSJ-3y-kNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" image="tabbar-nearby" selectedImage="tabbar-nearby" id="aCf-7e-CaQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epk-QC-w6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1402"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="qtm-Om-dtd">
            <objects>
                <viewController id="w0S-8T-SRU" customClass="WMFHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIz-bn-JmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q1r-A1-8SG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fT-bu-9eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ccH-2q-pjd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac1-fZ-rPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442" y="2930"/>
        </scene>
        <!--Saved-->
        <scene sceneID="C3J-yS-jOp">
            <objects>
                <viewControllerPlaceholder storyboardName="Saved" id="oJH-A9-fTl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FMi-cl-cuQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMb-0n-S8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2656"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="QWP-L4-TCq">
            <objects>
                <viewController id="LJo-n3-DFe" customClass="ExploreViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UG-Sa-Op7"/>
                        <viewControllerLayoutGuide type="bottom" id="VSn-Ag-kQN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="327-WV-rsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wi1-Nr-WVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLC-zY-Hja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="2904"/>
        </scene>
        <!--Search-->
        <scene sceneID="gV7-KK-Uby">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esE-6g-4JG" customClass="ArticleNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="tDq-Gw-6Za"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdY-99-vmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulg-0y-eZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="2114"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="21" height="21"/>
        <image name="tabbar-explore" width="25" height="25"/>
        <image name="tabbar-nearby" width="20" height="24"/>
        <image name="tabbar-recent" width="24" height="23"/>
        <image name="tabbar-save" width="17" height="24"/>
    </resources>
</document>
