<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AT3-3L-21R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Factor Password View Controller-->
        <scene sceneID="kEh-b4-gXz">
            <objects>
                <viewController restorationIdentifier="WMFTwoFactorPasswordViewController" storyboardIdentifier="WMFTwoFactorPasswordViewController" id="AT3-3L-21R" customClass="WMFTwoFactorPasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKV-Rb-clf"/>
                        <viewControllerLayoutGuide type="bottom" id="n20-pI-QP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shM-H7-5vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-hC-WEB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-dv-K46" userLabel="Scroll container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="276"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="voB-TH-ZiL">
                                                <rect key="frame" x="43.5" y="30" width="288" height="216"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-tY-uts">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="ysM-KR-OQx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter two factor verification code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-b4-nTa">
                                                        <rect key="frame" x="0.0" y="25" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jbo-Og-okn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b94-DN-MJh" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="46" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="yUo-yz-9V7"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-c7-RXq">
                                                        <rect key="frame" x="0.0" y="69" width="288" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="iF1-3j-ads"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-Fq-75w">
                                                        <rect key="frame" x="0.0" y="88" width="288" height="28"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-aF-ff9" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="Qai-TK-jO8"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="oSR-Re-nwW"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-El-NiA" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="49.5" y="0.0" width="40" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="WyE-nK-NF0"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="Ld5-Lm-K21"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-r4-aUm" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="99.5" y="0.0" width="39.5" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="rhq-5G-Ogg"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="TV0-ac-Owv"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-Va-aW7" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="149" y="0.0" width="39.5" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="9uX-yl-qqg"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="qHM-Ps-zwt"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-hM-3hD" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="198.5" y="0.0" width="40" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="8h6-HD-736"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="J1E-5e-nMq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-Pd-Z8K" customClass="WMFDeleteBackwardReportingTextField" customModule="Wikipedia" customModuleProvider="target">
                                                                <rect key="frame" x="248.5" y="0.0" width="39.5" height="28"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="ilR-lU-vcq"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="Jdq-G9-KGY"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="28" id="4ci-pG-di0"/>
                                                        </constraints>
                                                    </stackView>
                                                    <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-fB-nFX" customClass="WMFThemeableTextField">
                                                        <rect key="frame" x="0.0" y="117.5" width="288" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="28" id="IYe-Go-5MQ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="g0e-5g-xas"/>
                                                            <outlet property="delegate" destination="AT3-3L-21R" id="QuS-LX-QrB"/>
                                                        </connections>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jky-Ie-cci">
                                                        <rect key="frame" x="0.0" y="117.5" width="288" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="16" id="Ac3-V4-SYA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03P-FO-sp2" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="119" width="288" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="heq-z8-P62"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in using backup code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8f-mM-rQm" customClass="WMFAuthLinkLabel" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="132" width="288" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="hUl-gk-GUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-Ng-X4b" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="153" width="288" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="mCw-Fo-Tkf"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-4M-CC7" customClass="WMFAuthButton" customModule="Wikipedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="176" width="288" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="40" id="vIq-Xi-Btm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Continue log in"/>
                                                        <connections>
                                                            <action selector="loginButtonTappedWithSender:" destination="AT3-3L-21R" eventType="touchUpInside" id="s0X-FV-Jqf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="ivb-U7-CPK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="voB-TH-ZiL" firstAttribute="centerX" secondItem="dci-dv-K46" secondAttribute="centerX" id="4X7-YU-Kaf"/>
                                            <constraint firstAttribute="bottom" secondItem="voB-TH-ZiL" secondAttribute="bottom" constant="30" id="7vW-Wd-qmu"/>
                                            <constraint firstItem="voB-TH-ZiL" firstAttribute="top" secondItem="dci-dv-K46" secondAttribute="top" constant="30" id="fw4-qC-Xrv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dci-dv-K46" secondAttribute="trailing" id="DpP-cw-0U3"/>
                                    <constraint firstItem="dci-dv-K46" firstAttribute="top" secondItem="cqK-hC-WEB" secondAttribute="top" id="LQS-Um-XYm"/>
                                    <constraint firstItem="dci-dv-K46" firstAttribute="leading" secondItem="cqK-hC-WEB" secondAttribute="leading" id="Lau-Kp-iHc"/>
                                    <constraint firstAttribute="width" secondItem="dci-dv-K46" secondAttribute="width" id="O9J-pG-pKd"/>
                                    <constraint firstAttribute="bottom" secondItem="dci-dv-K46" secondAttribute="bottom" id="ahq-lx-09h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqK-hC-WEB" firstAttribute="top" secondItem="shM-H7-5vu" secondAttribute="top" id="5rJ-SG-KdU"/>
                            <constraint firstItem="cqK-hC-WEB" firstAttribute="leading" secondItem="shM-H7-5vu" secondAttribute="leading" id="iId-0U-bDK"/>
                            <constraint firstAttribute="bottom" secondItem="cqK-hC-WEB" secondAttribute="bottom" id="lZK-fG-tRO"/>
                            <constraint firstAttribute="trailing" secondItem="cqK-hC-WEB" secondAttribute="trailing" id="qUm-YJ-Arw"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backupOathTokenField" destination="KMG-fB-nFX" id="Kl2-04-fMg"/>
                        <outlet property="displayModeToggle" destination="h8f-mM-rQm" id="3PX-0g-cqz"/>
                        <outlet property="loginButton" destination="dYo-4M-CC7" id="tpV-Lb-Dky"/>
                        <outlet property="oathTokenFieldsStackView" destination="zhT-Fq-75w" id="p1w-5z-fbO"/>
                        <outlet property="scrollView" destination="cqK-hC-WEB" id="60H-J2-hGs"/>
                        <outlet property="subTitleLabel" destination="nHE-b4-nTa" id="AmV-mJ-3Ky"/>
                        <outlet property="titleLabel" destination="ICf-tY-uts" id="Z0U-Ja-csH"/>
                        <outlet property="tokenAlertLabel" destination="jky-Ie-cci" id="RYM-4k-bpv"/>
                        <outlet property="tokenLabel" destination="4Cq-c7-RXq" id="PjS-VK-ykU"/>
                        <outletCollection property="oathTokenFields" destination="xHD-aF-ff9" collectionClass="NSMutableArray" id="Nnq-Pl-EDn"/>
                        <outletCollection property="oathTokenFields" destination="5fd-Va-aW7" collectionClass="NSMutableArray" id="eEM-hE-Lr4"/>
                        <outletCollection property="oathTokenFields" destination="7AY-Pd-Z8K" collectionClass="NSMutableArray" id="eQR-DN-adl"/>
                        <outletCollection property="oathTokenFields" destination="6oV-El-NiA" collectionClass="NSMutableArray" id="lO5-aZ-w8z"/>
                        <outletCollection property="oathTokenFields" destination="Ywj-hM-3hD" collectionClass="NSMutableArray" id="cPj-WK-dAW"/>
                        <outletCollection property="oathTokenFields" destination="dUZ-r4-aUm" collectionClass="NSMutableArray" id="fFF-Qy-N4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-2R-2fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
