<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AT3-3L-21R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Two Factor Password View Controller-->
        <scene sceneID="kEh-b4-gXz">
            <objects>
                <viewController restorationIdentifier="WMFTwoFactorPasswordViewController" storyboardIdentifier="WMFTwoFactorPasswordViewController" id="AT3-3L-21R" customClass="WMFTwoFactorPasswordViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKV-Rb-clf"/>
                        <viewControllerLayoutGuide type="bottom" id="n20-pI-QP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="shM-H7-5vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-hC-WEB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dci-dv-K46" userLabel="Scroll container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="439.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Gy-FT-epk" userLabel="Container view">
                                                <rect key="frame" x="47" y="20" width="280" height="194.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICf-tY-uts">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzN-BV-tPb">
                                                        <rect key="frame" x="0.0" y="46.5" width="280" height="58"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter two factor verification code" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-b4-nTa">
                                                                <rect key="frame" x="10" y="10" width="260" height="38"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99616104364395142" green="0.96320420503616333" blue="0.90752726793289185" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="nHE-b4-nTa" secondAttribute="bottom" constant="10" id="3L6-xS-jMy"/>
                                                            <constraint firstItem="nHE-b4-nTa" firstAttribute="top" secondItem="OzN-BV-tPb" secondAttribute="top" constant="10" id="D9D-bC-Mjr"/>
                                                            <constraint firstItem="nHE-b4-nTa" firstAttribute="leading" secondItem="OzN-BV-tPb" secondAttribute="leading" constant="10" id="WxJ-Rb-itX"/>
                                                            <constraint firstAttribute="trailing" secondItem="nHE-b4-nTa" secondAttribute="trailing" constant="10" id="p0d-fV-LMd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.99915176630020142" green="0.80077916383743286" blue="0.19888043403625488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cq-c7-RXq">
                                                        <rect key="frame" x="0.0" y="124.5" width="280" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="iF1-3j-ads"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zhT-Fq-75w">
                                                        <rect key="frame" x="0.0" y="156.5" width="280" height="38"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHD-aF-ff9">
                                                                <rect key="frame" x="0.0" y="0.0" width="38.5" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="Qai-TK-jO8"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="oSR-Re-nwW"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6oV-El-NiA">
                                                                <rect key="frame" x="48.5" y="0.0" width="38" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="WyE-nK-NF0"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="Ld5-Lm-K21"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUZ-r4-aUm">
                                                                <rect key="frame" x="96.5" y="0.0" width="38.5" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="rhq-5G-Ogg"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="TV0-ac-Owv"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-Va-aW7">
                                                                <rect key="frame" x="145" y="0.0" width="38.5" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="9uX-yl-qqg"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="qHM-Ps-zwt"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywj-hM-3hD">
                                                                <rect key="frame" x="193.5" y="0.0" width="38" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="8h6-HD-736"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="J1E-5e-nMq"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7AY-Pd-Z8K">
                                                                <rect key="frame" x="241.5" y="0.0" width="38.5" height="38"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="textFieldDidChange:" destination="AT3-3L-21R" eventType="editingChanged" id="ilR-lU-vcq"/>
                                                                    <outlet property="delegate" destination="AT3-3L-21R" id="Jdq-G9-KGY"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="4ci-pG-di0"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4Cq-c7-RXq" secondAttribute="trailing" id="2my-YY-aNK"/>
                                                    <constraint firstItem="zhT-Fq-75w" firstAttribute="top" secondItem="4Cq-c7-RXq" secondAttribute="bottom" constant="10" id="659-RH-0Gp"/>
                                                    <constraint firstAttribute="bottom" secondItem="zhT-Fq-75w" secondAttribute="bottom" id="B0j-zs-58h"/>
                                                    <constraint firstItem="OzN-BV-tPb" firstAttribute="top" secondItem="ICf-tY-uts" secondAttribute="bottom" constant="20" id="Fwb-et-QCO"/>
                                                    <constraint firstAttribute="trailing" secondItem="ICf-tY-uts" secondAttribute="trailing" id="Jir-j8-wS7"/>
                                                    <constraint firstAttribute="width" constant="280" id="OgB-M3-iv8"/>
                                                    <constraint firstItem="ICf-tY-uts" firstAttribute="top" secondItem="4Gy-FT-epk" secondAttribute="top" id="Syl-xd-yIW"/>
                                                    <constraint firstItem="4Cq-c7-RXq" firstAttribute="top" secondItem="OzN-BV-tPb" secondAttribute="bottom" constant="20" id="Z4i-7l-ml0"/>
                                                    <constraint firstAttribute="trailing" secondItem="OzN-BV-tPb" secondAttribute="trailing" id="kd0-fu-Rd4"/>
                                                    <constraint firstAttribute="trailing" secondItem="zhT-Fq-75w" secondAttribute="trailing" id="lnN-SK-Zn9"/>
                                                    <constraint firstItem="ICf-tY-uts" firstAttribute="leading" secondItem="4Gy-FT-epk" secondAttribute="leading" id="myR-SB-9pC"/>
                                                    <constraint firstItem="4Cq-c7-RXq" firstAttribute="leading" secondItem="4Gy-FT-epk" secondAttribute="leading" id="rTZ-vC-Qmb"/>
                                                    <constraint firstItem="zhT-Fq-75w" firstAttribute="leading" secondItem="4Gy-FT-epk" secondAttribute="leading" id="vfK-Bi-e2e"/>
                                                    <constraint firstItem="OzN-BV-tPb" firstAttribute="leading" secondItem="4Gy-FT-epk" secondAttribute="leading" id="vpG-95-FAa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4Gy-FT-epk" firstAttribute="top" secondItem="dci-dv-K46" secondAttribute="top" constant="20" id="cLB-QV-rhT"/>
                                            <constraint firstAttribute="bottom" secondItem="4Gy-FT-epk" secondAttribute="bottom" constant="225" id="gB8-gV-XPJ"/>
                                            <constraint firstItem="4Gy-FT-epk" firstAttribute="centerX" secondItem="dci-dv-K46" secondAttribute="centerX" id="lWA-kb-WVu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dci-dv-K46" secondAttribute="trailing" id="DpP-cw-0U3"/>
                                    <constraint firstItem="dci-dv-K46" firstAttribute="top" secondItem="cqK-hC-WEB" secondAttribute="top" id="LQS-Um-XYm"/>
                                    <constraint firstItem="dci-dv-K46" firstAttribute="leading" secondItem="cqK-hC-WEB" secondAttribute="leading" id="Lau-Kp-iHc"/>
                                    <constraint firstAttribute="width" secondItem="dci-dv-K46" secondAttribute="width" id="O9J-pG-pKd"/>
                                    <constraint firstAttribute="bottom" secondItem="dci-dv-K46" secondAttribute="bottom" id="ahq-lx-09h"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqK-hC-WEB" firstAttribute="top" secondItem="shM-H7-5vu" secondAttribute="top" id="5rJ-SG-KdU"/>
                            <constraint firstItem="cqK-hC-WEB" firstAttribute="leading" secondItem="shM-H7-5vu" secondAttribute="leading" id="iId-0U-bDK"/>
                            <constraint firstAttribute="bottom" secondItem="cqK-hC-WEB" secondAttribute="bottom" id="lZK-fG-tRO"/>
                            <constraint firstAttribute="trailing" secondItem="cqK-hC-WEB" secondAttribute="trailing" id="qUm-YJ-Arw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="cqK-hC-WEB" id="60H-J2-hGs"/>
                        <outlet property="subTitleLabel" destination="nHE-b4-nTa" id="AmV-mJ-3Ky"/>
                        <outlet property="titleLabel" destination="ICf-tY-uts" id="Z0U-Ja-csH"/>
                        <outlet property="tokenLabel" destination="4Cq-c7-RXq" id="PjS-VK-ykU"/>
                        <outletCollection property="oathTokenFields" destination="xHD-aF-ff9" collectionClass="NSMutableArray" id="Nnq-Pl-EDn"/>
                        <outletCollection property="oathTokenFields" destination="6oV-El-NiA" collectionClass="NSMutableArray" id="lO5-aZ-w8z"/>
                        <outletCollection property="oathTokenFields" destination="dUZ-r4-aUm" collectionClass="NSMutableArray" id="fFF-Qy-N4o"/>
                        <outletCollection property="oathTokenFields" destination="5fd-Va-aW7" collectionClass="NSMutableArray" id="eEM-hE-Lr4"/>
                        <outletCollection property="oathTokenFields" destination="Ywj-hM-3hD" collectionClass="NSMutableArray" id="cPj-WK-dAW"/>
                        <outletCollection property="oathTokenFields" destination="7AY-Pd-Z8K" collectionClass="NSMutableArray" id="eQR-DN-adl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yO7-2R-2fC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362.39999999999998" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
