<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Moa-oS-JJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="ALg-cQ-BjN">
            <objects>
                <pageViewController storyboardIdentifier="WMFWelcomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Moa-oS-JJe" customClass="WMFWelcomePageViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <size key="freeformSize" width="300" height="300"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86g-3V-GKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="265"/>
        </scene>
        <!--Welcome Introduction View Controller-->
        <scene sceneID="TCd-7L-ga4">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeIntroductionViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="sbE-3l-bqs" customClass="WMFWelcomeIntroductionViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avm-Oe-OrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uRu-9L-F8k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wCD-x0-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fva-en-jL2">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-XP-Cxz">
                                <rect key="frame" x="0.0" y="34" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fva-en-jL2" secondAttribute="trailing" id="UlE-Ca-3ZI"/>
                            <constraint firstItem="SqE-XP-Cxz" firstAttribute="top" secondItem="fva-en-jL2" secondAttribute="bottom" constant="16" id="XgC-0S-uKG"/>
                            <constraint firstItem="fva-en-jL2" firstAttribute="leading" secondItem="wCD-x0-Vga" secondAttribute="leading" id="YDB-HJ-N6O"/>
                            <constraint firstItem="uRu-9L-F8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SqE-XP-Cxz" secondAttribute="bottom" id="Z7M-HK-oFb"/>
                            <constraint firstAttribute="trailing" secondItem="SqE-XP-Cxz" secondAttribute="trailing" id="eG4-eu-L2l"/>
                            <constraint firstItem="fva-en-jL2" firstAttribute="top" secondItem="Avm-Oe-OrZ" secondAttribute="bottom" id="mSh-NH-y5z"/>
                            <constraint firstItem="SqE-XP-Cxz" firstAttribute="leading" secondItem="wCD-x0-Vga" secondAttribute="leading" id="nhS-CZ-yvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7n-EJ-oET"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fva-en-jL2" id="2tg-Mz-Pyx"/>
                        <outlet property="linkLabel" destination="SqE-XP-Cxz" id="BfB-Pl-nJW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-he-aXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445" y="741"/>
        </scene>
        <!--Welcome Exploration View Controller-->
        <scene sceneID="JKo-q6-HeK">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeExplorationViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="i9b-ci-8HO" customClass="WMFWelcomeExplorationViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pwd-AC-T3t"/>
                        <viewControllerLayoutGuide type="bottom" id="PbO-Vt-3UE"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ihb-9I-oEg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Dxm-Xb-fA9">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="loc-hG-n5a">
                                <rect key="frame" x="0.0" y="20" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="s57-w2-xWu">
                                <rect key="frame" x="0.0" y="55" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Bb0-xm-43E">
                                <rect key="frame" x="0.0" y="75" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-cJ-GdI">
                                <rect key="frame" x="0.0" y="110" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-mr-wba">
                                <rect key="frame" x="0.0" y="130" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dxm-Xb-fA9" firstAttribute="top" secondItem="Pwd-AC-T3t" secondAttribute="bottom" id="3Fi-Tl-aHM"/>
                            <constraint firstItem="PbO-Vt-3UE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ntk-mr-wba" secondAttribute="bottom" id="8fu-lG-6RE"/>
                            <constraint firstItem="V1k-cJ-GdI" firstAttribute="top" secondItem="Bb0-xm-43E" secondAttribute="bottom" constant="17" id="9FF-3A-OXi"/>
                            <constraint firstItem="Dxm-Xb-fA9" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="9HL-Js-LPL"/>
                            <constraint firstAttribute="trailing" secondItem="s57-w2-xWu" secondAttribute="trailing" id="Axy-1l-Jly"/>
                            <constraint firstItem="s57-w2-xWu" firstAttribute="top" secondItem="loc-hG-n5a" secondAttribute="bottom" constant="17" id="H7K-Wq-KST"/>
                            <constraint firstAttribute="trailing" secondItem="V1k-cJ-GdI" secondAttribute="trailing" id="JLh-J4-JHy"/>
                            <constraint firstItem="ntk-mr-wba" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="KPI-25-1Ve"/>
                            <constraint firstItem="V1k-cJ-GdI" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="M5e-wp-EdQ"/>
                            <constraint firstItem="ntk-mr-wba" firstAttribute="top" secondItem="V1k-cJ-GdI" secondAttribute="bottom" constant="2" id="PFf-mP-ag9"/>
                            <constraint firstAttribute="trailing" secondItem="loc-hG-n5a" secondAttribute="trailing" id="PKm-NW-h0z"/>
                            <constraint firstAttribute="trailing" secondItem="Dxm-Xb-fA9" secondAttribute="trailing" id="Tvy-jK-HnF"/>
                            <constraint firstAttribute="trailing" secondItem="Bb0-xm-43E" secondAttribute="trailing" id="UR6-MM-aBW"/>
                            <constraint firstItem="loc-hG-n5a" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="fcM-dQ-yPc"/>
                            <constraint firstAttribute="trailing" secondItem="ntk-mr-wba" secondAttribute="trailing" id="jzO-QP-quS"/>
                            <constraint firstItem="Bb0-xm-43E" firstAttribute="top" secondItem="s57-w2-xWu" secondAttribute="bottom" constant="2" id="k8x-eD-Qgz"/>
                            <constraint firstItem="Bb0-xm-43E" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="ktB-nK-0bM"/>
                            <constraint firstItem="loc-hG-n5a" firstAttribute="top" secondItem="Dxm-Xb-fA9" secondAttribute="bottom" constant="2" id="oPr-vx-UtG"/>
                            <constraint firstItem="s57-w2-xWu" firstAttribute="leading" secondItem="ihb-9I-oEg" secondAttribute="leading" id="uFT-7S-KgZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wq1-ba-ZPt"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="exploreDescriptionLabel" destination="loc-hG-n5a" id="8T7-0b-M1u"/>
                        <outlet property="exploreTitleLabel" destination="Dxm-Xb-fA9" id="Hyf-pd-D5L"/>
                        <outlet property="onThisDayDescriptionLabel" destination="ntk-mr-wba" id="25c-0x-G8b"/>
                        <outlet property="onThisDayTitleLabel" destination="V1k-cJ-GdI" id="hkO-Ir-L4Z"/>
                        <outlet property="placesDescriptionLabel" destination="Bb0-xm-43E" id="3zC-jr-2ai"/>
                        <outlet property="placesTitleLabel" destination="s57-w2-xWu" id="vxy-vD-wcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yni-ie-AUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="742"/>
        </scene>
        <!--Welcome Animation Forground View Controller-->
        <scene sceneID="3Zz-F5-tnE">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeAnimationForgroundViewController" id="phf-K5-0TN" customClass="WMFWelcomeAnimationForgroundViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcr-It-EFs"/>
                        <viewControllerLayoutGuide type="bottom" id="NY4-Ko-CH1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GFc-RE-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="145" height="145"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-xf-WCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="54"/>
        </scene>
        <!--Welcome Container View Controller-->
        <scene sceneID="SGM-7y-cTS">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeContainerViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="HdP-0o-ZZC" customClass="WMFWelcomeContainerViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiS-Tf-ADU"/>
                        <viewControllerLayoutGuide type="bottom" id="7pS-zT-pQN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzy-Eu-ayy">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="640"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-6p-DM6">
                                <rect key="frame" x="20" y="42" width="320" height="556"/>
                                <subviews>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-qA-ACw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="8iq-Ul-mmM"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="aoo-cp-EUY" kind="embed" id="v8M-9R-cat"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-a9-VNf">
                                        <rect key="frame" x="85" y="7" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2oC-tB-tAw"/>
                                            <constraint firstAttribute="width" constant="150" id="PRe-Gb-kqo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="phf-K5-0TN" kind="embed" id="aUs-nc-Kfc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-Er-O9h">
                                        <rect key="frame" x="0.0" y="164" width="320" height="392"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="392" id="2mK-dI-Fex"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FJI-Er-O9h" firstAttribute="leading" secondItem="M5K-6p-DM6" secondAttribute="leading" id="2W0-7d-8aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="FJI-Er-O9h" secondAttribute="bottom" id="DE0-V7-KoH"/>
                                    <constraint firstItem="zQc-qA-ACw" firstAttribute="top" secondItem="M5K-6p-DM6" secondAttribute="top" id="EId-M1-skO"/>
                                    <constraint firstItem="7gU-a9-VNf" firstAttribute="centerY" secondItem="zQc-qA-ACw" secondAttribute="centerY" id="IPR-qY-nEd"/>
                                    <constraint firstAttribute="trailing" secondItem="FJI-Er-O9h" secondAttribute="trailing" id="Inr-F0-Xa9"/>
                                    <constraint firstItem="FJI-Er-O9h" firstAttribute="top" secondItem="zQc-qA-ACw" secondAttribute="bottom" id="T9i-AF-TB4"/>
                                    <constraint firstItem="zQc-qA-ACw" firstAttribute="leading" secondItem="M5K-6p-DM6" secondAttribute="leading" id="YwC-rF-oq7"/>
                                    <constraint firstItem="7gU-a9-VNf" firstAttribute="centerX" secondItem="zQc-qA-ACw" secondAttribute="centerX" id="Zcm-3f-74B"/>
                                    <constraint firstAttribute="trailing" secondItem="zQc-qA-ACw" secondAttribute="trailing" id="eoQ-Gp-ati"/>
                                    <constraint firstAttribute="width" constant="320" id="rsb-GC-Lmi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IiS-Tf-ADU" secondAttribute="bottom" constant="10" id="8lu-dU-ALz"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="centerX" secondItem="lzy-Eu-ayy" secondAttribute="centerX" id="Cfl-2P-7BT"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="centerY" secondItem="lzy-Eu-ayy" secondAttribute="centerY" priority="999" id="H6y-qj-T8b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5K-6p-DM6" secondAttribute="trailing" id="ScE-H5-RBe"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzy-Eu-ayy" secondAttribute="leading" id="Ufe-nK-vc4"/>
                            <constraint firstItem="7pS-zT-pQN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M5K-6p-DM6" secondAttribute="bottom" priority="999" constant="10" id="uR9-f3-UBk"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="360" height="640"/>
                    <connections>
                        <outlet property="bottomContainerView" destination="FJI-Er-O9h" id="FRh-C6-TYZ"/>
                        <outlet property="overallContainerView" destination="M5K-6p-DM6" id="tAu-1I-sdL"/>
                        <outlet property="overallContainerViewCenterYConstraint" destination="H6y-qj-T8b" id="QMX-7N-w8d"/>
                        <outlet property="topBackgroundContainerView" destination="zQc-qA-ACw" id="HJo-7C-umR"/>
                        <outlet property="topBackgroundContainerViewHeightConstraint" destination="8iq-Ul-mmM" id="2eG-qt-LHe"/>
                        <outlet property="topContainerView" destination="7gU-a9-VNf" id="m2d-p6-Due"/>
                        <outlet property="topContainerViewHeightConstraint" destination="2oC-tB-tAw" id="OsK-Yi-1Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR7-rm-ylC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.5999999999999" y="233.88305847076464"/>
        </scene>
        <!--Welcome Panel View Controller-->
        <scene sceneID="2BG-1v-r2M">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomePanelViewController" id="qLZ-5x-Kxd" customClass="WMFWelcomePanelViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwy-I8-ge2"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-o2-kyd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ev9-ZH-utG">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1o-pu-KdT" userLabel="Outer container view">
                                <rect key="frame" x="24" y="10" width="232" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="rei-4o-C2s">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-On-Dfp">
                                        <rect key="frame" x="0.0" y="44.5" width="232" height="285.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yn9-On-Dfp" secondAttribute="bottom" id="9Ta-9F-iCy"/>
                                    <constraint firstAttribute="trailing" secondItem="Yn9-On-Dfp" secondAttribute="trailing" id="EeR-Cu-45T"/>
                                    <constraint firstAttribute="trailing" secondItem="rei-4o-C2s" secondAttribute="trailing" id="gRX-oO-Vfv"/>
                                    <constraint firstItem="Yn9-On-Dfp" firstAttribute="leading" secondItem="W1o-pu-KdT" secondAttribute="leading" id="gv7-rM-Euh"/>
                                    <constraint firstItem="rei-4o-C2s" firstAttribute="leading" secondItem="W1o-pu-KdT" secondAttribute="leading" id="k9I-b7-Hb5"/>
                                    <constraint firstItem="rei-4o-C2s" firstAttribute="top" secondItem="W1o-pu-KdT" secondAttribute="top" id="qpf-1m-zMr"/>
                                    <constraint firstItem="Yn9-On-Dfp" firstAttribute="top" secondItem="rei-4o-C2s" secondAttribute="bottom" constant="24" id="uhW-5Y-4hL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1o-pu-KdT" firstAttribute="leading" secondItem="Ev9-ZH-utG" secondAttribute="leading" constant="24" id="99a-FC-Gi3"/>
                            <constraint firstItem="SLT-o2-kyd" firstAttribute="top" secondItem="W1o-pu-KdT" secondAttribute="bottom" id="DVL-SB-eaZ"/>
                            <constraint firstItem="W1o-pu-KdT" firstAttribute="top" secondItem="xwy-I8-ge2" secondAttribute="bottom" constant="10" id="doF-mq-5jb"/>
                            <constraint firstAttribute="trailing" secondItem="W1o-pu-KdT" secondAttribute="trailing" constant="24" id="q5J-fE-a8s"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="340"/>
                    <connections>
                        <outlet property="containerView" destination="Yn9-On-Dfp" id="dt2-Ng-zR6"/>
                        <outlet property="titleLabel" destination="rei-4o-C2s" id="hwP-Qh-IGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP5-jr-Q3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795" y="375"/>
        </scene>
        <!--Welcome Language Table View Controller-->
        <scene sceneID="5Vt-or-T7N">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeLanguageTableViewController" id="uX3-NZ-3WE" customClass="WMFWelcomeLanguageTableViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLC-av-U4m"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ0-90-atL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ahe-qt-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="EuG-Uv-ToC">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-sY-VPc">
                                <rect key="frame" x="0.0" y="28" width="300" height="272"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="NE9-uY-hF6">
                                    <rect key="frame" x="0.0" y="75" width="300" height="56"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-Vr-4Av">
                                            <rect key="frame" x="0.0" y="20" width="85" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <state key="normal" title="Add another">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addLanguagesWithSender:" destination="uX3-NZ-3WE" eventType="touchUpInside" id="AEb-8O-Vic"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nDc-Vr-4Av" firstAttribute="top" secondItem="NE9-uY-hF6" secondAttribute="top" constant="20" id="FOC-CU-E1Z"/>
                                        <constraint firstAttribute="bottom" secondItem="nDc-Vr-4Av" secondAttribute="bottom" constant="20" symbolic="YES" id="SCe-qx-oQG"/>
                                        <constraint firstItem="nDc-Vr-4Av" firstAttribute="leading" secondItem="NE9-uY-hF6" secondAttribute="leading" id="VLa-PR-5yU"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDc-Vr-4Av" secondAttribute="trailing" id="jvl-LK-zOr"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFWelcomeLanguageTableViewCell" id="AIg-9n-U11" customClass="WMFWelcomeLanguageTableViewCell" customModule="Wikipedia">
                                        <rect key="frame" x="0.0" y="28" width="300" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIg-9n-U11" id="cgJ-yD-1WU">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.34999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Yv-T0c">
                                                    <rect key="frame" x="0.0" y="2" width="300" height="43"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="28" id="wh3-7f-HfI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mhl-Yv-T0c" firstAttribute="leading" secondItem="cgJ-yD-1WU" secondAttribute="leading" id="57R-FT-s7Y"/>
                                                <constraint firstItem="Mhl-Yv-T0c" firstAttribute="top" secondItem="cgJ-yD-1WU" secondAttribute="top" constant="2" id="HZ7-8t-g9Z"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhl-Yv-T0c" secondAttribute="trailing" id="KAP-Tg-aLR"/>
                                                <constraint firstAttribute="bottom" secondItem="Mhl-Yv-T0c" secondAttribute="bottom" constant="2" id="nUO-7W-jpv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="languageNameLabel" destination="Mhl-Yv-T0c" id="mcR-2U-006"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uX3-NZ-3WE" id="2zA-HU-WOR"/>
                                    <outlet property="delegate" destination="uX3-NZ-3WE" id="ejy-XZ-Xyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rhz-sY-VPc" secondAttribute="trailing" id="P6G-Ur-rac"/>
                            <constraint firstItem="Rhz-sY-VPc" firstAttribute="leading" secondItem="ahe-qt-nPa" secondAttribute="leading" id="SHw-Rf-Gmv"/>
                            <constraint firstAttribute="trailing" secondItem="EuG-Uv-ToC" secondAttribute="trailing" id="T82-OT-IVs"/>
                            <constraint firstItem="QZ0-90-atL" firstAttribute="top" secondItem="Rhz-sY-VPc" secondAttribute="bottom" id="UZU-rY-dVw"/>
                            <constraint firstItem="Rhz-sY-VPc" firstAttribute="top" secondItem="EuG-Uv-ToC" secondAttribute="bottom" constant="10" id="YLo-wF-mza"/>
                            <constraint firstItem="EuG-Uv-ToC" firstAttribute="top" secondItem="TLC-av-U4m" secondAttribute="bottom" id="etk-na-ZSm"/>
                            <constraint firstItem="EuG-Uv-ToC" firstAttribute="leading" secondItem="ahe-qt-nPa" secondAttribute="leading" id="kff-63-i4o"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="languageTableView" destination="Rhz-sY-VPc" id="heN-fo-MHV"/>
                        <outlet property="languagesDescriptionLabel" destination="EuG-Uv-ToC" id="dTT-f1-JwW"/>
                        <outlet property="moreLanguagesButton" destination="nDc-Vr-4Av" id="b9n-vT-Xni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpF-q7-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.8000000000002" y="1079.4602698650676"/>
        </scene>
        <!--Welcome Analytics View Controller-->
        <scene sceneID="SMZ-9p-jrb">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeAnalyticsViewController" id="Sz5-Ln-qWW" customClass="WMFWelcomeAnalyticsViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCu-K6-R2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qe4-O6-Yp7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5O-Z4-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="l9B-Hv-WJ5">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="8S3-D8-Ecc">
                                <rect key="frame" x="0.0" y="28" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-4G-G2G">
                                <rect key="frame" x="0.0" y="56" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAnalyticsWithSender:" destination="Sz5-Ln-qWW" eventType="valueChanged" id="HVm-oP-11q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="😀🎉" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="Sp2-Be-DyJ">
                                <rect key="frame" x="59" y="61" width="46" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Turn me on" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-SO-CMY">
                                <rect key="frame" x="0.0" y="97" width="300" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fi0-7O-Fk0">
                                <rect key="frame" x="0.0" y="250" width="300" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLl-WJ-m8O"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="xjc-Za-IDa" eventType="touchUpInside" id="3Qr-n8-FZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TmK-SO-CMY" secondAttribute="trailing" id="0qx-4G-YPS"/>
                            <constraint firstItem="Sp2-Be-DyJ" firstAttribute="leading" secondItem="8Zl-4G-G2G" secondAttribute="trailing" constant="10" id="976-Fv-hIs"/>
                            <constraint firstItem="8Zl-4G-G2G" firstAttribute="top" secondItem="8S3-D8-Ecc" secondAttribute="bottom" constant="10" id="9dA-Bp-ePG"/>
                            <constraint firstItem="Sp2-Be-DyJ" firstAttribute="centerY" secondItem="8Zl-4G-G2G" secondAttribute="centerY" id="N0C-8V-fC5"/>
                            <constraint firstItem="l9B-Hv-WJ5" firstAttribute="top" secondItem="eCu-K6-R2a" secondAttribute="bottom" id="TCX-S3-rNe"/>
                            <constraint firstAttribute="trailing" secondItem="Fi0-7O-Fk0" secondAttribute="trailing" id="UmV-oy-5rU"/>
                            <constraint firstItem="8S3-D8-Ecc" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" id="asL-JU-Jca"/>
                            <constraint firstItem="Fi0-7O-Fk0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TmK-SO-CMY" secondAttribute="bottom" constant="10" id="bgR-xQ-Mw8"/>
                            <constraint firstItem="l9B-Hv-WJ5" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" id="cFM-CP-fOG"/>
                            <constraint firstAttribute="trailing" secondItem="8S3-D8-Ecc" secondAttribute="trailing" id="dtf-md-8RD"/>
                            <constraint firstItem="TmK-SO-CMY" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" id="e1h-Ai-haA"/>
                            <constraint firstAttribute="trailing" secondItem="l9B-Hv-WJ5" secondAttribute="trailing" id="kpZ-9M-WJu"/>
                            <constraint firstItem="Qe4-O6-Yp7" firstAttribute="top" secondItem="Fi0-7O-Fk0" secondAttribute="bottom" id="ozW-C2-EaH"/>
                            <constraint firstItem="8S3-D8-Ecc" firstAttribute="top" secondItem="l9B-Hv-WJ5" secondAttribute="bottom" constant="10" id="pQ0-vh-WcY"/>
                            <constraint firstItem="8Zl-4G-G2G" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" id="sNR-ig-ft3"/>
                            <constraint firstItem="Fi0-7O-Fk0" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" id="wCT-xu-4hb"/>
                            <constraint firstItem="TmK-SO-CMY" firstAttribute="top" secondItem="8Zl-4G-G2G" secondAttribute="bottom" constant="10" id="wll-lj-NFk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="l9B-Hv-WJ5" id="rL7-ih-MkZ"/>
                        <outlet property="getStartedButton" destination="Fi0-7O-Fk0" id="PfV-G8-vOv"/>
                        <outlet property="linkLabel" destination="8S3-D8-Ecc" id="cEd-3j-t2F"/>
                        <outlet property="toggle" destination="8Zl-4G-G2G" id="OHF-Ik-TmF"/>
                        <outlet property="toggleLabel" destination="Sp2-Be-DyJ" id="Fe2-ET-znr"/>
                        <outlet property="toggleSubtitleLabel" destination="TmK-SO-CMY" id="0cq-BS-hzK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjc-Za-IDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008" y="1078.56071964018"/>
        </scene>
        <!--Welcome Animation Background View Controller-->
        <scene sceneID="Qob-Lw-eVi">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeAnimationBackgroundViewController" id="aoo-cp-EUY" customClass="WMFWelcomeAnimationBackgroundViewController" customModule="Wikipedia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iC-LX-VsC"/>
                        <viewControllerLayoutGuide type="bottom" id="qQ3-lN-ODI"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="h3n-cK-21Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="164"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZh-Lp-Gv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="-157"/>
        </scene>
    </scenes>
</document>
