<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Moa-oS-JJe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Page View Controller-->
        <scene sceneID="ALg-cQ-BjN">
            <objects>
                <pageViewController storyboardIdentifier="WMFWelcomePageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Moa-oS-JJe" customClass="WMFWelcomePageViewController" customModule="Wikipedia" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86g-3V-GKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="265"/>
        </scene>
        <!--Welcome Introduction View Controller-->
        <scene sceneID="TCd-7L-ga4">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeIntroductionViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="sbE-3l-bqs" customClass="WMFWelcomeIntroductionViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Avm-Oe-OrZ"/>
                        <viewControllerLayoutGuide type="bottom" id="uRu-9L-F8k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="wCD-x0-Vga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faM-dw-L8V" userLabel="Container view">
                                <rect key="frame" x="20" y="10" width="280" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="fva-en-jL2">
                                        <rect key="frame" x="25" y="0.0" width="230" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-XP-Cxz">
                                        <rect key="frame" x="0.0" y="53" width="280" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-FL-tma">
                                        <rect key="frame" x="94" y="91" width="93" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Tell me more">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showHowThisWorksAlertWithSender:" destination="sbE-3l-bqs" eventType="touchUpInside" id="x4r-RV-tmo"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gk6-uH-c55" userLabel="Tell Me More Underline">
                                        <rect key="frame" x="94" y="123" width="93" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NJ6-r0-J35"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fva-en-jL2" firstAttribute="leading" secondItem="faM-dw-L8V" secondAttribute="leading" constant="25" id="1bH-vc-dGh"/>
                                    <constraint firstItem="gk6-uH-c55" firstAttribute="centerX" secondItem="faM-dw-L8V" secondAttribute="centerX" id="5Ru-2O-t6n"/>
                                    <constraint firstAttribute="trailing" secondItem="SqE-XP-Cxz" secondAttribute="trailing" id="7ql-Gm-kkY"/>
                                    <constraint firstAttribute="bottom" secondItem="gk6-uH-c55" secondAttribute="bottom" constant="10" id="7uT-Z6-PbA"/>
                                    <constraint firstItem="6l1-FL-tma" firstAttribute="centerX" secondItem="faM-dw-L8V" secondAttribute="centerX" id="AuX-Y3-xs4"/>
                                    <constraint firstItem="6l1-FL-tma" firstAttribute="top" secondItem="SqE-XP-Cxz" secondAttribute="bottom" constant="18" id="DXK-tQ-iIy"/>
                                    <constraint firstItem="SqE-XP-Cxz" firstAttribute="leading" secondItem="faM-dw-L8V" secondAttribute="leading" id="EDm-Wj-PKl"/>
                                    <constraint firstItem="gk6-uH-c55" firstAttribute="top" secondItem="6l1-FL-tma" secondAttribute="bottom" id="Qap-BP-VSV"/>
                                    <constraint firstItem="SqE-XP-Cxz" firstAttribute="top" secondItem="fva-en-jL2" secondAttribute="bottom" constant="12" id="SDl-Yy-PQd"/>
                                    <constraint firstItem="6l1-FL-tma" firstAttribute="width" relation="lessThanOrEqual" secondItem="faM-dw-L8V" secondAttribute="width" id="T5b-Ch-hh2"/>
                                    <constraint firstItem="fva-en-jL2" firstAttribute="top" secondItem="faM-dw-L8V" secondAttribute="top" id="WXs-pa-cAy"/>
                                    <constraint firstItem="gk6-uH-c55" firstAttribute="width" secondItem="6l1-FL-tma" secondAttribute="width" id="bzs-rj-WCu"/>
                                    <constraint firstAttribute="width" constant="280" id="muz-Qk-70i"/>
                                    <constraint firstAttribute="trailing" secondItem="fva-en-jL2" secondAttribute="trailing" constant="25" id="owb-IZ-hRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-X9-Rcd">
                                <rect key="frame" x="0.0" y="280" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="355" id="LXH-Eg-4qN"/>
                                    <constraint firstAttribute="height" constant="60" id="eCf-qK-vYQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="30" minY="10" maxX="30" maxY="10"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextWithSender:" destination="h5e-he-aXk" eventType="touchUpInside" id="4hG-G9-qBd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRu-9L-F8k" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xhM-X9-Rcd" secondAttribute="bottom" id="Axi-Pu-NMV"/>
                            <constraint firstItem="xhM-X9-Rcd" firstAttribute="centerX" secondItem="wCD-x0-Vga" secondAttribute="centerX" id="BQK-UB-51A"/>
                            <constraint firstItem="xhM-X9-Rcd" firstAttribute="top" secondItem="faM-dw-L8V" secondAttribute="bottom" priority="999" constant="236" id="G1Y-Nk-Svt"/>
                            <constraint firstItem="xhM-X9-Rcd" firstAttribute="top" secondItem="faM-dw-L8V" secondAttribute="bottom" priority="750" constant="10" id="Mtg-ff-dUj"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhM-X9-Rcd" secondAttribute="trailing" id="N3j-Bi-0rO"/>
                            <constraint firstItem="faM-dw-L8V" firstAttribute="top" secondItem="Avm-Oe-OrZ" secondAttribute="bottom" constant="10" id="Yfs-ZD-K1u"/>
                            <constraint firstItem="xhM-X9-Rcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCD-x0-Vga" secondAttribute="leading" id="fj1-Nz-POk"/>
                            <constraint firstItem="faM-dw-L8V" firstAttribute="centerX" secondItem="wCD-x0-Vga" secondAttribute="centerX" id="tdL-8H-7YV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a7n-EJ-oET"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="340"/>
                    <connections>
                        <outlet property="nextButton" destination="xhM-X9-Rcd" id="a7u-X1-Y5Q"/>
                        <outlet property="subTitleLabel" destination="SqE-XP-Cxz" id="QbI-tw-p0O"/>
                        <outlet property="tellMeMoreButton" destination="6l1-FL-tma" id="ACB-Ua-og1"/>
                        <outlet property="titleLabel" destination="fva-en-jL2" id="Pbt-4U-hiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5e-he-aXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="857"/>
        </scene>
        <!--Welcome Animation View Controller-->
        <scene sceneID="3Zz-F5-tnE">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeAnimationViewController" id="phf-K5-0TN" customClass="WMFWelcomeAnimationViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vcr-It-EFs"/>
                        <viewControllerLayoutGuide type="bottom" id="NY4-Ko-CH1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GFc-RE-fPO">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="145" height="145"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3C-xf-WCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="64"/>
        </scene>
        <!--Welcome Container View Controller-->
        <scene sceneID="SGM-7y-cTS">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeContainerViewController" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="HdP-0o-ZZC" customClass="WMFWelcomeContainerViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IiS-Tf-ADU"/>
                        <viewControllerLayoutGuide type="bottom" id="7pS-zT-pQN"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="lzy-Eu-ayy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-6p-DM6">
                                <rect key="frame" x="10" y="79" width="355" height="509"/>
                                <subviews>
                                    <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gU-a9-VNf">
                                        <rect key="frame" x="106" y="0.0" width="143" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="2oC-tB-tAw"/>
                                            <constraint firstAttribute="width" constant="143" id="PRe-Gb-kqo"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="phf-K5-0TN" kind="embed" id="aUs-nc-Kfc"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJI-Er-O9h">
                                        <rect key="frame" x="0.0" y="169" width="355" height="340"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="340" id="2mK-dI-Fex"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7gU-a9-VNf" firstAttribute="top" secondItem="M5K-6p-DM6" secondAttribute="top" id="1GT-V2-RUo"/>
                                    <constraint firstItem="FJI-Er-O9h" firstAttribute="leading" secondItem="M5K-6p-DM6" secondAttribute="leading" id="2W0-7d-8aZ"/>
                                    <constraint firstItem="7gU-a9-VNf" firstAttribute="centerX" secondItem="M5K-6p-DM6" secondAttribute="centerX" id="2Yq-q0-UVn"/>
                                    <constraint firstAttribute="bottom" secondItem="FJI-Er-O9h" secondAttribute="bottom" id="DE0-V7-KoH"/>
                                    <constraint firstAttribute="trailing" secondItem="FJI-Er-O9h" secondAttribute="trailing" id="Inr-F0-Xa9"/>
                                    <constraint firstAttribute="width" priority="999" constant="355" id="rsb-GC-Lmi"/>
                                    <constraint firstItem="FJI-Er-O9h" firstAttribute="top" secondItem="7gU-a9-VNf" secondAttribute="bottom" constant="26" id="zVO-og-LmL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IiS-Tf-ADU" secondAttribute="bottom" constant="10" id="8lu-dU-ALz"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="centerX" secondItem="lzy-Eu-ayy" secondAttribute="centerX" id="DqZ-8W-cfh"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="centerY" secondItem="lzy-Eu-ayy" secondAttribute="centerY" priority="999" id="H6y-qj-T8b"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M5K-6p-DM6" secondAttribute="trailing" constant="10" id="ScE-H5-RBe"/>
                            <constraint firstItem="M5K-6p-DM6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lzy-Eu-ayy" secondAttribute="leading" constant="10" id="Ufe-nK-vc4"/>
                            <constraint firstItem="7pS-zT-pQN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="M5K-6p-DM6" secondAttribute="bottom" priority="999" constant="10" id="uR9-f3-UBk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomContainerView" destination="FJI-Er-O9h" id="FRh-C6-TYZ"/>
                        <outlet property="overallContainerView" destination="M5K-6p-DM6" id="tAu-1I-sdL"/>
                        <outlet property="overallContainerViewCenterYConstraint" destination="H6y-qj-T8b" id="QMX-7N-w8d"/>
                        <outlet property="topContainerView" destination="7gU-a9-VNf" id="m2d-p6-Due"/>
                        <outlet property="topContainerViewHeightConstraint" destination="2oC-tB-tAw" id="OsK-Yi-1Gz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xR7-rm-ylC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127.536231884058" y="264.94565217391306"/>
        </scene>
        <!--Welcome Panel View Controller-->
        <scene sceneID="2BG-1v-r2M">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomePanelViewController" id="qLZ-5x-Kxd" customClass="WMFWelcomePanelViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwy-I8-ge2"/>
                        <viewControllerLayoutGuide type="bottom" id="SLT-o2-kyd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev9-ZH-utG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rei-4o-C2s">
                                <rect key="frame" x="10" y="16" width="355" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBZ-2R-9kr">
                                <rect key="frame" x="10" y="56" width="355" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yn9-On-Dfp">
                                <rect key="frame" x="-1" y="96" width="377" height="164"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWn-iE-O1V">
                                <rect key="frame" x="0.0" y="260" width="375" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WOe-mu-owe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextWithSender:" destination="YP5-jr-Q3X" eventType="touchUpInside" id="6yV-xT-ZbG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LBZ-2R-9kr" firstAttribute="leading" secondItem="Ev9-ZH-utG" secondAttribute="leading" constant="10" id="0sh-vd-ye3"/>
                            <constraint firstAttribute="trailing" secondItem="rei-4o-C2s" secondAttribute="trailing" constant="10" id="3tg-px-dex"/>
                            <constraint firstItem="Yn9-On-Dfp" firstAttribute="leading" secondItem="Ev9-ZH-utG" secondAttribute="leading" constant="-1" id="5nl-Er-Pjz"/>
                            <constraint firstItem="rei-4o-C2s" firstAttribute="top" secondItem="Ev9-ZH-utG" secondAttribute="top" constant="16" id="Bhn-Pn-gjf"/>
                            <constraint firstItem="Yn9-On-Dfp" firstAttribute="top" secondItem="LBZ-2R-9kr" secondAttribute="bottom" constant="20" id="JGb-Gq-xfX"/>
                            <constraint firstItem="DWn-iE-O1V" firstAttribute="top" secondItem="Yn9-On-Dfp" secondAttribute="bottom" id="UGf-YA-t0O"/>
                            <constraint firstAttribute="trailing" secondItem="LBZ-2R-9kr" secondAttribute="trailing" constant="10" id="ZXG-gg-SeJ"/>
                            <constraint firstItem="DWn-iE-O1V" firstAttribute="leading" secondItem="Ev9-ZH-utG" secondAttribute="leading" id="b8H-H9-Jvo"/>
                            <constraint firstAttribute="trailing" secondItem="DWn-iE-O1V" secondAttribute="trailing" id="cZd-e3-QAV"/>
                            <constraint firstAttribute="bottom" secondItem="DWn-iE-O1V" secondAttribute="bottom" id="fd4-M8-039"/>
                            <constraint firstAttribute="trailing" secondItem="Yn9-On-Dfp" secondAttribute="trailing" constant="-1" id="mFL-d0-95q"/>
                            <constraint firstItem="LBZ-2R-9kr" firstAttribute="top" secondItem="rei-4o-C2s" secondAttribute="bottom" constant="16" id="qy7-HE-rSt"/>
                            <constraint firstItem="rei-4o-C2s" firstAttribute="leading" secondItem="Ev9-ZH-utG" secondAttribute="leading" constant="10" id="x59-Te-Em2"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="320"/>
                    <connections>
                        <outlet property="containerView" destination="Yn9-On-Dfp" id="dt2-Ng-zR6"/>
                        <outlet property="nextButton" destination="DWn-iE-O1V" id="kIK-fO-qad"/>
                        <outlet property="subtitleLabel" destination="LBZ-2R-9kr" id="ls2-9X-VQp"/>
                        <outlet property="titleLabel" destination="rei-4o-C2s" id="hwP-Qh-IGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP5-jr-Q3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="849"/>
        </scene>
        <!--Welcome Language Table View Controller-->
        <scene sceneID="5Vt-or-T7N">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeLanguageTableViewController" id="uX3-NZ-3WE" customClass="WMFWelcomeLanguageTableViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLC-av-U4m"/>
                        <viewControllerLayoutGuide type="bottom" id="QZ0-90-atL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahe-qt-nPa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rhz-sY-VPc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="NE9-uY-hF6">
                                    <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-Vr-4Av">
                                            <rect key="frame" x="53" y="7" width="90" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Add another">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="addLanguagesWithSender:" destination="uX3-NZ-3WE" eventType="touchUpInside" id="AEb-8O-Vic"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="nDc-Vr-4Av" firstAttribute="top" secondItem="NE9-uY-hF6" secondAttribute="top" constant="7" id="FOC-CU-E1Z"/>
                                        <constraint firstItem="nDc-Vr-4Av" firstAttribute="leading" secondItem="NE9-uY-hF6" secondAttribute="leading" constant="53" id="VLa-PR-5yU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFWelcomeLanguageTableViewCell" rowHeight="47" id="AIg-9n-U11" customClass="WMFWelcomeLanguageTableViewCell" customModule="Wikipedia">
                                        <rect key="frame" x="0.0" y="28" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AIg-9n-U11" id="cgJ-yD-1WU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhl-Yv-T0c">
                                                    <rect key="frame" x="15" y="13" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mhl-Yv-T0c" firstAttribute="leading" secondItem="cgJ-yD-1WU" secondAttribute="leading" constant="15" id="57R-FT-s7Y"/>
                                                <constraint firstAttribute="trailing" secondItem="Mhl-Yv-T0c" secondAttribute="trailing" constant="15" id="KAP-Tg-aLR"/>
                                                <constraint firstItem="Mhl-Yv-T0c" firstAttribute="centerY" secondItem="cgJ-yD-1WU" secondAttribute="centerY" id="rAG-BT-GVU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="48" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="languageNameLabel" destination="Mhl-Yv-T0c" id="mcR-2U-006"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uX3-NZ-3WE" id="2zA-HU-WOR"/>
                                    <outlet property="delegate" destination="uX3-NZ-3WE" id="ejy-XZ-Xyi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rhz-sY-VPc" secondAttribute="trailing" id="Bfd-10-Bfl"/>
                            <constraint firstAttribute="bottom" secondItem="Rhz-sY-VPc" secondAttribute="bottom" id="ERn-5B-DYO"/>
                            <constraint firstItem="Rhz-sY-VPc" firstAttribute="top" secondItem="ahe-qt-nPa" secondAttribute="top" id="n9B-gn-aTz"/>
                            <constraint firstItem="Rhz-sY-VPc" firstAttribute="leading" secondItem="ahe-qt-nPa" secondAttribute="leading" id="qIz-ft-3na"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                    <connections>
                        <outlet property="languageTableView" destination="Rhz-sY-VPc" id="heN-fo-MHV"/>
                        <outlet property="moreLanguagesButton" destination="nDc-Vr-4Av" id="b9n-vT-Xni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NpF-q7-jhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3127" y="1259"/>
        </scene>
        <!--Welcome Analytics View Controller-->
        <scene sceneID="SMZ-9p-jrb">
            <objects>
                <viewController storyboardIdentifier="WMFWelcomeAnalyticsViewController" id="Sz5-Ln-qWW" customClass="WMFWelcomeAnalyticsViewController" customModule="Wikipedia" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCu-K6-R2a"/>
                        <viewControllerLayoutGuide type="bottom" id="Qe4-O6-Yp7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g5O-Z4-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-4G-G2G">
                                <rect key="frame" x="163" y="30" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleAnalyticsWithSender:" destination="Sz5-Ln-qWW" eventType="valueChanged" id="HVm-oP-11q"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Turn me on" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmK-SO-CMY">
                                <rect key="frame" x="10" y="81" width="355" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Zl-4G-G2G" firstAttribute="top" secondItem="g5O-Z4-Myl" secondAttribute="top" constant="30" id="Lrf-Rf-07d"/>
                            <constraint firstItem="TmK-SO-CMY" firstAttribute="top" secondItem="8Zl-4G-G2G" secondAttribute="bottom" constant="20" id="afZ-1L-tn5"/>
                            <constraint firstAttribute="trailing" secondItem="TmK-SO-CMY" secondAttribute="trailing" constant="10" id="cfN-RQ-0AG"/>
                            <constraint firstItem="8Zl-4G-G2G" firstAttribute="centerX" secondItem="g5O-Z4-Myl" secondAttribute="centerX" id="nWl-TI-5ev"/>
                            <constraint firstItem="TmK-SO-CMY" firstAttribute="leading" secondItem="g5O-Z4-Myl" secondAttribute="leading" constant="10" id="xQI-Qw-D7E"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="toggle" destination="8Zl-4G-G2G" id="OHF-Ik-TmF"/>
                        <outlet property="toggleLabel" destination="TmK-SO-CMY" id="GRr-sm-aRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjc-Za-IDa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3770" y="1170"/>
        </scene>
    </scenes>
</document>
