<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>昨日</string>
			<key>other</key>
			<string>%1$d日前</string>
			<key>zero</key>
			<string>今日</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d分前</string>
			<key>zero</key>
			<string>たった今</string>
		</dict>
	</dict>
</dict>
</plist>
