{
  "configurations" : [
    {
      "id" : "3D33D3C3-279E-4F80-9691-ED11FEB7DFB9",
      "name" : "US English",
      "options" : {
        "language" : "en",
        "region" : "US"
      }
    },
    {
      "id" : "D0937DCE-2779-44B8-8403-C248BFEA2B29",
      "name" : "German",
      "options" : {
        "language" : "de",
        "region" : "DE"
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Wikipedia.xcodeproj",
        "identifier" : "67D977B225A92230005AF4D8",
        "name" : "WikipediaScreenshots"
      }
    }
  ],
  "version" : 1
}
