
.content span.findInPageMatch {
    background-color: rgba(255, 204, 51, 0.3) !important;
    color: black !important;
    border-radius: 2px !important;
}

.content span.findInPageMatch_Focus {
    background-color: rgba(255, 204, 51, 1.0) !important;
}
