
/* Override the top margin - needed so the lead image spacer can control top margin. */
.content {margin-top:0px;}

.lead_image_div {
    margin-left:-16px !important;
    margin-right:-16px !important;
    transition-timing-function: ease-in-out;
}

div#lead_image_none div.lead_image_div {
    height:auto !important;
}

#lead_image_text_container {
    padding:16px;
    pointer-events: none !important;
}

div#lead_image_none div#lead_image_text_container {
    position: relative !important;
    padding-bottom:0px !important;
    padding-top:0px !important;
}

#lead_image_title, #lead_image_description {
    font-family: Times New Roman;
    pointer-events: none !important;
}

#lead_image_title {
    padding-top:4px;
    line-height:100%;
    margin-top:6px;
    margin-bottom:6px;
}

div#lead_image_none div#lead_image_title {
    color:#000 !important;
    text-shadow:none !important;
}

#lead_image_description {
    line-height:117%;
}

div#lead_image_none div#lead_image_description {
    color:#000 !important;
    text-shadow:none !important;
}

@media (orientation: portrait) {
    .lead_image_div {
        height:150pt;
        background-repeat: no-repeat;
        background-size:cover;
        color:#fff;
        position: relative;
    }

    /* Tablet override */
    @media (min-device-width: 768px) {
        .lead_image_div {
            height:250pt;
        }
    }

    #lead_image_text_container {
        position: absolute;
        bottom: 0px;
    }

    #lead_image_title, #lead_image_description {
        text-shadow: 0px 1px 0.5px rgba(0, 0, 0, 0.25);
    }
}

@media (orientation: landscape) {
    .lead_image_div {
        background-size:0 0;
        height:auto;
        color:#000;
        padding-bottom:0px;
        padding-top:0px;
    }

    #lead_image_text_container {
        padding-bottom:0px;
        padding-top:0px;
    }
}
