// Use sparingly so we don't diverge too much.

// This was added so ref link taps don't show underline. Move upstream later if possible.
a:hover {
    text-decoration: none !important;
}

a {
    color: #3366CC;
}

.content {
    font-family: -apple-system, HelveticaNeue;
    font-size: 16px;
    padding-bottom:16px;
}

.content p {
    line-height:27px;
}

.content_block {
    font-size: 16px;
}

// Section heading font name (but not size)
.section_heading {
    font-family:"Georgia";
}

// Title heading size & padding
#section_heading_and_content_block_0 h1 {
    margin-top: 15px;
    margin-bottom: 5px;
}

// Wikidata description styling
#entity_description {
    &:extend(.content);
    font-size: 14px;
    line-height:22px;
    color: #777D84;
    margin-top: 3px;
    margin-bottom: 5px;
    padding-bottom:0px;
}

// Horizontal divider between title/description and lead section text
#content_block_0_hr {
    border:1px solid #ccc;
    margin-top: 12px;
    margin-bottom: 16px;
    width: 60px;
    margin-left:0px;
}

@media (-webkit-min-device-pixel-ratio: 2) {
    #content_block_0_hr {
        border-width:0.5px;
    }
}

[dir="ltr"] #content_block_0_hr {
    margin-left:0px;
}

[dir="rtl"] #content_block_0_hr {
    margin-right:0px;
}

/*
 Hide the Safari "Add to reading list" menu on long-press on links and other elements.
*/
* {
    -webkit-touch-callout: none !important;
}

/*
 Headings overrides - `.content` is specified to ensure upstream `!important` items are overridden.
*/
.content h1 {
    padding: .1em 0 .1em 0 !important;
}

.content h2, .content h3, .content h4, .content h5, .content h6 {
    padding: .8em 0 .4em 0 !important;
}

.content h3, .content h4, .content h5, .content h6 {
    font-family: -apple-system, HelveticaNeue !important;
    font-weight: 700 !important;
}

/* Use spaces to increase reference anchor touch targets. Don't use non-breaking spaces here - we want consecutive spaces to collapse. i.e. we want the trailing space on a reference and the leading space on an adjacent reference to collapse: we wan't " [1] [2] [3] " instead of " [1]  [2]  [3] " */
sup.reference a::before {
    content: " ";
}

sup.reference a::after {
    content: " ";
}

.reference_highlight a {
    color: #000000;
}

.quotebox {
    float: none !important;
}

/* 
   Override to collapsed table container border styling  
   which is currently used by the collapse table  
   transform we are using from the wikimedia-page-library.
*/
.app_table_container {
    padding: 1px !important;
    box-shadow: inset 0 0 1px gray !important;
}
