/* Use sparingly so we don't diverge too much. */




/* This was added so ref link taps don't show underline. Move upstream later if possible. */
a:hover {
    text-decoration: none !important;
}












/* Lead Image Styling overrides */

/* Override the top margin - needed so the lead image spacer can control top margin. */
.content {margin-top:0px;}

.lead_image_div {
    margin-left:-16px !important;
    margin-right:-16px !important;
    transition-timing-function: ease-in-out;
}

div#lead_image_none div.lead_image_div {
    height:auto !important;
}

#lead_image_text_container {
    padding:16px;
    pointer-events: none !important;
}

div#lead_image_none div#lead_image_text_container {
    position: relative !important;
    padding-bottom:0px !important;
    padding-top:0px !important;
}

#lead_image_title, #lead_image_description {
    font-family: Times New Roman;
    pointer-events: none !important;
}

#lead_image_title {
    padding-top:4px;
    line-height:100%;
    margin-top:6px;
    margin-bottom:6px;
}

div#lead_image_none div#lead_image_title {
    color:#000 !important;
    text-shadow:none !important;
}

#lead_image_description {
    line-height:115%;
}

div#lead_image_none div#lead_image_description {
    color:#000 !important;
    text-shadow:none !important;
}

@media (orientation: portrait) {
    .lead_image_div {
        height:35vh;
        background-repeat: no-repeat;
        background-size:cover;
        color:#fff;
        position: relative;
    }

    #lead_image_text_container {
        position: absolute;
        bottom: 0px;
    }

    #lead_image_title, #lead_image_description {
        text-shadow: 0px 1px 0.5px rgba(0, 0, 0, 0.25);
    }
}

@media (orientation: landscape) {
    .lead_image_div {
        background-size:0 0;
        height:auto;
        color:#000;
        padding-bottom:0px;
        padding-top:0px;
    }

    #lead_image_text_container {
        padding-bottom:0px;
        padding-top:0px;
    }
}















/*
Ensure things which are too wide for the screen can be scrolled sideways and don't
cause the web view to extend wider than the device width. Needed because the
native header and footer uses the web view width to determine its own width.
*/
.content_block, .image_overflow_x_container {
    clear:both;
    overflow-x: auto;
}

/* Override top padding on first edit pencil so it roughly aligns with first 2 lines of text. */
#edit_section_button_0{
    margin-top:6px;
}

#section_heading_and_content_block_0 {margin-top:13px;}







.ios-disambiguation-item-anchor {
    display:block;
    padding-top:8px;
    padding-bottom:8px;
}

.ios-issue-item {
    padding-top:8px;
    padding-bottom:8px;
}

.ios-issue-item * {
    font-weight:normal !important;
}


#disambig_sub_container, #issues_sub_container {
    background-color:#fff !important;
    border-bottom:1px solid #ccc;
    padding-top:6px;
    padding-bottom:12px;
    margin-bottom:12px;
}

#issues_container_close_button {
    color:#333;
    display:none;
    font-weight:bold;
    padding:4px 20px 4px 20px;
    /* background-color:#600; */
}

a.issues_button, a.disambig_button{
    padding:4px 0px 4px 0px !important;
    /* background-color:#600 !important;*/
}

span.issues_separator{
    padding-top:4px!important;
    padding-bottom:4px!important;
}

div.issues_container {
    margin-bottom:1.8em !important;
}
