<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rencana dipadamkan</string>
			<key>other</key>
			<string>rencana dipadamkan</string>
		</dict>
	</dict>
	<key>delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sebarang rencana yang disimpan hanya untuk senarai ini akan tidak disimpan apabila senarai ini dipadamkan.</string>
			<key>other</key>
			<string>Sebarang rencana yang disimpan hanya untuk senarai ini akan tidak disimpan apabila senarai ini dipadamkan.</string>
		</dict>
	</dict>
	<key>delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Padamkan senarai?</string>
			<key>other</key>
			<string>Padamkan senarai?</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d peristiwa sejarah</string>
			<key>other</key>
			<string>%1$d peristiwa sejarah</string>
		</dict>
	</dict>
	<key>places-filter-saved-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tempat dijumpai</string>
			<key>other</key>
			<string>%1$d tempat dijumpai</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rencana</string>
			<key>other</key>
			<string>%1$d rencana</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d senarai bacaan</string>
			<key>other</key>
			<string>%1$d senarai bacaan</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Semalam</string>
			<key>other</key>
			<string>%1$d hari yang lalu</string>
			<key>zero</key>
			<string>Hari ini</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jam yang lalu</string>
			<key>other</key>
			<string>%1$d jam yang lalu</string>
			<key>zero</key>
			<string>Baru-baru ini</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minit yang lalu</string>
			<key>other</key>
			<string>%1$d minit yang lalu</string>
			<key>zero</key>
			<string>Tadi</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tahun lepas</string>
			<key>other</key>
			<string>%1$d tahun lepas</string>
			<key>zero</key>
			<string>Tahun ini</string>
		</dict>
	</dict>
	<key>saved-confirm-unsave-article-and-remove-from-reading-lists</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v0@</string>
		<key>v0</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Adakah anda pasti mahu menyelamatkan rencana ini dan mengeluarkannya daripada semua senarai bacaan?</string>
			<key>other</key>
			<string>Adakah anda pasti mahu menyelamatkan rencana ini dan mengeluarkannya daripada semua senarai bacaan?</string>
		</dict>
	</dict>
</dict>
</plist>
