<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tambahkan %#@v1@ ke senarai bacaan</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rencana</string>
			<key>other</key>
			<string>%1$d rencana</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ dipadamkan</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rencana</string>
			<key>other</key>
			<string>rencana</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Pindahkan %#@v1@ ke daftar bacaan</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rencana</string>
			<key>other</key>
			<string>%1$d rencana</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d peristiwa sejarah</string>
			<key>other</key>
			<string>%1$d peristiwa sejarah</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rencana</string>
			<key>other</key>
			<string>%1$d rencana</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Anda telah melebihi had %#@v1@ bagi setiap akaun.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d rencana</string>
			<key>other</key>
			<string>%1$d rencana</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ tidak boleh ditambah ke senarai ini. Anda telah mencapai had %2$d rencana setiap senarai bacaan untuk %3$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Rencana</string>
			<key>other</key>
			<string>Rencana</string>
		</dict>
	</dict>
	<key>reading-list-list-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Anda telah melebihi had %#@v1@ bagi setiap akaun.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d senarai bacaan</string>
			<key>other</key>
			<string>%1$d senarai bacaan</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d senarai bacaan</string>
			<key>other</key>
			<string>%1$d senarai bacaan</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tindakan ini tidak dapat dibatalkan. Sebarang rencana yang disimpan hanya untuk %#@v1@ tidak akan disimpan.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>senarai ini</string>
			<key>other</key>
			<string>senarai ini</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Padamkan %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>senarai</string>
			<key>other</key>
			<string>senarai</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Semalam</string>
			<key>other</key>
			<string>%1$d hari yang lalu</string>
			<key>zero</key>
			<string>Hari ini</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d jam yang lalu</string>
			<key>other</key>
			<string>%1$d jam yang lalu</string>
			<key>zero</key>
			<string>Baru-baru ini</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minit yang lalu</string>
			<key>other</key>
			<string>%1$d minit yang lalu</string>
			<key>zero</key>
			<string>Tadi</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tahun lepas</string>
			<key>other</key>
			<string>%1$d tahun lepas</string>
			<key>zero</key>
			<string>Tahun ini</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Mengosongkan %#@v1@ daripada semua senarai bacaan yang berkaitan</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rencana ini akan membuangnya</string>
			<key>other</key>
			<string>rencana ini akan membuangnya</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Batal simpan %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>rencana</string>
			<key>other</key>
			<string>rencana</string>
		</dict>
	</dict>
</dict>
</plist>
