<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XBx-HT-7Nb">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="1T4-cp-JUc">
            <objects>
                <viewController restorationIdentifier="AboutViewController" storyboardIdentifier="AboutViewController" id="XBx-HT-7Nb" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Pt-o7-LWr"/>
                        <viewControllerLayoutGuide type="bottom" id="bm9-VB-zc0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0dn-de-ub8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuO-Uu-LzH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RuO-Uu-LzH" firstAttribute="bottom" secondItem="0dn-de-ub8" secondAttribute="bottomMargin" id="B5e-Py-Wnj"/>
                            <constraint firstItem="RuO-Uu-LzH" firstAttribute="leading" secondItem="0dn-de-ub8" secondAttribute="leading" id="RhE-aT-0we"/>
                            <constraint firstItem="RuO-Uu-LzH" firstAttribute="top" secondItem="0dn-de-ub8" secondAttribute="topMargin" id="Ui3-Iv-6ZS"/>
                            <constraint firstAttribute="trailing" secondItem="RuO-Uu-LzH" secondAttribute="trailing" id="m6K-i2-U2o"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="webView" destination="RuO-Uu-LzH" id="wmz-k2-G2w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUa-PK-2vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="-3155"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
