<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LsX-JK-bT6">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Account Creation View Controller-->
        <scene sceneID="Atg-7d-baS">
            <objects>
                <viewController restorationIdentifier="AccountCreationViewController" storyboardIdentifier="AccountCreationViewController" id="LsX-JK-bT6" customClass="AccountCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYO-68-MKd"/>
                        <viewControllerLayoutGuide type="bottom" id="u9G-FH-WvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5n-ZK-2d9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKm-Zn-TSm">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-4P-2EZ" userLabel="Scroll Container">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="871"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-q7-ejW" userLabel="Form Container">
                                                <rect key="frame" x="16" y="16" width="288" height="247"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="c3c-PU-Exz" userLabel="Title" customClass="PaddedLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="28"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5cT-2Y-0Ie">
                                                        <rect key="frame" x="0.0" y="48" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="QIw-fL-bzL"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJl-Th-ryp" userLabel="Underline">
                                                        <rect key="frame" x="0.0" y="80" width="288" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VtE-Pc-jYK"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PCr-0J-fBj">
                                                        <rect key="frame" x="0.0" y="91" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="2Nk-3P-YFQ"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz2-ei-KhM" userLabel="Underline">
                                                        <rect key="frame" x="0.0" y="123" width="288" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hBG-5Q-aRJ"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-type password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-77-lyp">
                                                        <rect key="frame" x="0.0" y="134" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="OmS-Kk-xfz"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1J-JM-p5N" userLabel="Underline">
                                                        <rect key="frame" x="0.0" y="166" width="288" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bIo-Dq-PKg"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address (optional)" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-nq-3p7">
                                                        <rect key="frame" x="0.0" y="177" width="288" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="LsX-JK-bT6" id="MI0-Gv-E2c"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-Rf-HDI" userLabel="Underline">
                                                        <rect key="frame" x="0.0" y="209" width="288" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0Ks-DK-U3a"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="288" translatesAutoresizingMaskIntoConstraints="NO" id="cbH-8H-z54" customClass="PaddedLabel">
                                                        <rect key="frame" x="0.0" y="220" width="288" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UgH-77-lyp" secondAttribute="trailing" id="2Yn-Kk-Zkc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oxm-Rf-HDI" secondAttribute="trailing" id="6hY-Sw-dax"/>
                                                    <constraint firstItem="pJl-Th-ryp" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="6jf-AO-Hzf"/>
                                                    <constraint firstItem="kz2-ei-KhM" firstAttribute="top" secondItem="PCr-0J-fBj" secondAttribute="bottom" constant="10" id="8jD-aB-3Y3"/>
                                                    <constraint firstItem="b1J-JM-p5N" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="9Hm-ya-mLA"/>
                                                    <constraint firstItem="cbH-8H-z54" firstAttribute="top" secondItem="Oxm-Rf-HDI" secondAttribute="bottom" constant="10" id="9cX-9x-udK"/>
                                                    <constraint firstItem="c3c-PU-Exz" firstAttribute="top" secondItem="9i2-q7-ejW" secondAttribute="top" id="AOd-hN-ID4"/>
                                                    <constraint firstItem="Oxm-Rf-HDI" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="BMa-EB-rh7"/>
                                                    <constraint firstItem="kz2-ei-KhM" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="Bpa-0e-Zl3"/>
                                                    <constraint firstItem="rKI-nq-3p7" firstAttribute="top" secondItem="b1J-JM-p5N" secondAttribute="bottom" constant="10" id="COf-r8-tLb"/>
                                                    <constraint firstItem="pJl-Th-ryp" firstAttribute="top" secondItem="5cT-2Y-0Ie" secondAttribute="bottom" constant="10" id="Dt8-7z-zVf"/>
                                                    <constraint firstItem="PCr-0J-fBj" firstAttribute="top" secondItem="pJl-Th-ryp" secondAttribute="bottom" constant="10" id="E1u-Pd-M2h"/>
                                                    <constraint firstAttribute="trailing" secondItem="c3c-PU-Exz" secondAttribute="trailing" id="FCS-FF-K13"/>
                                                    <constraint firstItem="PCr-0J-fBj" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="J6J-NU-9Wb"/>
                                                    <constraint firstItem="b1J-JM-p5N" firstAttribute="top" secondItem="UgH-77-lyp" secondAttribute="bottom" constant="10" id="M7A-sp-ls6"/>
                                                    <constraint firstAttribute="trailing" secondItem="rKI-nq-3p7" secondAttribute="trailing" id="NbK-Vz-ynb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJl-Th-ryp" secondAttribute="trailing" id="Oh2-do-bX5"/>
                                                    <constraint firstAttribute="trailing" secondItem="cbH-8H-z54" secondAttribute="trailing" id="POk-v8-xvX"/>
                                                    <constraint firstAttribute="bottom" secondItem="cbH-8H-z54" secondAttribute="bottom" constant="10" id="U4v-Dl-fmY"/>
                                                    <constraint firstAttribute="trailing" secondItem="b1J-JM-p5N" secondAttribute="trailing" id="YOT-pT-8AH"/>
                                                    <constraint firstItem="5cT-2Y-0Ie" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="aCM-lu-O6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="kz2-ei-KhM" secondAttribute="trailing" id="gJh-cW-UEO"/>
                                                    <constraint firstAttribute="trailing" secondItem="PCr-0J-fBj" secondAttribute="trailing" id="hk6-Qk-wbW"/>
                                                    <constraint firstItem="UgH-77-lyp" firstAttribute="top" secondItem="kz2-ei-KhM" secondAttribute="bottom" constant="10" id="mdH-3K-hVs"/>
                                                    <constraint firstItem="c3c-PU-Exz" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="qKW-wp-UxL"/>
                                                    <constraint firstAttribute="trailing" secondItem="5cT-2Y-0Ie" secondAttribute="trailing" id="raB-oX-aZG"/>
                                                    <constraint firstItem="Oxm-Rf-HDI" firstAttribute="top" secondItem="rKI-nq-3p7" secondAttribute="bottom" constant="10" id="sAu-xx-hea"/>
                                                    <constraint firstItem="UgH-77-lyp" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="sPM-yv-x18"/>
                                                    <constraint firstAttribute="width" constant="288" id="sxY-nx-GuJ"/>
                                                    <constraint firstItem="5cT-2Y-0Ie" firstAttribute="top" secondItem="c3c-PU-Exz" secondAttribute="bottom" constant="20" id="uzL-8D-Uyz"/>
                                                    <constraint firstItem="rKI-nq-3p7" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="xUN-fM-4zF"/>
                                                    <constraint firstItem="cbH-8H-z54" firstAttribute="leading" secondItem="9i2-q7-ejW" secondAttribute="leading" id="xpY-gC-dT5"/>
                                                </constraints>
                                            </view>
                                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkJ-ZP-8yL">
                                                <rect key="frame" x="20" y="288" width="280" height="163"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="163" id="S8T-dk-ANv"/>
                                                    <constraint firstAttribute="width" constant="280" id="bC9-aK-J8r"/>
                                                </constraints>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="nkJ-ZP-8yL" secondAttribute="centerX" id="A96-6a-F0d"/>
                                            <constraint firstAttribute="centerX" secondItem="9i2-q7-ejW" secondAttribute="centerX" id="J8K-u6-yk4"/>
                                            <constraint firstItem="nkJ-ZP-8yL" firstAttribute="top" secondItem="9i2-q7-ejW" secondAttribute="bottom" constant="25" id="Mld-1g-93h"/>
                                            <constraint firstAttribute="bottom" secondItem="nkJ-ZP-8yL" secondAttribute="bottom" constant="420" id="P54-yf-Kc2"/>
                                            <constraint firstItem="9i2-q7-ejW" firstAttribute="top" secondItem="8Qz-4P-2EZ" secondAttribute="top" constant="16" id="PUA-Hk-717"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Qz-4P-2EZ" secondAttribute="width" id="1jF-yN-wFp"/>
                                    <constraint firstItem="8Qz-4P-2EZ" firstAttribute="leading" secondItem="dKm-Zn-TSm" secondAttribute="leading" id="EQf-DV-3AI"/>
                                    <constraint firstAttribute="trailing" secondItem="8Qz-4P-2EZ" secondAttribute="trailing" id="H6Y-IN-mTp"/>
                                    <constraint firstAttribute="bottom" secondItem="8Qz-4P-2EZ" secondAttribute="bottom" id="aHx-yS-3Ab"/>
                                    <constraint firstItem="8Qz-4P-2EZ" firstAttribute="top" secondItem="dKm-Zn-TSm" secondAttribute="top" id="pph-Xg-w1X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKm-Zn-TSm" firstAttribute="top" secondItem="lYO-68-MKd" secondAttribute="bottom" id="NOm-wi-xac"/>
                            <constraint firstItem="dKm-Zn-TSm" firstAttribute="leading" secondItem="c5n-ZK-2d9" secondAttribute="leading" id="QvV-bh-bUf"/>
                            <constraint firstAttribute="bottom" secondItem="dKm-Zn-TSm" secondAttribute="bottom" id="Uc7-Z6-nwh"/>
                            <constraint firstAttribute="trailing" secondItem="dKm-Zn-TSm" secondAttribute="trailing" id="ygC-SI-lSL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captchaContainer" destination="nkJ-ZP-8yL" id="EVl-1d-gsg"/>
                        <outlet property="createAccountContainerView" destination="9i2-q7-ejW" id="gsh-ux-HyM"/>
                        <outlet property="emailField" destination="rKI-nq-3p7" id="FdI-zs-zky"/>
                        <outlet property="emailUnderlineHeight" destination="0Ks-DK-U3a" id="05e-Sz-WNp"/>
                        <outlet property="loginButton" destination="cbH-8H-z54" id="1kU-fd-7qK"/>
                        <outlet property="passwordConfirmUnderlineHeight" destination="bIo-Dq-PKg" id="7dy-kW-R86"/>
                        <outlet property="passwordField" destination="PCr-0J-fBj" id="8aR-Qi-zWN"/>
                        <outlet property="passwordRepeatField" destination="UgH-77-lyp" id="2o9-29-ToR"/>
                        <outlet property="passwordUnderlineHeight" destination="hBG-5Q-aRJ" id="Jqc-PZ-DEV"/>
                        <outlet property="scrollView" destination="dKm-Zn-TSm" id="gEZ-Pp-aUZ"/>
                        <outlet property="spaceBeneathCaptchaContainer" destination="P54-yf-Kc2" id="cUz-NL-9eI"/>
                        <outlet property="titleLabel" destination="c3c-PU-Exz" id="ave-jg-bBY"/>
                        <outlet property="usernameField" destination="5cT-2Y-0Ie" id="ldu-Gg-yqR"/>
                        <outlet property="usernameUnderlineHeight" destination="VtE-Pc-jYK" id="Qwi-Nk-SX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysT-81-Q5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-6957"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
