<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8j-Xm-zXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="gpL-Ly-PPc">
            <objects>
                <viewController id="O8j-Xm-zXE" customClass="WMFAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHL-ym-Gfa"/>
                        <viewControllerLayoutGuide type="bottom" id="fKi-Ok-D1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy6-Kl-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h62-i6-ynd">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <animations/>
                                <connections>
                                    <segue destination="ebr-hF-Cp5" kind="embed" id="Yxb-oQ-YEY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-ZW-sLh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-u5-qnE">
                                        <rect key="frame" x="195" y="204" width="210" height="192"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="bR9-Sg-vRZ"/>
                                            <constraint firstAttribute="height" constant="192" id="nWb-XA-yli"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bR9-Sg-vRZ"/>
                                                <exclude reference="nWb-XA-yli"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93984729051589966" green="0.94005417823791504" blue="0.96060186624526978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5c5-u5-qnE" secondAttribute="centerX" id="EWH-nl-kuV"/>
                                    <constraint firstAttribute="centerY" secondItem="5c5-u5-qnE" secondAttribute="centerY" id="oRv-kS-Ud7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" constant="44" placeholder="YES" id="1MN-55-LYg"/>
                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" id="7RO-pe-hAX"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="top" secondItem="zy6-Kl-9CO" secondAttribute="top" id="Ajx-0d-fdf"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="trailing" secondItem="h62-i6-ynd" secondAttribute="trailing" id="Iua-p1-CTQ"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="leading" secondItem="h62-i6-ynd" secondAttribute="leading" id="VUa-jN-ymx"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="bottom" secondItem="h62-i6-ynd" secondAttribute="bottom" id="ViF-Dc-utu"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="bottom" secondItem="fKi-Ok-D1o" secondAttribute="bottom" id="Z4Z-Fq-OZ6"/>
                            <constraint firstAttribute="trailing" secondItem="N6E-ZW-sLh" secondAttribute="trailing" id="hmi-rN-wSd"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="leading" secondItem="zy6-Kl-9CO" secondAttribute="leading" id="lfR-SP-Ly1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1MN-55-LYg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="N6E-ZW-sLh" id="y7k-7q-Bof"/>
                        <outlet property="tabControllerContainerView" destination="h62-i6-ynd" id="4F7-43-97e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmS-4g-7L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="541"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ijm-OL-UgQ">
            <objects>
                <navigationController navigationBarHidden="YES" id="cv0-Vi-jBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="CfH-lu-Ja9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M49-9C-IIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="tkf-8P-b2O" kind="relationship" relationship="rootViewController" id="I2J-aE-P8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-hb-LiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2115"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="25p-jW-rHl">
            <objects>
                <viewController storyboardIdentifier="WMFSearchViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tkf-8P-b2O" customClass="WMFSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CKX-gH-RjL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yb-zt-F5o"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xp5-j8-6jN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ZNj-Jo-URc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="tkf-8P-b2O" id="jHa-CL-iNk"/>
                                </connections>
                            </searchBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ia7-49-Gwu">
                                <rect key="frame" x="0.0" y="84" width="600" height="447"/>
                                <animations/>
                                <connections>
                                    <segue destination="4Pn-cn-DIj" kind="embed" id="8w9-gJ-Prh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukX-0p-5ey">
                                <rect key="frame" x="277" y="48" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="searchForSuggestion:" destination="tkf-8P-b2O" eventType="touchUpInside" id="0Md-vC-UXr"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpe-pb-Bgw">
                                <rect key="frame" x="0.0" y="44" width="600" height="487"/>
                                <animations/>
                                <connections>
                                    <segue destination="Rqy-g9-mNA" kind="embed" id="B6d-7Y-a0q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="top" secondItem="ZNj-Jo-URc" secondAttribute="bottom" id="22F-ec-9qm"/>
                            <constraint firstItem="ukX-0p-5ey" firstAttribute="top" secondItem="ZNj-Jo-URc" secondAttribute="bottom" constant="4" id="32n-FT-n9y"/>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="top" secondItem="Ia7-49-Gwu" secondAttribute="top" id="3ic-NB-X3K"/>
                            <constraint firstAttribute="centerY" secondItem="ZNj-Jo-URc" secondAttribute="centerY" id="7um-O6-iBm"/>
                            <constraint firstItem="Ia7-49-Gwu" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="AdT-tS-YIU"/>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="leading" secondItem="Ia7-49-Gwu" secondAttribute="leading" id="Crb-uF-hEq"/>
                            <constraint firstItem="ZNj-Jo-URc" firstAttribute="top" secondItem="CKX-gH-RjL" secondAttribute="bottom" id="HTd-6H-IdL"/>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="Jdl-JP-8BM"/>
                            <constraint firstItem="8Yb-zt-F5o" firstAttribute="top" secondItem="tpe-pb-Bgw" secondAttribute="bottom" id="ONj-Ah-ZWd"/>
                            <constraint firstAttribute="trailing" secondItem="Ia7-49-Gwu" secondAttribute="trailing" id="PnC-FC-Xud"/>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="bottom" secondItem="Ia7-49-Gwu" secondAttribute="bottom" id="T0N-dg-3ZT"/>
                            <constraint firstItem="Ia7-49-Gwu" firstAttribute="top" secondItem="ZNj-Jo-URc" secondAttribute="bottom" id="VR7-y0-CDG"/>
                            <constraint firstItem="8Yb-zt-F5o" firstAttribute="top" secondItem="Ia7-49-Gwu" secondAttribute="bottom" id="XlJ-cb-ymV"/>
                            <constraint firstAttribute="centerX" secondItem="ZNj-Jo-URc" secondAttribute="centerX" id="cxv-4Q-C8N"/>
                            <constraint firstItem="Ia7-49-Gwu" firstAttribute="top" secondItem="ukX-0p-5ey" secondAttribute="bottom" constant="6" placeholder="YES" id="fdO-Tl-2cD"/>
                            <constraint firstAttribute="centerX" secondItem="ukX-0p-5ey" secondAttribute="centerX" id="h5k-7F-xym"/>
                            <constraint firstAttribute="trailing" secondItem="tpe-pb-Bgw" secondAttribute="trailing" id="k4b-zR-59u"/>
                            <constraint firstItem="ZNj-Jo-URc" firstAttribute="leading" secondItem="xp5-j8-6jN" secondAttribute="leading" id="lud-F9-Eww"/>
                            <constraint firstItem="tpe-pb-Bgw" firstAttribute="trailing" secondItem="Ia7-49-Gwu" secondAttribute="trailing" id="xNK-xX-osN"/>
                            <constraint firstAttribute="trailing" secondItem="ZNj-Jo-URc" secondAttribute="trailing" id="zhb-KY-6d8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7um-O6-iBm"/>
                                <exclude reference="cxv-4Q-C8N"/>
                                <exclude reference="3ic-NB-X3K"/>
                                <exclude reference="Crb-uF-hEq"/>
                                <exclude reference="T0N-dg-3ZT"/>
                                <exclude reference="xNK-xX-osN"/>
                                <exclude reference="VR7-y0-CDG"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VPB-a3-QrM"/>
                    <connections>
                        <outlet property="recentSearchesContainerView" destination="tpe-pb-Bgw" id="aD2-ul-dw2"/>
                        <outlet property="resultsListContainerView" destination="Ia7-49-Gwu" id="xdS-en-9mw"/>
                        <outlet property="searchBar" destination="ZNj-Jo-URc" id="Y5b-g5-7Mc"/>
                        <outlet property="searchSuggestionButton" destination="ukX-0p-5ey" id="O0X-WP-Nym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7p-O3-yFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="2881"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIN-EW-PiF">
            <objects>
                <tabBarController id="ebr-hF-Cp5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l4Z-Yh-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJe-8j-1e6" kind="relationship" relationship="viewControllers" id="yhB-EA-2gx"/>
                        <segue destination="cv0-Vi-jBW" kind="relationship" relationship="viewControllers" id="2af-Uf-Md4"/>
                        <segue destination="bzO-gj-jpB" kind="relationship" relationship="viewControllers" id="xti-KQ-b7L"/>
                        <segue destination="ROQ-sG-rcF" kind="relationship" relationship="viewControllers" id="tmz-sA-ulb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-xw-QRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1410"/>
        </scene>
        <!--Saved Pages List-->
        <scene sceneID="r64-5z-ebS">
            <objects>
                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Saved" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVm-oc-aaW" userLabel="Saved Pages List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cbI-aA-luO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="OM6-RR-VUO" customClass="TGLStackedLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WMFArticleViewControllerContainerCell" id="sY3-kZ-Xb4" customClass="WMFArticleViewControllerContainerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUo-1s-WXH" customClass="WMFForwardingTouchesView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xUo-1s-WXH" secondAttribute="trailing" id="0BW-eA-xvK"/>
                                    <constraint firstItem="xUo-1s-WXH" firstAttribute="top" secondItem="sY3-kZ-Xb4" secondAttribute="top" id="B9O-RI-Lac"/>
                                    <constraint firstItem="xUo-1s-WXH" firstAttribute="leading" secondItem="sY3-kZ-Xb4" secondAttribute="leading" id="dWt-Qv-9Yn"/>
                                    <constraint firstAttribute="bottom" secondItem="xUo-1s-WXH" secondAttribute="bottom" id="m2C-6z-5pz"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="touchView" destination="xUo-1s-WXH" id="r02-sC-u5p"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qVm-oc-aaW" id="oec-qb-SMc"/>
                            <outlet property="delegate" destination="qVm-oc-aaW" id="uJd-6E-G6k"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Saved" id="V9D-BB-B3n"/>
                    <navigationItem key="navigationItem" id="2Sy-ZF-kd0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-ul-uFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2881"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="MGk-Bd-HA1">
            <objects>
                <viewController restorationIdentifier="RecentSearchesViewController" storyboardIdentifier="RecentSearchesViewController" id="Rqy-g9-mNA" customClass="RecentSearchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-Qf-hyW"/>
                        <viewControllerLayoutGuide type="bottom" id="U8y-aI-ssO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un9-Tr-mR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-Dy-C8P">
                                <rect key="frame" x="0.0" y="50" width="600" height="437"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rqy-g9-mNA" id="5go-DG-2bZ"/>
                                    <outlet property="delegate" destination="Rqy-g9-mNA" id="qWP-b9-11L"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-k7-AQ1" userLabel="Title Label" customClass="PaddedLabel">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="MJn-Fv-Xfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-UN-pgW" userLabel="Trash Button" customClass="WikiGlyphButton">
                                <rect key="frame" x="525" y="0.0" width="75" height="50"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1mE-o0-SnE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8y-aI-ssO" firstAttribute="top" secondItem="ka6-Dy-C8P" secondAttribute="bottom" id="0eP-KB-sYM"/>
                            <constraint firstItem="bGx-k7-AQ1" firstAttribute="top" secondItem="wQU-Qf-hyW" secondAttribute="bottom" id="8g7-OL-dpp"/>
                            <constraint firstItem="ka6-Dy-C8P" firstAttribute="top" secondItem="7SS-UN-pgW" secondAttribute="bottom" id="Hea-Em-Lo4"/>
                            <constraint firstAttribute="trailing" secondItem="ka6-Dy-C8P" secondAttribute="trailing" id="Nxp-8p-jAo"/>
                            <constraint firstItem="bGx-k7-AQ1" firstAttribute="leading" secondItem="un9-Tr-mR7" secondAttribute="leading" id="Rqc-W8-ezB"/>
                            <constraint firstItem="ka6-Dy-C8P" firstAttribute="leading" secondItem="un9-Tr-mR7" secondAttribute="leading" id="T76-im-h7m"/>
                            <constraint firstItem="ka6-Dy-C8P" firstAttribute="top" secondItem="bGx-k7-AQ1" secondAttribute="bottom" id="YB4-03-c48"/>
                            <constraint firstAttribute="trailing" secondItem="7SS-UN-pgW" secondAttribute="trailing" id="hBO-Jx-cJe"/>
                            <constraint firstItem="7SS-UN-pgW" firstAttribute="leading" secondItem="bGx-k7-AQ1" secondAttribute="trailing" id="hC9-Qy-49A"/>
                            <constraint firstItem="7SS-UN-pgW" firstAttribute="top" secondItem="wQU-Qf-hyW" secondAttribute="bottom" id="rcG-1H-QW3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="bGx-k7-AQ1" id="jiB-LK-Nd9"/>
                        <outlet property="table" destination="ka6-Dy-C8P" id="ONG-nR-ET1"/>
                        <outlet property="trashButton" destination="7SS-UN-pgW" id="svA-sm-1IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-j4-pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="3712"/>
        </scene>
        <!--Search Results List-->
        <scene sceneID="1Ub-Zb-UVi">
            <objects>
                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Pn-cn-DIj" userLabel="Search Results List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="Sdm-Uo-q4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="ic4-TR-7Nt" customClass="TGLStackedLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WMFArticleViewControllerContainerCell" id="fRY-7t-L7c" customClass="WMFArticleViewControllerContainerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-dx-ekc" customClass="WMFForwardingTouchesView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xtl-dx-ekc" firstAttribute="leading" secondItem="fRY-7t-L7c" secondAttribute="leading" id="3rl-Vl-tzt"/>
                                    <constraint firstItem="xtl-dx-ekc" firstAttribute="top" secondItem="fRY-7t-L7c" secondAttribute="top" id="BSl-hO-bCO"/>
                                    <constraint firstAttribute="bottom" secondItem="xtl-dx-ekc" secondAttribute="bottom" id="K9S-U3-3xl"/>
                                    <constraint firstAttribute="trailing" secondItem="xtl-dx-ekc" secondAttribute="trailing" id="fbm-GE-zvr"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="touchView" destination="xtl-dx-ekc" id="pEM-Im-uyf"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Pn-cn-DIj" id="bps-am-g8F"/>
                            <outlet property="delegate" destination="4Pn-cn-DIj" id="pQr-HZ-wDg"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="GUP-3S-B3l"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ux-fZ-r7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="3692"/>
        </scene>
        <!--Recent Pages List-->
        <scene sceneID="bR7-pf-lJf">
            <objects>
                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Recent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yz-KN-V6a" userLabel="Recent Pages List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="TGO-DA-pJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="ETy-nN-umd" customClass="TGLStackedLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WMFArticleViewControllerContainerCell" id="lcF-U0-4hY" customClass="WMFArticleViewControllerContainerCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbh-N0-jBQ" customClass="WMFForwardingTouchesView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qbh-N0-jBQ" secondAttribute="bottom" id="1bs-9J-MC2"/>
                                    <constraint firstItem="Qbh-N0-jBQ" firstAttribute="leading" secondItem="lcF-U0-4hY" secondAttribute="leading" id="OL3-2j-DYi"/>
                                    <constraint firstAttribute="trailing" secondItem="Qbh-N0-jBQ" secondAttribute="trailing" id="ch9-he-QKU"/>
                                    <constraint firstItem="Qbh-N0-jBQ" firstAttribute="top" secondItem="lcF-U0-4hY" secondAttribute="top" id="xLY-du-esw"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="touchView" destination="Qbh-N0-jBQ" id="vka-h8-zug"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2yz-KN-V6a" id="dqQ-eP-Tyk"/>
                            <outlet property="delegate" destination="2yz-KN-V6a" id="v1H-vu-Lg3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recent" id="Hg0-Uc-GUG"/>
                    <navigationItem key="navigationItem" id="HIJ-DO-oEV"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-J3-ZJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="2881"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Lqf-ge-2v5">
            <objects>
                <navigationController navigationBarHidden="YES" id="bzO-gj-jpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="tEK-7k-93Q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScF-IW-gDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVm-oc-aaW" kind="relationship" relationship="rootViewController" id="zhE-Qb-Nyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e4-LR-hlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2115"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="Db8-pn-u9C">
            <objects>
                <viewController storyboardIdentifier="NearbyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y74-wE-CKB" customClass="NearbyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rhw-5r-SuS"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ8-Ps-Tb7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yua-5k-4ie">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eCD-hw-sGe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="531"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Smk-pU-0GM">
                                    <size key="itemSize" width="320" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="y74-wE-CKB" id="u5D-KK-9JN"/>
                                    <outlet property="delegate" destination="y74-wE-CKB" id="MFS-xP-XK7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eCD-hw-sGe" secondAttribute="trailing" id="4Qy-A9-mdC"/>
                            <constraint firstItem="eCD-hw-sGe" firstAttribute="top" secondItem="rhw-5r-SuS" secondAttribute="bottom" id="NgJ-Pk-zpf"/>
                            <constraint firstItem="eCD-hw-sGe" firstAttribute="leading" secondItem="yua-5k-4ie" secondAttribute="leading" id="WMe-kb-GEp"/>
                            <constraint firstItem="hQ8-Ps-Tb7" firstAttribute="top" secondItem="eCD-hw-sGe" secondAttribute="bottom" id="xOP-Cy-g4C"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Nearby" id="U3f-2f-YQU"/>
                    <navigationItem key="navigationItem" id="jSq-CI-bRK"/>
                    <connections>
                        <outlet property="collectionView" destination="eCD-hw-sGe" id="EPp-rw-5mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tus-AL-SDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="2881"/>
        </scene>
        <!--Recent-->
        <scene sceneID="2zr-9G-QMd">
            <objects>
                <navigationController navigationBarHidden="YES" id="ROQ-sG-rcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="history" id="ZNo-7p-3PU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIL-t0-IJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yz-KN-V6a" kind="relationship" relationship="rootViewController" id="TJJ-bE-r8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8g-Wb-9RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="2115"/>
        </scene>
        <!--Home-->
        <scene sceneID="my8-ht-Vqg">
            <objects>
                <navigationController navigationBarHidden="YES" id="EJe-8j-1e6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fCG-Qf-VzW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8d-c3-ZKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="y74-wE-CKB" kind="relationship" relationship="rootViewController" id="El9-dO-blV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-sf-vwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="logo-onboarding" width="210" height="192"/>
        <image name="saved" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
