<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O8j-Xm-zXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App View Controller-->
        <scene sceneID="gpL-Ly-PPc">
            <objects>
                <viewController id="O8j-Xm-zXE" customClass="WMFAppViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHL-ym-Gfa"/>
                        <viewControllerLayoutGuide type="bottom" id="fKi-Ok-D1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zy6-Kl-9CO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h62-i6-ynd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="ebr-hF-Cp5" kind="embed" id="Yxb-oQ-YEY"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6E-ZW-sLh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-u5-qnE">
                                        <rect key="frame" x="195" y="204" width="210" height="192"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="bR9-Sg-vRZ"/>
                                            <constraint firstAttribute="height" constant="192" id="nWb-XA-yli"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bR9-Sg-vRZ"/>
                                                <exclude reference="nWb-XA-yli"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93984729051589966" green="0.94005417823791504" blue="0.96060186624526978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="5c5-u5-qnE" secondAttribute="centerX" id="EWH-nl-kuV"/>
                                    <constraint firstAttribute="centerY" secondItem="5c5-u5-qnE" secondAttribute="centerY" id="oRv-kS-Ud7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" constant="44" placeholder="YES" id="1MN-55-LYg"/>
                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="tHL-ym-Gfa" secondAttribute="bottom" id="7RO-pe-hAX"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="top" secondItem="zy6-Kl-9CO" secondAttribute="top" id="Ajx-0d-fdf"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="trailing" secondItem="h62-i6-ynd" secondAttribute="trailing" id="Iua-p1-CTQ"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="leading" secondItem="h62-i6-ynd" secondAttribute="leading" id="VUa-jN-ymx"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="bottom" secondItem="h62-i6-ynd" secondAttribute="bottom" id="ViF-Dc-utu"/>
                            <constraint firstItem="h62-i6-ynd" firstAttribute="top" secondItem="zy6-Kl-9CO" secondAttribute="topMargin" id="WCa-gF-CoG"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="bottom" secondItem="fKi-Ok-D1o" secondAttribute="bottom" id="Z4Z-Fq-OZ6"/>
                            <constraint firstAttribute="trailing" secondItem="N6E-ZW-sLh" secondAttribute="trailing" id="hmi-rN-wSd"/>
                            <constraint firstItem="N6E-ZW-sLh" firstAttribute="leading" secondItem="zy6-Kl-9CO" secondAttribute="leading" id="lfR-SP-Ly1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1MN-55-LYg"/>
                                <exclude reference="7RO-pe-hAX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="splashView" destination="N6E-ZW-sLh" id="y7k-7q-Bof"/>
                        <outlet property="tabControllerContainerView" destination="h62-i6-ynd" id="4F7-43-97e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmS-4g-7L5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="541"/>
        </scene>
        <!--Search Results-->
        <scene sceneID="nq0-Vz-Trd">
            <objects>
                <viewController title="Search Results" id="EYM-yV-gSt" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z49-sG-3Nb"/>
                        <viewControllerLayoutGuide type="bottom" id="wKQ-7V-0Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QB0-y9-20y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xrh-DM-dTD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="438"/>
                                <animations/>
                                <collectionViewLayout key="collectionViewLayout" id="PbI-Tf-1fU" customClass="SelfSizingWaterfallCollectionViewLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="delegate" destination="EYM-yV-gSt" id="y8G-pT-xk5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wKQ-7V-0Yx" firstAttribute="top" secondItem="Xrh-DM-dTD" secondAttribute="bottom" id="2bX-wx-Ous"/>
                            <constraint firstItem="Xrh-DM-dTD" firstAttribute="leading" secondItem="QB0-y9-20y" secondAttribute="leading" id="BfG-Ju-ExT"/>
                            <constraint firstItem="Xrh-DM-dTD" firstAttribute="top" secondItem="QB0-y9-20y" secondAttribute="top" id="aKV-vp-pdi"/>
                            <constraint firstAttribute="trailing" secondItem="Xrh-DM-dTD" secondAttribute="trailing" id="rpm-h4-lf1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Xrh-DM-dTD" id="pH0-k3-amr"/>
                        <outlet property="view" destination="QB0-y9-20y" id="08p-RW-ngN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSq-U1-SDP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229" y="3758"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIN-EW-PiF">
            <objects>
                <tabBarController id="ebr-hF-Cp5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="l4Z-Yh-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EJe-8j-1e6" kind="relationship" relationship="viewControllers" id="yhB-EA-2gx"/>
                        <segue destination="bzO-gj-jpB" kind="relationship" relationship="viewControllers" id="xti-KQ-b7L"/>
                        <segue destination="ROQ-sG-rcF" kind="relationship" relationship="viewControllers" id="tmz-sA-ulb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEs-xw-QRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1410"/>
        </scene>
        <!--Saved Pages List-->
        <scene sceneID="r64-5z-ebS">
            <objects>
                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Saved" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qVm-oc-aaW" userLabel="Saved Pages List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="cbI-aA-luO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="OM6-RR-VUO" customClass="SelfSizingWaterfallCollectionViewLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="qVm-oc-aaW" id="uJd-6E-G6k"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Saved" id="V9D-BB-B3n"/>
                    <navigationItem key="navigationItem" id="2Sy-ZF-kd0"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="cbI-aA-luO" id="ek1-L5-0PK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buh-ul-uFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2881"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GQS-UF-SlV">
            <objects>
                <collectionViewController id="ijM-Cp-AID" customClass="WMFHomeViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="kwN-cC-rkY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="PEa-JF-GrQ" customClass="SelfSizingWaterfallCollectionViewLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="ijM-Cp-AID" id="SC7-eq-goH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mHo-1o-28h"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWB-DA-BCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2881"/>
        </scene>
        <!--Recent Searches View Controller-->
        <scene sceneID="MGk-Bd-HA1">
            <objects>
                <viewController restorationIdentifier="RecentSearchesViewController" storyboardIdentifier="RecentSearchesViewController" id="Rqy-g9-mNA" customClass="RecentSearchesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQU-Qf-hyW"/>
                        <viewControllerLayoutGuide type="bottom" id="U8y-aI-ssO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="un9-Tr-mR7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGx-k7-AQ1" userLabel="Title Label">
                                <rect key="frame" x="25" y="8" width="492" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MJn-Fv-Xfk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7SS-UN-pgW" userLabel="Trash Button" customClass="WikiGlyphButton">
                                <rect key="frame" x="525" y="8" width="75" height="40"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="1mE-o0-SnE"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ka6-Dy-C8P">
                                <rect key="frame" x="0.0" y="48" width="600" height="459"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rqy-g9-mNA" id="5go-DG-2bZ"/>
                                    <outlet property="delegate" destination="Rqy-g9-mNA" id="qWP-b9-11L"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U8y-aI-ssO" firstAttribute="top" secondItem="ka6-Dy-C8P" secondAttribute="bottom" id="0eP-KB-sYM"/>
                            <constraint firstItem="bGx-k7-AQ1" firstAttribute="top" secondItem="wQU-Qf-hyW" secondAttribute="bottom" constant="8" id="8g7-OL-dpp"/>
                            <constraint firstAttribute="trailing" secondItem="ka6-Dy-C8P" secondAttribute="trailing" id="Nxp-8p-jAo"/>
                            <constraint firstItem="bGx-k7-AQ1" firstAttribute="leading" secondItem="un9-Tr-mR7" secondAttribute="leading" constant="25" id="Rqc-W8-ezB"/>
                            <constraint firstItem="ka6-Dy-C8P" firstAttribute="leading" secondItem="un9-Tr-mR7" secondAttribute="leading" id="T76-im-h7m"/>
                            <constraint firstItem="ka6-Dy-C8P" firstAttribute="top" secondItem="bGx-k7-AQ1" secondAttribute="bottom" id="YB4-03-c48"/>
                            <constraint firstItem="7SS-UN-pgW" firstAttribute="top" secondItem="bGx-k7-AQ1" secondAttribute="top" id="cHr-cY-eOK"/>
                            <constraint firstItem="7SS-UN-pgW" firstAttribute="bottom" secondItem="bGx-k7-AQ1" secondAttribute="bottom" id="ehK-vH-ktM"/>
                            <constraint firstAttribute="trailing" secondItem="7SS-UN-pgW" secondAttribute="trailing" id="hBO-Jx-cJe"/>
                            <constraint firstItem="7SS-UN-pgW" firstAttribute="leading" secondItem="bGx-k7-AQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="hC9-Qy-49A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headingLabel" destination="bGx-k7-AQ1" id="c8h-qY-42y"/>
                        <outlet property="table" destination="ka6-Dy-C8P" id="ONG-nR-ET1"/>
                        <outlet property="trashButton" destination="7SS-UN-pgW" id="svA-sm-1IW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrx-j4-pdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="3712"/>
        </scene>
        <!--Recent Pages List-->
        <scene sceneID="bR7-pf-lJf">
            <objects>
                <collectionViewController storyboardIdentifier="WMFArticleListCollectionViewController_Recent" extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2yz-KN-V6a" userLabel="Recent Pages List" customClass="WMFArticleListCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="TGO-DA-pJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="ETy-nN-umd" customClass="SelfSizingWaterfallCollectionViewLayout"/>
                        <cells/>
                        <connections>
                            <outlet property="delegate" destination="2yz-KN-V6a" id="v1H-vu-Lg3"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recent" id="Hg0-Uc-GUG"/>
                    <navigationItem key="navigationItem" id="HIJ-DO-oEV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="TGO-DA-pJe" id="mZq-yP-J2L"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrI-J3-ZJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="2881"/>
        </scene>
        <!--Saved-->
        <scene sceneID="Lqf-ge-2v5">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="bzO-gj-jpB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="saved" id="tEK-7k-93Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ScF-IW-gDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qVm-oc-aaW" kind="relationship" relationship="rootViewController" id="zhE-Qb-Nyd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2e4-LR-hlG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="2115"/>
        </scene>
        <!--Recent-->
        <scene sceneID="2zr-9G-QMd">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="ROQ-sG-rcF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" image="history" id="ZNo-7p-3PU"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rIL-t0-IJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yz-KN-V6a" kind="relationship" relationship="rootViewController" id="TJJ-bE-r8W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8g-Wb-9RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="2115"/>
        </scene>
        <!--Home-->
        <scene sceneID="my8-ht-Vqg">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="EJe-8j-1e6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="fCG-Qf-VzW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8d-c3-ZKx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="ijM-Cp-AID" kind="relationship" relationship="rootViewController" id="Yb6-mc-Hil"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXf-sf-vwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="2115"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="logo-onboarding" width="210" height="192"/>
        <image name="saved" width="25" height="25"/>
    </resources>
</document>
