<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="kv0-ra-y1C">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Primary Menu View Controller-->
        <scene sceneID="6DP-1U-LBZ">
            <objects>
                <viewController restorationIdentifier="PrimaryMenuViewController" storyboardIdentifier="PrimaryMenuViewController" id="kv0-ra-y1C" customClass="PrimaryMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0x-rC-7XB"/>
                        <viewControllerLayoutGuide type="bottom" id="ms6-Ce-U0I"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="T6V-mj-ox6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k1z-U9-PgQ">
                                <rect key="frame" x="15" y="20" width="290" height="488"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="PrimaryTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrimaryMenuCell" rowHeight="60" id="Df6-ew-Wsc" customClass="PrimaryMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="290" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Df6-ew-Wsc" id="wvE-rA-5oS">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="nI1-bn-0Ii" customClass="PaddedLabel">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nI1-bn-0Ii" secondAttribute="trailing" id="0EP-ii-jOg"/>
                                                <constraint firstItem="nI1-bn-0Ii" firstAttribute="leading" secondItem="wvE-rA-5oS" secondAttribute="leading" id="XLU-mr-ZED"/>
                                                <constraint firstItem="nI1-bn-0Ii" firstAttribute="top" secondItem="wvE-rA-5oS" secondAttribute="top" id="gXX-iv-nTK"/>
                                                <constraint firstAttribute="bottom" secondItem="nI1-bn-0Ii" secondAttribute="bottom" id="xnt-op-6hi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="label" destination="nI1-bn-0Ii" id="x66-p3-svk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="kv0-ra-y1C" id="Azz-yn-QvI"/>
                                    <outlet property="delegate" destination="kv0-ra-y1C" id="eFw-8y-9Cu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07K-nD-7A6" userLabel="Bottom Container">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" useAutomaticPreferredMaxLayoutWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-qw-YfE" userLabel="More button" customClass="PaddedLabel">
                                        <rect key="frame" x="21" y="5" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" placeholder="YES" id="GSH-yB-Mas"/>
                                            <constraint firstAttribute="height" constant="21" placeholder="YES" id="lb9-WM-dh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.94000000000000006" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bVa-qw-YfE" firstAttribute="top" secondItem="07K-nD-7A6" secondAttribute="top" constant="5" id="6Pu-CJ-hAM"/>
                                    <constraint firstItem="bVa-qw-YfE" firstAttribute="leading" secondItem="07K-nD-7A6" secondAttribute="leading" constant="21" id="PzL-lg-JGQ"/>
                                    <constraint firstAttribute="height" constant="60" id="rd5-oJ-QPV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ms6-Ce-U0I" firstAttribute="top" secondItem="07K-nD-7A6" secondAttribute="bottom" id="9to-UJ-xUy"/>
                            <constraint firstAttribute="trailing" secondItem="07K-nD-7A6" secondAttribute="trailing" id="AjP-E5-pdr"/>
                            <constraint firstItem="07K-nD-7A6" firstAttribute="leading" secondItem="T6V-mj-ox6" secondAttribute="leading" id="HEE-c7-NFQ"/>
                            <constraint firstAttribute="trailing" secondItem="k1z-U9-PgQ" secondAttribute="trailing" constant="15" id="Hj4-yb-Ji3"/>
                            <constraint firstItem="07K-nD-7A6" firstAttribute="top" secondItem="k1z-U9-PgQ" secondAttribute="bottom" id="WbN-XU-Luf"/>
                            <constraint firstItem="k1z-U9-PgQ" firstAttribute="leading" secondItem="T6V-mj-ox6" secondAttribute="leading" constant="15" id="riH-wG-jgQ"/>
                            <constraint firstItem="k1z-U9-PgQ" firstAttribute="top" secondItem="l0x-rC-7XB" secondAttribute="bottom" id="uju-5f-pRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreButton" destination="bVa-qw-YfE" id="vSr-fG-rJd"/>
                        <outlet property="tableView" destination="k1z-U9-PgQ" id="Z5q-s3-VJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ta7-Hm-iwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-4983"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
