<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Table of Contents-->
        <scene sceneID="reM-Qa-okT">
            <objects>
                <viewController restorationIdentifier="TOCViewController" storyboardIdentifier="TOCViewController" id="pAU-4m-oPc" userLabel="Table of Contents" customClass="TOCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMv-Lv-iJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="rso-hx-ZYH"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PkH-FW-CMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgu-W1-m18" userLabel="TOC Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.047058828175067902" green="0.047058828175067902" blue="0.047058828175067902" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgu-W1-m18" firstAttribute="top" secondItem="PkH-FW-CMU" secondAttribute="top" id="2Fv-ke-Rdf"/>
                            <constraint firstItem="sgu-W1-m18" firstAttribute="leading" secondItem="PkH-FW-CMU" secondAttribute="leading" id="8Ea-w0-zru"/>
                            <constraint firstAttribute="trailing" secondItem="sgu-W1-m18" secondAttribute="trailing" id="R8p-FP-Vre"/>
                            <constraint firstAttribute="bottom" secondItem="sgu-W1-m18" secondAttribute="bottom" id="b1q-x7-bYH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="504"/>
                    <connections>
                        <outlet property="scrollView" destination="sgu-W1-m18" id="287-9B-G7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I47-Yh-yr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="-284"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController restorationIdentifier="WebViewController" storyboardIdentifier="WebViewController" id="vXZ-lx-hvc" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C8y-0k-FBq"/>
                        <viewControllerLayoutGuide type="bottom" id="Xeb-oh-gct"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView clipsSubviews="YES" contentMode="scaleToFill" allowsInlineMediaPlayback="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Mj-Zsh">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Pmz-tr-TG8"/>
                                </connections>
                            </webView>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.93000000000000005" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Zero Label Text" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="aCV-ih-PXn" userLabel="Zero Status Label" customClass="PaddedLabel">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="JYC-aG-aKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB8-UC-wuQ" userLabel="References Container View">
                                <rect key="frame" x="0.0" y="368" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z6r-VJ-hik"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hk-lZ-HoX" userLabel="TOC Container View">
                                <rect key="frame" x="320" y="20" width="160" height="540"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WUm-Ge-3SR"/>
                                </constraints>
                                <connections>
                                    <segue destination="pAU-4m-oPc" kind="embed" identifier="TOCViewController_embed" id="BWO-Il-P88"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Hk-lZ-HoX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="2dq-Qh-1Z6"/>
                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3Zs-jL-a48"/>
                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="GWO-jz-Ox4"/>
                            <constraint firstItem="2Hk-lZ-HoX" firstAttribute="leading" secondItem="aCV-ih-PXn" secondAttribute="trailing" id="GfN-mc-jOb"/>
                            <constraint firstItem="aCV-ih-PXn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Odo-tm-VoC"/>
                            <constraint firstItem="gB8-UC-wuQ" firstAttribute="leading" secondItem="WeL-Mj-Zsh" secondAttribute="leading" id="TPG-uM-6qs"/>
                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="top" secondItem="C8y-0k-FBq" secondAttribute="bottom" id="VRH-ON-aGW"/>
                            <constraint firstItem="WeL-Mj-Zsh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailing" id="WBK-jv-ayM"/>
                            <constraint firstItem="2Hk-lZ-HoX" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="YI1-zw-Uid"/>
                            <constraint firstItem="2Hk-lZ-HoX" firstAttribute="top" secondItem="WeL-Mj-Zsh" secondAttribute="top" id="d2l-UC-68U"/>
                            <constraint firstItem="gB8-UC-wuQ" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottom" id="nMr-wt-aMC"/>
                            <constraint firstItem="Xeb-oh-gct" firstAttribute="top" secondItem="aCV-ih-PXn" secondAttribute="bottom" id="pGp-mc-GIK"/>
                            <constraint firstItem="gB8-UC-wuQ" firstAttribute="width" secondItem="WeL-Mj-Zsh" secondAttribute="width" id="vyI-BO-hTV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vCu-en-Ec0">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="referencesContainerView" destination="gB8-UC-wuQ" id="f7G-jI-SWO"/>
                        <outlet property="referencesContainerViewBottomConstraint" destination="nMr-wt-aMC" id="z1X-xR-f8n"/>
                        <outlet property="referencesContainerViewHeightConstraint" destination="Z6r-VJ-hik" id="vdX-Ye-y6G"/>
                        <outlet property="tocViewLeadingConstraint" destination="2dq-Qh-1Z6" id="dgD-Yy-HLT"/>
                        <outlet property="tocViewWidthConstraint" destination="WUm-Ge-3SR" id="cNx-2G-52g"/>
                        <outlet property="webView" destination="WeL-Mj-Zsh" id="Tj2-D7-M5k"/>
                        <outlet property="webViewBottomConstraint" destination="GWO-jz-Ox4" id="ft4-lt-1V5"/>
                        <outlet property="zeroStatusLabel" destination="aCV-ih-PXn" id="uhp-ae-eMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-286"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
