<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WMFArticlePreviewCell" id="4oB-M2-f0E" customClass="WMFArticlePreviewCell">
            <rect key="frame" x="0.0" y="0.0" width="361" height="364"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="361" height="364"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPi-wU-UzV">
                        <rect key="frame" x="18" y="24" width="325" height="160"/>
                        <animations/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="160" id="5OZ-Kk-CoX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEK-59-fwO" userLabel="Title Label">
                        <rect key="frame" x="18" y="198" width="325" height="29"/>
                        <animations/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbF-9q-HIn" userLabel="Description Label">
                        <rect key="frame" x="18" y="231" width="325" height="47"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.60342281879194626" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVJ-4N-Dr6" userLabel="Summary Label">
                        <rect key="frame" x="18" y="282" width="325" height="19"/>
                        <animations/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                        <color key="textColor" red="0.11798221617937088" green="0.11801020056009293" blue="0.1179804727435112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjn-Ua-PWa" userLabel="Save Button">
                        <rect key="frame" x="14" y="319" width="25" height="25"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="25" id="05Y-0E-4AK"/>
                            <constraint firstAttribute="width" constant="25" id="Trm-rO-83J"/>
                        </constraints>
                        <state key="normal" image="save-mini">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AVJ-4N-Dr6" firstAttribute="leading" secondItem="kPi-wU-UzV" secondAttribute="leading" id="1AD-7u-pfh"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="leading" secondItem="pEK-59-fwO" secondAttribute="leading" id="6Mx-UL-OHQ"/>
                <constraint firstItem="pEK-59-fwO" firstAttribute="top" secondItem="kPi-wU-UzV" secondAttribute="bottom" constant="14" id="Acr-mO-9PG"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="trailing" secondItem="kPi-wU-UzV" secondAttribute="trailing" id="AjG-bP-iPb"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="trailing" secondItem="pEK-59-fwO" secondAttribute="trailing" id="Bwg-G1-AHL"/>
                <constraint firstItem="yjn-Ua-PWa" firstAttribute="leading" secondItem="pEK-59-fwO" secondAttribute="leading" constant="-4" id="KRS-m0-EXB"/>
                <constraint firstItem="AVJ-4N-Dr6" firstAttribute="leading" secondItem="pEK-59-fwO" secondAttribute="leading" id="Lc5-K9-mc9"/>
                <constraint firstItem="AVJ-4N-Dr6" firstAttribute="trailing" secondItem="kPi-wU-UzV" secondAttribute="trailing" id="NJN-7y-JCI"/>
                <constraint firstItem="pEK-59-fwO" firstAttribute="trailing" secondItem="kPi-wU-UzV" secondAttribute="trailing" id="NMJ-eL-rUG"/>
                <constraint firstAttribute="bottom" secondItem="yjn-Ua-PWa" secondAttribute="bottom" constant="20" id="Rb7-rE-ZTT"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="top" secondItem="pEK-59-fwO" secondAttribute="bottom" constant="4" id="a4q-aQ-EEg"/>
                <constraint firstItem="pEK-59-fwO" firstAttribute="leading" secondItem="kPi-wU-UzV" secondAttribute="leading" id="dcl-4I-Qqp"/>
                <constraint firstItem="yjn-Ua-PWa" firstAttribute="top" secondItem="AVJ-4N-Dr6" secondAttribute="bottom" constant="18" id="fOj-LJ-MQN"/>
                <constraint firstItem="kPi-wU-UzV" firstAttribute="top" secondItem="4oB-M2-f0E" secondAttribute="top" constant="24" id="gqX-Rl-5tH"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="leading" secondItem="kPi-wU-UzV" secondAttribute="leading" id="hgN-Xh-eTK"/>
                <constraint firstItem="vbF-9q-HIn" firstAttribute="trailing" secondItem="AVJ-4N-Dr6" secondAttribute="trailing" id="jet-NL-aB8"/>
                <constraint firstAttribute="trailing" secondItem="pEK-59-fwO" secondAttribute="trailing" constant="18" id="lhd-tw-RNY"/>
                <constraint firstItem="pEK-59-fwO" firstAttribute="leading" secondItem="4oB-M2-f0E" secondAttribute="leading" constant="18" id="sKA-Cq-ZRU"/>
                <constraint firstItem="AVJ-4N-Dr6" firstAttribute="top" secondItem="vbF-9q-HIn" secondAttribute="bottom" constant="4" id="swo-n1-a9c"/>
            </constraints>
            <size key="customSize" width="361" height="364"/>
            <connections>
                <outlet property="descriptionLabel" destination="vbF-9q-HIn" id="Mv9-pV-4Z5"/>
                <outlet property="imageHeightConstraint" destination="5OZ-Kk-CoX" id="TAb-rv-16S"/>
                <outlet property="imageView" destination="kPi-wU-UzV" id="0Ag-gE-eDC"/>
                <outlet property="paddingConstraintAboveDescription" destination="a4q-aQ-EEg" id="eOU-Hc-Gd9"/>
                <outlet property="paddingConstraintBelowDescription" destination="swo-n1-a9c" id="4Wa-lQ-GiC"/>
                <outlet property="paddingConstraintLeading" destination="sKA-Cq-ZRU" id="a4k-sp-pl3"/>
                <outlet property="paddingConstraintTrailing" destination="lhd-tw-RNY" id="Mb2-RE-7jZ"/>
                <outlet property="saveButton" destination="yjn-Ua-PWa" id="8bw-XV-UHt"/>
                <outlet property="summaryLabel" destination="AVJ-4N-Dr6" id="r2R-dZ-1h6"/>
                <outlet property="titleLabel" destination="pEK-59-fwO" id="Sdc-93-88D"/>
            </connections>
            <point key="canvasLocation" x="374.5" y="203"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="save-mini" width="12" height="17"/>
    </resources>
</document>
