<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btv-Tg-s8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="SAt-lZ-W2r">
            <objects>
                <tableViewController storyboardIdentifier="WMFArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Btv-Tg-s8D" customClass="WMFArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pA-v5-FIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="fN6-15-6k9" customClass="WMFArticleTableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-xg-lcP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <animations/>
                                    <connections>
                                        <segue destination="7Or-9F-7Br" kind="embed" id="HdJ-OF-Rfg"/>
                                    </connections>
                                </containerView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRr-YL-vMe" userLabel="Gray Overlay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-fe-IJA" userLabel="Title Label">
                                    <rect key="frame" x="20" y="144" width="374" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="HoI-tY-3Sd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="34"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaE-rZ-0jM" userLabel="Description Label">
                                    <rect key="frame" x="20" y="204" width="374" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" placeholder="YES" id="dmn-b6-Cd3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <size key="shadowOffset" width="0.0" height="1"/>
                                </label>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="aRr-YL-vMe" firstAttribute="top" secondItem="fN6-15-6k9" secondAttribute="top" id="8d1-83-weB"/>
                                <constraint firstItem="NaE-rZ-0jM" firstAttribute="top" secondItem="aRr-YL-vMe" secondAttribute="bottom" id="AHd-pY-zhe"/>
                                <constraint firstAttribute="bottom" secondItem="N3F-xg-lcP" secondAttribute="bottom" id="CD2-kI-NCt"/>
                                <constraint firstItem="NaE-rZ-0jM" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" constant="20" symbolic="YES" id="D0Q-Xt-uMD"/>
                                <constraint firstItem="aRr-YL-vMe" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" id="EPg-eJ-eXU"/>
                                <constraint firstAttribute="bottom" secondItem="NaE-rZ-0jM" secondAttribute="bottom" constant="20" symbolic="YES" id="F0s-h0-85m"/>
                                <constraint firstItem="Pfp-fe-IJA" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" constant="20" symbolic="YES" id="JQ5-YK-uKU"/>
                                <constraint firstAttribute="bottom" secondItem="aRr-YL-vMe" secondAttribute="bottom" id="LbF-QT-aeI"/>
                                <constraint firstItem="N3F-xg-lcP" firstAttribute="top" secondItem="fN6-15-6k9" secondAttribute="top" id="Mpl-Ow-U0n"/>
                                <constraint firstAttribute="trailing" secondItem="aRr-YL-vMe" secondAttribute="trailing" id="PlI-Qz-yr0"/>
                                <constraint firstAttribute="trailing" secondItem="N3F-xg-lcP" secondAttribute="trailing" id="RMB-Db-paF"/>
                                <constraint firstItem="NaE-rZ-0jM" firstAttribute="top" secondItem="Pfp-fe-IJA" secondAttribute="bottom" id="SA0-IK-ch8"/>
                                <constraint firstAttribute="trailing" secondItem="Pfp-fe-IJA" secondAttribute="trailing" constant="20" symbolic="YES" id="bh8-Wu-2e1"/>
                                <constraint firstAttribute="trailing" secondItem="NaE-rZ-0jM" secondAttribute="trailing" constant="20" symbolic="YES" id="s2t-ri-FTC"/>
                                <constraint firstItem="N3F-xg-lcP" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" id="xAt-od-Qyd"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AHd-pY-zhe"/>
                                </mask>
                            </variation>
                            <connections>
                                <outlet property="descriptionLabel" destination="NaE-rZ-0jM" id="9QH-pj-Yr0"/>
                                <outlet property="descriptionTopConstraint" destination="SA0-IK-ch8" id="oMK-pl-5fi"/>
                                <outlet property="titleLabel" destination="Pfp-fe-IJA" id="CBh-Ne-1sg"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFMinimalArticleContentCell" id="Ilq-jy-WyF" customClass="WMFMinimalArticleContentCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilq-jy-WyF" id="TQF-Pl-fwa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Iu-Ejf">
                                            <rect key="frame" x="20" y="20" width="374" height="4"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <attributedString key="attributedText"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="rect" keyPath="textContainerInset">
                                                    <rect key="value" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <outlet property="delegate" destination="Btv-Tg-s8D" id="JY0-8j-jBv"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="nXu-Iu-Ejf" secondAttribute="trailing" constant="20" symbolic="YES" id="5Tv-YL-hYA"/>
                                        <constraint firstItem="nXu-Iu-Ejf" firstAttribute="top" secondItem="TQF-Pl-fwa" secondAttribute="top" constant="20" symbolic="YES" id="mkh-qO-tc7"/>
                                        <constraint firstAttribute="bottom" secondItem="nXu-Iu-Ejf" secondAttribute="bottom" constant="20" symbolic="YES" id="pP2-b8-EbG"/>
                                        <constraint firstItem="nXu-Iu-Ejf" firstAttribute="leading" secondItem="TQF-Pl-fwa" secondAttribute="leading" constant="20" symbolic="YES" id="wCJ-ac-iWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textView" destination="nXu-Iu-Ejf" id="T2d-wc-5DE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFArticleSectionHeaderView" id="G26-fs-mMP" customClass="WMFArticleSectionHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G26-fs-mMP" id="CqB-F2-Du1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-aT-0VE">
                                            <rect key="frame" x="20" y="10" width="374" height="24"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="it7-aT-0VE" secondAttribute="trailing" constant="20" symbolic="YES" id="L9l-FJ-1zq"/>
                                        <constraint firstItem="it7-aT-0VE" firstAttribute="top" secondItem="CqB-F2-Du1" secondAttribute="top" constant="10" id="qNB-MI-FlO"/>
                                        <constraint firstItem="it7-aT-0VE" firstAttribute="leading" secondItem="CqB-F2-Du1" secondAttribute="leading" constant="20" symbolic="YES" id="rf1-d3-lgx"/>
                                        <constraint firstAttribute="bottom" secondItem="it7-aT-0VE" secondAttribute="bottom" constant="10" id="vkg-E4-AGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="sectionHeaderLabel" destination="it7-aT-0VE" id="hFm-sN-pgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParentSectionCell" rowHeight="95" id="Az3-5t-77D" userLabel="ParentSectionCell" customClass="WMFArticleSectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az3-5t-77D" id="m9K-gk-Nme">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFi-pu-2yl">
                                            <rect key="frame" x="369" y="10" width="25" height="25"/>
                                            <state key="normal" image="arrow-gray-right">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" placeholderIntrinsicWidth="300" placeholderIntrinsicHeight="83" text="Parent Section Cell With A Really Really Long Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-OT-rgO">
                                            <rect key="frame" x="20" y="10" width="300" height="75"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G5O-OT-rgO" secondAttribute="bottom" constant="10" id="3TA-D8-ivy"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="leading" secondItem="m9K-gk-Nme" secondAttribute="leading" constant="20" symbolic="YES" id="8uC-vQ-hLe"/>
                                        <constraint firstItem="QFi-pu-2yl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G5O-OT-rgO" secondAttribute="trailing" constant="10" id="BrK-9F-fn7"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="top" secondItem="m9K-gk-Nme" secondAttribute="top" constant="10" id="Szv-BY-1fH"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="top" secondItem="QFi-pu-2yl" secondAttribute="top" id="bU3-k5-qlh"/>
                                        <constraint firstAttribute="trailing" secondItem="QFi-pu-2yl" secondAttribute="trailing" constant="20" symbolic="YES" id="i9S-9u-lDz"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="top" secondItem="QFi-pu-2yl" secondAttribute="top" id="tI2-TE-6oA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="disclosureIndicatorButton" destination="QFi-pu-2yl" id="H0N-aN-Ewp"/>
                                    <outlet property="titleLabel" destination="G5O-OT-rgO" id="GxH-Rt-4cg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChildSectionCell" rowHeight="37" id="Gjv-rJ-5Sd" userLabel="ChildSectionCell" customClass="WMFArticleSectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gjv-rJ-5Sd" id="cqe-Ae-BjI">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Child Section Cell" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPW-nl-GFm">
                                            <rect key="frame" x="20" y="10" width="374" height="17"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DPW-nl-GFm" firstAttribute="leading" secondItem="cqe-Ae-BjI" secondAttribute="leading" constant="20" symbolic="YES" id="I4Y-eL-Q3s"/>
                                        <constraint firstAttribute="bottom" secondItem="DPW-nl-GFm" secondAttribute="bottom" constant="10" id="Xbc-rP-C8y"/>
                                        <constraint firstAttribute="trailing" secondItem="DPW-nl-GFm" secondAttribute="trailing" constant="20" symbolic="YES" id="fEx-BL-60A"/>
                                        <constraint firstItem="DPW-nl-GFm" firstAttribute="top" secondItem="cqe-Ae-BjI" secondAttribute="top" constant="10" id="t9l-sq-snm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="titleLabel" destination="DPW-nl-GFm" id="F9l-Hq-zsQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFArticleReadMoreCell" rowHeight="80" id="zjX-7k-CPE" customClass="WMFArticleReadMoreCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjX-7k-CPE" id="nze-BW-utw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59N-e6-kQK">
                                            <rect key="frame" x="20" y="10" width="374" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-j9-yQ7" userLabel="Title Label">
                                                    <rect key="frame" x="70" y="0.0" width="304" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-fv-o0m" userLabel="Description Label">
                                                    <rect key="frame" x="70" y="42" width="304" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder-search" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-UO-dRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="60" id="XNN-TH-Cle"/>
                                                        <constraint firstAttribute="width" constant="60" id="eJC-BC-qun"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pp3-fv-o0m" secondAttribute="trailing" id="0sk-hE-9JS"/>
                                                <constraint firstItem="Pp3-fv-o0m" firstAttribute="top" secondItem="3Lp-j9-yQ7" secondAttribute="bottom" id="4Sq-lF-Zpx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="60" id="4wh-5r-ob1"/>
                                                <constraint firstItem="9A4-UO-dRq" firstAttribute="leading" secondItem="59N-e6-kQK" secondAttribute="leading" id="7gP-Sk-lCf"/>
                                                <constraint firstItem="3Lp-j9-yQ7" firstAttribute="leading" secondItem="9A4-UO-dRq" secondAttribute="trailing" constant="10" id="Oz1-rL-Qxx"/>
                                                <constraint firstAttribute="bottom" secondItem="Pp3-fv-o0m" secondAttribute="bottom" id="QOk-iA-O4O"/>
                                                <constraint firstItem="9A4-UO-dRq" firstAttribute="top" secondItem="59N-e6-kQK" secondAttribute="top" id="bag-RB-nau"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9A4-UO-dRq" secondAttribute="bottom" id="dJV-dM-yPe"/>
                                                <constraint firstItem="Pp3-fv-o0m" firstAttribute="leading" secondItem="9A4-UO-dRq" secondAttribute="trailing" constant="10" id="hcb-uk-IXS"/>
                                                <constraint firstItem="3Lp-j9-yQ7" firstAttribute="top" secondItem="59N-e6-kQK" secondAttribute="top" id="rpi-31-ND4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lp-j9-yQ7" secondAttribute="trailing" id="wtr-ra-xeG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="59N-e6-kQK" firstAttribute="leading" secondItem="nze-BW-utw" secondAttribute="leading" constant="20" symbolic="YES" id="Bbn-WP-P9X"/>
                                        <constraint firstItem="59N-e6-kQK" firstAttribute="top" secondItem="nze-BW-utw" secondAttribute="top" constant="10" id="WgN-AD-mK9"/>
                                        <constraint firstAttribute="trailing" secondItem="59N-e6-kQK" secondAttribute="trailing" constant="20" symbolic="YES" id="jBg-Kg-TvC"/>
                                        <constraint firstAttribute="bottom" secondItem="59N-e6-kQK" secondAttribute="bottom" constant="10" id="sSM-aT-G7t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Pp3-fv-o0m" id="RZk-hp-kM5"/>
                                    <outlet property="thumbnailImageView" destination="9A4-UO-dRq" id="A4K-YS-lmk"/>
                                    <outlet property="titleLabel" destination="3Lp-j9-yQ7" id="g0m-yK-sM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Btv-Tg-s8D" id="BrX-3O-uHU"/>
                            <outlet property="delegate" destination="Btv-Tg-s8D" id="gQp-CK-ZEP"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="galleryContainerView" destination="N3F-xg-lcP" id="bfT-6r-zz1"/>
                        <outlet property="headerView" destination="fN6-15-6k9" id="PIa-WF-y9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-1R-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="475"/>
        </scene>
        <!--Article Header Image Gallery View Controller-->
        <scene sceneID="1YE-Ob-8lm">
            <objects>
                <collectionViewController id="7Or-9F-7Br" customClass="WMFArticleHeaderImageGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="L4r-1P-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="s93-Y9-at2" customClass="WMFCollectionViewPageLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" reuseIdentifier="WMFImageCollectionViewCell" id="BsT-fo-lkV" customClass="WMFImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lead-default" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-fi-DXA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GiH-fi-DXA" secondAttribute="trailing" id="8if-am-5Cn"/>
                                    <constraint firstItem="GiH-fi-DXA" firstAttribute="top" secondItem="BsT-fo-lkV" secondAttribute="top" id="INH-u7-tdm"/>
                                    <constraint firstItem="GiH-fi-DXA" firstAttribute="leading" secondItem="BsT-fo-lkV" secondAttribute="leading" id="QqE-aK-cnG"/>
                                    <constraint firstAttribute="bottom" secondItem="GiH-fi-DXA" secondAttribute="bottom" id="RKq-Y1-asb"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="GiH-fi-DXA" id="ZH0-he-mhY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Or-9F-7Br" id="Wrp-y0-SDo"/>
                            <outlet property="delegate" destination="7Or-9F-7Br" id="a7i-bT-yhS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-Rr-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-gray-right" width="25" height="25"/>
        <image name="lead-default" width="640" height="512"/>
        <image name="logo-placeholder-search" width="55" height="55"/>
    </resources>
</document>
