<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Btv-Tg-s8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Article View Controller-->
        <scene sceneID="SAt-lZ-W2r">
            <objects>
                <tableViewController storyboardIdentifier="WMFArticleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Btv-Tg-s8D" customClass="WMFArticleViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4pA-v5-FIC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.88258101850000004" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="fN6-15-6k9" customClass="WMFArticleTableHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3F-xg-lcP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <animations/>
                                    <connections>
                                        <segue destination="7Or-9F-7Br" kind="embed" id="HdJ-OF-Rfg"/>
                                    </connections>
                                </containerView>
                                <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-2f-on3" userLabel="Gray overlay">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-fe-IJA" userLabel="Title Label">
                                    <rect key="frame" x="10" y="16" width="542" height="60"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" placeholder="YES" id="HoI-tY-3Sd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86U-jy-8DP" userLabel="Description Label">
                                    <rect key="frame" x="10" y="86" width="580" height="40"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" placeholder="YES" id="XZZ-TX-U51"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-kU-lXN" userLabel="Save Button">
                                    <rect key="frame" x="560" y="16" width="30" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="UCw-sr-3ES"/>
                                        <constraint firstAttribute="width" constant="30" id="xxa-A3-dMe"/>
                                    </constraints>
                                    <connections>
                                        <action selector="toggleSave:" destination="Btv-Tg-s8D" eventType="touchUpInside" id="53C-N0-a7G"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="86U-jy-8DP" secondAttribute="trailing" constant="10" id="5T0-hY-Alv"/>
                                <constraint firstItem="86U-jy-8DP" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" constant="10" id="693-Xk-pZj"/>
                                <constraint firstItem="86U-jy-8DP" firstAttribute="top" secondItem="Pfp-fe-IJA" secondAttribute="bottom" constant="10" id="8B4-ss-UOe"/>
                                <constraint firstItem="VfG-2f-on3" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" id="AYX-u0-Ejg"/>
                                <constraint firstAttribute="trailing" secondItem="VfG-2f-on3" secondAttribute="trailing" id="Aze-dY-4tH"/>
                                <constraint firstAttribute="bottom" secondItem="N3F-xg-lcP" secondAttribute="bottom" id="CD2-kI-NCt"/>
                                <constraint firstItem="Pfp-fe-IJA" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" constant="10" id="JQ5-YK-uKU"/>
                                <constraint firstItem="N3F-xg-lcP" firstAttribute="top" secondItem="fN6-15-6k9" secondAttribute="top" id="Mpl-Ow-U0n"/>
                                <constraint firstAttribute="trailing" secondItem="N3F-xg-lcP" secondAttribute="trailing" id="RMB-Db-paF"/>
                                <constraint firstItem="VfG-2f-on3" firstAttribute="top" secondItem="fN6-15-6k9" secondAttribute="top" id="S2v-Gg-G1U"/>
                                <constraint firstAttribute="trailing" secondItem="7Lr-kU-lXN" secondAttribute="trailing" constant="10" id="V8a-5S-mA5"/>
                                <constraint firstItem="7Lr-kU-lXN" firstAttribute="top" secondItem="Pfp-fe-IJA" secondAttribute="top" id="adQ-ba-sap"/>
                                <constraint firstItem="Pfp-fe-IJA" firstAttribute="top" secondItem="fN6-15-6k9" secondAttribute="top" constant="16" id="fPR-1u-NRG"/>
                                <constraint firstAttribute="bottom" secondItem="VfG-2f-on3" secondAttribute="bottom" id="rCf-yj-jsI"/>
                                <constraint firstItem="7Lr-kU-lXN" firstAttribute="leading" secondItem="Pfp-fe-IJA" secondAttribute="trailing" constant="8" id="rVh-FS-9Id"/>
                                <constraint firstItem="N3F-xg-lcP" firstAttribute="leading" secondItem="fN6-15-6k9" secondAttribute="leading" id="xAt-od-Qyd"/>
                            </constraints>
                            <connections>
                                <outlet property="descriptionLabel" destination="86U-jy-8DP" id="XET-dV-IBS"/>
                                <outlet property="saveButton" destination="7Lr-kU-lXN" id="ZPh-eh-tgH"/>
                                <outlet property="titleLabel" destination="Pfp-fe-IJA" id="CBh-Ne-1sg"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFArticleSectionHeaderView" id="G26-fs-mMP" customClass="WMFArticleSectionHeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="576" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G26-fs-mMP" id="CqB-F2-Du1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it7-aT-0VE">
                                            <rect key="frame" x="10" y="10" width="580" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="it7-aT-0VE" secondAttribute="trailing" constant="10" id="L9l-FJ-1zq"/>
                                        <constraint firstItem="it7-aT-0VE" firstAttribute="top" secondItem="CqB-F2-Du1" secondAttribute="top" constant="10" id="qNB-MI-FlO"/>
                                        <constraint firstItem="it7-aT-0VE" firstAttribute="leading" secondItem="CqB-F2-Du1" secondAttribute="leading" constant="10" id="rf1-d3-lgx"/>
                                        <constraint firstAttribute="bottom" secondItem="it7-aT-0VE" secondAttribute="bottom" constant="10" id="vkg-E4-AGJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="sectionHeaderLabel" destination="it7-aT-0VE" id="hFm-sN-pgn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFArticleSectionCell" id="Az3-5t-77D" customClass="WMFArticleSectionCell">
                                <rect key="frame" x="0.0" y="0.0" width="298" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az3-5t-77D" id="m9K-gk-Nme">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5O-OT-rgO">
                                            <rect key="frame" x="10" y="10" width="580" height="23"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="G5O-OT-rgO" secondAttribute="bottom" constant="10" id="3TA-D8-ivy"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="leading" secondItem="m9K-gk-Nme" secondAttribute="leading" constant="10" id="8uC-vQ-hLe"/>
                                        <constraint firstItem="G5O-OT-rgO" firstAttribute="top" secondItem="m9K-gk-Nme" secondAttribute="top" constant="10" id="Szv-BY-1fH"/>
                                        <constraint firstAttribute="trailing" secondItem="G5O-OT-rgO" secondAttribute="trailing" constant="10" id="n19-Vj-WKv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="leadingIndentationConstraint" destination="8uC-vQ-hLe" id="Ltw-lm-bcG"/>
                                    <outlet property="titleLabel" destination="G5O-OT-rgO" id="GxH-Rt-4cg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WMFArticleReadMoreCell" rowHeight="80" id="zjX-7k-CPE" customClass="WMFArticleReadMoreCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zjX-7k-CPE" id="nze-BW-utw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59N-e6-kQK">
                                            <rect key="frame" x="10" y="10" width="580" height="59"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-placeholder-search" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-UO-dRq">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="59"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="60" id="XNN-TH-Cle"/>
                                                        <constraint firstAttribute="width" constant="60" id="eJC-BC-qun"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lp-j9-yQ7" userLabel="Title Label">
                                                    <rect key="frame" x="70" y="0.0" width="510" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-fv-o0m" userLabel="Description Label">
                                                    <rect key="frame" x="70" y="21" width="510" height="38"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pp3-fv-o0m" secondAttribute="trailing" id="0sk-hE-9JS"/>
                                                <constraint firstItem="Pp3-fv-o0m" firstAttribute="top" secondItem="3Lp-j9-yQ7" secondAttribute="bottom" id="4Sq-lF-Zpx"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="999" constant="60" id="4wh-5r-ob1"/>
                                                <constraint firstItem="9A4-UO-dRq" firstAttribute="leading" secondItem="59N-e6-kQK" secondAttribute="leading" id="7gP-Sk-lCf"/>
                                                <constraint firstItem="3Lp-j9-yQ7" firstAttribute="leading" secondItem="9A4-UO-dRq" secondAttribute="trailing" constant="10" id="Oz1-rL-Qxx"/>
                                                <constraint firstAttribute="bottom" secondItem="Pp3-fv-o0m" secondAttribute="bottom" id="QOk-iA-O4O"/>
                                                <constraint firstItem="9A4-UO-dRq" firstAttribute="top" secondItem="59N-e6-kQK" secondAttribute="top" id="bag-RB-nau"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9A4-UO-dRq" secondAttribute="bottom" id="dJV-dM-yPe"/>
                                                <constraint firstItem="Pp3-fv-o0m" firstAttribute="leading" secondItem="9A4-UO-dRq" secondAttribute="trailing" constant="10" id="hcb-uk-IXS"/>
                                                <constraint firstItem="3Lp-j9-yQ7" firstAttribute="top" secondItem="59N-e6-kQK" secondAttribute="top" id="rpi-31-ND4"/>
                                                <constraint firstAttribute="trailing" secondItem="3Lp-j9-yQ7" secondAttribute="trailing" id="wtr-ra-xeG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="59N-e6-kQK" firstAttribute="leading" secondItem="nze-BW-utw" secondAttribute="leading" constant="10" id="Bbn-WP-P9X"/>
                                        <constraint firstItem="59N-e6-kQK" firstAttribute="top" secondItem="nze-BW-utw" secondAttribute="top" constant="10" id="WgN-AD-mK9"/>
                                        <constraint firstAttribute="trailing" secondItem="59N-e6-kQK" secondAttribute="trailing" constant="10" id="jBg-Kg-TvC"/>
                                        <constraint firstAttribute="bottom" secondItem="59N-e6-kQK" secondAttribute="bottom" constant="10" id="sSM-aT-G7t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Pp3-fv-o0m" id="RZk-hp-kM5"/>
                                    <outlet property="thumbnailImageView" destination="9A4-UO-dRq" id="A4K-YS-lmk"/>
                                    <outlet property="titleLabel" destination="3Lp-j9-yQ7" id="g0m-yK-sM3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Btv-Tg-s8D" id="BrX-3O-uHU"/>
                            <outlet property="delegate" destination="Btv-Tg-s8D" id="gQp-CK-ZEP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="galleryContainerView" destination="N3F-xg-lcP" id="bfT-6r-zz1"/>
                        <outlet property="headerView" destination="fN6-15-6k9" id="PIa-WF-y9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMe-1R-ehz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="475"/>
        </scene>
        <!--Article Header Image Gallery View Controller-->
        <scene sceneID="1YE-Ob-8lm">
            <objects>
                <collectionViewController id="7Or-9F-7Br" customClass="WMFArticleHeaderImageGalleryViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="L4r-1P-bh8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewLayout key="collectionViewLayout" id="s93-Y9-at2" customClass="WMFCollectionViewPageLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" placeholderIntrinsicWidth="50" placeholderIntrinsicHeight="50" reuseIdentifier="WMFImageCollectionViewCell" id="BsT-fo-lkV" customClass="WMFImageCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-fi-DXA">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GiH-fi-DXA" secondAttribute="trailing" id="8if-am-5Cn"/>
                                    <constraint firstItem="GiH-fi-DXA" firstAttribute="top" secondItem="BsT-fo-lkV" secondAttribute="top" id="INH-u7-tdm"/>
                                    <constraint firstItem="GiH-fi-DXA" firstAttribute="leading" secondItem="BsT-fo-lkV" secondAttribute="leading" id="QqE-aK-cnG"/>
                                    <constraint firstAttribute="bottom" secondItem="GiH-fi-DXA" secondAttribute="bottom" id="RKq-Y1-asb"/>
                                </constraints>
                                <size key="customSize" width="50" height="50"/>
                                <connections>
                                    <outlet property="imageView" destination="GiH-fi-DXA" id="ZH0-he-mhY"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7Or-9F-7Br" id="Wrp-y0-SDo"/>
                            <outlet property="delegate" destination="7Or-9F-7Br" id="a7i-bT-yhS"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-Rr-Pfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="1116"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-placeholder-search" width="55" height="55"/>
    </resources>
</document>
