<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ynl-Yi-Av4" customClass="WMFSearchResultCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="458" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="logo-placeholder-search" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-G1-H0y">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="gqb-8a-g1e"/>
                            <constraint firstAttribute="height" constant="70" id="zB7-9K-9SA"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H47-kH-Db1" userLabel="Clipping Container View">
                        <rect key="frame" x="70" y="0.0" width="388" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="999" verticalCompressionResistancePriority="751" text="Title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-4V-sKF">
                                <rect key="frame" x="8" y="8" width="32.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahk-mO-odv">
                                <rect key="frame" x="355" y="22" width="25" height="25"/>
                                <state key="normal" image="saved">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUi-rF-5NR">
                                <rect key="frame" x="8" y="47" width="63.5" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="751" constant="15" id="dzf-Qt-cZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GUi-rF-5NR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0e9-4V-sKF" secondAttribute="bottom" constant="6" id="3ca-cb-ZIQ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0e9-4V-sKF" secondAttribute="bottom" constant="8" id="8gh-8N-fKK"/>
                            <constraint firstItem="GUi-rF-5NR" firstAttribute="leading" secondItem="0e9-4V-sKF" secondAttribute="leading" id="Jba-lR-VAQ"/>
                            <constraint firstAttribute="bottom" secondItem="GUi-rF-5NR" secondAttribute="bottom" priority="500" constant="8" id="LGO-Um-X1M"/>
                            <constraint firstItem="0e9-4V-sKF" firstAttribute="top" secondItem="H47-kH-Db1" secondAttribute="top" constant="8" id="M5L-s9-7EF"/>
                            <constraint firstItem="Ahk-mO-odv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GUi-rF-5NR" secondAttribute="trailing" constant="8" id="OWd-UH-pQw"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GUi-rF-5NR" secondAttribute="bottom" priority="750" constant="4" id="RdJ-Le-84T"/>
                            <constraint firstAttribute="trailing" secondItem="Ahk-mO-odv" secondAttribute="trailing" constant="8" id="Su2-C3-ILE"/>
                            <constraint firstItem="Ahk-mO-odv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0e9-4V-sKF" secondAttribute="trailing" constant="8" id="cBV-YQ-gLJ"/>
                            <constraint firstAttribute="centerY" secondItem="Ahk-mO-odv" secondAttribute="centerY" id="pz1-aB-PGA"/>
                            <constraint firstItem="0e9-4V-sKF" firstAttribute="leading" secondItem="H47-kH-Db1" secondAttribute="leading" constant="8" id="wSv-eh-3Do"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KcR-G1-H0y" secondAttribute="bottom" id="1kg-VP-Rw4"/>
                <constraint firstItem="KcR-G1-H0y" firstAttribute="top" secondItem="Ynl-Yi-Av4" secondAttribute="top" id="EU0-f9-K2k"/>
                <constraint firstItem="KcR-G1-H0y" firstAttribute="bottom" secondItem="H47-kH-Db1" secondAttribute="bottom" id="G1L-8K-tvB"/>
                <constraint firstAttribute="trailing" secondItem="H47-kH-Db1" secondAttribute="trailing" id="NxT-6H-6Cd"/>
                <constraint firstItem="KcR-G1-H0y" firstAttribute="leading" secondItem="Ynl-Yi-Av4" secondAttribute="leading" id="Ogz-Ip-ELz"/>
                <constraint firstItem="KcR-G1-H0y" firstAttribute="top" secondItem="H47-kH-Db1" secondAttribute="top" id="VZu-GB-DhV"/>
                <constraint firstItem="H47-kH-Db1" firstAttribute="leading" secondItem="KcR-G1-H0y" secondAttribute="trailing" id="dMN-uk-MFC"/>
            </constraints>
            <size key="customSize" width="458" height="70"/>
            <connections>
                <outlet property="imageView" destination="KcR-G1-H0y" id="b62-ya-wXY"/>
                <outlet property="saveButton" destination="Ahk-mO-odv" id="pt1-hl-NSP"/>
                <outlet property="searchResultDescriptionLabel" destination="GUi-rF-5NR" id="iVr-hK-eWD"/>
                <outlet property="titleLabel" destination="0e9-4V-sKF" id="zNI-CI-IFr"/>
            </connections>
            <point key="canvasLocation" x="-263" y="-19"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="logo-placeholder-search" width="55" height="55"/>
        <image name="saved" width="25" height="25"/>
    </resources>
</document>
