<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WMFShareCardViewController">
            <connections>
                <outlet property="shareArticleDescription" destination="dbe-nb-kfi" id="11W-Ij-mKx"/>
                <outlet property="shareArticleTitle" destination="rjC-wW-yPe" id="IFf-RC-Pgs"/>
                <outlet property="shareCardImageContainer" destination="rS3-u2-wzM" id="xbh-g1-ygq"/>
                <outlet property="shareSelectedText" destination="QlQ-cG-u6Y" id="cJc-Z7-fWI"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hhp-QY-tdn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ShareCard" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rS3-u2-wzM" customClass="WMFShareCardImageContainer">
                    <rect key="frame" x="0.0" y="0.0" width="640" height="360"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cc_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="ihv-br-w7Q" userLabel="CC mark">
                    <rect key="frame" x="30" y="319" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="fxH-r4-SbP"/>
                        <constraint firstAttribute="height" constant="16" id="ndv-iT-Y91"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="by_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="Sjf-Tp-DH9" userLabel="BY mark">
                    <rect key="frame" x="48" y="319" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="UVg-fw-d0D"/>
                        <constraint firstAttribute="width" constant="16" id="n1G-Es-Cfi"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sa_white.png" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-fN-IRx" userLabel="SA mark">
                    <rect key="frame" x="66" y="319" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="XmD-n8-hhh"/>
                        <constraint firstAttribute="height" constant="16" id="wO7-Wb-CbW"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wikipedia_wordmark_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="6HC-uN-YYr" userLabel="Wikipedia Text Logo">
                    <rect key="frame" x="437" y="300" width="165" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="165" id="0M9-6P-ngj"/>
                        <constraint firstAttribute="height" constant="42" id="lae-oj-fPO"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-wW-yPe" userLabel="Article Title">
                    <rect key="frame" x="30" y="260" width="360" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="360" id="7WA-vv-9BD"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Bw8-R3-N0C"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="70" id="Lfd-jM-muu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="30"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snippet" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.16" preferredMaxLayoutWidth="560" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-cG-u6Y" userLabel="Selected Text">
                    <rect key="frame" x="30" y="1" width="580" height="225"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="225" id="GMh-Yg-20E"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NzL-aY-Pki"/>
                        <constraint firstAttribute="width" constant="580" id="w0Y-4s-mYj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="195"/>
                    <color key="textColor" white="0.93630246350364976" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="0.66000000000000003" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="dbe-nb-kfi" userLabel="Article Description">
                    <rect key="frame" x="30" y="296" width="360" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="DLu-v8-aCf"/>
                        <constraint firstAttribute="width" constant="360" id="Fnd-oj-4Ri"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="GW6-EI-esV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="0.0" height="0.0"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="®" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="14" translatesAutoresizingMaskIntoConstraints="NO" id="5Yo-yI-rwI" userLabel="Registered Character">
                    <rect key="frame" x="595" y="306" width="14" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="pCZ-Xx-JCh"/>
                        <constraint firstAttribute="width" constant="14" id="zd9-Sv-7Sd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="12"/>
                    <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Sjf-Tp-DH9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="1Xj-5c-KIu"/>
                <constraint firstAttribute="trailing" secondItem="jvd-fN-IRx" secondAttribute="trailing" constant="558" id="817-YF-7bz"/>
                <constraint firstItem="QlQ-cG-u6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Cyz-ae-ewZ"/>
                <constraint firstItem="jvd-fN-IRx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="319" id="Egd-hW-QmN"/>
                <constraint firstAttribute="trailing" secondItem="ihv-br-w7Q" secondAttribute="trailing" constant="594" id="Fa7-xI-sO6"/>
                <constraint firstItem="QlQ-cG-u6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="I1H-MI-rGN"/>
                <constraint firstItem="6HC-uN-YYr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="300" id="IRD-c1-xQ1"/>
                <constraint firstItem="6HC-uN-YYr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="437" id="Jth-di-SuC"/>
                <constraint firstAttribute="trailing" secondItem="dbe-nb-kfi" secondAttribute="trailing" constant="250" id="PFY-gP-kCk"/>
                <constraint firstAttribute="trailing" secondItem="rjC-wW-yPe" secondAttribute="trailing" constant="250" id="SfX-Oa-xFJ"/>
                <constraint firstItem="5Yo-yI-rwI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="306" id="UqO-oR-9Ri"/>
                <constraint firstItem="jvd-fN-IRx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="66" id="WCt-t0-W80"/>
                <constraint firstAttribute="trailing" secondItem="QlQ-cG-u6Y" secondAttribute="trailing" constant="30" id="Y9l-1g-Oo7"/>
                <constraint firstItem="5Yo-yI-rwI" firstAttribute="left" secondItem="6HC-uN-YYr" secondAttribute="right" constant="-7" id="fhg-D4-4AE"/>
                <constraint firstAttribute="trailing" secondItem="6HC-uN-YYr" secondAttribute="trailing" constant="38" id="jVI-Mw-VWG"/>
                <constraint firstItem="ihv-br-w7Q" firstAttribute="top" secondItem="dbe-nb-kfi" secondAttribute="bottom" constant="5" id="n83-t1-RUk"/>
                <constraint firstItem="rjC-wW-yPe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="nv3-ra-Qgn"/>
                <constraint firstAttribute="trailing" secondItem="Sjf-Tp-DH9" secondAttribute="trailing" constant="576" id="ooM-aW-c1A"/>
                <constraint firstItem="Sjf-Tp-DH9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="319" id="sf5-h3-ktL"/>
                <constraint firstItem="dbe-nb-kfi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="si1-eO-mqn"/>
                <constraint firstItem="ihv-br-w7Q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="319" id="uzH-it-j9k"/>
                <constraint firstItem="dbe-nb-kfi" firstAttribute="top" secondItem="rjC-wW-yPe" secondAttribute="bottom" constant="1" id="vGu-gP-GnN"/>
                <constraint firstItem="ihv-br-w7Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="vGx-up-Ima"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Wikipedia_wordmark_gray.png" width="954" height="140"/>
        <image name="by_white.png" width="71" height="71"/>
        <image name="cc_white.png" width="71" height="71"/>
        <image name="sa_white.png" width="71" height="71"/>
    </resources>
</document>
