<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activity-tab-amount-article-views</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d paginaweergave</string>
			<key>other</key>
			<string>%1$d paginaweergaven</string>
		</dict>
	</dict>
	<key>activity-tab-impact-best-streak-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d dag</string>
			<key>other</key>
			<string>%1$d dagen</string>
		</dict>
	</dict>
	<key>activity-tab-you-edited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt deze week %#@v1@ een pagina bewerkt.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één keer</string>
			<key>other</key>
			<string>%1$d keer</string>
		</dict>
	</dict>
	<key>activity-tab-you-read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt deze week %#@v1@ gelezen.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>activity-tab-you-saved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt deze week %#@v1@ opgeslagen.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ aan leeslijst toevoegen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ verwijderd</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pagina</string>
			<key>other</key>
			<string>pagina's</string>
		</dict>
	</dict>
	<key>close-all-tabs-confirmation-subtitle-with-value</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wilt u %#@v1@ sluiten? Dit kan niet ongedaan worden gemaakt.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één tabblad</string>
			<key>other</key>
			<string>%1$d tabbladen</string>
		</dict>
	</dict>
	<key>close-all-tabs-confirmation-title-with-value</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ sluiten?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Eén tabblad</string>
			<key>other</key>
			<string>%1$d tabbladen</string>
		</dict>
	</dict>
	<key>closed-all-tabs-confirmation-with-value</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ gesloten.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Eén tabblad is</string>
			<key>other</key>
			<string>%1$d tabbladen zijn</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De paragraaf is %#@v1@ naar beneden verplaatst. Ga naar de nieuwe locatie.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d regel</string>
			<key>other</key>
			<string>%1$d regels</string>
			<key>zero</key>
			<string>0 regels</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De paragraaf is %#@v1@ naar boven verplaatst. Ga naar de nieuwe locatie.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d regel</string>
			<key>other</key>
			<string>%1$d regels</string>
			<key>zero</key>
			<string>0 regels</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De paragraaf is %#@v1@ naar beneden verplaatst. Ga naar de nieuwe locatie.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sectie</string>
			<key>other</key>
			<string>%1$d secties</string>
			<key>zero</key>
			<string>0 secties</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>De paragraaf is %#@v1@ naar boven verplaatst. Ga naar de nieuwe locatie.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d sectie</string>
			<key>other</key>
			<string>%1$d secties</string>
			<key>zero</key>
			<string>0 secties</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d regel</string>
			<key>other</key>
			<string>%1$d regels</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Eén sectie</string>
			<key>other</key>
			<string>%1$d secties</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d bewerking</string>
			<key>other</key>
			<string>%1$d bewerkingen</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte toegevoegd</string>
			<key>other</key>
			<string>%1$d bytes toegevoegd</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte verwijderd</string>
			<key>other</key>
			<string>%1$d bytes verwijderd</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d niet bewerkte regel</string>
			<key>other</key>
			<string>%1$d niet bewerkte regels</string>
		</dict>
	</dict>
	<key>microsite-yir-english-edits-bytes-slide-subtitle-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %1$@ voegden vrijwilligers %#@v2@ toe aan de Engelstalige Wikipedia. Door al hun gezamenlijke werk krijgt de hele wereld een gestaag beter wordende, op feiten gebaseerde en betrouwbare kennisbron. We hebben allemaal kennis om te delen. [Lees hier hoe u ook kunt meedoen](%3$@).</string>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%2$lld byte</string>
			<key>other</key>
			<string>%2$lld bytes</string>
		</dict>
	</dict>
	<key>microsite-yir-english-edits-bytes-slide-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ toegevoegd</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%1$lld byte</string>
			<key>other</key>
			<string>%1$lld bytes</string>
		</dict>
	</dict>
	<key>microsite-yir-english-edits-slide-subtitle-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Vrijwilligers hebben  %#@v1@ aangebracht in  %#@v2@ van Wikipedia. Er  %#@v3@ aangebracht op de Engelstalige Wikipedia. Elk uur van elke dag werken vrijwilligers aan het verbeteren van Wikipedia.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>%1$lld wijziging</string>
			<key>other</key>
			<string>%1$lld wijzigingen</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één taalversie</string>
			<key>other</key>
			<string>meer dan %2$d verschillende taalversies</string>
		</dict>
		<key>v3</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>is één wijziging</string>
			<key>other</key>
			<string>zijn %3$lld wijzigingen</string>
		</dict>
	</dict>
	<key>microsite-yir-english-edits-slide-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bewerkers hebben dit jaar %#@v1@ doorgevoerd</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één wijziging</string>
			<key>other</key>
			<string>%1$lld wijzigingen</string>
		</dict>
	</dict>
	<key>microsite-yir-english-reading-slide-subtitle-short-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Naar schatting hebben mensen in %3$@ wel %#@v1@ (ongeveer %#@v2@!) besteed aan het lezen van de Engelstalige Wikipedia.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>één uur"%1$lld uur</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één jaar</string>
			<key>other</key>
			<string>%2$lld jaar</string>
		</dict>
	</dict>
	<key>microsite-yir-english-reading-slide-subtitle-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Naar schatting hebben mensen in %3$@ wel %#@v1@ (ongeveer %#@v2@!) besteed aan het lezen van de Engelstalige Wikipedia. Wikipedia is er voor u als u meer wilt weten over onze veranderende wereld, een weddenschap met vrienden wilt winnen, of de vraag van een nieuwsgierig kind wilt beantwoorden.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>één uur"%1$lld uur</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één jaar</string>
			<key>other</key>
			<string>%2$lld jaar</string>
		</dict>
	</dict>
	<key>microsite-yir-english-reading-slide-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>We hebben %#@v1@ lang gelezen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één uur</string>
			<key>other</key>
			<string>%1$lld uur</string>
		</dict>
	</dict>
	<key>microsite-yir-english-saved-reading-slide-subtitle-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Gebruikers van de app hebben dit jaar %#@v1@ opgeslagen. Pagina's die u aan leeslijsten hebt toegevoegd kunt u ook offline raadplegen. Daarnaast kunt u, na aanmelden, leeslijsten op verschillende apparaten synchroniseren.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$lld pagina's</string>
		</dict>
	</dict>
	<key>microsite-yir-english-saved-reading-slide-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>We hebben %#@v1@ opgeslagen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$lld pagina's</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ naar de leeslijst verplaatsen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>notifications-center-empty-state-num-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d filter</string>
			<key>other</key>
			<string>%1$d filters</string>
		</dict>
	</dict>
	<key>notifications-center-mark-all-as-read-confirmation-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Weet u zeker dat u %#@v1@ van uw meldingen als gelezen wilt markeren? Uw meldingen worden op al uw apparaten gemarkeerd als gelezen.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>dit bericht</string>
			<key>other</key>
			<string>alle %1$d berichten</string>
		</dict>
	</dict>
	<key>notifications-center-num-selected-messages-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d bericht</string>
			<key>other</key>
			<string>%1$d berichten</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>In 1 project</string>
			<key>other</key>
			<string>In %1$d projecten</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects-plain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 projecten</string>
			<key>other</key>
			<string>%1$d projecten</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 type</string>
			<key>other</key>
			<string>%1$d types</string>
		</dict>
	</dict>
	<key>notifications-push-talk-body-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$d %#@v1@ op %2$@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>nieuw bericht</string>
			<key>other</key>
			<string>nieuwe berichten</string>
		</dict>
	</dict>
	<key>notifications-push-talk-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nieuw bericht</string>
			<key>other</key>
			<string>Nieuwe berichten</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d historisch evenement</string>
			<key>other</key>
			<string>%1$d historische evenementen</string>
		</dict>
	</dict>
	<key>on-this-day-footer-showing-event-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ op deze dag</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>nog %1$d historische gebeurtenis</string>
			<key>other</key>
			<string>nog %1$d historische gebeurtenissen</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-addition</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ toegevoegd</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 byte</string>
			<key>other</key>
			<string>%1$d bytes</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-subtraction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ verwijdered</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 byte</string>
			<key>other</key>
			<string>%1$d bytes</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt de grens van %#@v1@ per account overschreden.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ niet meer bij deze lijst. U hebt het maximum aantal van %2$d pagina's per leeslijst voor %3$@ bereikt.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Pagina kan</string>
			<key>other</key>
			<string>Pagina's kunnen</string>
		</dict>
	</dict>
	<key>reading-list-list-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt de grens van %#@v1@ per profiel overschreden.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d leeslijst</string>
			<key>other</key>
			<string>%1$d leeslijsten</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d leeslijst</string>
			<key>other</key>
			<string>%1$d leeslijsten</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Deze handeling kan niet ongedaan gemaakt worden. Alle pagina's die alleen in deze lijst%#@v1@ zijn opgeslagen, worden verwijderd.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string></string>
			<key>other</key>
			<string>en</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Deze %#@v1@ verwijderen?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>lijst</string>
			<key>other</key>
			<string>lijsten</string>
		</dict>
	</dict>
	<key>reading-lists-large-sync-completed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ en %#@v2@ gesynchroniseerd van uw account</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%2$d leeslijst</string>
			<key>other</key>
			<string>%2$d leeslijsten</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Gisteren</string>
			<key>other</key>
			<string>%1$d dagen geleden</string>
			<key>zero</key>
			<string>Vandaag</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d uur geleden</string>
			<key>other</key>
			<string>%1$d uur geleden</string>
			<key>zero</key>
			<string>Recent</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d uur geleden</string>
			<key>other</key>
			<string>%1$d uur geleden</string>
			<key>zero</key>
			<string>Recent</string>
		</dict>
	</dict>
	<key>relative-date-min-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minuut geleden</string>
			<key>other</key>
			<string>%1$d minuten geleden</string>
			<key>zero</key>
			<string>Nu</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d minuut geleden</string>
			<key>other</key>
			<string>%1$d minuten geleden</string>
			<key>zero</key>
			<string>Nu</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vorige maand</string>
			<key>other</key>
			<string>%1$d maanden geleden</string>
			<key>zero</key>
			<string>Deze maand</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Vorig jaar</string>
			<key>other</key>
			<string>%1$d jaar geleden</string>
			<key>zero</key>
			<string>Dit jaar</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Opslaan ongedaan maken wist deze %#@v1@ uit alle gekoppelde leeslijsten</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pagina</string>
			<key>other</key>
			<string>pagina's</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Opslaan ongedaan maken voor %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pagina</string>
			<key>other</key>
			<string>pagina's</string>
		</dict>
	</dict>
	<key>tabs-navbar-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d tabblad</string>
			<key>other</key>
			<string>%1$d tabbladen</string>
		</dict>
	</dict>
	<key>talk-page-active-users-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d actieve gebruiker</string>
			<key>other</key>
			<string>%1$d actieve gebruikers</string>
		</dict>
	</dict>
	<key>talk-page-replies-count-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d antwoord</string>
			<key>other</key>
			<string>%1$d antwoorden</string>
		</dict>
	</dict>
	<key>watchlist-byte-change</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d byte</string>
			<key>other</key>
			<string>%1$d bytes</string>
		</dict>
	</dict>
	<key>watchlist-number-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wijzig [%#@v1@](wikipedia://watchlist/filter) om meer volglijst-items te bekijken</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d filter</string>
			<key>other</key>
			<string>%1$d filters</string>
		</dict>
	</dict>
	<key>year-in-review-base-editors-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Redacteuren op de officiële Wikipedia-apps hebben %#@v1@ aangebracht</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één bewerking</string>
			<key>other</key>
			<string>%1$lld bewerkingen</string>
		</dict>
	</dict>
	<key>year-in-review-base-edits-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wikipedia is %#@v1@ per minuut bewerkt</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d keer</string>
		</dict>
	</dict>
	<key>year-in-review-base-reading-subtitle-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wikipedia had %#@v1@ in meer dan %#@v2@. U hebt zich aangesloten bij miljoenen anderen om kennis uit te breiden en diverse onderwerpen te verkennen.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$lld pagina's</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één actieve taal</string>
			<key>other</key>
			<string>%2$d actieve talen</string>
		</dict>
	</dict>
	<key>year-in-review-base-reading-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Wikipedia was beschikbaar in meer dan %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één taal</string>
			<key>other</key>
			<string>%1$d talen</string>
		</dict>
	</dict>
	<key>year-in-review-base-saved-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>App-gebruikers hebben %#@v1@ opgeslagen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%1$lld pagina's</string>
		</dict>
	</dict>
	<key>year-in-review-base-viewed-title-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Appgebruikers hebben Wikipedia-pagina's %#@v1@ bekeken</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%1$lld keer</string>
		</dict>
	</dict>
	<key>year-in-review-highlights-edit-frequency-value</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$d %#@v1@ per minuut</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>keer</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-edit-views-subtitle-format-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Over de hele wereld waarderen lezers uw bijdragen. In de afgelopen twee maanden zijn de pagina's die u hebt bewerkt %#@v1@ bekeken. Dankzij bewerkers zoals u is Wikipedia een steeds betere, op feiten gebaseerde en betrouwbare kennisbron voor de wereld.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één keer</string>
			<key>other</key>
			<string>in totaal %1$lld keer</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-edit-views-title-format-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Uw bewerkingen zijn onlangs meer dan %#@v1@ bekeken</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%1$lld keer</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-subtitle-2-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Vrijwilligers zoals u hebben %#@v1@ aangebracht in %#@v2@ van Wikipedia.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één wijziging</string>
			<key>other</key>
			<string>%1$lld wijzigingen</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>één taalversie</string>
			<key>other</key>
			<string>%2$d verschillende taalversies</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-editing-title-format-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt %#@v1@ bewerkt</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d keer</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-subtitle-format-v3-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Hiermee behoort u naar onze schatting wereldwijd tot de top **PERCENT** van Wikipedia-lezers. De gemiddelde persoon leest %1$d %#@v1@ per jaar.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pagina</string>
			<key>other</key>
			<string>pagina's</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-reading-title-v3-format-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>In %3$@ hebt u %1$d %#@v1@ besteed aan het lezen van %2$d %#@v2@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>minuut</string>
			<key>other</key>
			<string>minuten</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>pagina</string>
			<key>other</key>
			<string>pagina's</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-saved-subtitle-format-v3-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Deze pagina's zijn o.a. %1$@, %2$@ en %3$@. Elke opgeslagen pagina weerspiegelt uw interesses en helpt bij het opbouwen van uw eigen kennisbank op Wikipedia.

Actieve appgebruikers hadden dit jaar meer dan %#@v4@ opgeslagen.</string>
		<key>v4</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>one</key>
			<string>één pagina</string>
			<key>other</key>
			<string>%4$lld pagina's</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-saved-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>U hebt %#@v1@ opgeslagen</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d pagina</string>
			<key>other</key>
			<string>%1$d pagina's</string>
		</dict>
	</dict>
</dict>
</plist>
