<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>activity-tab-amount-article-views</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d lượt xem</string>
		</dict>
	</dict>
	<key>activity-tab-you-edited</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bạn đã sửa đổi %#@v1@ trong tuần này.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d lần</string>
		</dict>
	</dict>
	<key>activity-tab-you-read</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bạn đã đọc %#@v1@ trong tuần này.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d bài viết</string>
		</dict>
	</dict>
	<key>activity-tab-you-saved</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Bạn đã lưu %#@v1@ trong tuần này.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d bài viết</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>đã xóa %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>bài</string>
			<key>other</key>
			<string>các bài</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Di chuyển %#@v1@ vào danh sách đọc</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%1$d bài viết</string>
			<key>other</key>
			<string>%1$d bài viết</string>
		</dict>
	</dict>
	<key>notifications-center-empty-state-num-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Bộ lọc %1$d</string>
		</dict>
	</dict>
	<key>notifications-push-talk-body-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%1$d tin nhắn mới tại %2$@</string>
	</dict>
	<key>notifications-push-talk-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Tin nhắn mới</string>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Không thể hoàn tác tác vụ này. Bài nào chỉ được lưu vào %#@v1@ này sẽ không được lưu.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>danh sách</string>
			<key>other</key>
			<string>các danh sách</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Xóa %#@v1@?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>danh sách</string>
			<key>other</key>
			<string>các danh sách</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Hôm qua</string>
			<key>other</key>
			<string>%1$d ngày trước</string>
			<key>zero</key>
			<string>Hôm nay</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Cách đây %1$d giờ</string>
			<key>zero</key>
			<string>Mới đây</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Cách đây %1$d giờ</string>
			<key>zero</key>
			<string>Mới đây</string>
		</dict>
	</dict>
	<key>relative-date-min-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Cách đây %1$d phút</string>
			<key>zero</key>
			<string>Bây giờ</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Cách đây %1$d phút</string>
			<key>zero</key>
			<string>Mới đây</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Tháng trước</string>
			<key>other</key>
			<string>%1$d tháng trước</string>
			<key>zero</key>
			<string>Tháng này</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Năm ngoái</string>
			<key>other</key>
			<string>Cách đây %1$d năm</string>
			<key>zero</key>
			<string>Năm nay</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Khi xóa %#@v1@ sẽ được loại bỏ khỏi các danh sách đọc</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>bài đã lưu, nó</string>
			<key>other</key>
			<string>các bài đã lưu, chúng</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Xóa %#@v1@ đã lưu?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>bài</string>
			<key>other</key>
			<string>các bài</string>
		</dict>
	</dict>
	<key>talk-page-active-users-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d người dùng hoạt động</string>
		</dict>
	</dict>
	<key>talk-page-replies-count-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d phản hồi</string>
		</dict>
	</dict>
	<key>year-in-review-personalized-edit-views-subtitle-format-updated</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Độc giả trên khắp thế giới trân trọng những đóng góp của bạn. Trong 2 tháng qua, các bài viết mà bạn đã chỉnh sửa đã nhận được %#@v1@. Nhờ có những biên tập viên như bạn, Wikipedia đang không ngừng cải thiện và trở thành nguồn tri thức dựa trên thực tế đáng tin cậy cho toàn thế giới.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>lld</string>
			<key>other</key>
			<string>%1$lld lượt xem</string>
		</dict>
	</dict>
</dict>
</plist>
