<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aaald-characters-text-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߛߓߍߘߋ߲߫ ߟߎ߬</string>
			<key>other</key>
			<string>ߛߓߍߘߋ߲ ߠߎ߬</string>
		</dict>
	</dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ߝߙߊ߬ ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲߬ ߛߙߍߘߍ ߡߊ߬</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߞߎߡߘߊ %1$d</string>
			<key>other</key>
			<string>ߞߎߡߘߊ %1$d ߟߎ߬</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ߖߏ߰ߛߌ߬</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߞߎߡߘߊ %1$d</string>
			<key>other</key>
			<string>ߞߎߡߘߊ %1$d ߟߎ߬</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߛߌ߬ߕߊ߬ߙߌ߬ %1$d</string>
			<key>other</key>
			<string>ߛߌ߬ߕߊ߬ߙߌ %1$d ߟߎ߬</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߕߍߕߍ߯ %1$d</string>
			<key>other</key>
			<string>ߕߍߕߍ߮ %1$d ߟߎ߬</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ %1$d</string>
			<key>other</key>
			<string>ߡߊ߬ߦߟߍ߬ߡߊ߲߬ߠߌ߲ %1$dߠߎ߬</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>byte %1$d ߓߘߊ߫ ߝߙߊ߬</string>
			<key>other</key>
			<string>bytes %1$d ߟߎ߫ ߓߘߊ߫ ߝߙߊ߬</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>byte %1$d ߓߘߊ߫ ߛߋ߲߬ߓߐ߫</string>
			<key>other</key>
			<string>bytes %1$d ߟߎ߫ ߓߘߊ߫ ߛߋ߲߬ߓߐ߫</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߛߌ߬ߕߊ߬ߙߌ߬ ߡߊߦߟߍ߬ߡߊ߲߬ߓߊߟߌ %1$d</string>
			<key>other</key>
			<string>ߛߌ߬ߕߊ߬ߙߌ߬ ߡߊߦߟߍ߬ߡߊ߲߬ߓߊߟߌ %1$d ߟߎ߫</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ ߛߋ߲߬ߓߐ߫ ߘߐ߬ߞߊ߬ߙߊ߲߬ߠߌ߲߬ ߛߙߍߘߍ ߘߐ߫</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>ߞߎߡߘߊ %1$d</string>
			<key>other</key>
			<string>ߞߎߡߘߊ %1$d ߟߎ߬</string>
		</dict>
	</dict>
</dict>
</plist>
