//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifndef DEBUG
    #define NSLog(...) {}
#else
    #define NSLog(FORMAT, ...) fprintf(stderr,"\n%s Line %d\n\t%s\n", __PRETTY_FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#endif

#import "RootViewController.h"
#import "CenterNavController.h"

#define ROOT ((RootViewController *)[UIApplication sharedApplication].delegate.window.rootViewController)
#define NAV ROOT.centerNavController

#import "MediaWikiKit.h"
