<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:aa.wikipedia.org</string>
		<string>applinks:ab.wikipedia.org</string>
		<string>applinks:ace.wikipedia.org</string>
		<string>applinks:ady.wikipedia.org</string>
		<string>applinks:af.wikipedia.org</string>
		<string>applinks:ak.wikipedia.org</string>
		<string>applinks:als.wikipedia.org</string>
		<string>applinks:am.wikipedia.org</string>
		<string>applinks:an.wikipedia.org</string>
		<string>applinks:ang.wikipedia.org</string>
		<string>applinks:ar.wikipedia.org</string>
		<string>applinks:arc.wikipedia.org</string>
		<string>applinks:arz.wikipedia.org</string>
		<string>applinks:as.wikipedia.org</string>
		<string>applinks:ast.wikipedia.org</string>
		<string>applinks:av.wikipedia.org</string>
		<string>applinks:ay.wikipedia.org</string>
		<string>applinks:az.wikipedia.org</string>
		<string>applinks:azb.wikipedia.org</string>
		<string>applinks:ba.wikipedia.org</string>
		<string>applinks:bar.wikipedia.org</string>
		<string>applinks:bat-smg.wikipedia.org</string>
		<string>applinks:bcl.wikipedia.org</string>
		<string>applinks:be-tarask.wikipedia.org</string>
		<string>applinks:bg.wikipedia.org</string>
		<string>applinks:bh.wikipedia.org</string>
		<string>applinks:bi.wikipedia.org</string>
		<string>applinks:bjn.wikipedia.org</string>
		<string>applinks:bm.wikipedia.org</string>
		<string>applinks:bn.wikipedia.org</string>
		<string>applinks:bo.wikipedia.org</string>
		<string>applinks:bpy.wikipedia.org</string>
		<string>applinks:br.wikipedia.org</string>
		<string>applinks:bs.wikipedia.org</string>
		<string>applinks:bug.wikipedia.org</string>
		<string>applinks:bxr.wikipedia.org</string>
		<string>applinks:ca.wikipedia.org</string>
		<string>applinks:cbk-zam.wikipedia.org</string>
		<string>applinks:cdo.wikipedia.org</string>
		<string>applinks:ce.wikipedia.org</string>
		<string>applinks:ceb.wikipedia.org</string>
		<string>applinks:ch.wikipedia.org</string>
		<string>applinks:cho.wikipedia.org</string>
		<string>applinks:chr.wikipedia.org</string>
		<string>applinks:chy.wikipedia.org</string>
		<string>applinks:ckb.wikipedia.org</string>
		<string>applinks:co.wikipedia.org</string>
		<string>applinks:cr.wikipedia.org</string>
		<string>applinks:crh.wikipedia.org</string>
		<string>applinks:cs.wikipedia.org</string>
		<string>applinks:csb.wikipedia.org</string>
		<string>applinks:cu.wikipedia.org</string>
		<string>applinks:cv.wikipedia.org</string>
		<string>applinks:cy.wikipedia.org</string>
		<string>applinks:da.wikipedia.org</string>
		<string>applinks:de.wikipedia.org</string>
		<string>applinks:diq.wikipedia.org</string>
		<string>applinks:dsb.wikipedia.org</string>
		<string>applinks:dv.wikipedia.org</string>
		<string>applinks:dz.wikipedia.org</string>
		<string>applinks:ee.wikipedia.org</string>
		<string>applinks:el.wikipedia.org</string>
		<string>applinks:eml.wikipedia.org</string>
		<string>applinks:en.wikipedia.org</string>
		<string>applinks:eo.wikipedia.org</string>
		<string>applinks:es.wikipedia.org</string>
		<string>applinks:et.wikipedia.org</string>
		<string>applinks:eu.wikipedia.org</string>
		<string>applinks:ext.wikipedia.org</string>
		<string>applinks:fa.wikipedia.org</string>
		<string>applinks:ff.wikipedia.org</string>
		<string>applinks:fi.wikipedia.org</string>
		<string>applinks:fiu-vro.wikipedia.org</string>
		<string>applinks:fj.wikipedia.org</string>
		<string>applinks:fo.wikipedia.org</string>
		<string>applinks:fr.wikipedia.org</string>
		<string>applinks:frp.wikipedia.org</string>
		<string>applinks:frr.wikipedia.org</string>
		<string>applinks:fur.wikipedia.org</string>
		<string>applinks:fy.wikipedia.org</string>
		<string>applinks:ga.wikipedia.org</string>
		<string>applinks:gag.wikipedia.org</string>
		<string>applinks:gan.wikipedia.org</string>
		<string>applinks:gd.wikipedia.org</string>
		<string>applinks:gl.wikipedia.org</string>
		<string>applinks:glk.wikipedia.org</string>
		<string>applinks:gn.wikipedia.org</string>
		<string>applinks:gom.wikipedia.org</string>
		<string>applinks:got.wikipedia.org</string>
		<string>applinks:gu.wikipedia.org</string>
		<string>applinks:gv.wikipedia.org</string>
		<string>applinks:ha.wikipedia.org</string>
		<string>applinks:hak.wikipedia.org</string>
		<string>applinks:haw.wikipedia.org</string>
		<string>applinks:he.wikipedia.org</string>
		<string>applinks:hi.wikipedia.org</string>
		<string>applinks:hif.wikipedia.org</string>
		<string>applinks:ho.wikipedia.org</string>
		<string>applinks:hr.wikipedia.org</string>
		<string>applinks:hsb.wikipedia.org</string>
		<string>applinks:ht.wikipedia.org</string>
		<string>applinks:hu.wikipedia.org</string>
		<string>applinks:hy.wikipedia.org</string>
		<string>applinks:hz.wikipedia.org</string>
		<string>applinks:ia.wikipedia.org</string>
		<string>applinks:id.wikipedia.org</string>
		<string>applinks:ie.wikipedia.org</string>
		<string>applinks:ig.wikipedia.org</string>
		<string>applinks:ii.wikipedia.org</string>
		<string>applinks:ik.wikipedia.org</string>
		<string>applinks:ilo.wikipedia.org</string>
		<string>applinks:io.wikipedia.org</string>
		<string>applinks:is.wikipedia.org</string>
		<string>applinks:it.wikipedia.org</string>
		<string>applinks:iu.wikipedia.org</string>
		<string>applinks:ja.wikipedia.org</string>
		<string>applinks:jbo.wikipedia.org</string>
		<string>applinks:jv.wikipedia.org</string>
		<string>applinks:ka.wikipedia.org</string>
		<string>applinks:kaa.wikipedia.org</string>
		<string>applinks:kab.wikipedia.org</string>
		<string>applinks:kbd.wikipedia.org</string>
		<string>applinks:kg.wikipedia.org</string>
		<string>applinks:ki.wikipedia.org</string>
		<string>applinks:kj.wikipedia.org</string>
		<string>applinks:kk.wikipedia.org</string>
		<string>applinks:kl.wikipedia.org</string>
		<string>applinks:km.wikipedia.org</string>
		<string>applinks:kn.wikipedia.org</string>
		<string>applinks:ko.wikipedia.org</string>
		<string>applinks:koi.wikipedia.org</string>
		<string>applinks:kr.wikipedia.org</string>
		<string>applinks:krc.wikipedia.org</string>
		<string>applinks:ks.wikipedia.org</string>
		<string>applinks:ksh.wikipedia.org</string>
		<string>applinks:ku.wikipedia.org</string>
		<string>applinks:kv.wikipedia.org</string>
		<string>applinks:kw.wikipedia.org</string>
		<string>applinks:ky.wikipedia.org</string>
		<string>applinks:la.wikipedia.org</string>
		<string>applinks:lad.wikipedia.org</string>
		<string>applinks:lb.wikipedia.org</string>
		<string>applinks:lbe.wikipedia.org</string>
		<string>applinks:lez.wikipedia.org</string>
		<string>applinks:lg.wikipedia.org</string>
		<string>applinks:li.wikipedia.org</string>
		<string>applinks:lij.wikipedia.org</string>
		<string>applinks:lmo.wikipedia.org</string>
		<string>applinks:ln.wikipedia.org</string>
		<string>applinks:lo.wikipedia.org</string>
		<string>applinks:lrc.wikipedia.org</string>
		<string>applinks:lt.wikipedia.org</string>
		<string>applinks:ltg.wikipedia.org</string>
		<string>applinks:lv.wikipedia.org</string>
		<string>applinks:mai.wikipedia.org</string>
		<string>applinks:map-bms.wikipedia.org</string>
		<string>applinks:mdf.wikipedia.org</string>
		<string>applinks:mg.wikipedia.org</string>
		<string>applinks:mh.wikipedia.org</string>
		<string>applinks:mhr.wikipedia.org</string>
		<string>applinks:mi.wikipedia.org</string>
		<string>applinks:min.wikipedia.org</string>
		<string>applinks:mk.wikipedia.org</string>
		<string>applinks:ml.wikipedia.org</string>
		<string>applinks:mn.wikipedia.org</string>
		<string>applinks:mo.wikipedia.org</string>
		<string>applinks:mr.wikipedia.org</string>
		<string>applinks:mrj.wikipedia.org</string>
		<string>applinks:ms.wikipedia.org</string>
		<string>applinks:mt.wikipedia.org</string>
		<string>applinks:mus.wikipedia.org</string>
		<string>applinks:mwl.wikipedia.org</string>
		<string>applinks:my.wikipedia.org</string>
		<string>applinks:myv.wikipedia.org</string>
		<string>applinks:mzn.wikipedia.org</string>
		<string>applinks:na.wikipedia.org</string>
		<string>applinks:nah.wikipedia.org</string>
		<string>applinks:nap.wikipedia.org</string>
		<string>applinks:nds.wikipedia.org</string>
		<string>applinks:nds-nl.wikipedia.org</string>
		<string>applinks:ne.wikipedia.org</string>
		<string>applinks:new.wikipedia.org</string>
		<string>applinks:ng.wikipedia.org</string>
		<string>applinks:nl.wikipedia.org</string>
		<string>applinks:nn.wikipedia.org</string>
		<string>applinks:no.wikipedia.org</string>
		<string>applinks:nov.wikipedia.org</string>
		<string>applinks:nrm.wikipedia.org</string>
		<string>applinks:nso.wikipedia.org</string>
		<string>applinks:nv.wikipedia.org</string>
		<string>applinks:ny.wikipedia.org</string>
		<string>applinks:oc.wikipedia.org</string>
		<string>applinks:om.wikipedia.org</string>
		<string>applinks:or.wikipedia.org</string>
		<string>applinks:os.wikipedia.org</string>
		<string>applinks:pa.wikipedia.org</string>
		<string>applinks:pag.wikipedia.org</string>
		<string>applinks:pam.wikipedia.org</string>
		<string>applinks:pap.wikipedia.org</string>
		<string>applinks:pcd.wikipedia.org</string>
		<string>applinks:pdc.wikipedia.org</string>
		<string>applinks:pfl.wikipedia.org</string>
		<string>applinks:pi.wikipedia.org</string>
		<string>applinks:pih.wikipedia.org</string>
		<string>applinks:pl.wikipedia.org</string>
		<string>applinks:pms.wikipedia.org</string>
		<string>applinks:pnb.wikipedia.org</string>
		<string>applinks:pnt.wikipedia.org</string>
		<string>applinks:ps.wikipedia.org</string>
		<string>applinks:pt.wikipedia.org</string>
		<string>applinks:qu.wikipedia.org</string>
		<string>applinks:rm.wikipedia.org</string>
		<string>applinks:rmy.wikipedia.org</string>
		<string>applinks:rn.wikipedia.org</string>
		<string>applinks:ro.wikipedia.org</string>
		<string>applinks:roa-rup.wikipedia.org</string>
		<string>applinks:roa-tara.wikipedia.org</string>
		<string>applinks:ru.wikipedia.org</string>
		<string>applinks:rue.wikipedia.org</string>
		<string>applinks:rw.wikipedia.org</string>
		<string>applinks:sa.wikipedia.org</string>
		<string>applinks:sah.wikipedia.org</string>
		<string>applinks:sc.wikipedia.org</string>
		<string>applinks:scn.wikipedia.org</string>
		<string>applinks:sco.wikipedia.org</string>
		<string>applinks:sd.wikipedia.org</string>
		<string>applinks:se.wikipedia.org</string>
		<string>applinks:sg.wikipedia.org</string>
		<string>applinks:sh.wikipedia.org</string>
		<string>applinks:si.wikipedia.org</string>
		<string>applinks:simple.wikipedia.org</string>
		<string>applinks:sk.wikipedia.org</string>
		<string>applinks:sl.wikipedia.org</string>
		<string>applinks:sm.wikipedia.org</string>
		<string>applinks:sn.wikipedia.org</string>
		<string>applinks:so.wikipedia.org</string>
		<string>applinks:sq.wikipedia.org</string>
		<string>applinks:sr.wikipedia.org</string>
		<string>applinks:srn.wikipedia.org</string>
		<string>applinks:ss.wikipedia.org</string>
		<string>applinks:st.wikipedia.org</string>
		<string>applinks:stq.wikipedia.org</string>
		<string>applinks:su.wikipedia.org</string>
		<string>applinks:sv.wikipedia.org</string>
		<string>applinks:sw.wikipedia.org</string>
		<string>applinks:szl.wikipedia.org</string>
		<string>applinks:ta.wikipedia.org</string>
		<string>applinks:te.wikipedia.org</string>
		<string>applinks:tet.wikipedia.org</string>
		<string>applinks:tg.wikipedia.org</string>
		<string>applinks:th.wikipedia.org</string>
		<string>applinks:ti.wikipedia.org</string>
		<string>applinks:tl.wikipedia.org</string>
		<string>applinks:tn.wikipedia.org</string>
		<string>applinks:to.wikipedia.org</string>
		<string>applinks:tpi.wikipedia.org</string>
		<string>applinks:tr.wikipedia.org</string>
		<string>applinks:ts.wikipedia.org</string>
		<string>applinks:tt.wikipedia.org</string>
		<string>applinks:tum.wikipedia.org</string>
		<string>applinks:tw.wikipedia.org</string>
		<string>applinks:ty.wikipedia.org</string>
		<string>applinks:tyv.wikipedia.org</string>
		<string>applinks:udm.wikipedia.org</string>
		<string>applinks:ug.wikipedia.org</string>
		<string>applinks:uk.wikipedia.org</string>
		<string>applinks:ur.wikipedia.org</string>
		<string>applinks:uz.wikipedia.org</string>
		<string>applinks:ve.wikipedia.org</string>
		<string>applinks:vec.wikipedia.org</string>
		<string>applinks:vep.wikipedia.org</string>
		<string>applinks:vi.wikipedia.org</string>
		<string>applinks:vls.wikipedia.org</string>
		<string>applinks:vo.wikipedia.org</string>
		<string>applinks:wa.wikipedia.org</string>
		<string>applinks:war.wikipedia.org</string>
		<string>applinks:wo.wikipedia.org</string>
		<string>applinks:wuu.wikipedia.org</string>
		<string>applinks:xal.wikipedia.org</string>
		<string>applinks:xh.wikipedia.org</string>
		<string>applinks:xmf.wikipedia.org</string>
		<string>applinks:yi.wikipedia.org</string>
		<string>applinks:yo.wikipedia.org</string>
		<string>applinks:za.wikipedia.org</string>
		<string>applinks:zea.wikipedia.org</string>
		<string>applinks:zh.wikipedia.org</string>
		<string>applinks:zh-classical.wikipedia.org</string>
		<string>applinks:zh-min-nan.wikipedia.org</string>
		<string>applinks:zh-yue.wikipedia.org</string>
		<string>applinks:zu.wikipedia.org</string>
		<string>applinks:aa.m.wikipedia.org</string>
		<string>applinks:ab.m.wikipedia.org</string>
		<string>applinks:ace.m.wikipedia.org</string>
		<string>applinks:ady.m.wikipedia.org</string>
		<string>applinks:af.m.wikipedia.org</string>
		<string>applinks:ak.m.wikipedia.org</string>
		<string>applinks:als.m.wikipedia.org</string>
		<string>applinks:am.m.wikipedia.org</string>
		<string>applinks:an.m.wikipedia.org</string>
		<string>applinks:ang.m.wikipedia.org</string>
		<string>applinks:ar.m.wikipedia.org</string>
		<string>applinks:arc.m.wikipedia.org</string>
		<string>applinks:arz.m.wikipedia.org</string>
		<string>applinks:as.m.wikipedia.org</string>
		<string>applinks:ast.m.wikipedia.org</string>
		<string>applinks:av.m.wikipedia.org</string>
		<string>applinks:ay.m.wikipedia.org</string>
		<string>applinks:az.m.wikipedia.org</string>
		<string>applinks:azb.m.wikipedia.org</string>
		<string>applinks:ba.m.wikipedia.org</string>
		<string>applinks:bar.m.wikipedia.org</string>
		<string>applinks:bat-smg.m.wikipedia.org</string>
		<string>applinks:bcl.m.wikipedia.org</string>
		<string>applinks:be-tarask.m.wikipedia.org</string>
		<string>applinks:bg.m.wikipedia.org</string>
		<string>applinks:bh.m.wikipedia.org</string>
		<string>applinks:bi.m.wikipedia.org</string>
		<string>applinks:bjn.m.wikipedia.org</string>
		<string>applinks:bm.m.wikipedia.org</string>
		<string>applinks:bn.m.wikipedia.org</string>
		<string>applinks:bo.m.wikipedia.org</string>
		<string>applinks:bpy.m.wikipedia.org</string>
		<string>applinks:br.m.wikipedia.org</string>
		<string>applinks:bs.m.wikipedia.org</string>
		<string>applinks:bug.m.wikipedia.org</string>
		<string>applinks:bxr.m.wikipedia.org</string>
		<string>applinks:ca.m.wikipedia.org</string>
		<string>applinks:cbk-zam.m.wikipedia.org</string>
		<string>applinks:cdo.m.wikipedia.org</string>
		<string>applinks:ce.m.wikipedia.org</string>
		<string>applinks:ceb.m.wikipedia.org</string>
		<string>applinks:ch.m.wikipedia.org</string>
		<string>applinks:cho.m.wikipedia.org</string>
		<string>applinks:chr.m.wikipedia.org</string>
		<string>applinks:chy.m.wikipedia.org</string>
		<string>applinks:ckb.m.wikipedia.org</string>
		<string>applinks:co.m.wikipedia.org</string>
		<string>applinks:cr.m.wikipedia.org</string>
		<string>applinks:crh.m.wikipedia.org</string>
		<string>applinks:cs.m.wikipedia.org</string>
		<string>applinks:csb.m.wikipedia.org</string>
		<string>applinks:cu.m.wikipedia.org</string>
		<string>applinks:cv.m.wikipedia.org</string>
		<string>applinks:cy.m.wikipedia.org</string>
		<string>applinks:da.m.wikipedia.org</string>
		<string>applinks:de.m.wikipedia.org</string>
		<string>applinks:diq.m.wikipedia.org</string>
		<string>applinks:dsb.m.wikipedia.org</string>
		<string>applinks:dv.m.wikipedia.org</string>
		<string>applinks:dz.m.wikipedia.org</string>
		<string>applinks:ee.m.wikipedia.org</string>
		<string>applinks:el.m.wikipedia.org</string>
		<string>applinks:eml.m.wikipedia.org</string>
		<string>applinks:en.m.wikipedia.org</string>
		<string>applinks:eo.m.wikipedia.org</string>
		<string>applinks:es.m.wikipedia.org</string>
		<string>applinks:et.m.wikipedia.org</string>
		<string>applinks:eu.m.wikipedia.org</string>
		<string>applinks:ext.m.wikipedia.org</string>
		<string>applinks:fa.m.wikipedia.org</string>
		<string>applinks:ff.m.wikipedia.org</string>
		<string>applinks:fi.m.wikipedia.org</string>
		<string>applinks:fiu-vro.m.wikipedia.org</string>
		<string>applinks:fj.m.wikipedia.org</string>
		<string>applinks:fo.m.wikipedia.org</string>
		<string>applinks:fr.m.wikipedia.org</string>
		<string>applinks:frp.m.wikipedia.org</string>
		<string>applinks:frr.m.wikipedia.org</string>
		<string>applinks:fur.m.wikipedia.org</string>
		<string>applinks:fy.m.wikipedia.org</string>
		<string>applinks:ga.m.wikipedia.org</string>
		<string>applinks:gag.m.wikipedia.org</string>
		<string>applinks:gan.m.wikipedia.org</string>
		<string>applinks:gd.m.wikipedia.org</string>
		<string>applinks:gl.m.wikipedia.org</string>
		<string>applinks:glk.m.wikipedia.org</string>
		<string>applinks:gn.m.wikipedia.org</string>
		<string>applinks:gom.m.wikipedia.org</string>
		<string>applinks:got.m.wikipedia.org</string>
		<string>applinks:gu.m.wikipedia.org</string>
		<string>applinks:gv.m.wikipedia.org</string>
		<string>applinks:ha.m.wikipedia.org</string>
		<string>applinks:hak.m.wikipedia.org</string>
		<string>applinks:haw.m.wikipedia.org</string>
		<string>applinks:he.m.wikipedia.org</string>
		<string>applinks:hi.m.wikipedia.org</string>
		<string>applinks:hif.m.wikipedia.org</string>
		<string>applinks:ho.m.wikipedia.org</string>
		<string>applinks:hr.m.wikipedia.org</string>
		<string>applinks:hsb.m.wikipedia.org</string>
		<string>applinks:ht.m.wikipedia.org</string>
		<string>applinks:hu.m.wikipedia.org</string>
		<string>applinks:hy.m.wikipedia.org</string>
		<string>applinks:hz.m.wikipedia.org</string>
		<string>applinks:ia.m.wikipedia.org</string>
		<string>applinks:id.m.wikipedia.org</string>
		<string>applinks:ie.m.wikipedia.org</string>
		<string>applinks:ig.m.wikipedia.org</string>
		<string>applinks:ii.m.wikipedia.org</string>
		<string>applinks:ik.m.wikipedia.org</string>
		<string>applinks:ilo.m.wikipedia.org</string>
		<string>applinks:io.m.wikipedia.org</string>
		<string>applinks:is.m.wikipedia.org</string>
		<string>applinks:it.m.wikipedia.org</string>
		<string>applinks:iu.m.wikipedia.org</string>
		<string>applinks:ja.m.wikipedia.org</string>
		<string>applinks:jbo.m.wikipedia.org</string>
		<string>applinks:jv.m.wikipedia.org</string>
		<string>applinks:ka.m.wikipedia.org</string>
		<string>applinks:kaa.m.wikipedia.org</string>
		<string>applinks:kab.m.wikipedia.org</string>
		<string>applinks:kbd.m.wikipedia.org</string>
		<string>applinks:kg.m.wikipedia.org</string>
		<string>applinks:ki.m.wikipedia.org</string>
		<string>applinks:kj.m.wikipedia.org</string>
		<string>applinks:kk.m.wikipedia.org</string>
		<string>applinks:kl.m.wikipedia.org</string>
		<string>applinks:km.m.wikipedia.org</string>
		<string>applinks:kn.m.wikipedia.org</string>
		<string>applinks:ko.m.wikipedia.org</string>
		<string>applinks:koi.m.wikipedia.org</string>
		<string>applinks:kr.m.wikipedia.org</string>
		<string>applinks:krc.m.wikipedia.org</string>
		<string>applinks:ks.m.wikipedia.org</string>
		<string>applinks:ksh.m.wikipedia.org</string>
		<string>applinks:ku.m.wikipedia.org</string>
		<string>applinks:kv.m.wikipedia.org</string>
		<string>applinks:kw.m.wikipedia.org</string>
		<string>applinks:ky.m.wikipedia.org</string>
		<string>applinks:la.m.wikipedia.org</string>
		<string>applinks:lad.m.wikipedia.org</string>
		<string>applinks:lb.m.wikipedia.org</string>
		<string>applinks:lbe.m.wikipedia.org</string>
		<string>applinks:lez.m.wikipedia.org</string>
		<string>applinks:lg.m.wikipedia.org</string>
		<string>applinks:li.m.wikipedia.org</string>
		<string>applinks:lij.m.wikipedia.org</string>
		<string>applinks:lmo.m.wikipedia.org</string>
		<string>applinks:ln.m.wikipedia.org</string>
		<string>applinks:lo.m.wikipedia.org</string>
		<string>applinks:lrc.m.wikipedia.org</string>
		<string>applinks:lt.m.wikipedia.org</string>
		<string>applinks:ltg.m.wikipedia.org</string>
		<string>applinks:lv.m.wikipedia.org</string>
		<string>applinks:mai.m.wikipedia.org</string>
		<string>applinks:map-bms.m.wikipedia.org</string>
		<string>applinks:mdf.m.wikipedia.org</string>
		<string>applinks:mg.m.wikipedia.org</string>
		<string>applinks:mh.m.wikipedia.org</string>
		<string>applinks:mhr.m.wikipedia.org</string>
		<string>applinks:mi.m.wikipedia.org</string>
		<string>applinks:min.m.wikipedia.org</string>
		<string>applinks:mk.m.wikipedia.org</string>
		<string>applinks:ml.m.wikipedia.org</string>
		<string>applinks:mn.m.wikipedia.org</string>
		<string>applinks:mo.m.wikipedia.org</string>
		<string>applinks:mr.m.wikipedia.org</string>
		<string>applinks:mrj.m.wikipedia.org</string>
		<string>applinks:ms.m.wikipedia.org</string>
		<string>applinks:mt.m.wikipedia.org</string>
		<string>applinks:mus.m.wikipedia.org</string>
		<string>applinks:mwl.m.wikipedia.org</string>
		<string>applinks:my.m.wikipedia.org</string>
		<string>applinks:myv.m.wikipedia.org</string>
		<string>applinks:mzn.m.wikipedia.org</string>
		<string>applinks:na.m.wikipedia.org</string>
		<string>applinks:nah.m.wikipedia.org</string>
		<string>applinks:nap.m.wikipedia.org</string>
		<string>applinks:nds.m.wikipedia.org</string>
		<string>applinks:nds-nl.m.wikipedia.org</string>
		<string>applinks:ne.m.wikipedia.org</string>
		<string>applinks:new.m.wikipedia.org</string>
		<string>applinks:ng.m.wikipedia.org</string>
		<string>applinks:nl.m.wikipedia.org</string>
		<string>applinks:nn.m.wikipedia.org</string>
		<string>applinks:no.m.wikipedia.org</string>
		<string>applinks:nov.m.wikipedia.org</string>
		<string>applinks:nrm.m.wikipedia.org</string>
		<string>applinks:nso.m.wikipedia.org</string>
		<string>applinks:nv.m.wikipedia.org</string>
		<string>applinks:ny.m.wikipedia.org</string>
		<string>applinks:oc.m.wikipedia.org</string>
		<string>applinks:om.m.wikipedia.org</string>
		<string>applinks:or.m.wikipedia.org</string>
		<string>applinks:os.m.wikipedia.org</string>
		<string>applinks:pa.m.wikipedia.org</string>
		<string>applinks:pag.m.wikipedia.org</string>
		<string>applinks:pam.m.wikipedia.org</string>
		<string>applinks:pap.m.wikipedia.org</string>
		<string>applinks:pcd.m.wikipedia.org</string>
		<string>applinks:pdc.m.wikipedia.org</string>
		<string>applinks:pfl.m.wikipedia.org</string>
		<string>applinks:pi.m.wikipedia.org</string>
		<string>applinks:pih.m.wikipedia.org</string>
		<string>applinks:pl.m.wikipedia.org</string>
		<string>applinks:pms.m.wikipedia.org</string>
		<string>applinks:pnb.m.wikipedia.org</string>
		<string>applinks:pnt.m.wikipedia.org</string>
		<string>applinks:ps.m.wikipedia.org</string>
		<string>applinks:pt.m.wikipedia.org</string>
		<string>applinks:qu.m.wikipedia.org</string>
		<string>applinks:rm.m.wikipedia.org</string>
		<string>applinks:rmy.m.wikipedia.org</string>
		<string>applinks:rn.m.wikipedia.org</string>
		<string>applinks:ro.m.wikipedia.org</string>
		<string>applinks:roa-rup.m.wikipedia.org</string>
		<string>applinks:roa-tara.m.wikipedia.org</string>
		<string>applinks:ru.m.wikipedia.org</string>
		<string>applinks:rue.m.wikipedia.org</string>
		<string>applinks:rw.m.wikipedia.org</string>
		<string>applinks:sa.m.wikipedia.org</string>
		<string>applinks:sah.m.wikipedia.org</string>
		<string>applinks:sc.m.wikipedia.org</string>
		<string>applinks:scn.m.wikipedia.org</string>
		<string>applinks:sco.m.wikipedia.org</string>
		<string>applinks:sd.m.wikipedia.org</string>
		<string>applinks:se.m.wikipedia.org</string>
		<string>applinks:sg.m.wikipedia.org</string>
		<string>applinks:sh.m.wikipedia.org</string>
		<string>applinks:si.m.wikipedia.org</string>
		<string>applinks:simple.m.wikipedia.org</string>
		<string>applinks:sk.m.wikipedia.org</string>
		<string>applinks:sl.m.wikipedia.org</string>
		<string>applinks:sm.m.wikipedia.org</string>
		<string>applinks:sn.m.wikipedia.org</string>
		<string>applinks:so.m.wikipedia.org</string>
		<string>applinks:sq.m.wikipedia.org</string>
		<string>applinks:sr.m.wikipedia.org</string>
		<string>applinks:srn.m.wikipedia.org</string>
		<string>applinks:ss.m.wikipedia.org</string>
		<string>applinks:st.m.wikipedia.org</string>
		<string>applinks:stq.m.wikipedia.org</string>
		<string>applinks:su.m.wikipedia.org</string>
		<string>applinks:sv.m.wikipedia.org</string>
		<string>applinks:sw.m.wikipedia.org</string>
		<string>applinks:szl.m.wikipedia.org</string>
		<string>applinks:ta.m.wikipedia.org</string>
		<string>applinks:te.m.wikipedia.org</string>
		<string>applinks:tet.m.wikipedia.org</string>
		<string>applinks:tg.m.wikipedia.org</string>
		<string>applinks:th.m.wikipedia.org</string>
		<string>applinks:ti.m.wikipedia.org</string>
		<string>applinks:tl.m.wikipedia.org</string>
		<string>applinks:tn.m.wikipedia.org</string>
		<string>applinks:to.m.wikipedia.org</string>
		<string>applinks:tpi.m.wikipedia.org</string>
		<string>applinks:tr.m.wikipedia.org</string>
		<string>applinks:ts.m.wikipedia.org</string>
		<string>applinks:tt.m.wikipedia.org</string>
		<string>applinks:tum.m.wikipedia.org</string>
		<string>applinks:tw.m.wikipedia.org</string>
		<string>applinks:ty.m.wikipedia.org</string>
		<string>applinks:tyv.m.wikipedia.org</string>
		<string>applinks:udm.m.wikipedia.org</string>
		<string>applinks:ug.m.wikipedia.org</string>
		<string>applinks:uk.m.wikipedia.org</string>
		<string>applinks:ur.m.wikipedia.org</string>
		<string>applinks:uz.m.wikipedia.org</string>
		<string>applinks:ve.m.wikipedia.org</string>
		<string>applinks:vec.m.wikipedia.org</string>
		<string>applinks:vep.m.wikipedia.org</string>
		<string>applinks:vi.m.wikipedia.org</string>
		<string>applinks:vls.m.wikipedia.org</string>
		<string>applinks:vo.m.wikipedia.org</string>
		<string>applinks:wa.m.wikipedia.org</string>
		<string>applinks:war.m.wikipedia.org</string>
		<string>applinks:wo.m.wikipedia.org</string>
		<string>applinks:wuu.m.wikipedia.org</string>
		<string>applinks:xal.m.wikipedia.org</string>
		<string>applinks:xh.m.wikipedia.org</string>
		<string>applinks:xmf.m.wikipedia.org</string>
		<string>applinks:yi.m.wikipedia.org</string>
		<string>applinks:yo.m.wikipedia.org</string>
		<string>applinks:za.m.wikipedia.org</string>
		<string>applinks:zea.m.wikipedia.org</string>
		<string>applinks:zh.m.wikipedia.org</string>
		<string>applinks:zh-classical.m.wikipedia.org</string>
		<string>applinks:zh-min-nan.m.wikipedia.org</string>
		<string>applinks:zh-yue.m.wikipedia.org</string>
		<string>applinks:zu.m.wikipedia.org</string>
		<string>webcredentials:aa.wikipedia.org</string>
		<string>webcredentials:ab.wikipedia.org</string>
		<string>webcredentials:ace.wikipedia.org</string>
		<string>webcredentials:ady.wikipedia.org</string>
		<string>webcredentials:af.wikipedia.org</string>
		<string>webcredentials:ak.wikipedia.org</string>
		<string>webcredentials:als.wikipedia.org</string>
		<string>webcredentials:am.wikipedia.org</string>
		<string>webcredentials:an.wikipedia.org</string>
		<string>webcredentials:ang.wikipedia.org</string>
		<string>webcredentials:ar.wikipedia.org</string>
		<string>webcredentials:arc.wikipedia.org</string>
		<string>webcredentials:arz.wikipedia.org</string>
		<string>webcredentials:as.wikipedia.org</string>
		<string>webcredentials:ast.wikipedia.org</string>
		<string>webcredentials:av.wikipedia.org</string>
		<string>webcredentials:ay.wikipedia.org</string>
		<string>webcredentials:az.wikipedia.org</string>
		<string>webcredentials:azb.wikipedia.org</string>
		<string>webcredentials:ba.wikipedia.org</string>
		<string>webcredentials:bar.wikipedia.org</string>
		<string>webcredentials:bat-smg.wikipedia.org</string>
		<string>webcredentials:bcl.wikipedia.org</string>
		<string>webcredentials:be-tarask.wikipedia.org</string>
		<string>webcredentials:bg.wikipedia.org</string>
		<string>webcredentials:bh.wikipedia.org</string>
		<string>webcredentials:bi.wikipedia.org</string>
		<string>webcredentials:bjn.wikipedia.org</string>
		<string>webcredentials:bm.wikipedia.org</string>
		<string>webcredentials:bn.wikipedia.org</string>
		<string>webcredentials:bo.wikipedia.org</string>
		<string>webcredentials:bpy.wikipedia.org</string>
		<string>webcredentials:br.wikipedia.org</string>
		<string>webcredentials:bs.wikipedia.org</string>
		<string>webcredentials:bug.wikipedia.org</string>
		<string>webcredentials:bxr.wikipedia.org</string>
		<string>webcredentials:ca.wikipedia.org</string>
		<string>webcredentials:cbk-zam.wikipedia.org</string>
		<string>webcredentials:cdo.wikipedia.org</string>
		<string>webcredentials:ce.wikipedia.org</string>
		<string>webcredentials:ceb.wikipedia.org</string>
		<string>webcredentials:ch.wikipedia.org</string>
		<string>webcredentials:cho.wikipedia.org</string>
		<string>webcredentials:chr.wikipedia.org</string>
		<string>webcredentials:chy.wikipedia.org</string>
		<string>webcredentials:ckb.wikipedia.org</string>
		<string>webcredentials:co.wikipedia.org</string>
		<string>webcredentials:cr.wikipedia.org</string>
		<string>webcredentials:crh.wikipedia.org</string>
		<string>webcredentials:cs.wikipedia.org</string>
		<string>webcredentials:csb.wikipedia.org</string>
		<string>webcredentials:cu.wikipedia.org</string>
		<string>webcredentials:cv.wikipedia.org</string>
		<string>webcredentials:cy.wikipedia.org</string>
		<string>webcredentials:da.wikipedia.org</string>
		<string>webcredentials:de.wikipedia.org</string>
		<string>webcredentials:diq.wikipedia.org</string>
		<string>webcredentials:dsb.wikipedia.org</string>
		<string>webcredentials:dv.wikipedia.org</string>
		<string>webcredentials:dz.wikipedia.org</string>
		<string>webcredentials:ee.wikipedia.org</string>
		<string>webcredentials:el.wikipedia.org</string>
		<string>webcredentials:eml.wikipedia.org</string>
		<string>webcredentials:en.wikipedia.org</string>
		<string>webcredentials:eo.wikipedia.org</string>
		<string>webcredentials:es.wikipedia.org</string>
		<string>webcredentials:et.wikipedia.org</string>
		<string>webcredentials:eu.wikipedia.org</string>
		<string>webcredentials:ext.wikipedia.org</string>
		<string>webcredentials:fa.wikipedia.org</string>
		<string>webcredentials:ff.wikipedia.org</string>
		<string>webcredentials:fi.wikipedia.org</string>
		<string>webcredentials:fiu-vro.wikipedia.org</string>
		<string>webcredentials:fj.wikipedia.org</string>
		<string>webcredentials:fo.wikipedia.org</string>
		<string>webcredentials:fr.wikipedia.org</string>
		<string>webcredentials:frp.wikipedia.org</string>
		<string>webcredentials:frr.wikipedia.org</string>
		<string>webcredentials:fur.wikipedia.org</string>
		<string>webcredentials:fy.wikipedia.org</string>
		<string>webcredentials:ga.wikipedia.org</string>
		<string>webcredentials:gag.wikipedia.org</string>
		<string>webcredentials:gan.wikipedia.org</string>
		<string>webcredentials:gd.wikipedia.org</string>
		<string>webcredentials:gl.wikipedia.org</string>
		<string>webcredentials:glk.wikipedia.org</string>
		<string>webcredentials:gn.wikipedia.org</string>
		<string>webcredentials:gom.wikipedia.org</string>
		<string>webcredentials:got.wikipedia.org</string>
		<string>webcredentials:gu.wikipedia.org</string>
		<string>webcredentials:gv.wikipedia.org</string>
		<string>webcredentials:ha.wikipedia.org</string>
		<string>webcredentials:hak.wikipedia.org</string>
		<string>webcredentials:haw.wikipedia.org</string>
		<string>webcredentials:he.wikipedia.org</string>
		<string>webcredentials:hi.wikipedia.org</string>
		<string>webcredentials:hif.wikipedia.org</string>
		<string>webcredentials:ho.wikipedia.org</string>
		<string>webcredentials:hr.wikipedia.org</string>
		<string>webcredentials:hsb.wikipedia.org</string>
		<string>webcredentials:ht.wikipedia.org</string>
		<string>webcredentials:hu.wikipedia.org</string>
		<string>webcredentials:hy.wikipedia.org</string>
		<string>webcredentials:hz.wikipedia.org</string>
		<string>webcredentials:ia.wikipedia.org</string>
		<string>webcredentials:id.wikipedia.org</string>
		<string>webcredentials:ie.wikipedia.org</string>
		<string>webcredentials:ig.wikipedia.org</string>
		<string>webcredentials:ii.wikipedia.org</string>
		<string>webcredentials:ik.wikipedia.org</string>
		<string>webcredentials:ilo.wikipedia.org</string>
		<string>webcredentials:io.wikipedia.org</string>
		<string>webcredentials:is.wikipedia.org</string>
		<string>webcredentials:it.wikipedia.org</string>
		<string>webcredentials:iu.wikipedia.org</string>
		<string>webcredentials:ja.wikipedia.org</string>
		<string>webcredentials:jbo.wikipedia.org</string>
		<string>webcredentials:jv.wikipedia.org</string>
		<string>webcredentials:ka.wikipedia.org</string>
		<string>webcredentials:kaa.wikipedia.org</string>
		<string>webcredentials:kab.wikipedia.org</string>
		<string>webcredentials:kbd.wikipedia.org</string>
		<string>webcredentials:kg.wikipedia.org</string>
		<string>webcredentials:ki.wikipedia.org</string>
		<string>webcredentials:kj.wikipedia.org</string>
		<string>webcredentials:kk.wikipedia.org</string>
		<string>webcredentials:kl.wikipedia.org</string>
		<string>webcredentials:km.wikipedia.org</string>
		<string>webcredentials:kn.wikipedia.org</string>
		<string>webcredentials:ko.wikipedia.org</string>
		<string>webcredentials:koi.wikipedia.org</string>
		<string>webcredentials:kr.wikipedia.org</string>
		<string>webcredentials:krc.wikipedia.org</string>
		<string>webcredentials:ks.wikipedia.org</string>
		<string>webcredentials:ksh.wikipedia.org</string>
		<string>webcredentials:ku.wikipedia.org</string>
		<string>webcredentials:kv.wikipedia.org</string>
		<string>webcredentials:kw.wikipedia.org</string>
		<string>webcredentials:ky.wikipedia.org</string>
		<string>webcredentials:la.wikipedia.org</string>
		<string>webcredentials:lad.wikipedia.org</string>
		<string>webcredentials:lb.wikipedia.org</string>
		<string>webcredentials:lbe.wikipedia.org</string>
		<string>webcredentials:lez.wikipedia.org</string>
		<string>webcredentials:lg.wikipedia.org</string>
		<string>webcredentials:li.wikipedia.org</string>
		<string>webcredentials:lij.wikipedia.org</string>
		<string>webcredentials:lmo.wikipedia.org</string>
		<string>webcredentials:ln.wikipedia.org</string>
		<string>webcredentials:lo.wikipedia.org</string>
		<string>webcredentials:lrc.wikipedia.org</string>
		<string>webcredentials:lt.wikipedia.org</string>
		<string>webcredentials:ltg.wikipedia.org</string>
		<string>webcredentials:lv.wikipedia.org</string>
		<string>webcredentials:mai.wikipedia.org</string>
		<string>webcredentials:map-bms.wikipedia.org</string>
		<string>webcredentials:mdf.wikipedia.org</string>
		<string>webcredentials:mg.wikipedia.org</string>
		<string>webcredentials:mh.wikipedia.org</string>
		<string>webcredentials:mhr.wikipedia.org</string>
		<string>webcredentials:mi.wikipedia.org</string>
		<string>webcredentials:min.wikipedia.org</string>
		<string>webcredentials:mk.wikipedia.org</string>
		<string>webcredentials:ml.wikipedia.org</string>
		<string>webcredentials:mn.wikipedia.org</string>
		<string>webcredentials:mo.wikipedia.org</string>
		<string>webcredentials:mr.wikipedia.org</string>
		<string>webcredentials:mrj.wikipedia.org</string>
		<string>webcredentials:ms.wikipedia.org</string>
		<string>webcredentials:mt.wikipedia.org</string>
		<string>webcredentials:mus.wikipedia.org</string>
		<string>webcredentials:mwl.wikipedia.org</string>
		<string>webcredentials:my.wikipedia.org</string>
		<string>webcredentials:myv.wikipedia.org</string>
		<string>webcredentials:mzn.wikipedia.org</string>
		<string>webcredentials:na.wikipedia.org</string>
		<string>webcredentials:nah.wikipedia.org</string>
		<string>webcredentials:nap.wikipedia.org</string>
		<string>webcredentials:nds.wikipedia.org</string>
		<string>webcredentials:nds-nl.wikipedia.org</string>
		<string>webcredentials:ne.wikipedia.org</string>
		<string>webcredentials:new.wikipedia.org</string>
		<string>webcredentials:ng.wikipedia.org</string>
		<string>webcredentials:nl.wikipedia.org</string>
		<string>webcredentials:nn.wikipedia.org</string>
		<string>webcredentials:no.wikipedia.org</string>
		<string>webcredentials:nov.wikipedia.org</string>
		<string>webcredentials:nrm.wikipedia.org</string>
		<string>webcredentials:nso.wikipedia.org</string>
		<string>webcredentials:nv.wikipedia.org</string>
		<string>webcredentials:ny.wikipedia.org</string>
		<string>webcredentials:oc.wikipedia.org</string>
		<string>webcredentials:om.wikipedia.org</string>
		<string>webcredentials:or.wikipedia.org</string>
		<string>webcredentials:os.wikipedia.org</string>
		<string>webcredentials:pa.wikipedia.org</string>
		<string>webcredentials:pag.wikipedia.org</string>
		<string>webcredentials:pam.wikipedia.org</string>
		<string>webcredentials:pap.wikipedia.org</string>
		<string>webcredentials:pcd.wikipedia.org</string>
		<string>webcredentials:pdc.wikipedia.org</string>
		<string>webcredentials:pfl.wikipedia.org</string>
		<string>webcredentials:pi.wikipedia.org</string>
		<string>webcredentials:pih.wikipedia.org</string>
		<string>webcredentials:pl.wikipedia.org</string>
		<string>webcredentials:pms.wikipedia.org</string>
		<string>webcredentials:pnb.wikipedia.org</string>
		<string>webcredentials:pnt.wikipedia.org</string>
		<string>webcredentials:ps.wikipedia.org</string>
		<string>webcredentials:pt.wikipedia.org</string>
		<string>webcredentials:qu.wikipedia.org</string>
		<string>webcredentials:rm.wikipedia.org</string>
		<string>webcredentials:rmy.wikipedia.org</string>
		<string>webcredentials:rn.wikipedia.org</string>
		<string>webcredentials:ro.wikipedia.org</string>
		<string>webcredentials:roa-rup.wikipedia.org</string>
		<string>webcredentials:roa-tara.wikipedia.org</string>
		<string>webcredentials:ru.wikipedia.org</string>
		<string>webcredentials:rue.wikipedia.org</string>
		<string>webcredentials:rw.wikipedia.org</string>
		<string>webcredentials:sa.wikipedia.org</string>
		<string>webcredentials:sah.wikipedia.org</string>
		<string>webcredentials:sc.wikipedia.org</string>
		<string>webcredentials:scn.wikipedia.org</string>
		<string>webcredentials:sco.wikipedia.org</string>
		<string>webcredentials:sd.wikipedia.org</string>
		<string>webcredentials:se.wikipedia.org</string>
		<string>webcredentials:sg.wikipedia.org</string>
		<string>webcredentials:sh.wikipedia.org</string>
		<string>webcredentials:si.wikipedia.org</string>
		<string>webcredentials:simple.wikipedia.org</string>
		<string>webcredentials:sk.wikipedia.org</string>
		<string>webcredentials:sl.wikipedia.org</string>
		<string>webcredentials:sm.wikipedia.org</string>
		<string>webcredentials:sn.wikipedia.org</string>
		<string>webcredentials:so.wikipedia.org</string>
		<string>webcredentials:sq.wikipedia.org</string>
		<string>webcredentials:sr.wikipedia.org</string>
		<string>webcredentials:srn.wikipedia.org</string>
		<string>webcredentials:ss.wikipedia.org</string>
		<string>webcredentials:st.wikipedia.org</string>
		<string>webcredentials:stq.wikipedia.org</string>
		<string>webcredentials:su.wikipedia.org</string>
		<string>webcredentials:sv.wikipedia.org</string>
		<string>webcredentials:sw.wikipedia.org</string>
		<string>webcredentials:szl.wikipedia.org</string>
		<string>webcredentials:ta.wikipedia.org</string>
		<string>webcredentials:te.wikipedia.org</string>
		<string>webcredentials:tet.wikipedia.org</string>
		<string>webcredentials:tg.wikipedia.org</string>
		<string>webcredentials:th.wikipedia.org</string>
		<string>webcredentials:ti.wikipedia.org</string>
		<string>webcredentials:tl.wikipedia.org</string>
		<string>webcredentials:tn.wikipedia.org</string>
		<string>webcredentials:to.wikipedia.org</string>
		<string>webcredentials:tpi.wikipedia.org</string>
		<string>webcredentials:tr.wikipedia.org</string>
		<string>webcredentials:ts.wikipedia.org</string>
		<string>webcredentials:tt.wikipedia.org</string>
		<string>webcredentials:tum.wikipedia.org</string>
		<string>webcredentials:tw.wikipedia.org</string>
		<string>webcredentials:ty.wikipedia.org</string>
		<string>webcredentials:tyv.wikipedia.org</string>
		<string>webcredentials:udm.wikipedia.org</string>
		<string>webcredentials:ug.wikipedia.org</string>
		<string>webcredentials:uk.wikipedia.org</string>
		<string>webcredentials:ur.wikipedia.org</string>
		<string>webcredentials:uz.wikipedia.org</string>
		<string>webcredentials:ve.wikipedia.org</string>
		<string>webcredentials:vec.wikipedia.org</string>
		<string>webcredentials:vep.wikipedia.org</string>
		<string>webcredentials:vi.wikipedia.org</string>
		<string>webcredentials:vls.wikipedia.org</string>
		<string>webcredentials:vo.wikipedia.org</string>
		<string>webcredentials:wa.wikipedia.org</string>
		<string>webcredentials:war.wikipedia.org</string>
		<string>webcredentials:wo.wikipedia.org</string>
		<string>webcredentials:wuu.wikipedia.org</string>
		<string>webcredentials:xal.wikipedia.org</string>
		<string>webcredentials:xh.wikipedia.org</string>
		<string>webcredentials:xmf.wikipedia.org</string>
		<string>webcredentials:yi.wikipedia.org</string>
		<string>webcredentials:yo.wikipedia.org</string>
		<string>webcredentials:za.wikipedia.org</string>
		<string>webcredentials:zea.wikipedia.org</string>
		<string>webcredentials:zh.wikipedia.org</string>
		<string>webcredentials:zh-classical.wikipedia.org</string>
		<string>webcredentials:zh-min-nan.wikipedia.org</string>
		<string>webcredentials:zh-yue.wikipedia.org</string>
		<string>webcredentials:zu.wikipedia.org</string>
		<string>webcredentials:aa.m.wikipedia.org</string>
		<string>webcredentials:ab.m.wikipedia.org</string>
		<string>webcredentials:ace.m.wikipedia.org</string>
		<string>webcredentials:ady.m.wikipedia.org</string>
		<string>webcredentials:af.m.wikipedia.org</string>
		<string>webcredentials:ak.m.wikipedia.org</string>
		<string>webcredentials:als.m.wikipedia.org</string>
		<string>webcredentials:am.m.wikipedia.org</string>
		<string>webcredentials:an.m.wikipedia.org</string>
		<string>webcredentials:ang.m.wikipedia.org</string>
		<string>webcredentials:ar.m.wikipedia.org</string>
		<string>webcredentials:arc.m.wikipedia.org</string>
		<string>webcredentials:arz.m.wikipedia.org</string>
		<string>webcredentials:as.m.wikipedia.org</string>
		<string>webcredentials:ast.m.wikipedia.org</string>
		<string>webcredentials:av.m.wikipedia.org</string>
		<string>webcredentials:ay.m.wikipedia.org</string>
		<string>webcredentials:az.m.wikipedia.org</string>
		<string>webcredentials:azb.m.wikipedia.org</string>
		<string>webcredentials:ba.m.wikipedia.org</string>
		<string>webcredentials:bar.m.wikipedia.org</string>
		<string>webcredentials:bat-smg.m.wikipedia.org</string>
		<string>webcredentials:bcl.m.wikipedia.org</string>
		<string>webcredentials:be-tarask.m.wikipedia.org</string>
		<string>webcredentials:bg.m.wikipedia.org</string>
		<string>webcredentials:bh.m.wikipedia.org</string>
		<string>webcredentials:bi.m.wikipedia.org</string>
		<string>webcredentials:bjn.m.wikipedia.org</string>
		<string>webcredentials:bm.m.wikipedia.org</string>
		<string>webcredentials:bn.m.wikipedia.org</string>
		<string>webcredentials:bo.m.wikipedia.org</string>
		<string>webcredentials:bpy.m.wikipedia.org</string>
		<string>webcredentials:br.m.wikipedia.org</string>
		<string>webcredentials:bs.m.wikipedia.org</string>
		<string>webcredentials:bug.m.wikipedia.org</string>
		<string>webcredentials:bxr.m.wikipedia.org</string>
		<string>webcredentials:ca.m.wikipedia.org</string>
		<string>webcredentials:cbk-zam.m.wikipedia.org</string>
		<string>webcredentials:cdo.m.wikipedia.org</string>
		<string>webcredentials:ce.m.wikipedia.org</string>
		<string>webcredentials:ceb.m.wikipedia.org</string>
		<string>webcredentials:ch.m.wikipedia.org</string>
		<string>webcredentials:cho.m.wikipedia.org</string>
		<string>webcredentials:chr.m.wikipedia.org</string>
		<string>webcredentials:chy.m.wikipedia.org</string>
		<string>webcredentials:ckb.m.wikipedia.org</string>
		<string>webcredentials:co.m.wikipedia.org</string>
		<string>webcredentials:cr.m.wikipedia.org</string>
		<string>webcredentials:crh.m.wikipedia.org</string>
		<string>webcredentials:cs.m.wikipedia.org</string>
		<string>webcredentials:csb.m.wikipedia.org</string>
		<string>webcredentials:cu.m.wikipedia.org</string>
		<string>webcredentials:cv.m.wikipedia.org</string>
		<string>webcredentials:cy.m.wikipedia.org</string>
		<string>webcredentials:da.m.wikipedia.org</string>
		<string>webcredentials:de.m.wikipedia.org</string>
		<string>webcredentials:diq.m.wikipedia.org</string>
		<string>webcredentials:dsb.m.wikipedia.org</string>
		<string>webcredentials:dv.m.wikipedia.org</string>
		<string>webcredentials:dz.m.wikipedia.org</string>
		<string>webcredentials:ee.m.wikipedia.org</string>
		<string>webcredentials:el.m.wikipedia.org</string>
		<string>webcredentials:eml.m.wikipedia.org</string>
		<string>webcredentials:en.m.wikipedia.org</string>
		<string>webcredentials:eo.m.wikipedia.org</string>
		<string>webcredentials:es.m.wikipedia.org</string>
		<string>webcredentials:et.m.wikipedia.org</string>
		<string>webcredentials:eu.m.wikipedia.org</string>
		<string>webcredentials:ext.m.wikipedia.org</string>
		<string>webcredentials:fa.m.wikipedia.org</string>
		<string>webcredentials:ff.m.wikipedia.org</string>
		<string>webcredentials:fi.m.wikipedia.org</string>
		<string>webcredentials:fiu-vro.m.wikipedia.org</string>
		<string>webcredentials:fj.m.wikipedia.org</string>
		<string>webcredentials:fo.m.wikipedia.org</string>
		<string>webcredentials:fr.m.wikipedia.org</string>
		<string>webcredentials:frp.m.wikipedia.org</string>
		<string>webcredentials:frr.m.wikipedia.org</string>
		<string>webcredentials:fur.m.wikipedia.org</string>
		<string>webcredentials:fy.m.wikipedia.org</string>
		<string>webcredentials:ga.m.wikipedia.org</string>
		<string>webcredentials:gag.m.wikipedia.org</string>
		<string>webcredentials:gan.m.wikipedia.org</string>
		<string>webcredentials:gd.m.wikipedia.org</string>
		<string>webcredentials:gl.m.wikipedia.org</string>
		<string>webcredentials:glk.m.wikipedia.org</string>
		<string>webcredentials:gn.m.wikipedia.org</string>
		<string>webcredentials:gom.m.wikipedia.org</string>
		<string>webcredentials:got.m.wikipedia.org</string>
		<string>webcredentials:gu.m.wikipedia.org</string>
		<string>webcredentials:gv.m.wikipedia.org</string>
		<string>webcredentials:ha.m.wikipedia.org</string>
		<string>webcredentials:hak.m.wikipedia.org</string>
		<string>webcredentials:haw.m.wikipedia.org</string>
		<string>webcredentials:he.m.wikipedia.org</string>
		<string>webcredentials:hi.m.wikipedia.org</string>
		<string>webcredentials:hif.m.wikipedia.org</string>
		<string>webcredentials:ho.m.wikipedia.org</string>
		<string>webcredentials:hr.m.wikipedia.org</string>
		<string>webcredentials:hsb.m.wikipedia.org</string>
		<string>webcredentials:ht.m.wikipedia.org</string>
		<string>webcredentials:hu.m.wikipedia.org</string>
		<string>webcredentials:hy.m.wikipedia.org</string>
		<string>webcredentials:hz.m.wikipedia.org</string>
		<string>webcredentials:ia.m.wikipedia.org</string>
		<string>webcredentials:id.m.wikipedia.org</string>
		<string>webcredentials:ie.m.wikipedia.org</string>
		<string>webcredentials:ig.m.wikipedia.org</string>
		<string>webcredentials:ii.m.wikipedia.org</string>
		<string>webcredentials:ik.m.wikipedia.org</string>
		<string>webcredentials:ilo.m.wikipedia.org</string>
		<string>webcredentials:io.m.wikipedia.org</string>
		<string>webcredentials:is.m.wikipedia.org</string>
		<string>webcredentials:it.m.wikipedia.org</string>
		<string>webcredentials:iu.m.wikipedia.org</string>
		<string>webcredentials:ja.m.wikipedia.org</string>
		<string>webcredentials:jbo.m.wikipedia.org</string>
		<string>webcredentials:jv.m.wikipedia.org</string>
		<string>webcredentials:ka.m.wikipedia.org</string>
		<string>webcredentials:kaa.m.wikipedia.org</string>
		<string>webcredentials:kab.m.wikipedia.org</string>
		<string>webcredentials:kbd.m.wikipedia.org</string>
		<string>webcredentials:kg.m.wikipedia.org</string>
		<string>webcredentials:ki.m.wikipedia.org</string>
		<string>webcredentials:kj.m.wikipedia.org</string>
		<string>webcredentials:kk.m.wikipedia.org</string>
		<string>webcredentials:kl.m.wikipedia.org</string>
		<string>webcredentials:km.m.wikipedia.org</string>
		<string>webcredentials:kn.m.wikipedia.org</string>
		<string>webcredentials:ko.m.wikipedia.org</string>
		<string>webcredentials:koi.m.wikipedia.org</string>
		<string>webcredentials:kr.m.wikipedia.org</string>
		<string>webcredentials:krc.m.wikipedia.org</string>
		<string>webcredentials:ks.m.wikipedia.org</string>
		<string>webcredentials:ksh.m.wikipedia.org</string>
		<string>webcredentials:ku.m.wikipedia.org</string>
		<string>webcredentials:kv.m.wikipedia.org</string>
		<string>webcredentials:kw.m.wikipedia.org</string>
		<string>webcredentials:ky.m.wikipedia.org</string>
		<string>webcredentials:la.m.wikipedia.org</string>
		<string>webcredentials:lad.m.wikipedia.org</string>
		<string>webcredentials:lb.m.wikipedia.org</string>
		<string>webcredentials:lbe.m.wikipedia.org</string>
		<string>webcredentials:lez.m.wikipedia.org</string>
		<string>webcredentials:lg.m.wikipedia.org</string>
		<string>webcredentials:li.m.wikipedia.org</string>
		<string>webcredentials:lij.m.wikipedia.org</string>
		<string>webcredentials:lmo.m.wikipedia.org</string>
		<string>webcredentials:ln.m.wikipedia.org</string>
		<string>webcredentials:lo.m.wikipedia.org</string>
		<string>webcredentials:lrc.m.wikipedia.org</string>
		<string>webcredentials:lt.m.wikipedia.org</string>
		<string>webcredentials:ltg.m.wikipedia.org</string>
		<string>webcredentials:lv.m.wikipedia.org</string>
		<string>webcredentials:mai.m.wikipedia.org</string>
		<string>webcredentials:map-bms.m.wikipedia.org</string>
		<string>webcredentials:mdf.m.wikipedia.org</string>
		<string>webcredentials:mg.m.wikipedia.org</string>
		<string>webcredentials:mh.m.wikipedia.org</string>
		<string>webcredentials:mhr.m.wikipedia.org</string>
		<string>webcredentials:mi.m.wikipedia.org</string>
		<string>webcredentials:min.m.wikipedia.org</string>
		<string>webcredentials:mk.m.wikipedia.org</string>
		<string>webcredentials:ml.m.wikipedia.org</string>
		<string>webcredentials:mn.m.wikipedia.org</string>
		<string>webcredentials:mo.m.wikipedia.org</string>
		<string>webcredentials:mr.m.wikipedia.org</string>
		<string>webcredentials:mrj.m.wikipedia.org</string>
		<string>webcredentials:ms.m.wikipedia.org</string>
		<string>webcredentials:mt.m.wikipedia.org</string>
		<string>webcredentials:mus.m.wikipedia.org</string>
		<string>webcredentials:mwl.m.wikipedia.org</string>
		<string>webcredentials:my.m.wikipedia.org</string>
		<string>webcredentials:myv.m.wikipedia.org</string>
		<string>webcredentials:mzn.m.wikipedia.org</string>
		<string>webcredentials:na.m.wikipedia.org</string>
		<string>webcredentials:nah.m.wikipedia.org</string>
		<string>webcredentials:nap.m.wikipedia.org</string>
		<string>webcredentials:nds.m.wikipedia.org</string>
		<string>webcredentials:nds-nl.m.wikipedia.org</string>
		<string>webcredentials:ne.m.wikipedia.org</string>
		<string>webcredentials:new.m.wikipedia.org</string>
		<string>webcredentials:ng.m.wikipedia.org</string>
		<string>webcredentials:nl.m.wikipedia.org</string>
		<string>webcredentials:nn.m.wikipedia.org</string>
		<string>webcredentials:no.m.wikipedia.org</string>
		<string>webcredentials:nov.m.wikipedia.org</string>
		<string>webcredentials:nrm.m.wikipedia.org</string>
		<string>webcredentials:nso.m.wikipedia.org</string>
		<string>webcredentials:nv.m.wikipedia.org</string>
		<string>webcredentials:ny.m.wikipedia.org</string>
		<string>webcredentials:oc.m.wikipedia.org</string>
		<string>webcredentials:om.m.wikipedia.org</string>
		<string>webcredentials:or.m.wikipedia.org</string>
		<string>webcredentials:os.m.wikipedia.org</string>
		<string>webcredentials:pa.m.wikipedia.org</string>
		<string>webcredentials:pag.m.wikipedia.org</string>
		<string>webcredentials:pam.m.wikipedia.org</string>
		<string>webcredentials:pap.m.wikipedia.org</string>
		<string>webcredentials:pcd.m.wikipedia.org</string>
		<string>webcredentials:pdc.m.wikipedia.org</string>
		<string>webcredentials:pfl.m.wikipedia.org</string>
		<string>webcredentials:pi.m.wikipedia.org</string>
		<string>webcredentials:pih.m.wikipedia.org</string>
		<string>webcredentials:pl.m.wikipedia.org</string>
		<string>webcredentials:pms.m.wikipedia.org</string>
		<string>webcredentials:pnb.m.wikipedia.org</string>
		<string>webcredentials:pnt.m.wikipedia.org</string>
		<string>webcredentials:ps.m.wikipedia.org</string>
		<string>webcredentials:pt.m.wikipedia.org</string>
		<string>webcredentials:qu.m.wikipedia.org</string>
		<string>webcredentials:rm.m.wikipedia.org</string>
		<string>webcredentials:rmy.m.wikipedia.org</string>
		<string>webcredentials:rn.m.wikipedia.org</string>
		<string>webcredentials:ro.m.wikipedia.org</string>
		<string>webcredentials:roa-rup.m.wikipedia.org</string>
		<string>webcredentials:roa-tara.m.wikipedia.org</string>
		<string>webcredentials:ru.m.wikipedia.org</string>
		<string>webcredentials:rue.m.wikipedia.org</string>
		<string>webcredentials:rw.m.wikipedia.org</string>
		<string>webcredentials:sa.m.wikipedia.org</string>
		<string>webcredentials:sah.m.wikipedia.org</string>
		<string>webcredentials:sc.m.wikipedia.org</string>
		<string>webcredentials:scn.m.wikipedia.org</string>
		<string>webcredentials:sco.m.wikipedia.org</string>
		<string>webcredentials:sd.m.wikipedia.org</string>
		<string>webcredentials:se.m.wikipedia.org</string>
		<string>webcredentials:sg.m.wikipedia.org</string>
		<string>webcredentials:sh.m.wikipedia.org</string>
		<string>webcredentials:si.m.wikipedia.org</string>
		<string>webcredentials:simple.m.wikipedia.org</string>
		<string>webcredentials:sk.m.wikipedia.org</string>
		<string>webcredentials:sl.m.wikipedia.org</string>
		<string>webcredentials:sm.m.wikipedia.org</string>
		<string>webcredentials:sn.m.wikipedia.org</string>
		<string>webcredentials:so.m.wikipedia.org</string>
		<string>webcredentials:sq.m.wikipedia.org</string>
		<string>webcredentials:sr.m.wikipedia.org</string>
		<string>webcredentials:srn.m.wikipedia.org</string>
		<string>webcredentials:ss.m.wikipedia.org</string>
		<string>webcredentials:st.m.wikipedia.org</string>
		<string>webcredentials:stq.m.wikipedia.org</string>
		<string>webcredentials:su.m.wikipedia.org</string>
		<string>webcredentials:sv.m.wikipedia.org</string>
		<string>webcredentials:sw.m.wikipedia.org</string>
		<string>webcredentials:szl.m.wikipedia.org</string>
		<string>webcredentials:ta.m.wikipedia.org</string>
		<string>webcredentials:te.m.wikipedia.org</string>
		<string>webcredentials:tet.m.wikipedia.org</string>
		<string>webcredentials:tg.m.wikipedia.org</string>
		<string>webcredentials:th.m.wikipedia.org</string>
		<string>webcredentials:ti.m.wikipedia.org</string>
		<string>webcredentials:tl.m.wikipedia.org</string>
		<string>webcredentials:tn.m.wikipedia.org</string>
		<string>webcredentials:to.m.wikipedia.org</string>
		<string>webcredentials:tpi.m.wikipedia.org</string>
		<string>webcredentials:tr.m.wikipedia.org</string>
		<string>webcredentials:ts.m.wikipedia.org</string>
		<string>webcredentials:tt.m.wikipedia.org</string>
		<string>webcredentials:tum.m.wikipedia.org</string>
		<string>webcredentials:tw.m.wikipedia.org</string>
		<string>webcredentials:ty.m.wikipedia.org</string>
		<string>webcredentials:tyv.m.wikipedia.org</string>
		<string>webcredentials:udm.m.wikipedia.org</string>
		<string>webcredentials:ug.m.wikipedia.org</string>
		<string>webcredentials:uk.m.wikipedia.org</string>
		<string>webcredentials:ur.m.wikipedia.org</string>
		<string>webcredentials:uz.m.wikipedia.org</string>
		<string>webcredentials:ve.m.wikipedia.org</string>
		<string>webcredentials:vec.m.wikipedia.org</string>
		<string>webcredentials:vep.m.wikipedia.org</string>
		<string>webcredentials:vi.m.wikipedia.org</string>
		<string>webcredentials:vls.m.wikipedia.org</string>
		<string>webcredentials:vo.m.wikipedia.org</string>
		<string>webcredentials:wa.m.wikipedia.org</string>
		<string>webcredentials:war.m.wikipedia.org</string>
		<string>webcredentials:wo.m.wikipedia.org</string>
		<string>webcredentials:wuu.m.wikipedia.org</string>
		<string>webcredentials:xal.m.wikipedia.org</string>
		<string>webcredentials:xh.m.wikipedia.org</string>
		<string>webcredentials:xmf.m.wikipedia.org</string>
		<string>webcredentials:yi.m.wikipedia.org</string>
		<string>webcredentials:yo.m.wikipedia.org</string>
		<string>webcredentials:za.m.wikipedia.org</string>
		<string>webcredentials:zea.m.wikipedia.org</string>
		<string>webcredentials:zh.m.wikipedia.org</string>
		<string>webcredentials:zh-classical.m.wikipedia.org</string>
		<string>webcredentials:zh-min-nan.m.wikipedia.org</string>
		<string>webcredentials:zh-yue.m.wikipedia.org</string>
		<string>webcredentials:zu.m.wikipedia.org</string>
		<string>activitycontinuation:aa.wikipedia.org</string>
		<string>activitycontinuation:ab.wikipedia.org</string>
		<string>activitycontinuation:ace.wikipedia.org</string>
		<string>activitycontinuation:ady.wikipedia.org</string>
		<string>activitycontinuation:af.wikipedia.org</string>
		<string>activitycontinuation:ak.wikipedia.org</string>
		<string>activitycontinuation:als.wikipedia.org</string>
		<string>activitycontinuation:am.wikipedia.org</string>
		<string>activitycontinuation:an.wikipedia.org</string>
		<string>activitycontinuation:ang.wikipedia.org</string>
		<string>activitycontinuation:ar.wikipedia.org</string>
		<string>activitycontinuation:arc.wikipedia.org</string>
		<string>activitycontinuation:arz.wikipedia.org</string>
		<string>activitycontinuation:as.wikipedia.org</string>
		<string>activitycontinuation:ast.wikipedia.org</string>
		<string>activitycontinuation:av.wikipedia.org</string>
		<string>activitycontinuation:ay.wikipedia.org</string>
		<string>activitycontinuation:az.wikipedia.org</string>
		<string>activitycontinuation:azb.wikipedia.org</string>
		<string>activitycontinuation:ba.wikipedia.org</string>
		<string>activitycontinuation:bar.wikipedia.org</string>
		<string>activitycontinuation:bat-smg.wikipedia.org</string>
		<string>activitycontinuation:bcl.wikipedia.org</string>
		<string>activitycontinuation:be-tarask.wikipedia.org</string>
		<string>activitycontinuation:bg.wikipedia.org</string>
		<string>activitycontinuation:bh.wikipedia.org</string>
		<string>activitycontinuation:bi.wikipedia.org</string>
		<string>activitycontinuation:bjn.wikipedia.org</string>
		<string>activitycontinuation:bm.wikipedia.org</string>
		<string>activitycontinuation:bn.wikipedia.org</string>
		<string>activitycontinuation:bo.wikipedia.org</string>
		<string>activitycontinuation:bpy.wikipedia.org</string>
		<string>activitycontinuation:br.wikipedia.org</string>
		<string>activitycontinuation:bs.wikipedia.org</string>
		<string>activitycontinuation:bug.wikipedia.org</string>
		<string>activitycontinuation:bxr.wikipedia.org</string>
		<string>activitycontinuation:ca.wikipedia.org</string>
		<string>activitycontinuation:cbk-zam.wikipedia.org</string>
		<string>activitycontinuation:cdo.wikipedia.org</string>
		<string>activitycontinuation:ce.wikipedia.org</string>
		<string>activitycontinuation:ceb.wikipedia.org</string>
		<string>activitycontinuation:ch.wikipedia.org</string>
		<string>activitycontinuation:cho.wikipedia.org</string>
		<string>activitycontinuation:chr.wikipedia.org</string>
		<string>activitycontinuation:chy.wikipedia.org</string>
		<string>activitycontinuation:ckb.wikipedia.org</string>
		<string>activitycontinuation:co.wikipedia.org</string>
		<string>activitycontinuation:cr.wikipedia.org</string>
		<string>activitycontinuation:crh.wikipedia.org</string>
		<string>activitycontinuation:cs.wikipedia.org</string>
		<string>activitycontinuation:csb.wikipedia.org</string>
		<string>activitycontinuation:cu.wikipedia.org</string>
		<string>activitycontinuation:cv.wikipedia.org</string>
		<string>activitycontinuation:cy.wikipedia.org</string>
		<string>activitycontinuation:da.wikipedia.org</string>
		<string>activitycontinuation:de.wikipedia.org</string>
		<string>activitycontinuation:diq.wikipedia.org</string>
		<string>activitycontinuation:dsb.wikipedia.org</string>
		<string>activitycontinuation:dv.wikipedia.org</string>
		<string>activitycontinuation:dz.wikipedia.org</string>
		<string>activitycontinuation:ee.wikipedia.org</string>
		<string>activitycontinuation:el.wikipedia.org</string>
		<string>activitycontinuation:eml.wikipedia.org</string>
		<string>activitycontinuation:en.wikipedia.org</string>
		<string>activitycontinuation:eo.wikipedia.org</string>
		<string>activitycontinuation:es.wikipedia.org</string>
		<string>activitycontinuation:et.wikipedia.org</string>
		<string>activitycontinuation:eu.wikipedia.org</string>
		<string>activitycontinuation:ext.wikipedia.org</string>
		<string>activitycontinuation:fa.wikipedia.org</string>
		<string>activitycontinuation:ff.wikipedia.org</string>
		<string>activitycontinuation:fi.wikipedia.org</string>
		<string>activitycontinuation:fiu-vro.wikipedia.org</string>
		<string>activitycontinuation:fj.wikipedia.org</string>
		<string>activitycontinuation:fo.wikipedia.org</string>
		<string>activitycontinuation:fr.wikipedia.org</string>
		<string>activitycontinuation:frp.wikipedia.org</string>
		<string>activitycontinuation:frr.wikipedia.org</string>
		<string>activitycontinuation:fur.wikipedia.org</string>
		<string>activitycontinuation:fy.wikipedia.org</string>
		<string>activitycontinuation:ga.wikipedia.org</string>
		<string>activitycontinuation:gag.wikipedia.org</string>
		<string>activitycontinuation:gan.wikipedia.org</string>
		<string>activitycontinuation:gd.wikipedia.org</string>
		<string>activitycontinuation:gl.wikipedia.org</string>
		<string>activitycontinuation:glk.wikipedia.org</string>
		<string>activitycontinuation:gn.wikipedia.org</string>
		<string>activitycontinuation:gom.wikipedia.org</string>
		<string>activitycontinuation:got.wikipedia.org</string>
		<string>activitycontinuation:gu.wikipedia.org</string>
		<string>activitycontinuation:gv.wikipedia.org</string>
		<string>activitycontinuation:ha.wikipedia.org</string>
		<string>activitycontinuation:hak.wikipedia.org</string>
		<string>activitycontinuation:haw.wikipedia.org</string>
		<string>activitycontinuation:he.wikipedia.org</string>
		<string>activitycontinuation:hi.wikipedia.org</string>
		<string>activitycontinuation:hif.wikipedia.org</string>
		<string>activitycontinuation:ho.wikipedia.org</string>
		<string>activitycontinuation:hr.wikipedia.org</string>
		<string>activitycontinuation:hsb.wikipedia.org</string>
		<string>activitycontinuation:ht.wikipedia.org</string>
		<string>activitycontinuation:hu.wikipedia.org</string>
		<string>activitycontinuation:hy.wikipedia.org</string>
		<string>activitycontinuation:hz.wikipedia.org</string>
		<string>activitycontinuation:ia.wikipedia.org</string>
		<string>activitycontinuation:id.wikipedia.org</string>
		<string>activitycontinuation:ie.wikipedia.org</string>
		<string>activitycontinuation:ig.wikipedia.org</string>
		<string>activitycontinuation:ii.wikipedia.org</string>
		<string>activitycontinuation:ik.wikipedia.org</string>
		<string>activitycontinuation:ilo.wikipedia.org</string>
		<string>activitycontinuation:io.wikipedia.org</string>
		<string>activitycontinuation:is.wikipedia.org</string>
		<string>activitycontinuation:it.wikipedia.org</string>
		<string>activitycontinuation:iu.wikipedia.org</string>
		<string>activitycontinuation:ja.wikipedia.org</string>
		<string>activitycontinuation:jbo.wikipedia.org</string>
		<string>activitycontinuation:jv.wikipedia.org</string>
		<string>activitycontinuation:ka.wikipedia.org</string>
		<string>activitycontinuation:kaa.wikipedia.org</string>
		<string>activitycontinuation:kab.wikipedia.org</string>
		<string>activitycontinuation:kbd.wikipedia.org</string>
		<string>activitycontinuation:kg.wikipedia.org</string>
		<string>activitycontinuation:ki.wikipedia.org</string>
		<string>activitycontinuation:kj.wikipedia.org</string>
		<string>activitycontinuation:kk.wikipedia.org</string>
		<string>activitycontinuation:kl.wikipedia.org</string>
		<string>activitycontinuation:km.wikipedia.org</string>
		<string>activitycontinuation:kn.wikipedia.org</string>
		<string>activitycontinuation:ko.wikipedia.org</string>
		<string>activitycontinuation:koi.wikipedia.org</string>
		<string>activitycontinuation:kr.wikipedia.org</string>
		<string>activitycontinuation:krc.wikipedia.org</string>
		<string>activitycontinuation:ks.wikipedia.org</string>
		<string>activitycontinuation:ksh.wikipedia.org</string>
		<string>activitycontinuation:ku.wikipedia.org</string>
		<string>activitycontinuation:kv.wikipedia.org</string>
		<string>activitycontinuation:kw.wikipedia.org</string>
		<string>activitycontinuation:ky.wikipedia.org</string>
		<string>activitycontinuation:la.wikipedia.org</string>
		<string>activitycontinuation:lad.wikipedia.org</string>
		<string>activitycontinuation:lb.wikipedia.org</string>
		<string>activitycontinuation:lbe.wikipedia.org</string>
		<string>activitycontinuation:lez.wikipedia.org</string>
		<string>activitycontinuation:lg.wikipedia.org</string>
		<string>activitycontinuation:li.wikipedia.org</string>
		<string>activitycontinuation:lij.wikipedia.org</string>
		<string>activitycontinuation:lmo.wikipedia.org</string>
		<string>activitycontinuation:ln.wikipedia.org</string>
		<string>activitycontinuation:lo.wikipedia.org</string>
		<string>activitycontinuation:lrc.wikipedia.org</string>
		<string>activitycontinuation:lt.wikipedia.org</string>
		<string>activitycontinuation:ltg.wikipedia.org</string>
		<string>activitycontinuation:lv.wikipedia.org</string>
		<string>activitycontinuation:mai.wikipedia.org</string>
		<string>activitycontinuation:map-bms.wikipedia.org</string>
		<string>activitycontinuation:mdf.wikipedia.org</string>
		<string>activitycontinuation:mg.wikipedia.org</string>
		<string>activitycontinuation:mh.wikipedia.org</string>
		<string>activitycontinuation:mhr.wikipedia.org</string>
		<string>activitycontinuation:mi.wikipedia.org</string>
		<string>activitycontinuation:min.wikipedia.org</string>
		<string>activitycontinuation:mk.wikipedia.org</string>
		<string>activitycontinuation:ml.wikipedia.org</string>
		<string>activitycontinuation:mn.wikipedia.org</string>
		<string>activitycontinuation:mo.wikipedia.org</string>
		<string>activitycontinuation:mr.wikipedia.org</string>
		<string>activitycontinuation:mrj.wikipedia.org</string>
		<string>activitycontinuation:ms.wikipedia.org</string>
		<string>activitycontinuation:mt.wikipedia.org</string>
		<string>activitycontinuation:mus.wikipedia.org</string>
		<string>activitycontinuation:mwl.wikipedia.org</string>
		<string>activitycontinuation:my.wikipedia.org</string>
		<string>activitycontinuation:myv.wikipedia.org</string>
		<string>activitycontinuation:mzn.wikipedia.org</string>
		<string>activitycontinuation:na.wikipedia.org</string>
		<string>activitycontinuation:nah.wikipedia.org</string>
		<string>activitycontinuation:nap.wikipedia.org</string>
		<string>activitycontinuation:nds.wikipedia.org</string>
		<string>activitycontinuation:nds-nl.wikipedia.org</string>
		<string>activitycontinuation:ne.wikipedia.org</string>
		<string>activitycontinuation:new.wikipedia.org</string>
		<string>activitycontinuation:ng.wikipedia.org</string>
		<string>activitycontinuation:nl.wikipedia.org</string>
		<string>activitycontinuation:nn.wikipedia.org</string>
		<string>activitycontinuation:no.wikipedia.org</string>
		<string>activitycontinuation:nov.wikipedia.org</string>
		<string>activitycontinuation:nrm.wikipedia.org</string>
		<string>activitycontinuation:nso.wikipedia.org</string>
		<string>activitycontinuation:nv.wikipedia.org</string>
		<string>activitycontinuation:ny.wikipedia.org</string>
		<string>activitycontinuation:oc.wikipedia.org</string>
		<string>activitycontinuation:om.wikipedia.org</string>
		<string>activitycontinuation:or.wikipedia.org</string>
		<string>activitycontinuation:os.wikipedia.org</string>
		<string>activitycontinuation:pa.wikipedia.org</string>
		<string>activitycontinuation:pag.wikipedia.org</string>
		<string>activitycontinuation:pam.wikipedia.org</string>
		<string>activitycontinuation:pap.wikipedia.org</string>
		<string>activitycontinuation:pcd.wikipedia.org</string>
		<string>activitycontinuation:pdc.wikipedia.org</string>
		<string>activitycontinuation:pfl.wikipedia.org</string>
		<string>activitycontinuation:pi.wikipedia.org</string>
		<string>activitycontinuation:pih.wikipedia.org</string>
		<string>activitycontinuation:pl.wikipedia.org</string>
		<string>activitycontinuation:pms.wikipedia.org</string>
		<string>activitycontinuation:pnb.wikipedia.org</string>
		<string>activitycontinuation:pnt.wikipedia.org</string>
		<string>activitycontinuation:ps.wikipedia.org</string>
		<string>activitycontinuation:pt.wikipedia.org</string>
		<string>activitycontinuation:qu.wikipedia.org</string>
		<string>activitycontinuation:rm.wikipedia.org</string>
		<string>activitycontinuation:rmy.wikipedia.org</string>
		<string>activitycontinuation:rn.wikipedia.org</string>
		<string>activitycontinuation:ro.wikipedia.org</string>
		<string>activitycontinuation:roa-rup.wikipedia.org</string>
		<string>activitycontinuation:roa-tara.wikipedia.org</string>
		<string>activitycontinuation:ru.wikipedia.org</string>
		<string>activitycontinuation:rue.wikipedia.org</string>
		<string>activitycontinuation:rw.wikipedia.org</string>
		<string>activitycontinuation:sa.wikipedia.org</string>
		<string>activitycontinuation:sah.wikipedia.org</string>
		<string>activitycontinuation:sc.wikipedia.org</string>
		<string>activitycontinuation:scn.wikipedia.org</string>
		<string>activitycontinuation:sco.wikipedia.org</string>
		<string>activitycontinuation:sd.wikipedia.org</string>
		<string>activitycontinuation:se.wikipedia.org</string>
		<string>activitycontinuation:sg.wikipedia.org</string>
		<string>activitycontinuation:sh.wikipedia.org</string>
		<string>activitycontinuation:si.wikipedia.org</string>
		<string>activitycontinuation:simple.wikipedia.org</string>
		<string>activitycontinuation:sk.wikipedia.org</string>
		<string>activitycontinuation:sl.wikipedia.org</string>
		<string>activitycontinuation:sm.wikipedia.org</string>
		<string>activitycontinuation:sn.wikipedia.org</string>
		<string>activitycontinuation:so.wikipedia.org</string>
		<string>activitycontinuation:sq.wikipedia.org</string>
		<string>activitycontinuation:sr.wikipedia.org</string>
		<string>activitycontinuation:srn.wikipedia.org</string>
		<string>activitycontinuation:ss.wikipedia.org</string>
		<string>activitycontinuation:st.wikipedia.org</string>
		<string>activitycontinuation:stq.wikipedia.org</string>
		<string>activitycontinuation:su.wikipedia.org</string>
		<string>activitycontinuation:sv.wikipedia.org</string>
		<string>activitycontinuation:sw.wikipedia.org</string>
		<string>activitycontinuation:szl.wikipedia.org</string>
		<string>activitycontinuation:ta.wikipedia.org</string>
		<string>activitycontinuation:te.wikipedia.org</string>
		<string>activitycontinuation:tet.wikipedia.org</string>
		<string>activitycontinuation:tg.wikipedia.org</string>
		<string>activitycontinuation:th.wikipedia.org</string>
		<string>activitycontinuation:ti.wikipedia.org</string>
		<string>activitycontinuation:tl.wikipedia.org</string>
		<string>activitycontinuation:tn.wikipedia.org</string>
		<string>activitycontinuation:to.wikipedia.org</string>
		<string>activitycontinuation:tpi.wikipedia.org</string>
		<string>activitycontinuation:tr.wikipedia.org</string>
		<string>activitycontinuation:ts.wikipedia.org</string>
		<string>activitycontinuation:tt.wikipedia.org</string>
		<string>activitycontinuation:tum.wikipedia.org</string>
		<string>activitycontinuation:tw.wikipedia.org</string>
		<string>activitycontinuation:ty.wikipedia.org</string>
		<string>activitycontinuation:tyv.wikipedia.org</string>
		<string>activitycontinuation:udm.wikipedia.org</string>
		<string>activitycontinuation:ug.wikipedia.org</string>
		<string>activitycontinuation:uk.wikipedia.org</string>
		<string>activitycontinuation:ur.wikipedia.org</string>
		<string>activitycontinuation:uz.wikipedia.org</string>
		<string>activitycontinuation:ve.wikipedia.org</string>
		<string>activitycontinuation:vec.wikipedia.org</string>
		<string>activitycontinuation:vep.wikipedia.org</string>
		<string>activitycontinuation:vi.wikipedia.org</string>
		<string>activitycontinuation:vls.wikipedia.org</string>
		<string>activitycontinuation:vo.wikipedia.org</string>
		<string>activitycontinuation:wa.wikipedia.org</string>
		<string>activitycontinuation:war.wikipedia.org</string>
		<string>activitycontinuation:wo.wikipedia.org</string>
		<string>activitycontinuation:wuu.wikipedia.org</string>
		<string>activitycontinuation:xal.wikipedia.org</string>
		<string>activitycontinuation:xh.wikipedia.org</string>
		<string>activitycontinuation:xmf.wikipedia.org</string>
		<string>activitycontinuation:yi.wikipedia.org</string>
		<string>activitycontinuation:yo.wikipedia.org</string>
		<string>activitycontinuation:za.wikipedia.org</string>
		<string>activitycontinuation:zea.wikipedia.org</string>
		<string>activitycontinuation:zh.wikipedia.org</string>
		<string>activitycontinuation:zh-classical.wikipedia.org</string>
		<string>activitycontinuation:zh-min-nan.wikipedia.org</string>
		<string>activitycontinuation:zh-yue.wikipedia.org</string>
		<string>activitycontinuation:zu.wikipedia.org</string>
		<string>activitycontinuation:aa.m.wikipedia.org</string>
		<string>activitycontinuation:ab.m.wikipedia.org</string>
		<string>activitycontinuation:ace.m.wikipedia.org</string>
		<string>activitycontinuation:ady.m.wikipedia.org</string>
		<string>activitycontinuation:af.m.wikipedia.org</string>
		<string>activitycontinuation:ak.m.wikipedia.org</string>
		<string>activitycontinuation:als.m.wikipedia.org</string>
		<string>activitycontinuation:am.m.wikipedia.org</string>
		<string>activitycontinuation:an.m.wikipedia.org</string>
		<string>activitycontinuation:ang.m.wikipedia.org</string>
		<string>activitycontinuation:ar.m.wikipedia.org</string>
		<string>activitycontinuation:arc.m.wikipedia.org</string>
		<string>activitycontinuation:arz.m.wikipedia.org</string>
		<string>activitycontinuation:as.m.wikipedia.org</string>
		<string>activitycontinuation:ast.m.wikipedia.org</string>
		<string>activitycontinuation:av.m.wikipedia.org</string>
		<string>activitycontinuation:ay.m.wikipedia.org</string>
		<string>activitycontinuation:az.m.wikipedia.org</string>
		<string>activitycontinuation:azb.m.wikipedia.org</string>
		<string>activitycontinuation:ba.m.wikipedia.org</string>
		<string>activitycontinuation:bar.m.wikipedia.org</string>
		<string>activitycontinuation:bat-smg.m.wikipedia.org</string>
		<string>activitycontinuation:bcl.m.wikipedia.org</string>
		<string>activitycontinuation:be-tarask.m.wikipedia.org</string>
		<string>activitycontinuation:bg.m.wikipedia.org</string>
		<string>activitycontinuation:bh.m.wikipedia.org</string>
		<string>activitycontinuation:bi.m.wikipedia.org</string>
		<string>activitycontinuation:bjn.m.wikipedia.org</string>
		<string>activitycontinuation:bm.m.wikipedia.org</string>
		<string>activitycontinuation:bn.m.wikipedia.org</string>
		<string>activitycontinuation:bo.m.wikipedia.org</string>
		<string>activitycontinuation:bpy.m.wikipedia.org</string>
		<string>activitycontinuation:br.m.wikipedia.org</string>
		<string>activitycontinuation:bs.m.wikipedia.org</string>
		<string>activitycontinuation:bug.m.wikipedia.org</string>
		<string>activitycontinuation:bxr.m.wikipedia.org</string>
		<string>activitycontinuation:ca.m.wikipedia.org</string>
		<string>activitycontinuation:cbk-zam.m.wikipedia.org</string>
		<string>activitycontinuation:cdo.m.wikipedia.org</string>
		<string>activitycontinuation:ce.m.wikipedia.org</string>
		<string>activitycontinuation:ceb.m.wikipedia.org</string>
		<string>activitycontinuation:ch.m.wikipedia.org</string>
		<string>activitycontinuation:cho.m.wikipedia.org</string>
		<string>activitycontinuation:chr.m.wikipedia.org</string>
		<string>activitycontinuation:chy.m.wikipedia.org</string>
		<string>activitycontinuation:ckb.m.wikipedia.org</string>
		<string>activitycontinuation:co.m.wikipedia.org</string>
		<string>activitycontinuation:cr.m.wikipedia.org</string>
		<string>activitycontinuation:crh.m.wikipedia.org</string>
		<string>activitycontinuation:cs.m.wikipedia.org</string>
		<string>activitycontinuation:csb.m.wikipedia.org</string>
		<string>activitycontinuation:cu.m.wikipedia.org</string>
		<string>activitycontinuation:cv.m.wikipedia.org</string>
		<string>activitycontinuation:cy.m.wikipedia.org</string>
		<string>activitycontinuation:da.m.wikipedia.org</string>
		<string>activitycontinuation:de.m.wikipedia.org</string>
		<string>activitycontinuation:diq.m.wikipedia.org</string>
		<string>activitycontinuation:dsb.m.wikipedia.org</string>
		<string>activitycontinuation:dv.m.wikipedia.org</string>
		<string>activitycontinuation:dz.m.wikipedia.org</string>
		<string>activitycontinuation:ee.m.wikipedia.org</string>
		<string>activitycontinuation:el.m.wikipedia.org</string>
		<string>activitycontinuation:eml.m.wikipedia.org</string>
		<string>activitycontinuation:en.m.wikipedia.org</string>
		<string>activitycontinuation:eo.m.wikipedia.org</string>
		<string>activitycontinuation:es.m.wikipedia.org</string>
		<string>activitycontinuation:et.m.wikipedia.org</string>
		<string>activitycontinuation:eu.m.wikipedia.org</string>
		<string>activitycontinuation:ext.m.wikipedia.org</string>
		<string>activitycontinuation:fa.m.wikipedia.org</string>
		<string>activitycontinuation:ff.m.wikipedia.org</string>
		<string>activitycontinuation:fi.m.wikipedia.org</string>
		<string>activitycontinuation:fiu-vro.m.wikipedia.org</string>
		<string>activitycontinuation:fj.m.wikipedia.org</string>
		<string>activitycontinuation:fo.m.wikipedia.org</string>
		<string>activitycontinuation:fr.m.wikipedia.org</string>
		<string>activitycontinuation:frp.m.wikipedia.org</string>
		<string>activitycontinuation:frr.m.wikipedia.org</string>
		<string>activitycontinuation:fur.m.wikipedia.org</string>
		<string>activitycontinuation:fy.m.wikipedia.org</string>
		<string>activitycontinuation:ga.m.wikipedia.org</string>
		<string>activitycontinuation:gag.m.wikipedia.org</string>
		<string>activitycontinuation:gan.m.wikipedia.org</string>
		<string>activitycontinuation:gd.m.wikipedia.org</string>
		<string>activitycontinuation:gl.m.wikipedia.org</string>
		<string>activitycontinuation:glk.m.wikipedia.org</string>
		<string>activitycontinuation:gn.m.wikipedia.org</string>
		<string>activitycontinuation:gom.m.wikipedia.org</string>
		<string>activitycontinuation:got.m.wikipedia.org</string>
		<string>activitycontinuation:gu.m.wikipedia.org</string>
		<string>activitycontinuation:gv.m.wikipedia.org</string>
		<string>activitycontinuation:ha.m.wikipedia.org</string>
		<string>activitycontinuation:hak.m.wikipedia.org</string>
		<string>activitycontinuation:haw.m.wikipedia.org</string>
		<string>activitycontinuation:he.m.wikipedia.org</string>
		<string>activitycontinuation:hi.m.wikipedia.org</string>
		<string>activitycontinuation:hif.m.wikipedia.org</string>
		<string>activitycontinuation:ho.m.wikipedia.org</string>
		<string>activitycontinuation:hr.m.wikipedia.org</string>
		<string>activitycontinuation:hsb.m.wikipedia.org</string>
		<string>activitycontinuation:ht.m.wikipedia.org</string>
		<string>activitycontinuation:hu.m.wikipedia.org</string>
		<string>activitycontinuation:hy.m.wikipedia.org</string>
		<string>activitycontinuation:hz.m.wikipedia.org</string>
		<string>activitycontinuation:ia.m.wikipedia.org</string>
		<string>activitycontinuation:id.m.wikipedia.org</string>
		<string>activitycontinuation:ie.m.wikipedia.org</string>
		<string>activitycontinuation:ig.m.wikipedia.org</string>
		<string>activitycontinuation:ii.m.wikipedia.org</string>
		<string>activitycontinuation:ik.m.wikipedia.org</string>
		<string>activitycontinuation:ilo.m.wikipedia.org</string>
		<string>activitycontinuation:io.m.wikipedia.org</string>
		<string>activitycontinuation:is.m.wikipedia.org</string>
		<string>activitycontinuation:it.m.wikipedia.org</string>
		<string>activitycontinuation:iu.m.wikipedia.org</string>
		<string>activitycontinuation:ja.m.wikipedia.org</string>
		<string>activitycontinuation:jbo.m.wikipedia.org</string>
		<string>activitycontinuation:jv.m.wikipedia.org</string>
		<string>activitycontinuation:ka.m.wikipedia.org</string>
		<string>activitycontinuation:kaa.m.wikipedia.org</string>
		<string>activitycontinuation:kab.m.wikipedia.org</string>
		<string>activitycontinuation:kbd.m.wikipedia.org</string>
		<string>activitycontinuation:kg.m.wikipedia.org</string>
		<string>activitycontinuation:ki.m.wikipedia.org</string>
		<string>activitycontinuation:kj.m.wikipedia.org</string>
		<string>activitycontinuation:kk.m.wikipedia.org</string>
		<string>activitycontinuation:kl.m.wikipedia.org</string>
		<string>activitycontinuation:km.m.wikipedia.org</string>
		<string>activitycontinuation:kn.m.wikipedia.org</string>
		<string>activitycontinuation:ko.m.wikipedia.org</string>
		<string>activitycontinuation:koi.m.wikipedia.org</string>
		<string>activitycontinuation:kr.m.wikipedia.org</string>
		<string>activitycontinuation:krc.m.wikipedia.org</string>
		<string>activitycontinuation:ks.m.wikipedia.org</string>
		<string>activitycontinuation:ksh.m.wikipedia.org</string>
		<string>activitycontinuation:ku.m.wikipedia.org</string>
		<string>activitycontinuation:kv.m.wikipedia.org</string>
		<string>activitycontinuation:kw.m.wikipedia.org</string>
		<string>activitycontinuation:ky.m.wikipedia.org</string>
		<string>activitycontinuation:la.m.wikipedia.org</string>
		<string>activitycontinuation:lad.m.wikipedia.org</string>
		<string>activitycontinuation:lb.m.wikipedia.org</string>
		<string>activitycontinuation:lbe.m.wikipedia.org</string>
		<string>activitycontinuation:lez.m.wikipedia.org</string>
		<string>activitycontinuation:lg.m.wikipedia.org</string>
		<string>activitycontinuation:li.m.wikipedia.org</string>
		<string>activitycontinuation:lij.m.wikipedia.org</string>
		<string>activitycontinuation:lmo.m.wikipedia.org</string>
		<string>activitycontinuation:ln.m.wikipedia.org</string>
		<string>activitycontinuation:lo.m.wikipedia.org</string>
		<string>activitycontinuation:lrc.m.wikipedia.org</string>
		<string>activitycontinuation:lt.m.wikipedia.org</string>
		<string>activitycontinuation:ltg.m.wikipedia.org</string>
		<string>activitycontinuation:lv.m.wikipedia.org</string>
		<string>activitycontinuation:mai.m.wikipedia.org</string>
		<string>activitycontinuation:map-bms.m.wikipedia.org</string>
		<string>activitycontinuation:mdf.m.wikipedia.org</string>
		<string>activitycontinuation:mg.m.wikipedia.org</string>
		<string>activitycontinuation:mh.m.wikipedia.org</string>
		<string>activitycontinuation:mhr.m.wikipedia.org</string>
		<string>activitycontinuation:mi.m.wikipedia.org</string>
		<string>activitycontinuation:min.m.wikipedia.org</string>
		<string>activitycontinuation:mk.m.wikipedia.org</string>
		<string>activitycontinuation:ml.m.wikipedia.org</string>
		<string>activitycontinuation:mn.m.wikipedia.org</string>
		<string>activitycontinuation:mo.m.wikipedia.org</string>
		<string>activitycontinuation:mr.m.wikipedia.org</string>
		<string>activitycontinuation:mrj.m.wikipedia.org</string>
		<string>activitycontinuation:ms.m.wikipedia.org</string>
		<string>activitycontinuation:mt.m.wikipedia.org</string>
		<string>activitycontinuation:mus.m.wikipedia.org</string>
		<string>activitycontinuation:mwl.m.wikipedia.org</string>
		<string>activitycontinuation:my.m.wikipedia.org</string>
		<string>activitycontinuation:myv.m.wikipedia.org</string>
		<string>activitycontinuation:mzn.m.wikipedia.org</string>
		<string>activitycontinuation:na.m.wikipedia.org</string>
		<string>activitycontinuation:nah.m.wikipedia.org</string>
		<string>activitycontinuation:nap.m.wikipedia.org</string>
		<string>activitycontinuation:nds.m.wikipedia.org</string>
		<string>activitycontinuation:nds-nl.m.wikipedia.org</string>
		<string>activitycontinuation:ne.m.wikipedia.org</string>
		<string>activitycontinuation:new.m.wikipedia.org</string>
		<string>activitycontinuation:ng.m.wikipedia.org</string>
		<string>activitycontinuation:nl.m.wikipedia.org</string>
		<string>activitycontinuation:nn.m.wikipedia.org</string>
		<string>activitycontinuation:no.m.wikipedia.org</string>
		<string>activitycontinuation:nov.m.wikipedia.org</string>
		<string>activitycontinuation:nrm.m.wikipedia.org</string>
		<string>activitycontinuation:nso.m.wikipedia.org</string>
		<string>activitycontinuation:nv.m.wikipedia.org</string>
		<string>activitycontinuation:ny.m.wikipedia.org</string>
		<string>activitycontinuation:oc.m.wikipedia.org</string>
		<string>activitycontinuation:om.m.wikipedia.org</string>
		<string>activitycontinuation:or.m.wikipedia.org</string>
		<string>activitycontinuation:os.m.wikipedia.org</string>
		<string>activitycontinuation:pa.m.wikipedia.org</string>
		<string>activitycontinuation:pag.m.wikipedia.org</string>
		<string>activitycontinuation:pam.m.wikipedia.org</string>
		<string>activitycontinuation:pap.m.wikipedia.org</string>
		<string>activitycontinuation:pcd.m.wikipedia.org</string>
		<string>activitycontinuation:pdc.m.wikipedia.org</string>
		<string>activitycontinuation:pfl.m.wikipedia.org</string>
		<string>activitycontinuation:pi.m.wikipedia.org</string>
		<string>activitycontinuation:pih.m.wikipedia.org</string>
		<string>activitycontinuation:pl.m.wikipedia.org</string>
		<string>activitycontinuation:pms.m.wikipedia.org</string>
		<string>activitycontinuation:pnb.m.wikipedia.org</string>
		<string>activitycontinuation:pnt.m.wikipedia.org</string>
		<string>activitycontinuation:ps.m.wikipedia.org</string>
		<string>activitycontinuation:pt.m.wikipedia.org</string>
		<string>activitycontinuation:qu.m.wikipedia.org</string>
		<string>activitycontinuation:rm.m.wikipedia.org</string>
		<string>activitycontinuation:rmy.m.wikipedia.org</string>
		<string>activitycontinuation:rn.m.wikipedia.org</string>
		<string>activitycontinuation:ro.m.wikipedia.org</string>
		<string>activitycontinuation:roa-rup.m.wikipedia.org</string>
		<string>activitycontinuation:roa-tara.m.wikipedia.org</string>
		<string>activitycontinuation:ru.m.wikipedia.org</string>
		<string>activitycontinuation:rue.m.wikipedia.org</string>
		<string>activitycontinuation:rw.m.wikipedia.org</string>
		<string>activitycontinuation:sa.m.wikipedia.org</string>
		<string>activitycontinuation:sah.m.wikipedia.org</string>
		<string>activitycontinuation:sc.m.wikipedia.org</string>
		<string>activitycontinuation:scn.m.wikipedia.org</string>
		<string>activitycontinuation:sco.m.wikipedia.org</string>
		<string>activitycontinuation:sd.m.wikipedia.org</string>
		<string>activitycontinuation:se.m.wikipedia.org</string>
		<string>activitycontinuation:sg.m.wikipedia.org</string>
		<string>activitycontinuation:sh.m.wikipedia.org</string>
		<string>activitycontinuation:si.m.wikipedia.org</string>
		<string>activitycontinuation:simple.m.wikipedia.org</string>
		<string>activitycontinuation:sk.m.wikipedia.org</string>
		<string>activitycontinuation:sl.m.wikipedia.org</string>
		<string>activitycontinuation:sm.m.wikipedia.org</string>
		<string>activitycontinuation:sn.m.wikipedia.org</string>
		<string>activitycontinuation:so.m.wikipedia.org</string>
		<string>activitycontinuation:sq.m.wikipedia.org</string>
		<string>activitycontinuation:sr.m.wikipedia.org</string>
		<string>activitycontinuation:srn.m.wikipedia.org</string>
		<string>activitycontinuation:ss.m.wikipedia.org</string>
		<string>activitycontinuation:st.m.wikipedia.org</string>
		<string>activitycontinuation:stq.m.wikipedia.org</string>
		<string>activitycontinuation:su.m.wikipedia.org</string>
		<string>activitycontinuation:sv.m.wikipedia.org</string>
		<string>activitycontinuation:sw.m.wikipedia.org</string>
		<string>activitycontinuation:szl.m.wikipedia.org</string>
		<string>activitycontinuation:ta.m.wikipedia.org</string>
		<string>activitycontinuation:te.m.wikipedia.org</string>
		<string>activitycontinuation:tet.m.wikipedia.org</string>
		<string>activitycontinuation:tg.m.wikipedia.org</string>
		<string>activitycontinuation:th.m.wikipedia.org</string>
		<string>activitycontinuation:ti.m.wikipedia.org</string>
		<string>activitycontinuation:tl.m.wikipedia.org</string>
		<string>activitycontinuation:tn.m.wikipedia.org</string>
		<string>activitycontinuation:to.m.wikipedia.org</string>
		<string>activitycontinuation:tpi.m.wikipedia.org</string>
		<string>activitycontinuation:tr.m.wikipedia.org</string>
		<string>activitycontinuation:ts.m.wikipedia.org</string>
		<string>activitycontinuation:tt.m.wikipedia.org</string>
		<string>activitycontinuation:tum.m.wikipedia.org</string>
		<string>activitycontinuation:tw.m.wikipedia.org</string>
		<string>activitycontinuation:ty.m.wikipedia.org</string>
		<string>activitycontinuation:tyv.m.wikipedia.org</string>
		<string>activitycontinuation:udm.m.wikipedia.org</string>
		<string>activitycontinuation:ug.m.wikipedia.org</string>
		<string>activitycontinuation:uk.m.wikipedia.org</string>
		<string>activitycontinuation:ur.m.wikipedia.org</string>
		<string>activitycontinuation:uz.m.wikipedia.org</string>
		<string>activitycontinuation:ve.m.wikipedia.org</string>
		<string>activitycontinuation:vec.m.wikipedia.org</string>
		<string>activitycontinuation:vep.m.wikipedia.org</string>
		<string>activitycontinuation:vi.m.wikipedia.org</string>
		<string>activitycontinuation:vls.m.wikipedia.org</string>
		<string>activitycontinuation:vo.m.wikipedia.org</string>
		<string>activitycontinuation:wa.m.wikipedia.org</string>
		<string>activitycontinuation:war.m.wikipedia.org</string>
		<string>activitycontinuation:wo.m.wikipedia.org</string>
		<string>activitycontinuation:wuu.m.wikipedia.org</string>
		<string>activitycontinuation:xal.m.wikipedia.org</string>
		<string>activitycontinuation:xh.m.wikipedia.org</string>
		<string>activitycontinuation:xmf.m.wikipedia.org</string>
		<string>activitycontinuation:yi.m.wikipedia.org</string>
		<string>activitycontinuation:yo.m.wikipedia.org</string>
		<string>activitycontinuation:za.m.wikipedia.org</string>
		<string>activitycontinuation:zea.m.wikipedia.org</string>
		<string>activitycontinuation:zh.m.wikipedia.org</string>
		<string>activitycontinuation:zh-classical.m.wikipedia.org</string>
		<string>activitycontinuation:zh-min-nan.m.wikipedia.org</string>
		<string>activitycontinuation:zh-yue.m.wikipedia.org</string>
		<string>activitycontinuation:zu.m.wikipedia.org</string>
	</array>
</dict>
</plist>
