<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today Top Read Widget View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="WMFTodayTopReadWidgetViewController" customModule="TopReadWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="336"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nmJ-Vp-nma">
                                <rect key="frame" x="0.0" y="44" width="320" height="232"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fSi-X0-sCo"/>
                                    <constraint firstAttribute="height" constant="232" id="pqe-WW-Dod"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yp-NW-afG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-AX-b2P">
                                        <rect key="frame" x="14" y="22" width="292" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-IA-k2T">
                                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ISj-AX-b2P" firstAttribute="leading" secondItem="8Yp-NW-afG" secondAttribute="leading" constant="14" id="0Qb-Lh-xkE"/>
                                    <constraint firstAttribute="trailing" secondItem="ISj-AX-b2P" secondAttribute="trailing" constant="14" id="2oi-Rx-qR2"/>
                                    <constraint firstItem="ISj-AX-b2P" firstAttribute="centerY" secondItem="8Yp-NW-afG" secondAttribute="centerY" id="omk-YH-VeG"/>
                                    <constraint firstAttribute="height" constant="44" id="r1M-ri-m41"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-uX-NFF">
                                <rect key="frame" x="0.0" y="276" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l3r-sP-PRE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2A-ih-w95">
                                        <rect key="frame" x="14" y="20" width="0.0" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iWm-o5-NLo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="chevronRightSmall" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-n9-fo6">
                                        <rect key="frame" x="19" y="24.5" width="6" height="11"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6p7-6j-XTT"/>
                                    <constraint firstItem="y2A-ih-w95" firstAttribute="centerY" secondItem="7sN-uX-NFF" secondAttribute="centerY" id="6qL-9T-R5E"/>
                                    <constraint firstItem="y2A-ih-w95" firstAttribute="leading" secondItem="7sN-uX-NFF" secondAttribute="leading" constant="14" id="DMb-nL-ovQ"/>
                                    <constraint firstItem="yW4-n9-fo6" firstAttribute="centerY" secondItem="7sN-uX-NFF" secondAttribute="centerY" id="Kd4-aH-Lxb"/>
                                    <constraint firstItem="yW4-n9-fo6" firstAttribute="leading" secondItem="y2A-ih-w95" secondAttribute="trailing" constant="5" id="QO9-HM-twx"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-bW-unM">
                                <rect key="frame" x="141.5" y="149.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Yp-NW-afG" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="0MJ-Bj-xFA"/>
                            <constraint firstAttribute="trailing" secondItem="7sN-uX-NFF" secondAttribute="trailing" id="55E-i7-BWA"/>
                            <constraint firstItem="7sN-uX-NFF" firstAttribute="top" secondItem="nmJ-Vp-nma" secondAttribute="bottom" id="6En-Vu-7JN"/>
                            <constraint firstItem="7sN-uX-NFF" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="9a2-ps-Iso"/>
                            <constraint firstItem="nmJ-Vp-nma" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="Fo2-kz-yvu"/>
                            <constraint firstItem="TLb-bW-unM" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="TsH-Uq-bgD"/>
                            <constraint firstAttribute="trailing" secondItem="8Yp-NW-afG" secondAttribute="trailing" id="fzE-xY-mUY"/>
                            <constraint firstItem="TLb-bW-unM" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="kkl-Ql-7UZ"/>
                            <constraint firstItem="8Yp-NW-afG" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="nkL-Tp-71h"/>
                            <constraint firstItem="nmJ-Vp-nma" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="44" id="xQV-tx-4kj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="336"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="TLb-bW-unM" id="Arl-00-ffu"/>
                        <outlet property="chevronImageView" destination="yW4-n9-fo6" id="KXQ-2u-mAn"/>
                        <outlet property="footerLabel" destination="y2A-ih-w95" id="yi7-i6-1aB"/>
                        <outlet property="footerLabelLeadingConstraint" destination="DMb-nL-ovQ" id="R1M-6m-AHJ"/>
                        <outlet property="footerSeparatorView" destination="l3r-sP-PRE" id="ZFY-FI-3aX"/>
                        <outlet property="footerView" destination="7sN-uX-NFF" id="y1Q-9A-wPH"/>
                        <outlet property="footerViewHeightConstraint" destination="6p7-6j-XTT" id="6Tu-Lr-r0u"/>
                        <outlet property="headerLabel" destination="ISj-AX-b2P" id="fb2-px-2wn"/>
                        <outlet property="headerLabelLeadingConstraint" destination="0Qb-Lh-xkE" id="L0E-cw-o1J"/>
                        <outlet property="headerSeparatorView" destination="VKy-IA-k2T" id="uI8-qM-ETb"/>
                        <outlet property="headerView" destination="8Yp-NW-afG" id="wSQ-4I-mbl"/>
                        <outlet property="headerViewHeightConstraint" destination="r1M-ri-m41" id="mOI-R2-cS6"/>
                        <outlet property="headerViewTopConstraint" destination="nkL-Tp-71h" id="LbW-bN-gya"/>
                        <outlet property="stackView" destination="nmJ-Vp-nma" id="PrO-nu-Avw"/>
                        <outlet property="stackViewHeightConstraint" destination="pqe-WW-Dod" id="p4T-dL-wJH"/>
                        <outlet property="stackViewTopConstraint" destination="xQV-tx-4kj" id="tjX-oo-dQ5"/>
                        <outlet property="stackViewWidthConstraint" destination="fSi-X0-sCo" id="yKc-8r-otj"/>
                        <outlet property="view" destination="S3S-Oj-5AN" id="P5G-dJ-bhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="108.84557721139431"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevronRightSmall" width="6" height="11"/>
    </resources>
</document>
