<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aaald-characters-text-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>символ</string>
			<key>zero</key>
			<string>0 символла</string>
		</dict>
	</dict>
	<key>aaald-numerical-multiple-references-added-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ къошулду</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d белгилеу</string>
			<key>zero</key>
			<string>0 белгилеу</string>
		</dict>
	</dict>
	<key>aaald-small-change-description</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d гитче тюрлениу этилди</string>
			<key>zero</key>
			<string>Гитче тюрлениу этилмеди</string>
		</dict>
	</dict>
	<key>aaald-summary-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v3@ ичинде %#@v2@ этген %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тюрлениу</string>
			<key>zero</key>
			<string>0 тюрлениу</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$d редактор</string>
			<key>zero</key>
			<string>0 редактор</string>
		</dict>
		<key>v3</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%3$d кюн</string>
			<key>zero</key>
			<string>0 кюн</string>
		</dict>
	</dict>
	<key>add-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ окъуу тизмеге къошугъуз</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d статьяны</string>
		</dict>
	</dict>
	<key>article-deleted-accessibility-notification</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ кетерилди</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>статья</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Параграф %#@v1@ энишге ташылды. Джангы джерине ётюгюз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тизгин</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-lines-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Параграф %#@v1@ ёрге ташылды. Джангы джерине ётюгюз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тизгин</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-down</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Параграф %#@v1@ энишге ташылды. Джангы джерине ётюгюз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d бёлюм</string>
		</dict>
	</dict>
	<key>diff-change-paragraph-sections-moved-up</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Параграф %#@v1@ ёрге ташылды. Джангы джерине ётюгюз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d бёлюм</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-line</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тизгин</string>
		</dict>
	</dict>
	<key>diff-paragraph-moved-distance-section</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d бёлюм</string>
		</dict>
	</dict>
	<key>diff-single-header-editor-number-edits-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тюзетиу</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-added</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d байт къошулду</string>
		</dict>
	</dict>
	<key>diff-single-header-subtitle-bytes-removed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d байт къоратылды</string>
		</dict>
	</dict>
	<key>diff-unedited-lines-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тизгин тюзетилмеди</string>
		</dict>
	</dict>
	<key>move-articles-to-reading-list</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ окъуу тизмеге ташыгъыз</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d статьяны</string>
		</dict>
	</dict>
	<key>notifications-center-empty-state-num-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d фильтр</string>
		</dict>
	</dict>
	<key>notifications-center-mark-all-as-read-confirmation-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Хапарландырыуларыгъыздагъы %#@v1@ окъулду деб белгилерге излегенигизге ишексизмисиз? Хапарландырыуларыгъыз, бютеу девайсларыгъызда окъулду деб бил белгиленникди.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d билдириуню</string>
		</dict>
	</dict>
	<key>notifications-center-num-selected-messages-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d билдириу</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 прокетде</string>
			<key>other</key>
			<string>%1$d проектде</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-projects-plain</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 проект</string>
			<key>other</key>
			<string>%1$d проект</string>
		</dict>
	</dict>
	<key>notifications-center-status-in-types</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 тип</string>
			<key>other</key>
			<string>%1$d тип</string>
		</dict>
	</dict>
	<key>notifications-push-talk-body-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@ бетде %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d джангы билдириу</string>
		</dict>
	</dict>
	<key>notifications-push-talk-title-format</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Джангы билдириу</string>
			<key>other</key>
			<string>Джангы билдириуле</string>
		</dict>
	</dict>
	<key>on-this-day-detail-header-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тарих болуу</string>
		</dict>
	</dict>
	<key>on-this-day-footer-showing-event-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Бу кюнде %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d аслам тарих болуу</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-addition</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ къошулду</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d байт</string>
		</dict>
	</dict>
	<key>page-history-revision-size-diff-subtraction</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ къоратылды</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d байт</string>
		</dict>
	</dict>
	<key>page-history-stats-text</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%2$@ сора %#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d тюзтеиу</string>
		</dict>
	</dict>
	<key>places-filter-top-articles-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d статья</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Хыйсаб башына %#@v1@ марданы оздугъуз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d статья</string>
		</dict>
	</dict>
	<key>reading-list-entry-limit-reached</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@, бу тизмеге къошулалмаз. %3$@ ючюн окъуу тизме башына %2$d статья мардасына джетдигиз</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>Статья</string>
		</dict>
	</dict>
	<key>reading-list-list-limit-exceeded-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Хыйсаб башына %#@v1@ марданы оздугъуз.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d окъуу тизме</string>
		</dict>
	</dict>
	<key>reading-lists-count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d окъуу тизме</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Бу этиу кери алыналмаз. %#@v1@ сакъланнган бютеу статья сакъланныкъ тюлдю.</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>бу тизмеге</string>
			<key>other</key>
			<string>бу тизмелеге</string>
		</dict>
	</dict>
	<key>reading-lists-delete-reading-list-alert-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ кетерилсинми?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Тизме</string>
			<key>other</key>
			<string>Тизмеле</string>
		</dict>
	</dict>
	<key>reading-lists-large-sync-completed</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ эмда %#@v2@ хыйсабыгъыздан синхронизация этилди</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d статья</string>
		</dict>
		<key>v2</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%2$d окъуу тизме</string>
		</dict>
	</dict>
	<key>relative-date-days-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Тюнене</string>
			<key>other</key>
			<string>%1$d кюн алгъа</string>
			<key>zero</key>
			<string>Бюгюн</string>
		</dict>
	</dict>
	<key>relative-date-hours-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d сагъат алгъа</string>
			<key>zero</key>
			<string>сагъат ичинде</string>
		</dict>
	</dict>
	<key>relative-date-hrs-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d сагъат алгъа</string>
			<key>zero</key>
			<string>Кёб болмай</string>
		</dict>
	</dict>
	<key>relative-date-min-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d минут алгъа</string>
			<key>zero</key>
			<string>Бусагъатда</string>
		</dict>
	</dict>
	<key>relative-date-minutes-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d минут алгъа</string>
			<key>zero</key>
			<string>Алгъаракъ</string>
		</dict>
	</dict>
	<key>relative-date-months-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Ахыр ай</string>
			<key>other</key>
			<string>%1$d ай алгъа</string>
			<key>zero</key>
			<string>Бу ай</string>
		</dict>
	</dict>
	<key>relative-date-years-ago</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Былтыр</string>
			<key>other</key>
			<string>%1$d джыл алгъа</string>
			<key>zero</key>
			<string>Быйыл</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ сакъландырмады, байламлы болгъан бютеу тизмелени къоратырыкъды</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Бу статьяны</string>
			<key>other</key>
			<string>Бу статьяланы</string>
		</dict>
	</dict>
	<key>saved-unsave-article-and-remove-from-reading-lists-title</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@ сакъландырыулары кери алынсынмы?</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Статьяны</string>
			<key>other</key>
			<string>Статьяланы</string>
		</dict>
	</dict>
	<key>talk-page-active-users-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d актив къошулуучу</string>
		</dict>
	</dict>
	<key>talk-page-replies-count-accessibilty-label</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@v1@</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d джууаб</string>
		</dict>
	</dict>
	<key>watchlist-byte-change</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>(%#@v1@)</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d байт</string>
		</dict>
	</dict>
	<key>watchlist-number-filters</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Аслам кёздеги тизме элемент кёрюр ючюн [%#@v1@](wikipedia://watchlist/filter) тюзет</string>
		<key>v1</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>other</key>
			<string>%1$d фильтр</string>
		</dict>
	</dict>
</dict>
</plist>
