<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SignificantEventsHeaderView" customModule="Wikipedia" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ks8-36-BE9">
                    <rect key="frame" x="0.0" y="0.0" width="461" height="182"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-oB-g8m">
                            <rect key="frame" x="0.0" y="0.0" width="461" height="161.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jol-Db-Ozs">
                                    <rect key="frame" x="0.0" y="0.0" width="276.5" height="161.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wch-kK-rNi" userLabel="headerLabel">
                                            <rect key="frame" x="0.0" y="0.0" width="276.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLJ-Pr-By2" userLabel="titleLabel">
                                            <rect key="frame" x="0.0" y="20.5" width="276.5" height="141"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-wW-ART" userLabel="sparkline" customClass="WMFSparklineView" customModule="WMF">
                                    <rect key="frame" x="276.5" y="0.0" width="184.5" height="161.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="748" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg3-Yf-J5Q" userLabel="summaryLabel">
                            <rect key="frame" x="0.0" y="161.5" width="461" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Ks8-36-BE9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="2Dz-GP-oG4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ks8-36-BE9" secondAttribute="trailing" id="Cys-G9-jws"/>
                <constraint firstItem="d5x-wW-ART" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:10" id="E7C-qs-jzs"/>
                <constraint firstAttribute="bottom" secondItem="Ks8-36-BE9" secondAttribute="bottom" id="F1m-U1-JPe"/>
                <constraint firstItem="Ks8-36-BE9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VQC-mV-0nc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerLabel" destination="wch-kK-rNi" id="Gi4-u2-eDW"/>
                <outlet property="sparklineView" destination="d5x-wW-ART" id="f6l-dZ-qUp"/>
                <outlet property="summaryLabel" destination="Hg3-Yf-J5Q" id="nJR-MJ-Lzb"/>
                <outlet property="titleLabel" destination="rLJ-Pr-By2" id="maa-rD-WgC"/>
            </connections>
            <point key="canvasLocation" x="134.05797101449275" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
